<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>config.h File Reference</h1>,v <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00072.html">lib_mcu\compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00080.html">lib_mcu\mcu.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00073.html">conf/conf_scheduler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00087.html">lib_board\stk_526\stk_526.h</a>&quot;</code><br>

<p>
Include dependency graph for config.h:<p><center><img src="a00105.png" border="0" usemap="#config.h_map" alt=""></center>
<map name="config.h_map">
<area href="a00018.html" shape="rect" coords="151,5,284,32" alt="">
<area href="a00026.html" shape="rect" coords="164,56,271,83" alt="">
<area href="a00019.html" shape="rect" coords="141,107,293,133" alt="">
<area href="a00033.html" shape="rect" coords="123,157,312,184" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00106.png" border="0" usemap="#config.hdep_map" alt=""></center>
<map name="config.hdep_map">
<area href="a00022.html" shape="rect" coords="553,117,636,144" alt="">
<area href="a00023.html" shape="rect" coords="340,16,423,43" alt="">
<area href="a00036.html" shape="rect" coords="123,421,251,448" alt="">
<area href="a00035.html" shape="rect" coords="532,345,657,372" alt="">
<area href="a00041.html" shape="rect" coords="516,435,673,461" alt="">
<area href="a00037.html" shape="rect" coords="529,523,660,549" alt="">
<area href="a00043.html" shape="rect" coords="512,244,677,271" alt="">
<area href="a00045.html" shape="rect" coords="339,573,424,600" alt="">
<area href="a00042.html" shape="rect" coords="303,219,460,245" alt="">
<area href="a00025.html" shape="rect" coords="156,725,217,752" alt="">
<area href="a00028.html" shape="rect" coords="140,776,233,803" alt="">
<area href="a00039.html" shape="rect" coords="147,827,227,853" alt="">
<area href="a00031.html" shape="rect" coords="141,877,232,904" alt="">
<area href="a00044.html" shape="rect" coords="299,371,464,397" alt="">
</map>

<p>
<a href="a00075.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g38ec968b3711f492033537a5f1846e6f">STK525</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; Register declaration  <a href="a00053.html#g38ec968b3711f492033537a5f1846e6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g8ff7bcc7576cb4ae72b3bb74593f671c">USBKEY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g931c82a6e33f00bfdad78ba757de8b10">SPIDER</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g2f0903b24a2989e0dc0b0fb2edab8779">WRD_PHLPS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g9621e9ad9974752837d9c49cb8c03a7e">TARGET_BOARD</a>&nbsp;&nbsp;&nbsp;STK526</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To include proper target hardware definitions, select target board (USBKEY or STK525).  <a href="a00053.html#g9621e9ad9974752837d9c49cb8c03a7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g802b2b582b121e4632aa9a491d503720">FOSC</a>&nbsp;&nbsp;&nbsp;8000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU core frequency in kHz.  <a href="a00053.html#g802b2b582b121e4632aa9a491d503720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&nbsp;&nbsp;&nbsp;57600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g2e5f1612a22c10ba68a394552b354fde">USE_UART2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gb847b9c09ade3f28a5be771c2fd61213">uart_putchar</a>&nbsp;&nbsp;&nbsp;putchar</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g03266e52171da00749e64207ee10a891">r_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gaf37ef9388ea8918e1bd6332ddc085ee">p_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,v 
<p>
Copyright (c) 2006 Atmel.<p>
Please read file license.txt for copyright notice.<p>
This file contains the system configuration definition<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.1 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00021.html">config.h</a>,v 1.1 2006/12/12 09:48:04 arobert Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00075.html">config.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:52 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
