<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_descriptors.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_descriptors.h File Reference</h1>,vHID generic Identifers. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00075.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00097.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00074.html">conf_usb.h</a>&quot;</code><br>

<p>
Include dependency graph for usb_descriptors.h:<p><center><img src="a00119.png" border="0" usemap="#usb_descriptors.h_map" alt=""></center>
<map name="usb_descriptors.h_map">
<area href="a00021.html" shape="rect" coords="312,107,381,133" alt="">
<area href="a00044.html" shape="rect" coords="181,183,512,209" alt="">
<area href="a00020.html" shape="rect" coords="303,233,391,260" alt="">
<area href="a00018.html" shape="rect" coords="588,5,721,32" alt="">
<area href="a00026.html" shape="rect" coords="601,56,708,83" alt="">
<area href="a00019.html" shape="rect" coords="579,107,731,133" alt="">
<area href="a00033.html" shape="rect" coords="560,157,749,184" alt="">
<area href="a00046.html" shape="rect" coords="572,208,737,235" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00120.png" border="0" usemap="#usb_descriptors.hdep_map" alt=""></center>
<map name="usb_descriptors.hdep_map">
<area href="a00022.html" shape="rect" coords="436,5,519,32" alt="">
<area href="a00035.html" shape="rect" coords="415,63,540,89" alt="">
<area href="a00041.html" shape="rect" coords="399,125,556,152" alt="">
<area href="a00037.html" shape="rect" coords="412,201,543,228" alt="">
<area href="a00043.html" shape="rect" coords="395,252,560,279" alt="">
<area href="a00044.html" shape="rect" coords="181,153,347,180" alt="">
<area href="a00045.html" shape="rect" coords="221,305,307,332" alt="">
</map>

<p>
<a href="a00089.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">S_UsbRequest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Request.  <a href="a00013.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html">S_usb_device_descriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Device Descriptor.  <a href="a00002.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">S_usb_configuration_descriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Configuration Descriptor.  <a href="a00001.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">S_usb_interface_descriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Interface Descriptor.  <a href="a00007.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">S_usb_endpoint_descriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Endpoint Descriptor.  <a href="a00004.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html">S_usb_device_qualifier_descriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Device Qualifier Descriptor.  <a href="a00003.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">S_usb_language_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Language Descriptor.  <a href="a00008.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">S_usb_manufacturer_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">S_usb_product_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">S_usb_serial_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">S_usb_hid_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">S_usb_user_configuration_descriptor</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#4831ad54af858b30ec486b15e607bbb7">Usb_get_dev_desc_pointer</a>()&nbsp;&nbsp;&nbsp;(&amp;(usb_dev_desc.bLength))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#17ba8eb04050b87dd82820c8b9b57c9e">Usb_get_dev_desc_length</a>()&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="a00042.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#099350e783d699f72eec0e23dd0cce85">Usb_get_conf_desc_pointer</a>()&nbsp;&nbsp;&nbsp;(&amp;(usb_conf_desc.cfg.bLength))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ecba456984f64e4a3cddd9c5435ab783">Usb_get_conf_desc_length</a>()&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="a00042.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#b068fbc5c378786f7258036dcc8903d9">USB_SPECIFICATION</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#adc73ce1238fc67a3a2cc164948865cf">DEVICE_CLASS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#c8a3fb3668f803b58d85df491f638a83">DEVICE_SUB_CLASS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#e76efb662016525751fa78588051ebba">DEVICE_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#5e2fdecfea0fad3bdb8fa4eedf041a3d">VENDOR_ID</a>&nbsp;&nbsp;&nbsp;0x03EB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#6b41096e44c646df97fba9581acb4b4a">PRODUCT_ID</a>&nbsp;&nbsp;&nbsp;0x201D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#2186ecc5fecf8622aacf41cfd5a88e71">RELEASE_NUMBER</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#5663de9f73b5c1aeb8f48c6da6d05016">MAN_INDEX</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">PROD_INDEX</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#f3838de7609a3d8f187b676462be61af">SN_INDEX</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#f67db5788002a27923f875f4ca311af3">NB_CONFIGURATION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#24523ecc579a2aaa6166c7bab885abb1">NB_INTERFACE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#dcf9edd1ebb8e8a1f2f2b9100897c679">CONF_NB</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#7ced207d9e192f4ddfeec3087ff2294b">CONF_INDEX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#805ae7e6bee2f0f376dde45aeda7212b">CONF_ATTRIBUTES</a>&nbsp;&nbsp;&nbsp;USB_CONFIG_BUSPOWERED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#6e5f254e637637d3a3256dfd7a1399c7">MAX_POWER</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#7c3b6c9f753b8858d6348ffc5159223a">INTERFACE_NB</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#c7190c598c8618207180d135c0650dac">ALTERNATE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#99cc37ffa6c8387f4a3a212b904e93f5">NB_ENDPOINT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#aa23224c2c71c38d82006cc652eb7061">INTERFACE_CLASS</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#27da2498d0cbb1ad425b6e9831440f12">INTERFACE_SUB_CLASS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#60e9d6263f74e6cb03c7d034d39ecf91">INTERFACE_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a39dfd69d315dc9236b1aad4adb2f388">INTERFACE_INDEX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ac4cb0d2bb4cb324248529861111ca91">ENDPOINT_NB_1</a>&nbsp;&nbsp;&nbsp;(EP_HID_IN | 0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#672300a53b008c125145590d3b061e6b">EP_ATTRIBUTES_1</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#1767cd490f620ebf3560def300b1c90d">EP_IN_LENGTH</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#5d874bf0adb084cc86edcf964b597721">EP_SIZE_1</a>&nbsp;&nbsp;&nbsp;EP_IN_LENGTH</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#2a569589a5de6800437daaa6bcda1a48">EP_INTERVAL_1</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#e5ce7372257affbc75b25b5d42d53a47">ENDPOINT_NB_2</a>&nbsp;&nbsp;&nbsp;(EP_HID_OUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ebcc59d4174c29cd036eff36e8735600">EP_ATTRIBUTES_2</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#74e9c4e0e3897c8c66ffcb4504a8916c">EP_OUT_LENGTH</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#944f77d5bbb01c7d83b420a965dfc5f3">EP_SIZE_2</a>&nbsp;&nbsp;&nbsp;EP_OUT_LENGTH</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#14d500e5192e3eb78133c5ff1d190637">EP_INTERVAL_2</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#d60e620b34529302b02dd8676472165c">SIZE_OF_REPORT</a>&nbsp;&nbsp;&nbsp;0x35</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#53df68a7163c32fd07da7928997e92dc">LENGTH_OF_REPORT_IN</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#6ba943eb1192fa6cf6bea1e300dc8473">LENGTH_OF_REPORT_OUT</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#88466ee7861a482c0ebdd16171184747">DEVICE_STATUS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#7890c1dada71786cb442d19ca2b136fe">INTERFACE_STATUS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#8df37a07a1934408eb692c346a6a0548">LANG_ID</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ce5c43487b54ddcce48e383149a5cc80">HID</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#787099914a94ed31fa544b985b55752f">REPORT</a>&nbsp;&nbsp;&nbsp;0x22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#43ea531ba036e94e9754dcfaf2ce1e56">SET_REPORT</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#d5cce51d0e9753c1de03119dc58b3de4">HID_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#33c76b22187cf6247aaac7a7b71d4fb6">HID_BDC</a>&nbsp;&nbsp;&nbsp;0x1001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#5fcd46933bf2033c080b3c0eebe39c0a">HID_COUNTRY_CODE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#e2abffde532a76856eec2e0261fd89d5">HID_CLASS_DESC_NB</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#1753b68ed105d451e8b385295f865fe3">HID_DESCRIPTOR_TYPE</a>&nbsp;&nbsp;&nbsp;0x22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#78c9a96f9af7d7f5c66bf582fa11d025">USB_MN_LENGTH</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a5a0f8437c049c4c50ffe8187a837a12">USB_MANUFACTURER_NAME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#2ff4b85b3917264b168354f6b2ef0f15">USB_PN_LENGTH</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#0b4519f92f0b46afbfacedb13463049c">USB_PRODUCT_NAME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#d8ea55563bc987ab84309d33c85c1957">USB_SN_LENGTH</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#0e6f1eb64f445cd73dbb49e751a7fdb3">USB_SERIAL_NUMBER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#06191c4d7d1574a518660acd5e164afb">LANGUAGE_ID</a>&nbsp;&nbsp;&nbsp;0x0409</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vHID generic Identifers. 
<p>
Copyright (c) 2004 Atmel.<p>
Use of this program is subject to Atmel's End User License Agreement. Please read file license.txt for copyright notice.<p>
This file contains the usb parameters that uniquely identify the application through descriptor tables.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.1 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00036.html">usb_descriptors.h</a>,v 1.1 2006/12/12 09:48:03 arobert Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000007">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00089.html">usb_descriptors.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="4831ad54af858b30ec486b15e607bbb7"></a><!-- doxytag: member="usb_descriptors.h::Usb_get_dev_desc_pointer" ref="4831ad54af858b30ec486b15e607bbb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_dev_desc_pointer          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(&amp;(usb_dev_desc.bLength))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00029">29</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="17ba8eb04050b87dd82820c8b9b57c9e"></a><!-- doxytag: member="usb_descriptors.h::Usb_get_dev_desc_length" ref="17ba8eb04050b87dd82820c8b9b57c9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_dev_desc_length          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="a00042.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00030">30</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="099350e783d699f72eec0e23dd0cce85"></a><!-- doxytag: member="usb_descriptors.h::Usb_get_conf_desc_pointer" ref="099350e783d699f72eec0e23dd0cce85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_conf_desc_pointer          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(&amp;(usb_conf_desc.cfg.bLength))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00031">31</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="ecba456984f64e4a3cddd9c5435ab783"></a><!-- doxytag: member="usb_descriptors.h::Usb_get_conf_desc_length" ref="ecba456984f64e4a3cddd9c5435ab783" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_conf_desc_length          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="a00042.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00032">32</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="b068fbc5c378786f7258036dcc8903d9"></a><!-- doxytag: member="usb_descriptors.h::USB_SPECIFICATION" ref="b068fbc5c378786f7258036dcc8903d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_SPECIFICATION&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00037">37</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="adc73ce1238fc67a3a2cc164948865cf"></a><!-- doxytag: member="usb_descriptors.h::DEVICE_CLASS" ref="adc73ce1238fc67a3a2cc164948865cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_CLASS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00038">38</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="c8a3fb3668f803b58d85df491f638a83"></a><!-- doxytag: member="usb_descriptors.h::DEVICE_SUB_CLASS" ref="c8a3fb3668f803b58d85df491f638a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_SUB_CLASS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00039">39</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="e76efb662016525751fa78588051ebba"></a><!-- doxytag: member="usb_descriptors.h::DEVICE_PROTOCOL" ref="e76efb662016525751fa78588051ebba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_PROTOCOL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00040">40</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="99b82823fa543aebb1e28f571c5e790a"></a><!-- doxytag: member="usb_descriptors.h::EP_CONTROL_LENGTH" ref="99b82823fa543aebb1e28f571c5e790a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_CONTROL_LENGTH&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00041">41</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00193">hid_get_report()</a>, and <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="5e2fdecfea0fad3bdb8fa4eedf041a3d"></a><!-- doxytag: member="usb_descriptors.h::VENDOR_ID" ref="5e2fdecfea0fad3bdb8fa4eedf041a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VENDOR_ID&nbsp;&nbsp;&nbsp;0x03EB          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00042">42</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="6b41096e44c646df97fba9581acb4b4a"></a><!-- doxytag: member="usb_descriptors.h::PRODUCT_ID" ref="6b41096e44c646df97fba9581acb4b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRODUCT_ID&nbsp;&nbsp;&nbsp;0x201D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00043">43</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="2186ecc5fecf8622aacf41cfd5a88e71"></a><!-- doxytag: member="usb_descriptors.h::RELEASE_NUMBER" ref="2186ecc5fecf8622aacf41cfd5a88e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASE_NUMBER&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00044">44</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="5663de9f73b5c1aeb8f48c6da6d05016"></a><!-- doxytag: member="usb_descriptors.h::MAN_INDEX" ref="5663de9f73b5c1aeb8f48c6da6d05016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAN_INDEX&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00045">45</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="81cb0e1b7122bd5fc5cc1ef2d6a454a9"></a><!-- doxytag: member="usb_descriptors.h::PROD_INDEX" ref="81cb0e1b7122bd5fc5cc1ef2d6a454a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROD_INDEX&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00046">46</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="f3838de7609a3d8f187b676462be61af"></a><!-- doxytag: member="usb_descriptors.h::SN_INDEX" ref="f3838de7609a3d8f187b676462be61af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SN_INDEX&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00047">47</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="f67db5788002a27923f875f4ca311af3"></a><!-- doxytag: member="usb_descriptors.h::NB_CONFIGURATION" ref="f67db5788002a27923f875f4ca311af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_CONFIGURATION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00048">48</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00205">usb_set_configuration()</a>.
</div>
</div><p>
<a class="anchor" name="24523ecc579a2aaa6166c7bab885abb1"></a><!-- doxytag: member="usb_descriptors.h::NB_INTERFACE" ref="24523ecc579a2aaa6166c7bab885abb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_INTERFACE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00051">51</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="dcf9edd1ebb8e8a1f2f2b9100897c679"></a><!-- doxytag: member="usb_descriptors.h::CONF_NB" ref="dcf9edd1ebb8e8a1f2f2b9100897c679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_NB&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00052">52</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="7ced207d9e192f4ddfeec3087ff2294b"></a><!-- doxytag: member="usb_descriptors.h::CONF_INDEX" ref="7ced207d9e192f4ddfeec3087ff2294b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_INDEX&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00053">53</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="805ae7e6bee2f0f376dde45aeda7212b"></a><!-- doxytag: member="usb_descriptors.h::CONF_ATTRIBUTES" ref="805ae7e6bee2f0f376dde45aeda7212b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_ATTRIBUTES&nbsp;&nbsp;&nbsp;USB_CONFIG_BUSPOWERED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00054">54</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="6e5f254e637637d3a3256dfd7a1399c7"></a><!-- doxytag: member="usb_descriptors.h::MAX_POWER" ref="6e5f254e637637d3a3256dfd7a1399c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_POWER&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00055">55</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="7c3b6c9f753b8858d6348ffc5159223a"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_NB" ref="7c3b6c9f753b8858d6348ffc5159223a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_NB&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00058">58</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="c7190c598c8618207180d135c0650dac"></a><!-- doxytag: member="usb_descriptors.h::ALTERNATE" ref="c7190c598c8618207180d135c0650dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTERNATE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00059">59</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="99cc37ffa6c8387f4a3a212b904e93f5"></a><!-- doxytag: member="usb_descriptors.h::NB_ENDPOINT" ref="99cc37ffa6c8387f4a3a212b904e93f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_ENDPOINT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00060">60</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="aa23224c2c71c38d82006cc652eb7061"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_CLASS" ref="aa23224c2c71c38d82006cc652eb7061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_CLASS&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00061">61</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="27da2498d0cbb1ad425b6e9831440f12"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_SUB_CLASS" ref="27da2498d0cbb1ad425b6e9831440f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_SUB_CLASS&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00062">62</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="60e9d6263f74e6cb03c7d034d39ecf91"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_PROTOCOL" ref="60e9d6263f74e6cb03c7d034d39ecf91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_PROTOCOL&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00063">63</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="a39dfd69d315dc9236b1aad4adb2f388"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_INDEX" ref="a39dfd69d315dc9236b1aad4adb2f388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_INDEX&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00064">64</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="ac4cb0d2bb4cb324248529861111ca91"></a><!-- doxytag: member="usb_descriptors.h::ENDPOINT_NB_1" ref="ac4cb0d2bb4cb324248529861111ca91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_NB_1&nbsp;&nbsp;&nbsp;(EP_HID_IN | 0x80)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00067">67</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="672300a53b008c125145590d3b061e6b"></a><!-- doxytag: member="usb_descriptors.h::EP_ATTRIBUTES_1" ref="672300a53b008c125145590d3b061e6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_ATTRIBUTES_1&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00068">68</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="1767cd490f620ebf3560def300b1c90d"></a><!-- doxytag: member="usb_descriptors.h::EP_IN_LENGTH" ref="1767cd490f620ebf3560def300b1c90d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_IN_LENGTH&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00069">69</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="5d874bf0adb084cc86edcf964b597721"></a><!-- doxytag: member="usb_descriptors.h::EP_SIZE_1" ref="5d874bf0adb084cc86edcf964b597721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_SIZE_1&nbsp;&nbsp;&nbsp;EP_IN_LENGTH          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00070">70</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="2a569589a5de6800437daaa6bcda1a48"></a><!-- doxytag: member="usb_descriptors.h::EP_INTERVAL_1" ref="2a569589a5de6800437daaa6bcda1a48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_INTERVAL_1&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00071">71</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="e5ce7372257affbc75b25b5d42d53a47"></a><!-- doxytag: member="usb_descriptors.h::ENDPOINT_NB_2" ref="e5ce7372257affbc75b25b5d42d53a47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_NB_2&nbsp;&nbsp;&nbsp;(EP_HID_OUT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00074">74</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="ebcc59d4174c29cd036eff36e8735600"></a><!-- doxytag: member="usb_descriptors.h::EP_ATTRIBUTES_2" ref="ebcc59d4174c29cd036eff36e8735600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_ATTRIBUTES_2&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00075">75</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="74e9c4e0e3897c8c66ffcb4504a8916c"></a><!-- doxytag: member="usb_descriptors.h::EP_OUT_LENGTH" ref="74e9c4e0e3897c8c66ffcb4504a8916c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_OUT_LENGTH&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00076">76</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="944f77d5bbb01c7d83b420a965dfc5f3"></a><!-- doxytag: member="usb_descriptors.h::EP_SIZE_2" ref="944f77d5bbb01c7d83b420a965dfc5f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_SIZE_2&nbsp;&nbsp;&nbsp;EP_OUT_LENGTH          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00077">77</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="14d500e5192e3eb78133c5ff1d190637"></a><!-- doxytag: member="usb_descriptors.h::EP_INTERVAL_2" ref="14d500e5192e3eb78133c5ff1d190637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_INTERVAL_2&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00078">78</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="d60e620b34529302b02dd8676472165c"></a><!-- doxytag: member="usb_descriptors.h::SIZE_OF_REPORT" ref="d60e620b34529302b02dd8676472165c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_REPORT&nbsp;&nbsp;&nbsp;0x35          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00080">80</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="53df68a7163c32fd07da7928997e92dc"></a><!-- doxytag: member="usb_descriptors.h::LENGTH_OF_REPORT_IN" ref="53df68a7163c32fd07da7928997e92dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_OF_REPORT_IN&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00081">81</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="6ba943eb1192fa6cf6bea1e300dc8473"></a><!-- doxytag: member="usb_descriptors.h::LENGTH_OF_REPORT_OUT" ref="6ba943eb1192fa6cf6bea1e300dc8473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_OF_REPORT_OUT&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00082">82</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="88466ee7861a482c0ebdd16171184747"></a><!-- doxytag: member="usb_descriptors.h::DEVICE_STATUS" ref="88466ee7861a482c0ebdd16171184747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_STATUS&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00084">84</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="7890c1dada71786cb442d19ca2b136fe"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_STATUS" ref="7890c1dada71786cb442d19ca2b136fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_STATUS&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00085">85</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00372">usb_get_status()</a>.
</div>
</div><p>
<a class="anchor" name="8df37a07a1934408eb692c346a6a0548"></a><!-- doxytag: member="usb_descriptors.h::LANG_ID" ref="8df37a07a1934408eb692c346a6a0548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LANG_ID&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00087">87</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="ce5c43487b54ddcce48e383149a5cc80"></a><!-- doxytag: member="usb_descriptors.h::HID" ref="ce5c43487b54ddcce48e383149a5cc80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID&nbsp;&nbsp;&nbsp;0x21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00091">91</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00058">usb_user_read_request()</a>.
</div>
</div><p>
<a class="anchor" name="787099914a94ed31fa544b985b55752f"></a><!-- doxytag: member="usb_descriptors.h::REPORT" ref="787099914a94ed31fa544b985b55752f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPORT&nbsp;&nbsp;&nbsp;0x22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00092">92</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00058">usb_user_read_request()</a>.
</div>
</div><p>
<a class="anchor" name="43ea531ba036e94e9754dcfaf2ce1e56"></a><!-- doxytag: member="usb_descriptors.h::SET_REPORT" ref="43ea531ba036e94e9754dcfaf2ce1e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_REPORT&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00093">93</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00058">usb_user_read_request()</a>.
</div>
</div><p>
<a class="anchor" name="d5cce51d0e9753c1de03119dc58b3de4"></a><!-- doxytag: member="usb_descriptors.h::HID_DESCRIPTOR" ref="d5cce51d0e9753c1de03119dc58b3de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_DESCRIPTOR&nbsp;&nbsp;&nbsp;0x21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00095">95</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="33c76b22187cf6247aaac7a7b71d4fb6"></a><!-- doxytag: member="usb_descriptors.h::HID_BDC" ref="33c76b22187cf6247aaac7a7b71d4fb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_BDC&nbsp;&nbsp;&nbsp;0x1001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00096">96</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="5fcd46933bf2033c080b3c0eebe39c0a"></a><!-- doxytag: member="usb_descriptors.h::HID_COUNTRY_CODE" ref="5fcd46933bf2033c080b3c0eebe39c0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_COUNTRY_CODE&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00097">97</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="e2abffde532a76856eec2e0261fd89d5"></a><!-- doxytag: member="usb_descriptors.h::HID_CLASS_DESC_NB" ref="e2abffde532a76856eec2e0261fd89d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_CLASS_DESC_NB&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00098">98</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="1753b68ed105d451e8b385295f865fe3"></a><!-- doxytag: member="usb_descriptors.h::HID_DESCRIPTOR_TYPE" ref="1753b68ed105d451e8b385295f865fe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_DESCRIPTOR_TYPE&nbsp;&nbsp;&nbsp;0x22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00099">99</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="78c9a96f9af7d7f5c66bf582fa11d025"></a><!-- doxytag: member="usb_descriptors.h::USB_MN_LENGTH" ref="78c9a96f9af7d7f5c66bf582fa11d025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MN_LENGTH&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00102">102</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="a5a0f8437c049c4c50ffe8187a837a12"></a><!-- doxytag: member="usb_descriptors.h::USB_MANUFACTURER_NAME" ref="a5a0f8437c049c4c50ffe8187a837a12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MANUFACTURER_NAME          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ <a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'A'</span>) \
, <a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'T'</span>) \
, <a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'M'</span>) \
, <a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>) \
, <a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'L'</span>) \
}
</pre></div>
<p>
Definition at line <a class="el" href="a00089.html#l00103">103</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="2ff4b85b3917264b168354f6b2ef0f15"></a><!-- doxytag: member="usb_descriptors.h::USB_PN_LENGTH" ref="2ff4b85b3917264b168354f6b2ef0f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PN_LENGTH&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00111">111</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="0b4519f92f0b46afbfacedb13463049c"></a><!-- doxytag: member="usb_descriptors.h::USB_PRODUCT_NAME" ref="0b4519f92f0b46afbfacedb13463049c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PRODUCT_NAME          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ <a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'A'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'V'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'R'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'U'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'S'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'B'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'H'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'I'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'D'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'D'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'M'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'O'</span>) \
}
</pre></div>
<p>
Definition at line <a class="el" href="a00089.html#l00112">112</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="d8ea55563bc987ab84309d33c85c1957"></a><!-- doxytag: member="usb_descriptors.h::USB_SN_LENGTH" ref="d8ea55563bc987ab84309d33c85c1957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_SN_LENGTH&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00131">131</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="0e6f1eb64f445cd73dbb49e751a7fdb3"></a><!-- doxytag: member="usb_descriptors.h::USB_SERIAL_NUMBER" ref="0e6f1eb64f445cd73dbb49e751a7fdb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_SERIAL_NUMBER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ <a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'1'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'.'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'.'</span>) \
 ,<a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
}
</pre></div>
<p>
Definition at line <a class="el" href="a00089.html#l00132">132</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="06191c4d7d1574a518660acd5e164afb"></a><!-- doxytag: member="usb_descriptors.h::LANGUAGE_ID" ref="06191c4d7d1574a518660acd5e164afb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LANGUAGE_ID&nbsp;&nbsp;&nbsp;0x0409          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00140">140</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:58 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
