<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: stk_526.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>stk_526.h</h1><a href="a00033.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ============================================</span>
<a name="l00002"></a>00002 <span class="comment">// = AT90USB162 REFERENCE DESIGN</span>
<a name="l00003"></a>00003 <span class="comment">// = Wired mouse with philips PNL2021 sensor</span>
<a name="l00004"></a>00004 <span class="comment">// ********************************************</span>
<a name="l00005"></a>00005 <span class="comment">// = Driver file for basic peripherals</span>
<a name="l00006"></a>00006 <span class="comment">// =============================================</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// USB</span>
<a name="l00010"></a>00010 <span class="comment">// Used if VBUS_SENSING_IO is defined as "ENABLED"</span>
<a name="l00011"></a><a class="code" href="a00033.html#9374c3ec0c0e232794238762879d9350">00011</a> <span class="preprocessor">#define   VBUS_SENSE_PORT     PORTC   // PORTx</span>
<a name="l00012"></a><a class="code" href="a00033.html#980139012b7ce733d903f0d18eb700af">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define   VBUS_SENSE_PIN      PINC    // PINx</span>
<a name="l00013"></a><a class="code" href="a00033.html#dbcd39d3850808687733dcbbbd27e08f">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define   VBUS_SENSE_DDR      DDRC    // DDRx</span>
<a name="l00014"></a><a class="code" href="a00033.html#183e8dd76bf2c7ee1dbb45a12db87493">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define   VBUS_SENSE_IO       4       // 0...7</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// LEDs</span>
<a name="l00018"></a>00018 <span class="comment">// ****</span>
<a name="l00019"></a><a class="code" href="a00033.html#45942269fefa8f5c76418949c7b4cde7">00019</a> <span class="preprocessor">#define   Leds_init()          (DDRD |= 0x33, PORTD &amp;= ~0x33)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="a00033.html#e3686baa5778f89302a7b9989cc49bc9">00021</a> <span class="preprocessor">#define   Led0_on()            (PORTD |= 0x01)                  // PD0</span>
<a name="l00022"></a><a class="code" href="a00033.html#f8975e745aed0bacef7ba7fd310caee2">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define   Led0_off()           (PORTD &amp;= ~0x01)</span>
<a name="l00023"></a><a class="code" href="a00033.html#449b6a32fdfdafd5d0e77d12942b2ab5">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define   Led0_toggle()        (PORTD ^= 0x01)</span>
<a name="l00024"></a><a class="code" href="a00033.html#8ab986ba8e40a24d48c5fde183bacf0c">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define   Led1_on()            (PORTD |= 0x02)                  // PD1</span>
<a name="l00025"></a><a class="code" href="a00033.html#dfbab5c3a570701230b6e5c871434968">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define   Led1_off()           (PORTD &amp;= ~0x02)</span>
<a name="l00026"></a><a class="code" href="a00033.html#96df4000f96372841fcfa69d1ff31a4c">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define   Led1_toggle()        (PORTD ^= 0x02)</span>
<a name="l00027"></a><a class="code" href="a00033.html#feae2ee3229f74351719c794c1ec236b">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define   Led2_on()            (PORTD |= 0x10)                  // PD4</span>
<a name="l00028"></a><a class="code" href="a00033.html#c4e841163512156531bbc6bf50f10713">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define   Led2_off()           (PORTD &amp;= ~0x10)</span>
<a name="l00029"></a><a class="code" href="a00033.html#6d28cd1e4327d29060fd22c49940a601">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define   Led2_toggle()        (PORTD ^= 0x10)</span>
<a name="l00030"></a><a class="code" href="a00033.html#efd3824e2e8bebf1e045cd04f597871e">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define   Led3_on()            (PORTD |= 0x20)                  // PD5</span>
<a name="l00031"></a><a class="code" href="a00033.html#126f5c0dc0bc9dfcc565ccb59b8ab13b">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define   Led3_off()           (PORTD &amp;= ~0x20)</span>
<a name="l00032"></a><a class="code" href="a00033.html#1af8fdf4937ed0032e6bc28acd4364d3">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define   Led3_toggle()        (PORTD ^= 0x20)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="a00033.html#11fd043586a87b87c882678cbc93d56d">00034</a> <span class="preprocessor">#define   Leds_set_val(c)      (Leds_off(),PORTD |= (c&amp;0x03)+((c&amp;0x0C)&lt;&lt;2))</span>
<a name="l00035"></a><a class="code" href="a00033.html#a977eb4ce9a3f9f79bf9f8512ad03734">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define   Leds_get_val()       ((PORTD&amp;0x30)&gt;&gt;2+(PORTD&amp;0x03))</span>
<a name="l00036"></a><a class="code" href="a00033.html#65d4a875ab1d0c7f2833bbfbaf113189">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define   Leds_off()           (PORTD &amp;= ~0x33)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">// PUSHBUTTONS</span>
<a name="l00039"></a>00039 <span class="comment">// ***********</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="a00033.html#8c3fd29de45bf31308c18556ae5d825b">00041</a> <span class="preprocessor">#define   Joy_init()                (DDRB &amp;= ~0xF1, PORTB |= 0xF1)</span>
<a name="l00042"></a><a class="code" href="a00033.html#11671908782130026f9792a836a49895">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define   Push_button_init()        Joy_init()</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="a00033.html#75804867c8ebcfc131fcb606d203ba7a">00044</a> <span class="preprocessor">#define   Is_joy_left()             (((PINB&amp;0x10) == 0) ? TRUE : FALSE)    // PB4</span>
<a name="l00045"></a><a class="code" href="a00033.html#6dbc519780bbb64a9285a78a5daf957d">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_joy_not_left()         (((PINB&amp;0x10) == 0) ? FALSE : TRUE)</span>
<a name="l00046"></a><a class="code" href="a00033.html#696ffb775d9e870747685b0a846f72ed">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_button_left()          Is_joy_left()</span>
<a name="l00047"></a><a class="code" href="a00033.html#f5e1d9c88b2cff7d75d40b55353e4bf2">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_button_not_left()      Is_joy_not_left()</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="a00033.html#754d766ad39e31443d65357120e31446">00049</a> <span class="preprocessor">#define   Is_joy_middle()           (((PINB&amp;0x01) == 0) ? TRUE : FALSE)    // PB0</span>
<a name="l00050"></a><a class="code" href="a00033.html#ff1d337558654c38de35b35e4e23d66c">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_joy_not_middle()       (((PINB&amp;0x01) == 0) ? FALSE : TRUE)</span>
<a name="l00051"></a><a class="code" href="a00033.html#1382f0b800f16679aedffdc05d03f0b1">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_joy_select()           Is_joy_middle()</span>
<a name="l00052"></a><a class="code" href="a00033.html#02b750e495a872ef09d6abe3c241b787">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_joy_not_select()       Is_joy_not_middle()</span>
<a name="l00053"></a><a class="code" href="a00033.html#0090c712e40ba691d34eb9b2a2d7e7d7">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_button_middle()        Is_joy_middle()</span>
<a name="l00054"></a><a class="code" href="a00033.html#ca67bf941f1bb760bb1a55daf80ad3bc">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_button_not_middle()    Is_joy_not_middle()</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="a00033.html#15df8652102211fa6713af735e0705f2">00056</a> <span class="preprocessor">#define   Is_joy_right()            (((PINB&amp;0x40) == 0) ? TRUE : FALSE)    // PB6</span>
<a name="l00057"></a><a class="code" href="a00033.html#4250325e61cf027c87aabcca56dbf33e">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_joy_not_right()        (((PINB&amp;0x40) == 0) ? FALSE : TRUE)</span>
<a name="l00058"></a><a class="code" href="a00033.html#b930edd6f884d2b26f68cace81c91eaa">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_button_right()         Is_joy_right()</span>
<a name="l00059"></a><a class="code" href="a00033.html#da57de625a60d03b0f98b7f49b3b7df6">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_button_not_right()     Is_joy_not_right()</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="a00033.html#11b2528b16d9d7ca32f4605a06636d88">00061</a> <span class="preprocessor">#define   Is_joy_down()             (((PINB&amp;0x80) == 0) ? TRUE : FALSE)    // PB7</span>
<a name="l00062"></a><a class="code" href="a00033.html#17bc38806716c7ba02fa1e5c74db5e7a">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_joy_not_down()         (((PINB&amp;0x80) == 0) ? FALSE : TRUE)</span>
<a name="l00063"></a><a class="code" href="a00033.html#836f5588ab1560b90a216cb367894f42">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_button_down()          Is_joy_down()</span>
<a name="l00064"></a><a class="code" href="a00033.html#b55d0b5eee50c43acfa9b22d1833ce7a">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_button_not_down()      Is_joy_not_down()</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="a00033.html#2cbd4b541d3ea441ce06c8517fa014c1">00066</a> <span class="preprocessor">#define   Is_joy_up()               (((PINB&amp;0x20) == 0) ? TRUE : FALSE)    // PB5</span>
<a name="l00067"></a><a class="code" href="a00033.html#6df219c97cd3a966a47ef3e37483190a">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_joy_not_up()           (((PINB&amp;0x20) == 0) ? FALSE : TRUE)</span>
<a name="l00068"></a><a class="code" href="a00033.html#2b1a5da00504b250342e864942b8dc1b">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_button_up()            Is_joy_up()</span>
<a name="l00069"></a><a class="code" href="a00033.html#67de226e14c5ee8afe20fe707ec12b5d">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_button_not_up()        Is_joy_not_up()</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="a00033.html#44e9b9041b0481cc31ff02035f1d0ffc">00072</a> <span class="preprocessor">#define   Hwb_button_init()         (DDRD &amp;= ~0x80)</span>
<a name="l00073"></a><a class="code" href="a00033.html#b06a08dd05622856984ac0785c7ba415">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_hwb()                  (((PIND&amp;0x80) == 0) ? TRUE : FALSE)   // PD7</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="a00033.html#2133d882f3d8e580678251c41e6162af">00079</a> <span class="preprocessor">#define DF_8_MB   // Type of DF implemented.</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="a00033.html#bbf56667952812a6b4f8b1556bd0db6e">00082</a> <span class="preprocessor">#define DF_SELECT_MEM        0</span>
<a name="l00083"></a><a class="code" href="a00033.html#99ef3209d45e5fcb75e107e9e42dfb49">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define DF_UNSELECT_MEM      1</span>
<a name="l00084"></a><a class="code" href="a00033.html#f5b94210c5080d06bd655ca51a2edd1c">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define DF_NB_MEM            1</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#ifndef AVRGCC</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>   <span class="comment">// PORTB_Bit0=1,DDRB_Bit0=0: SPI Slave Select Input. The data direction of the</span>
<a name="l00088"></a>00088    <span class="comment">//    NOT(SS) is INPUT and the pull-up resistor is activated.</span>
<a name="l00089"></a>00089    <span class="comment">// DDRB_Bit1=1: the SCK signal direction is OUTPUT.</span>
<a name="l00090"></a>00090    <span class="comment">// DDRB_Bit2=1: the SI signal direction is OUTPUT.</span>
<a name="l00091"></a>00091    <span class="comment">// DDRB_Bit3=0: the SO signal direction is INPUT.</span>
<a name="l00092"></a>00092    <span class="comment">// PORTB_Bit4=1,DDRB_Bit4=1: CS driven high</span>
<a name="l00093"></a>00093    <span class="comment">//    and both CS are OUTPUT.</span>
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="a00033.html#973a888f32774d956f097b0e1fbec7d2">00095</a> <span class="preprocessor">   #define Init_df_stk526()   (DDRC_Bit2=1,PORTC_Bit2=1,DDRB_Bit0=1)</span>
<a name="l00096"></a><a class="code" href="a00033.html#93ddecb86f542bcf8321cd51d4175720">00096</a> <span class="preprocessor"></span><span class="preprocessor">   #define DF_CS_PIN          PORTC_Bit2</span>
<a name="l00097"></a><a class="code" href="a00033.html#2136769e6939b50d7ea192ada9d96934">00097</a> <span class="preprocessor"></span><span class="preprocessor">   #define DF_CS0             DF_CS_PIN</span>
<a name="l00098"></a><a class="code" href="a00033.html#8e4845610da184e31c5bb85b5b9d7ae1">00098</a> <span class="preprocessor"></span><span class="preprocessor">   #define DF_CS1             DF_CS0</span>
<a name="l00099"></a><a class="code" href="a00033.html#53576161ad78b34112f3e23c62fd5e0f">00099</a> <span class="preprocessor"></span><span class="preprocessor">   #define DF_CS2             DF_CS0</span>
<a name="l00100"></a><a class="code" href="a00033.html#bf34f58e724bc047b673f985a866bf36">00100</a> <span class="preprocessor"></span><span class="preprocessor">   #define DF_CS3             DF_CS0</span>
<a name="l00101"></a><a class="code" href="a00033.html#4b819af5aba26df8112f2704001612ac">00101</a> <span class="preprocessor"></span><span class="preprocessor">   #define Df_select_df(i, val) (DF_CS##i = val)</span>
<a name="l00102"></a><a class="code" href="a00033.html#e54d758300738cbd121a93928b50b71a">00102</a> <span class="preprocessor"></span><span class="preprocessor">   #define Df_desel_all()       (DF_CS0=DF_UNSELECT_MEM)     // set CS# dataflash memories</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#else </span>
<a name="l00104"></a>00104 <span class="preprocessor">   #define Init_df_stk526()   (DDRC |=(1&lt;&lt;DF_CS0), PORTC|=(1&lt;&lt;DF_CS0), PORTB |= (1&lt;&lt;0))</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">   #define DF_CS_PORT         PORTC</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">   #define DF_CS0             2</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">   #define DF_CS1             DF_CS0</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">   #define DF_CS2             DF_CS0</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">   #define DF_CS3             DF_CS0</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">   #define Df_desel_all()     (DF_CS_PORT|=(1&lt;&lt;DF_CS0)) // set CS# dataflash memories (unselect).</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00112"></a><a class="code" href="a00033.html#8225328e1bb165be365cd79e1f15ab1d">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define df_init_spi()      Init_df_stk526()</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
