<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Power management drivers module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Power management drivers module</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g5386326cdffbe85ed28b530f99cf6ead">Setup_idle_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2">Setup_power_down_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g61a6ad264fb3f18d3a2805528c5d8710">Setup_adc_noise_reduction_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g7fc82d6f1699b785f168a992c970d552">Setup_power_save_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gcc1619f7d7842fcd219d51dd05f6f393">Setup_standby_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g8ec55159889044d0287ceab873b36ab1">Setup_ext_standby_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g85af4c8ba39a4af816e32cf797d3be4f">Clear_prescaler</a>()&nbsp;&nbsp;&nbsp;(CLKPR = (1&lt;&lt;CLKPCE),CLKPR = 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear_prescaler.  <a href="#g85af4c8ba39a4af816e32cf797d3be4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gb3ee141d6dae7151105c305abb3e4067">Set_prescaler</a>(x)&nbsp;&nbsp;&nbsp;(CLKPR = (1&lt;&lt;CKLPCE),CLKPR = x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set_prescaler.  <a href="#gb3ee141d6dae7151105c305abb3e4067"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>()&nbsp;&nbsp;&nbsp;{asm(&quot;SLEEP&quot;);}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g3f46d32ca328c6928e89aaa183bd88a3">Set_power_down_mode</a>()&nbsp;&nbsp;&nbsp;set_power_down_mode()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gdd2c843018919ec25fac5faca91ad5ef">Set_idle_mode</a>()&nbsp;&nbsp;&nbsp;set_idle_mode()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g25569f52aeea22f209cbb1164d80e540">Enter_idle_mode</a>()&nbsp;&nbsp;&nbsp;(set_idle_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_idle_mode.  <a href="#g25569f52aeea22f209cbb1164d80e540"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g5681a1871fbaac9c85e1b20a8810347e">Enter_power_down_mode</a>()&nbsp;&nbsp;&nbsp;(set_power_down_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_power_down_mode.  <a href="#g5681a1871fbaac9c85e1b20a8810347e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ge47c0537c52e3bcab20bcf32a4335e00">Enter_adc_noise_reduction_mode</a>()&nbsp;&nbsp;&nbsp;(set_adc_noise_reduction_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_adc_noise_reduction_mode.  <a href="#ge47c0537c52e3bcab20bcf32a4335e00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g6443d9262f9f25b67bcece70eddaf03a">Enter_power_save_mode</a>()&nbsp;&nbsp;&nbsp;(set_power_save_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_power_save_mode.  <a href="#g6443d9262f9f25b67bcece70eddaf03a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g519b7e8231e9ef0c0dd344728a2f7976">Enter_standby_mode</a>()&nbsp;&nbsp;&nbsp;(set_standby_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_standby_mode.  <a href="#g519b7e8231e9ef0c0dd344728a2f7976"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g7e0e7a44ec6e05932a86af9cec5f5095">Enter_ext_standby_mode</a>()&nbsp;&nbsp;&nbsp;(set_ext_standby_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_ext_standby_mode.  <a href="#g7e0e7a44ec6e05932a86af9cec5f5095"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g0fa76f6dab47b40938d3883cd04ff400">set_idle_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_idle_mode.  <a href="#g0fa76f6dab47b40938d3883cd04ff400"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ga08b7f98bf517dfb08ed6333b0f3d95c">set_power_down_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_power_down_mode.  <a href="#ga08b7f98bf517dfb08ed6333b0f3d95c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gb80aa6d0137a49bf60076b44b6d617bc">set_adc_noise_reduction_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_adc_noise_reduction_mode.  <a href="#gb80aa6d0137a49bf60076b44b6d617bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g1aa3c94f640949380f1ac02d9e2c692e">set_power_save_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_power_save_mode.  <a href="#g1aa3c94f640949380f1ac02d9e2c692e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g278ac0a2c7f6dc93f321ebe2083d945e">set_standby_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_standby_mode.  <a href="#g278ac0a2c7f6dc93f321ebe2083d945e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g2b05b7b69bf9e47bc9b2d1312293b88c">set_ext_standby_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_ext_standby_mode.  <a href="#g2b05b7b69bf9e47bc9b2d1312293b88c"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g5386326cdffbe85ed28b530f99cf6ead"></a><!-- doxytag: member="power_drv.h::Setup_idle_mode" ref="g5386326cdffbe85ed28b530f99cf6ead" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Setup_idle_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00083.html#l00027">27</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
<p>
Referenced by <a class="el" href="a00082.html#l00050">set_idle_mode()</a>.
</div>
</div><p>
<a class="anchor" name="gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2"></a><!-- doxytag: member="power_drv.h::Setup_power_down_mode" ref="gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Setup_power_down_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00083.html#l00028">28</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
<p>
Referenced by <a class="el" href="a00082.html#l00034">set_power_down_mode()</a>.
</div>
</div><p>
<a class="anchor" name="g61a6ad264fb3f18d3a2805528c5d8710"></a><!-- doxytag: member="power_drv.h::Setup_adc_noise_reduction_mode" ref="g61a6ad264fb3f18d3a2805528c5d8710" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Setup_adc_noise_reduction_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00083.html#l00029">29</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
<p>
Referenced by <a class="el" href="a00082.html#l00064">set_adc_noise_reduction_mode()</a>.
</div>
</div><p>
<a class="anchor" name="g7fc82d6f1699b785f168a992c970d552"></a><!-- doxytag: member="power_drv.h::Setup_power_save_mode" ref="g7fc82d6f1699b785f168a992c970d552" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Setup_power_save_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00083.html#l00030">30</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
<p>
Referenced by <a class="el" href="a00082.html#l00078">set_power_save_mode()</a>.
</div>
</div><p>
<a class="anchor" name="gcc1619f7d7842fcd219d51dd05f6f393"></a><!-- doxytag: member="power_drv.h::Setup_standby_mode" ref="gcc1619f7d7842fcd219d51dd05f6f393" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Setup_standby_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00083.html#l00031">31</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
<p>
Referenced by <a class="el" href="a00082.html#l00092">set_standby_mode()</a>.
</div>
</div><p>
<a class="anchor" name="g8ec55159889044d0287ceab873b36ab1"></a><!-- doxytag: member="power_drv.h::Setup_ext_standby_mode" ref="g8ec55159889044d0287ceab873b36ab1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Setup_ext_standby_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00083.html#l00032">32</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
<p>
Referenced by <a class="el" href="a00082.html#l00106">set_ext_standby_mode()</a>.
</div>
</div><p>
<a class="anchor" name="g85af4c8ba39a4af816e32cf797d3be4f"></a><!-- doxytag: member="power_drv.h::Clear_prescaler" ref="g85af4c8ba39a4af816e32cf797d3be4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_prescaler          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(CLKPR = (1&lt;&lt;CLKPCE),CLKPR = 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear_prescaler. 
<p>
This function reset the internal CPU core clock prescaler<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00083.html#l00043">43</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
<p>
Referenced by <a class="el" href="a00079.html#l00066">main()</a>.
</div>
</div><p>
<a class="anchor" name="gb3ee141d6dae7151105c305abb3e4067"></a><!-- doxytag: member="power_drv.h::Set_prescaler" ref="gb3ee141d6dae7151105c305abb3e4067" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_prescaler          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(CLKPR = (1&lt;&lt;CKLPCE),CLKPR = x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set_prescaler. 
<p>
This function configure the internal CPU core clock prescaler value<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x,:</em>&nbsp;</td><td>prescaler new value</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00083.html#l00054">54</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="gda49cf01295f628bf4fa1d7e913f79c6"></a><!-- doxytag: member="power_drv.h::Sleep_instruction" ref="gda49cf01295f628bf4fa1d7e913f79c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sleep_instruction          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{asm(&quot;SLEEP&quot;);}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00083.html#l00058">58</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
<p>
Referenced by <a class="el" href="a00082.html#l00064">set_adc_noise_reduction_mode()</a>, <a class="el" href="a00082.html#l00106">set_ext_standby_mode()</a>, <a class="el" href="a00082.html#l00050">set_idle_mode()</a>, <a class="el" href="a00082.html#l00034">set_power_down_mode()</a>, <a class="el" href="a00082.html#l00078">set_power_save_mode()</a>, and <a class="el" href="a00082.html#l00092">set_standby_mode()</a>.
</div>
</div><p>
<a class="anchor" name="g3f46d32ca328c6928e89aaa183bd88a3"></a><!-- doxytag: member="power_drv.h::Set_power_down_mode" ref="g3f46d32ca328c6928e89aaa183bd88a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_power_down_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;set_power_down_mode()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00083.html#l00061">61</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="gdd2c843018919ec25fac5faca91ad5ef"></a><!-- doxytag: member="power_drv.h::Set_idle_mode" ref="gdd2c843018919ec25fac5faca91ad5ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_idle_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;set_idle_mode()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00083.html#l00062">62</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g25569f52aeea22f209cbb1164d80e540"></a><!-- doxytag: member="power_drv.h::Enter_idle_mode" ref="g25569f52aeea22f209cbb1164d80e540" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enter_idle_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(set_idle_mode())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter_idle_mode. 
<p>
This function makes the AVR core enter idle mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00083.html#l00081">81</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g5681a1871fbaac9c85e1b20a8810347e"></a><!-- doxytag: member="power_drv.h::Enter_power_down_mode" ref="g5681a1871fbaac9c85e1b20a8810347e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enter_power_down_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(set_power_down_mode())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter_power_down_mode. 
<p>
This function makes the AVR core enter power down mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00083.html#l00091">91</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="ge47c0537c52e3bcab20bcf32a4335e00"></a><!-- doxytag: member="power_drv.h::Enter_adc_noise_reduction_mode" ref="ge47c0537c52e3bcab20bcf32a4335e00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enter_adc_noise_reduction_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(set_adc_noise_reduction_mode())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter_adc_noise_reduction_mode. 
<p>
This function makes the AVR core enter adc noise reduction mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00083.html#l00101">101</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g6443d9262f9f25b67bcece70eddaf03a"></a><!-- doxytag: member="power_drv.h::Enter_power_save_mode" ref="g6443d9262f9f25b67bcece70eddaf03a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enter_power_save_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(set_power_save_mode())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter_power_save_mode. 
<p>
This function makes the AVR core enter power save mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00083.html#l00111">111</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g519b7e8231e9ef0c0dd344728a2f7976"></a><!-- doxytag: member="power_drv.h::Enter_standby_mode" ref="g519b7e8231e9ef0c0dd344728a2f7976" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enter_standby_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(set_standby_mode())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter_standby_mode. 
<p>
This function makes the AVR core enter standby mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00083.html#l00121">121</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g7e0e7a44ec6e05932a86af9cec5f5095"></a><!-- doxytag: member="power_drv.h::Enter_ext_standby_mode" ref="g7e0e7a44ec6e05932a86af9cec5f5095" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enter_ext_standby_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(set_ext_standby_mode())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter_ext_standby_mode. 
<p>
This function makes the AVR core enter extended standby mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00083.html#l00131">131</a> of file <a class="el" href="a00083.html">power_drv.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g0fa76f6dab47b40938d3883cd04ff400"></a><!-- doxytag: member="power_drv.h::set_idle_mode" ref="g0fa76f6dab47b40938d3883cd04ff400" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_idle_mode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set_idle_mode. 
<p>
This function makes the AVR core enter idle mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00082.html#l00050">50</a> of file <a class="el" href="a00082.html">power_drv.c</a>.
<p>
References <a class="el" href="a00083.html#l00027">Setup_idle_mode</a>, and <a class="el" href="a00083.html#l00058">Sleep_instruction</a>.<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051 {
<a name="l00052"></a>00052    <a class="code" href="a00057.html#g5386326cdffbe85ed28b530f99cf6ead">Setup_idle_mode</a>();
<a name="l00053"></a>00053    <a class="code" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00054"></a>00054 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ga08b7f98bf517dfb08ed6333b0f3d95c"></a><!-- doxytag: member="power_drv.h::set_power_down_mode" ref="ga08b7f98bf517dfb08ed6333b0f3d95c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_power_down_mode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set_power_down_mode. 
<p>
This function makes the AVR core enter power down mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00082.html#l00034">34</a> of file <a class="el" href="a00082.html">power_drv.c</a>.
<p>
References <a class="el" href="a00083.html#l00028">Setup_power_down_mode</a>, and <a class="el" href="a00083.html#l00058">Sleep_instruction</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 {
<a name="l00036"></a>00036    <a class="code" href="a00057.html#gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2">Setup_power_down_mode</a>();
<a name="l00037"></a>00037    <a class="code" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00038"></a>00038 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="gb80aa6d0137a49bf60076b44b6d617bc"></a><!-- doxytag: member="power_drv.h::set_adc_noise_reduction_mode" ref="gb80aa6d0137a49bf60076b44b6d617bc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_adc_noise_reduction_mode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set_adc_noise_reduction_mode. 
<p>
This function makes the AVR core enter adc noise reduction mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00082.html#l00064">64</a> of file <a class="el" href="a00082.html">power_drv.c</a>.
<p>
References <a class="el" href="a00083.html#l00029">Setup_adc_noise_reduction_mode</a>, and <a class="el" href="a00083.html#l00058">Sleep_instruction</a>.<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065 {
<a name="l00066"></a>00066    <a class="code" href="a00057.html#g61a6ad264fb3f18d3a2805528c5d8710">Setup_adc_noise_reduction_mode</a>();
<a name="l00067"></a>00067    <a class="code" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00068"></a>00068 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="g1aa3c94f640949380f1ac02d9e2c692e"></a><!-- doxytag: member="power_drv.h::set_power_save_mode" ref="g1aa3c94f640949380f1ac02d9e2c692e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_power_save_mode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set_power_save_mode. 
<p>
This function makes the AVR core enter power save mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00082.html#l00078">78</a> of file <a class="el" href="a00082.html">power_drv.c</a>.
<p>
References <a class="el" href="a00083.html#l00030">Setup_power_save_mode</a>, and <a class="el" href="a00083.html#l00058">Sleep_instruction</a>.<div class="fragment"><pre class="fragment"><a name="l00079"></a>00079 {
<a name="l00080"></a>00080    <a class="code" href="a00057.html#g7fc82d6f1699b785f168a992c970d552">Setup_power_save_mode</a>();
<a name="l00081"></a>00081    <a class="code" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00082"></a>00082 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="g278ac0a2c7f6dc93f321ebe2083d945e"></a><!-- doxytag: member="power_drv.h::set_standby_mode" ref="g278ac0a2c7f6dc93f321ebe2083d945e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_standby_mode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set_standby_mode. 
<p>
This function makes the AVR core enter standby mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00082.html#l00092">92</a> of file <a class="el" href="a00082.html">power_drv.c</a>.
<p>
References <a class="el" href="a00083.html#l00031">Setup_standby_mode</a>, and <a class="el" href="a00083.html#l00058">Sleep_instruction</a>.<div class="fragment"><pre class="fragment"><a name="l00093"></a>00093 {
<a name="l00094"></a>00094    <a class="code" href="a00057.html#gcc1619f7d7842fcd219d51dd05f6f393">Setup_standby_mode</a>();
<a name="l00095"></a>00095    <a class="code" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00096"></a>00096 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="g2b05b7b69bf9e47bc9b2d1312293b88c"></a><!-- doxytag: member="power_drv.h::set_ext_standby_mode" ref="g2b05b7b69bf9e47bc9b2d1312293b88c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_ext_standby_mode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set_ext_standby_mode. 
<p>
This function makes the AVR core enter extended standby mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00082.html#l00106">106</a> of file <a class="el" href="a00082.html">power_drv.c</a>.
<p>
References <a class="el" href="a00083.html#l00032">Setup_ext_standby_mode</a>, and <a class="el" href="a00083.html#l00058">Sleep_instruction</a>.<div class="fragment"><pre class="fragment"><a name="l00107"></a>00107 {
<a name="l00108"></a>00108    <a class="code" href="a00057.html#g8ec55159889044d0287ceab873b36ab1">Setup_ext_standby_mode</a>();
<a name="l00109"></a>00109    <a class="code" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00110"></a>00110 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:06 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
