<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_task.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_task.h</h1><a href="a00046.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _USB_TASK_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _USB_TASK_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">00030</a> <span class="preprocessor">#define Usb_send_event(x)               (g_usb_event |= (1&lt;&lt;x))</span>
<a name="l00031"></a><a class="code" href="a00067.html#g41da8b1e05449acf720091b1cab8cb3f">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_ack_event(x)                (g_usb_event &amp;= ~(1&lt;&lt;x))</span>
<a name="l00032"></a><a class="code" href="a00067.html#gbd7e6a26ac11daf279b07563e3b6dc11">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_clear_all_event()           (g_usb_event = 0)</span>
<a name="l00033"></a><a class="code" href="a00067.html#g7c9320480ef6ad04fa7ecc5fbe46794d">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_event(x)                 ((g_usb_event &amp; (1&lt;&lt;x)) ? TRUE : FALSE)</span>
<a name="l00034"></a><a class="code" href="a00067.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_not_usb_event(x)             ((g_usb_event &amp; (1&lt;&lt;x)) ? FALSE: TRUE)</span>
<a name="l00035"></a><a class="code" href="a00067.html#gde6ea4e3f8d2a6300b584585b47a3515">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_host_emergency_exit()        (Is_usb_event(EVT_HOST_DISCONNECTION) || Is_usb_event(EVT_USB_DEVICE_FUNCTION))</span>
<a name="l00036"></a><a class="code" href="a00067.html#g542b28879eef71b55058f564f3f26d00">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_device()                 (g_usb_mode==USB_MODE_DEVICE ? TRUE : FALSE)</span>
<a name="l00037"></a><a class="code" href="a00067.html#g5003d741d522a5c81f03a94178531f36">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_host()                   (g_usb_mode==USB_MODE_HOST   ? TRUE : FALSE)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="a00067.html#g8e65027bd2630b342ef2a678001ea830">00039</a> <span class="preprocessor">#define EVT_USB_POWERED               1         // USB plugged</span>
<a name="l00040"></a><a class="code" href="a00067.html#g2300aefd46bdb777fc0db3276e112755">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_UNPOWERED             2         // USB un-plugged</span>
<a name="l00041"></a><a class="code" href="a00067.html#g8baa3aa4dc2518c32830ba6a92a77360">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_DEVICE_FUNCTION       3         // USB in device</span>
<a name="l00042"></a><a class="code" href="a00067.html#g433df0f6e4ef196cddc7a82f47877667">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_HOST_FUNCTION         4         // USB in host</span>
<a name="l00043"></a><a class="code" href="a00067.html#gc3606e159ecd42741cba511a4a576f9f">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_SUSPEND               5         // USB suspend</span>
<a name="l00044"></a><a class="code" href="a00067.html#g0de9d7b1d1f4567d83961a86d46a7874">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_WAKE_UP               6         // USB wake up</span>
<a name="l00045"></a><a class="code" href="a00067.html#g2eadc81bd70b67f3dd11084449091d2f">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_RESUME                7         // USB resume</span>
<a name="l00046"></a><a class="code" href="a00067.html#gc28579335a8f21ae1dcef6d69fbb1359">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_RESET                 8         // USB reset</span>
<a name="l00047"></a><a class="code" href="a00067.html#gcfb019547665d9f082d732c37f4054ea">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_HOST_SOF                  9         // Host start of frame sent</span>
<a name="l00048"></a><a class="code" href="a00067.html#g75614e4896b06236beff47947dc47d15">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_HOST_HWUP                 10        // Host wakeup detected</span>
<a name="l00049"></a><a class="code" href="a00067.html#gf519b5bb88574351405a4ee0d3c594f4">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_HOST_DISCONNECTION        11        // The target device is disconnected</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="a00068.html#geba76c92af8f1a94982ec4cb767452f0">00054</a> <span class="preprocessor">   #define GET_STATUS                     0x00</span>
<a name="l00055"></a><a class="code" href="a00068.html#gf0c3a37f5cebfda6a3635e8965c1d2a6">00055</a> <span class="preprocessor"></span><span class="preprocessor">   #define GET_DEVICE                     0x01</span>
<a name="l00056"></a><a class="code" href="a00068.html#g1908d37748e7d545ee5f190715624150">00056</a> <span class="preprocessor"></span><span class="preprocessor">   #define CLEAR_FEATURE                  0x01           </span>
<a name="l00057"></a><a class="code" href="a00068.html#g368487f488de54c0506ba0e9d283c338">00057</a> <span class="preprocessor">   #define GET_STRING                     0x03</span>
<a name="l00058"></a><a class="code" href="a00068.html#gf8b97e67097fbf7d56c3dcac52fe679e">00058</a> <span class="preprocessor"></span><span class="preprocessor">   #define SET_FEATURE                    0x03           </span>
<a name="l00059"></a><a class="code" href="a00068.html#gd3c9f5426c07d7d4da8cf1752a111576">00059</a> <span class="preprocessor">   #define SET_ADDRESS                    0x05</span>
<a name="l00060"></a><a class="code" href="a00068.html#g115a1d866ed9498300d59c90549ead0d">00060</a> <span class="preprocessor"></span><span class="preprocessor">   #define GET_DESCRIPTOR                 0x06</span>
<a name="l00061"></a><a class="code" href="a00068.html#g264a9bda1309d7cc0311d57274194ca3">00061</a> <span class="preprocessor"></span><span class="preprocessor">   #define SET_DESCRIPTOR                 0x07</span>
<a name="l00062"></a><a class="code" href="a00068.html#gc6bffdcb940a0338051c4baa72498beb">00062</a> <span class="preprocessor"></span><span class="preprocessor">   #define GET_CONFIGURATION              0x08</span>
<a name="l00063"></a><a class="code" href="a00068.html#g5cdfe3de183eb4e190b2ccaa299045bf">00063</a> <span class="preprocessor"></span><span class="preprocessor">   #define SET_CONFIGURATION              0x09</span>
<a name="l00064"></a><a class="code" href="a00068.html#g1846f3a13493771ceced447397221de1">00064</a> <span class="preprocessor"></span><span class="preprocessor">   #define GET_INTERFACE                  0x0A</span>
<a name="l00065"></a><a class="code" href="a00068.html#g90c9c23759bdbb3ba106f88cb5ffc261">00065</a> <span class="preprocessor"></span><span class="preprocessor">   #define SET_INTERFACE                  0x0B</span>
<a name="l00066"></a><a class="code" href="a00068.html#g43c627a14ff41632fa9c234a3df41b2b">00066</a> <span class="preprocessor"></span><span class="preprocessor">   #define SYNCH_FRAME                    0x0C</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="a00068.html#g11d53ad875c7bb18da7ae8bec552424d">00068</a> <span class="preprocessor">   #define GET_DEVICE_DESCRIPTOR             1</span>
<a name="l00069"></a><a class="code" href="a00068.html#gaf4406dd7baaef0eb7125f277291cdde">00069</a> <span class="preprocessor"></span><span class="preprocessor">   #define GET_CONFIGURATION_DESCRIPTOR      4</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="a00068.html#g6564f9d04738a08483d3a7eac9ab5453">00071</a> <span class="preprocessor">   #define REQUEST_DEVICE_STATUS          0x80</span>
<a name="l00072"></a><a class="code" href="a00068.html#g4985edb147fb89607e408fe2db526fdd">00072</a> <span class="preprocessor"></span><span class="preprocessor">   #define REQUEST_INTERFACE_STATUS       0x81</span>
<a name="l00073"></a><a class="code" href="a00068.html#gce670b8776e2e80369e1bfe5ab4ec7db">00073</a> <span class="preprocessor"></span><span class="preprocessor">   #define REQUEST_ENDPOINT_STATUS        0x82</span>
<a name="l00074"></a><a class="code" href="a00068.html#gde8739d16e4067dce02505cb2e76d25d">00074</a> <span class="preprocessor"></span><span class="preprocessor">   #define ZERO_TYPE                      0x00</span>
<a name="l00075"></a><a class="code" href="a00068.html#g209e26fda70f65df5ad664d44f318a85">00075</a> <span class="preprocessor"></span><span class="preprocessor">   #define INTERFACE_TYPE                 0x01</span>
<a name="l00076"></a><a class="code" href="a00068.html#g61bf34202d0c499dff1d7df35c129b99">00076</a> <span class="preprocessor"></span><span class="preprocessor">   #define ENDPOINT_TYPE                  0x02</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078                      <span class="comment">// Descriptor Types</span>
<a name="l00079"></a><a class="code" href="a00068.html#gecd4c19bbe800ec917cfcaa91e4347d1">00079</a> <span class="preprocessor">   #define DEVICE_DESCRIPTOR                     0x01</span>
<a name="l00080"></a><a class="code" href="a00068.html#g16d470261826d2b3f2af975f7a965b90">00080</a> <span class="preprocessor"></span><span class="preprocessor">   #define CONFIGURATION_DESCRIPTOR              0x02</span>
<a name="l00081"></a><a class="code" href="a00068.html#g875e5da7a1540475d6ee1ca13f30cd00">00081</a> <span class="preprocessor"></span><span class="preprocessor">   #define STRING_DESCRIPTOR                     0x03</span>
<a name="l00082"></a><a class="code" href="a00068.html#ga4c7101997d5cfd2e703858629cae0b8">00082</a> <span class="preprocessor"></span><span class="preprocessor">   #define INTERFACE_DESCRIPTOR                  0x04</span>
<a name="l00083"></a><a class="code" href="a00068.html#gc0a8043ee51f310d6ef9c993d1a79287">00083</a> <span class="preprocessor"></span><span class="preprocessor">   #define ENDPOINT_DESCRIPTOR                   0x05</span>
<a name="l00084"></a><a class="code" href="a00068.html#gfeb17c285ae0402d737219e1d67f94c6">00084</a> <span class="preprocessor"></span><span class="preprocessor">   #define DEVICE_QUALIFIER_DESCRIPTOR           0x06</span>
<a name="l00085"></a><a class="code" href="a00068.html#g671ac79d7ab6dd8873daca7de11cde7a">00085</a> <span class="preprocessor"></span><span class="preprocessor">   #define OTHER_SPEED_CONFIGURATION_DESCRIPTOR  0x07</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                     <span class="comment">// Standard Features</span>
<a name="l00090"></a><a class="code" href="a00068.html#gaed2cadbb0c06010643190af6ec5519d">00090</a> <span class="preprocessor">   #define FEATURE_DEVICE_REMOTE_WAKEUP   0x01</span>
<a name="l00091"></a><a class="code" href="a00068.html#gd7f317537ca8ae0f8109d7226855ea54">00091</a> <span class="preprocessor"></span><span class="preprocessor">   #define FEATURE_ENDPOINT_HALT          0x00</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="a00068.html#gb9387baa67fbacb67dc4bb8fb5099946">00093</a> <span class="preprocessor">   #define TEST_J                         0x01</span>
<a name="l00094"></a><a class="code" href="a00068.html#gaab96404e28a24eeb6b35728f5252e84">00094</a> <span class="preprocessor"></span><span class="preprocessor">   #define TEST_K                         0x02</span>
<a name="l00095"></a><a class="code" href="a00068.html#g5f7fc24dcb7fc42f51180b36802775c0">00095</a> <span class="preprocessor"></span><span class="preprocessor">   #define TEST_SEO_NAK                   0x03</span>
<a name="l00096"></a><a class="code" href="a00068.html#g152da32a52335df9750401371545db85">00096</a> <span class="preprocessor"></span><span class="preprocessor">   #define TEST_PACKET                    0x04</span>
<a name="l00097"></a><a class="code" href="a00068.html#g7a36655d1e4d70e86ec3431e8ec05e97">00097</a> <span class="preprocessor"></span><span class="preprocessor">   #define TEST_FORCE_ENABLE              0x05</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                      <span class="comment">// Device Status</span>
<a name="l00101"></a><a class="code" href="a00068.html#g86bc3f061001a2c9413f7547d660378a">00101</a> <span class="preprocessor">   #define BUS_POWERED                       0</span>
<a name="l00102"></a><a class="code" href="a00068.html#gbeddab1c5a612811eddacda0774a7f10">00102</a> <span class="preprocessor"></span><span class="preprocessor">   #define SELF_POWERED                      1</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="a00066.html#g01a1049d9451711287e470a436a10205">00106</a> <span class="preprocessor">#define USB_MODE_UNDEFINED            0x00</span>
<a name="l00107"></a><a class="code" href="a00066.html#g0322da46e441ec8a861ae3eb2cec9bf0">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_MODE_HOST                 0x01</span>
<a name="l00108"></a><a class="code" href="a00066.html#g673fc2cbe441f3f8e252171b9548cfd3">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_MODE_DEVICE               0x02</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a>;
<a name="l00113"></a>00113 <span class="keyword">extern</span> <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a>;
<a name="l00114"></a>00114 <span class="keyword">extern</span> <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_remote_wup_feature</a>;
<a name="l00115"></a>00115 
<a name="l00129"></a>00129 <span class="keywordtype">void</span> <a class="code" href="a00066.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task_init</a>     (<span class="keywordtype">void</span>);
<a name="l00130"></a>00130 
<a name="l00141"></a>00141 <span class="keywordtype">void</span> <a class="code" href="a00066.html#gcfc13a32887382f69c46749dad1afa45">usb_task</a>          (<span class="keywordtype">void</span>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00066.html#g0c2e3155e09f806dabe53eb565747313">private_sof_counter</a>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif </span><span class="comment">/* _USB_TASK_H_ */</span>
<a name="l00150"></a>00150 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
