<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: README_GCC.txt File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>README_GCC.txt File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATMEL Readme file to compile <br>
AT90USB162 firmware demonstration <br>
with&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#c4046cba63fefeeb001773c8416cb9a2">AVRGCC</a> (winavr 20070525 revision).Since this version</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c4046cba63fefeeb001773c8416cb9a2"></a><!-- doxytag: member="README_GCC.txt::AVRGCC" ref="c4046cba63fefeeb001773c8416cb9a2" args="(winavr 20070525 revision).Since this version" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATMEL Readme file to compile AT90USB162 firmware demonstration with AVRGCC           </td>
          <td>(</td>
          <td class="paramtype">winavr 20070525&nbsp;</td>
          <td class="paramname"> <em>revision</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:55 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
