<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: conf_usb.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>conf_usb.h</h1><a href="a00020.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _CONF_USB_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define _CONF_USB_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00020"></a>00020    <span class="comment">// _________________ USB MODE CONFIGURATION ____________________________</span>
<a name="l00021"></a>00021    <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00030"></a><a class="code" href="a00049.html#g2e06690a294aeca025456e737607c5d4">00030</a> <span class="preprocessor">      #define USB_DEVICE_FEATURE          ENABLED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00033"></a>00033    <span class="comment">// _________________ USB REGULATOR CONFIGURATION _______________________</span>
<a name="l00034"></a>00034    <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef USE_USB_PADS_REGULATOR</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment">//   #define USE_USB_PADS_REGULATOR   ENABLE      // Possible values ENABLE or DISABLE</span>
<a name="l00044"></a><a class="code" href="a00050.html#g24950cff1c1346295e3f8fc654aa0c93">00044</a> <span class="preprocessor">   #define USE_USB_PADS_REGULATOR   DISABLE      // Possible values ENABLE or DISABLE</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// _________________ DEVICE MODE CONFIGURATION __________________________</span>
<a name="l00052"></a>00052 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">00057</a> <span class="preprocessor">#define Usb_unicode(a)        ((U16)(a))</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="a00051.html#g711f00bb7d7fa2c241230201ff2ba72b">00059</a> <span class="preprocessor">#define NB_ENDPOINTS          2  // number of endpoints in the application</span>
<a name="l00060"></a><a class="code" href="a00051.html#g1f085a69f6f2e0c6c9e55448149bf676">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_HID_IN             1</span>
<a name="l00061"></a><a class="code" href="a00051.html#gad486cb1566f6a3394e02c2f21c79b2d">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_HID_OUT            2</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="a00051.html#gc4f60e29082ef11faada33af77a2ccaf">00063</a> <span class="preprocessor">#define USB_REMOTE_WAKEUP     DISABLED   </span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="a00051.html#gdaecfe125715d3f9e1e130187f026fa5">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define VBUS_SENSING_IO       DISABLED   </span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="a00051.html#g62defdcb9ef82be5e9aba574480f6aa2">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_RESET_CPU         DISABLED   </span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">   // write here the action to associate to each USB event</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>   <span class="comment">// be carefull not to waste time in order not disturbing the functions</span>
<a name="l00074"></a><a class="code" href="a00052.html#g001e2ac8b87be66d9917e330f85c8e44">00074</a> <span class="preprocessor">#define Usb_sof_action()         sof_action();</span>
<a name="l00075"></a><a class="code" href="a00052.html#g702faf374e8fa6f66a3b7b8efd990c54">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_wake_up_action()</span>
<a name="l00076"></a><a class="code" href="a00052.html#gb89c65a65f7cdd8798357226751d2107">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_resume_action()</span>
<a name="l00077"></a><a class="code" href="a00052.html#gfd449fcf4a93026cf00f5d4c64685ca3">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_suspend_action()</span>
<a name="l00078"></a><a class="code" href="a00052.html#g153bd0949cfe508cd7c8e9e803d7b059">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_reset_action()</span>
<a name="l00079"></a><a class="code" href="a00052.html#g14458cb2f309214b7263228a2a3dea9d">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_vbus_on_action()</span>
<a name="l00080"></a><a class="code" href="a00052.html#gc40ad51a1af2bac210c3cbe842b6c9f5">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_vbus_off_action()</span>
<a name="l00081"></a><a class="code" href="a00052.html#g9941b9833daa3d2af957b89385d831a8">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_set_configuration_action()</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00051.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif // _CONF_USB_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
