<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_drv.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_drv.c File Reference</h1>,vThis file contains the USB driver routines. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00075.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00074.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00093.html">usb_drv.h</a>&quot;</code><br>

<p>
Include dependency graph for usb_drv.c:<p><center><img src="a00123.png" border="0" usemap="#usb_drv.c_map" alt=""></center>
<map name="usb_drv.c_map">
<area href="a00021.html" shape="rect" coords="143,81,212,108" alt="">
<area href="a00020.html" shape="rect" coords="133,132,221,159" alt="">
<area href="a00040.html" shape="rect" coords="137,183,217,209" alt="">
<area href="a00018.html" shape="rect" coords="297,5,431,32" alt="">
<area href="a00026.html" shape="rect" coords="311,56,417,83" alt="">
<area href="a00019.html" shape="rect" coords="288,107,440,133" alt="">
<area href="a00033.html" shape="rect" coords="269,157,459,184" alt="">
</map>

<p>
<a href="a00092.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#fa8ad21ef43192dcfcb7f656ff679d39">usb_config_ep</a> (<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> config0, <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> config1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_configure_endpoint.  <a href="#fa8ad21ef43192dcfcb7f656ff679d39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#ee45ae74bfc6dc07bbae4f4115cd0e9a">usb_select_enpoint_interrupt</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_select_endpoint_interrupt.  <a href="#ee45ae74bfc6dc07bbae4f4115cd0e9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#74121788ea02c8692a076c9e528ce4da">usb_send_packet</a> (<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep_num, <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *tbuf, <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> data_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_send_packet.  <a href="#74121788ea02c8692a076c9e528ce4da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#9782e276930e87b14c8cb9140ab96734">usb_read_packet</a> (<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep_num, <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *rbuf, <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> data_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_read_packet.  <a href="#9782e276930e87b14c8cb9140ab96734"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#3def2f7516dfb088bdcd6558b8e3bb2b">usb_halt_endpoint</a> (<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_halt_endpoint.  <a href="#3def2f7516dfb088bdcd6558b8e3bb2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#f03d76cb0a6201b1c1de6bc25bf6657e">usb_init_device</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_init_device.  <a href="#f03d76cb0a6201b1c1de6bc25bf6657e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vThis file contains the USB driver routines. 
<p>
Copyright (c) 2006 Atmel.<p>
Use of this program is subject to Atmel's End User License Agreement. Please read file license.txt for copyright notice.<p>
This file contains the USB driver routines.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.4 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00039.html">usb_drv.c</a>,v 1.4 2006/09/06 12:59:42 rletendu Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000011">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00092.html">usb_drv.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="fa8ad21ef43192dcfcb7f656ff679d39"></a><!-- doxytag: member="usb_drv.c::usb_config_ep" ref="fa8ad21ef43192dcfcb7f656ff679d39" args="(U8 config0, U8 config1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> usb_config_ep           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>config0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>config1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_configure_endpoint. 
<p>
This function configures an endpoint with the selected type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config0</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config1</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Is_endpoint_configured. </dd></dl>

<p>
Definition at line <a class="el" href="a00092.html#l00039">39</a> of file <a class="el" href="a00092.html">usb_drv.c</a>.
<p>
References <a class="el" href="a00080.html#l00863">ALLOC</a>, <a class="el" href="a00093.html#l00370">Is_endpoint_configured</a>, <a class="el" href="a00093.html#l00353">Usb_allocate_memory</a>, and <a class="el" href="a00093.html#l00327">Usb_enable_endpoint</a>.<div class="fragment"><pre class="fragment"><a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <a class="code" href="a00063.html#gf48bb004f8090cd09bf509fd08a869dd">Usb_enable_endpoint</a>();
<a name="l00042"></a>00042     UECFG0X = config0;
<a name="l00043"></a>00043     UECFG1X = (UECFG1X &amp; (1&lt;&lt;<a class="code" href="a00026.html#1d44ee5d34e399ff293db2925d49f45b">ALLOC</a>)) | config1;
<a name="l00044"></a>00044     <a class="code" href="a00063.html#g3f806a0895106af50479ac04e6e871e7">Usb_allocate_memory</a>();
<a name="l00045"></a>00045     <span class="keywordflow">return</span> (<a class="code" href="a00063.html#ge4afa4a4a6cc6cadb3e5fda3b120e989">Is_endpoint_configured</a>());
<a name="l00046"></a>00046 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ee45ae74bfc6dc07bbae4f4115cd0e9a"></a><!-- doxytag: member="usb_drv.c::usb_select_enpoint_interrupt" ref="ee45ae74bfc6dc07bbae4f4115cd0e9a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> usb_select_enpoint_interrupt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_select_endpoint_interrupt. 
<p>
This function select the endpoint where an event occurs and returns the number of this endpoint. If no event occurs on the endpoints, this function returns 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>endpoint number. </dd></dl>

<p>
Definition at line <a class="el" href="a00092.html#l00059">59</a> of file <a class="el" href="a00092.html">usb_drv.c</a>.
<p>
References <a class="el" href="a00040.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>, <a class="el" href="a00093.html#l00030">MAX_EP_NB</a>, and <a class="el" href="a00093.html#l00462">Usb_interrupt_flags</a>.<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> interrupt_flags;
<a name="l00062"></a>00062 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00040.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064    ep_num = 0;
<a name="l00065"></a>00065    interrupt_flags = <a class="code" href="a00063.html#g62abdadc1890163167b891648ad8bad0">Usb_interrupt_flags</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="keywordflow">while</span>(ep_num &lt; <a class="code" href="a00058.html#gf2735f56ebd716202bc74c3e903f2807">MAX_EP_NB</a>)
<a name="l00068"></a>00068    {
<a name="l00069"></a>00069       <span class="keywordflow">if</span> (interrupt_flags &amp; 1)
<a name="l00070"></a>00070       {
<a name="l00071"></a>00071          <span class="keywordflow">return</span> (ep_num);
<a name="l00072"></a>00072       }
<a name="l00073"></a>00073       <span class="keywordflow">else</span>
<a name="l00074"></a>00074       {
<a name="l00075"></a>00075          ep_num++;
<a name="l00076"></a>00076          interrupt_flags = interrupt_flags &gt;&gt; 1;
<a name="l00077"></a>00077       }
<a name="l00078"></a>00078    }
<a name="l00079"></a>00079    <span class="keywordflow">return</span> 0;
<a name="l00080"></a>00080 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="74121788ea02c8692a076c9e528ce4da"></a><!-- doxytag: member="usb_drv.c::usb_send_packet" ref="74121788ea02c8692a076c9e528ce4da" args="(U8 ep_num, U8 *tbuf, U8 data_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> usb_send_packet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>tbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>data_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_send_packet. 
<p>
This function moves the data pointed by tbuf to the selected endpoint fifo and sends it through the USB.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ep_num</em>&nbsp;</td><td>number of the addressed endpoint </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*tbuf</em>&nbsp;</td><td>address of the first data to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_length</em>&nbsp;</td><td>number of bytes to send</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>address of the next U8 to send.</dd></dl>
Example: usb_send_packet(3,&amp;first_data,0x20); // send packet on the endpoint #3 while(!(Usb_tx_complete)); // wait packet ACK'ed by the Host Usb_clear_tx_complete(); // acknowledge the transmit<p>
Note: tbuf is incremented of 'data_length'. 
<p>
Definition at line <a class="el" href="a00092.html#l00102">102</a> of file <a class="el" href="a00092.html">usb_drv.c</a>.
<p>
References <a class="el" href="a00093.html#l00402">Is_usb_write_enabled</a>, <a class="el" href="a00093.html#l00318">Usb_select_endpoint</a>, and <a class="el" href="a00093.html#l00454">Usb_write_byte</a>.<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103 {
<a name="l00104"></a>00104 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> remaining_length;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106    remaining_length = data_length;
<a name="l00107"></a>00107    <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00040.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>);
<a name="l00108"></a>00108    <span class="keywordflow">while</span>(<a class="code" href="a00063.html#g1b470916df610d8750a5a5916976e687">Is_usb_write_enabled</a>() &amp;&amp; (0 != remaining_length))
<a name="l00109"></a>00109    {
<a name="l00110"></a>00110       <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(*tbuf);
<a name="l00111"></a>00111       remaining_length--;
<a name="l00112"></a>00112       tbuf++;
<a name="l00113"></a>00113    }
<a name="l00114"></a>00114    <span class="keywordflow">return</span> remaining_length;
<a name="l00115"></a>00115 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9782e276930e87b14c8cb9140ab96734"></a><!-- doxytag: member="usb_drv.c::usb_read_packet" ref="9782e276930e87b14c8cb9140ab96734" args="(U8 ep_num, U8 *rbuf, U8 data_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> usb_read_packet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>rbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>data_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_read_packet. 
<p>
This function moves the data stored in the selected endpoint fifo to the address specified by *rbuf.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ep_num</em>&nbsp;</td><td>number of the addressed endpoint </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*rbuf</em>&nbsp;</td><td>aaddress of the first data to write with the USB data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_length</em>&nbsp;</td><td>number of bytes to read</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>address of the next U8 to send.</dd></dl>
Example: while(!(Usb_rx_complete)); // wait new packet received usb_read_packet(4,&amp;first_data,usb_get_nb_byte); // read packet from ep 4 Usb_clear_rx(); // acknowledge the transmit<p>
Note: rbuf is incremented of 'data_length'. 
<p>
Definition at line <a class="el" href="a00092.html#l00137">137</a> of file <a class="el" href="a00092.html">usb_drv.c</a>.
<p>
References <a class="el" href="a00093.html#l00400">Is_usb_read_enabled</a>, <a class="el" href="a00093.html#l00452">Usb_read_byte</a>, and <a class="el" href="a00093.html#l00318">Usb_select_endpoint</a>.<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> remaining_length;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141    remaining_length = data_length;
<a name="l00142"></a>00142    <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00040.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144    <span class="keywordflow">while</span>(<a class="code" href="a00063.html#g8e3f7189783aa06dacc91d232ab94afb">Is_usb_read_enabled</a>() &amp;&amp; (0 != remaining_length))
<a name="l00145"></a>00145    {
<a name="l00146"></a>00146       *rbuf = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00147"></a>00147       remaining_length--;
<a name="l00148"></a>00148       rbuf++;
<a name="l00149"></a>00149    }
<a name="l00150"></a>00150    <span class="keywordflow">return</span> remaining_length;
<a name="l00151"></a>00151 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3def2f7516dfb088bdcd6558b8e3bb2b"></a><!-- doxytag: member="usb_drv.c::usb_halt_endpoint" ref="3def2f7516dfb088bdcd6558b8e3bb2b" args="(U8 ep_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_halt_endpoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_halt_endpoint. 
<p>
This function sends a STALL handshake for the next Host request. A STALL handshake will be send for each next request untill a SETUP or a Clear Halt Feature occurs for this endpoint.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ep_num</em>&nbsp;</td><td>number of the addressed endpoint</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Definition at line <a class="el" href="a00092.html#l00163">163</a> of file <a class="el" href="a00092.html">usb_drv.c</a>.
<p>
References <a class="el" href="a00093.html#l00329">Usb_enable_stall_handshake</a>, and <a class="el" href="a00093.html#l00318">Usb_select_endpoint</a>.<div class="fragment"><pre class="fragment"><a name="l00164"></a>00164 {
<a name="l00165"></a>00165    <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00040.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>);
<a name="l00166"></a>00166    <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00167"></a>00167 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f03d76cb0a6201b1c1de6bc25bf6657e"></a><!-- doxytag: member="usb_drv.c::usb_init_device" ref="f03d76cb0a6201b1c1de6bc25bf6657e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> usb_init_device           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_init_device. 
<p>
This function initializes the USB device controller and configures the Default Control Endpoint.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>
Definition at line <a class="el" href="a00092.html#l00179">179</a> of file <a class="el" href="a00092.html">usb_drv.c</a>.
<p>
References <a class="el" href="a00093.html#l00098">DIRECTION_OUT</a>, <a class="el" href="a00093.html#l00032">EP_CONTROL</a>, <a class="el" href="a00072.html#l00223">FALSE</a>, <a class="el" href="a00093.html#l00339">Is_usb_endpoint_enabled</a>, <a class="el" href="a00093.html#l00118">NYET_DISABLED</a>, <a class="el" href="a00093.html#l00113">ONE_BANK</a>, <a class="el" href="a00093.html#l00104">SIZE_32</a>, <a class="el" href="a00093.html#l00092">TYPE_CONTROL</a>, <a class="el" href="a00093.html#l00133">usb_configure_endpoint</a>, and <a class="el" href="a00093.html#l00318">Usb_select_endpoint</a>.
<p>
Referenced by <a class="el" href="a00098.html#l00176">usb_general_interrupt()</a>, and <a class="el" href="a00090.html#l00089">usb_start_device()</a>.<div class="fragment"><pre class="fragment"><a name="l00180"></a>00180 {
<a name="l00181"></a>00181       <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00182"></a>00182       <span class="keywordflow">if</span>(!<a class="code" href="a00063.html#g0f52bbafba70190a44a789befbc82a46">Is_usb_endpoint_enabled</a>())
<a name="l00183"></a>00183       {
<a name="l00184"></a>00184          <span class="keywordflow">return</span> <a class="code" href="a00059.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>,    \
<a name="l00185"></a>00185                                 <a class="code" href="a00058.html#g87d01478768d6a148ad1de7195747b19">TYPE_CONTROL</a>,  \
<a name="l00186"></a>00186                                 <a class="code" href="a00058.html#g687cc1498193e1e22a81d310bb6bb5d2">DIRECTION_OUT</a>, \
<a name="l00187"></a>00187                                 <a class="code" href="a00058.html#g6c433fc0ede8da10a34aa7ff3f121b97">SIZE_32</a>,       \
<a name="l00188"></a>00188                                 <a class="code" href="a00058.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,      \
<a name="l00189"></a>00189                                 <a class="code" href="a00058.html#g7543caee99d2e7a95c9fd72727fb1ca6">NYET_DISABLED</a>);
<a name="l00190"></a>00190       }
<a name="l00191"></a>00191    <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00192"></a>00192 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:59 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
