<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: scheduler.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>scheduler.h File Reference</h1>,vThis file is the definition of the scheduler <a href="#_details">More...</a>
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00116.png" border="0" usemap="#scheduler.hdep_map" alt=""></center>
<map name="scheduler.hdep_map">
<area href="a00025.html" shape="rect" coords="159,5,220,32" alt="">
<area href="a00031.html" shape="rect" coords="144,56,235,83" alt="">
</map>

<p>
<a href="a00086.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#c819a22d2ab25afa47e583e95501b033">Wait_semaphore</a>(a)&nbsp;&nbsp;&nbsp;while(!(a)) (a) = FALSE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_____ I N C L U D E S ____________________________________________________  <a href="#c819a22d2ab25afa47e583e95501b033"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#f8d83143a3b2454c56db00e67b9d7eb4">TASK_DUMMY</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_____ M A C R O S ________________________________________________________ Definition of Task ID.  <a href="#f8d83143a3b2454c56db00e67b9d7eb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#6d93431a97567aa823119c89b690ad48">TASK_0</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#5606b3b1d4ff23c336d1389a3de49eab">TASK_1</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#0782241444da5d334999370bca3f626f">TASK_2</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#665b3edf52fb9d19f783d3e9d9f7e9ed">TASK_3</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#bf97d1b10025dea6466ef03970548b43">TASK_4</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#7ff2eb51de30c2f40f73dfca432f1e68">TASK_5</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#9a3a406b5bf195b5adf2998416becc2f">TASK_6</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#5d8a73b4b3c9c18bef2138df3f7d5404">TASK_7</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#dc2fa1513db7546f3dfaba645c60da94">ALL_TASK</a>&nbsp;&nbsp;&nbsp;(TASK_0|TASK_1|TASK_2|TASK_3|TASK_4|TASK_5|TASK_6|TASK_7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#1d5e1d559546fc46640d217c46204bc1">SCHEDULER_CUSTOM</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">----- Scheduler Types -----  <a href="#1d5e1d559546fc46640d217c46204bc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#c3b88fe54114496f79444a1f5c87ec82">SCHEDULER_TIMED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#c5f10ad7955065aedbaa511d3d3e293b">SCHEDULER_TASK</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#6623819e872e1a23ee7e0a079795e25f">SCHEDULER_FREE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#874fe151bf52120f9c0f0116765d6a5e">Scheduler_new_schedule</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>()</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#b258cc2856e5f6bb125907cc23358fbd">scheduler_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_____ D E C L A R A T I O N ______________________________________________  <a href="#b258cc2856e5f6bb125907cc23358fbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ac47313d2feeea0627a5469b1a311547">scheduler_tasks</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task execution scheduler.  <a href="#ac47313d2feeea0627a5469b1a311547"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#9fa00b0be5d3c4781048861e2506eb63">scheduler</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init &amp; run the scheduler.  <a href="#9fa00b0be5d3c4781048861e2506eb63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#3f25f16571b50207c563196ce3d1385c">scheduler_empty_fct</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do nothing Avoid uncalled segment warning if the empty function is not used.  <a href="#3f25f16571b50207c563196ce3d1385c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#317d9840417bbbd510ddf80923f0b72b">scheduler_tick_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_____ D E F I N I T I O N ________________________________________________  <a href="#317d9840417bbbd510ddf80923f0b72b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vThis file is the definition of the scheduler 
<p>
Copyright (c) 2004 Atmel.<p>
Please read file license.txt for copyright notice.<p>
This file contains the scheduler definition and the task function to be executed by the scheduler NOTE: SCHEDULER_TICK &amp; FPER are defined in <a class="el" href="a00021.html">config.h</a><p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.12 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00032.html">scheduler.h</a>,v 1.12 2006/03/08 16:17:03 rletendu Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000021">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00086.html">scheduler.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="c819a22d2ab25afa47e583e95501b033"></a><!-- doxytag: member="scheduler.h::Wait_semaphore" ref="c819a22d2ab25afa47e583e95501b033" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wait_semaphore          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;while(!(a)) (a) = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
_____ I N C L U D E S ____________________________________________________ 
<p>

<p>
Definition at line <a class="el" href="a00086.html#l00029">29</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="f8d83143a3b2454c56db00e67b9d7eb4"></a><!-- doxytag: member="scheduler.h::TASK_DUMMY" ref="f8d83143a3b2454c56db00e67b9d7eb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_DUMMY&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
_____ M A C R O S ________________________________________________________ Definition of Task ID. 
<p>
This ID is used to properly send the event to a specific task. Mind, it will be possible to send an event to many task by TASK_1 | TASK_0. The name of the define can be changed by another define. That customization should be done in the file mail_evt.h 
<p>
Definition at line <a class="el" href="a00086.html#l00038">38</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="6d93431a97567aa823119c89b690ad48"></a><!-- doxytag: member="scheduler.h::TASK_0" ref="6d93431a97567aa823119c89b690ad48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_0&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00086.html#l00039">39</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="5606b3b1d4ff23c336d1389a3de49eab"></a><!-- doxytag: member="scheduler.h::TASK_1" ref="5606b3b1d4ff23c336d1389a3de49eab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_1&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00086.html#l00040">40</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="0782241444da5d334999370bca3f626f"></a><!-- doxytag: member="scheduler.h::TASK_2" ref="0782241444da5d334999370bca3f626f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_2&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00086.html#l00041">41</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="665b3edf52fb9d19f783d3e9d9f7e9ed"></a><!-- doxytag: member="scheduler.h::TASK_3" ref="665b3edf52fb9d19f783d3e9d9f7e9ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_3&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00086.html#l00042">42</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="bf97d1b10025dea6466ef03970548b43"></a><!-- doxytag: member="scheduler.h::TASK_4" ref="bf97d1b10025dea6466ef03970548b43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_4&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00086.html#l00043">43</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="7ff2eb51de30c2f40f73dfca432f1e68"></a><!-- doxytag: member="scheduler.h::TASK_5" ref="7ff2eb51de30c2f40f73dfca432f1e68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_5&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00086.html#l00044">44</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="9a3a406b5bf195b5adf2998416becc2f"></a><!-- doxytag: member="scheduler.h::TASK_6" ref="9a3a406b5bf195b5adf2998416becc2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_6&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00086.html#l00045">45</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="5d8a73b4b3c9c18bef2138df3f7d5404"></a><!-- doxytag: member="scheduler.h::TASK_7" ref="5d8a73b4b3c9c18bef2138df3f7d5404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_7&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00086.html#l00046">46</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="dc2fa1513db7546f3dfaba645c60da94"></a><!-- doxytag: member="scheduler.h::ALL_TASK" ref="dc2fa1513db7546f3dfaba645c60da94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_TASK&nbsp;&nbsp;&nbsp;(TASK_0|TASK_1|TASK_2|TASK_3|TASK_4|TASK_5|TASK_6|TASK_7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00086.html#l00049">49</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="1d5e1d559546fc46640d217c46204bc1"></a><!-- doxytag: member="scheduler.h::SCHEDULER_CUSTOM" ref="1d5e1d559546fc46640d217c46204bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_CUSTOM&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
----- Scheduler Types ----- 
<p>

<p>
Definition at line <a class="el" href="a00086.html#l00053">53</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="c3b88fe54114496f79444a1f5c87ec82"></a><!-- doxytag: member="scheduler.h::SCHEDULER_TIMED" ref="c3b88fe54114496f79444a1f5c87ec82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_TIMED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00086.html#l00054">54</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="c5f10ad7955065aedbaa511d3d3e293b"></a><!-- doxytag: member="scheduler.h::SCHEDULER_TASK" ref="c5f10ad7955065aedbaa511d3d3e293b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_TASK&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00086.html#l00055">55</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="6623819e872e1a23ee7e0a079795e25f"></a><!-- doxytag: member="scheduler.h::SCHEDULER_FREE" ref="6623819e872e1a23ee7e0a079795e25f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_FREE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00086.html#l00056">56</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="8fccfa06eed39dbf66f911bdf481fb3c"></a><!-- doxytag: member="scheduler.h::Scheduler_call_next_task" ref="8fccfa06eed39dbf66f911bdf481fb3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_call_next_task          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00086.html#l00177">177</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
<p>
Referenced by <a class="el" href="a00085.html#l00110">scheduler_tasks()</a>.
</div>
</div><p>
<a class="anchor" name="874fe151bf52120f9c0f0116765d6a5e"></a><!-- doxytag: member="scheduler.h::Scheduler_new_schedule" ref="874fe151bf52120f9c0f0116765d6a5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_new_schedule          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00086.html#l00180">180</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
<p>
Referenced by <a class="el" href="a00085.html#l00110">scheduler_tasks()</a>.
</div>
</div><p>
<a class="anchor" name="aa286a2693795be2867084807fdd623f"></a><!-- doxytag: member="scheduler.h::Scheduler_call_next_init" ref="aa286a2693795be2867084807fdd623f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_call_next_init          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00086.html#l00183">183</a> of file <a class="el" href="a00086.html">scheduler.h</a>.
<p>
Referenced by <a class="el" href="a00085.html#l00049">scheduler_init()</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b258cc2856e5f6bb125907cc23358fbd"></a><!-- doxytag: member="scheduler.h::scheduler_init" ref="b258cc2856e5f6bb125907cc23358fbd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
_____ D E C L A R A T I O N ______________________________________________ 
<p>
Task_x_init() and Task_x_fct() are defined in <a class="el" href="a00021.html">config.h</a><p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>
Definition at line <a class="el" href="a00085.html#l00049">49</a> of file <a class="el" href="a00085.html">scheduler.c</a>.
<p>
References <a class="el" href="a00086.html#l00183">Scheduler_call_next_init</a>, <a class="el" href="a00073.html#l00021">Scheduler_task_1_init</a>, and <a class="el" href="a00073.html#l00023">Scheduler_task_2_init</a>.
<p>
Referenced by <a class="el" href="a00085.html#l00171">scheduler()</a>.<div class="fragment"><pre class="fragment"><a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="preprocessor">   #ifdef Scheduler_time_init</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>      Scheduler_time_init();
<a name="l00053"></a>00053 <span class="preprocessor">   #endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">   #ifdef TOKEN_MODE</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>      token =  TOKEN_FREE;
<a name="l00056"></a>00056 <span class="preprocessor">   #endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_1_init</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>      <a class="code" href="a00019.html#d1430db18d50088bee53d71d25c0d4c1">Scheduler_task_1_init</a>();  
<a name="l00059"></a>00059       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00060"></a>00060 <span class="preprocessor">   #endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_2_init</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>      <a class="code" href="a00019.html#91e1a5ae57b85b501f63d8af3b07b05d">Scheduler_task_2_init</a>();  
<a name="l00063"></a>00063       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00064"></a>00064 <span class="preprocessor">   #endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_3_init</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>      Scheduler_task_3_init();  
<a name="l00067"></a>00067       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00068"></a>00068 <span class="preprocessor">   #endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_4_init</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>      Scheduler_task_4_init();  
<a name="l00071"></a>00071       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00072"></a>00072 <span class="preprocessor">   #endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_5_init</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>      Scheduler_task_5_init();  
<a name="l00075"></a>00075       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00076"></a>00076 <span class="preprocessor">   #endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_6_init</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>      Scheduler_task_6_init();  
<a name="l00079"></a>00079       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00080"></a>00080 <span class="preprocessor">   #endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_7_init</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>      Scheduler_task_7_init();  
<a name="l00083"></a>00083       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00084"></a>00084 <span class="preprocessor">   #endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_8_init</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>      Scheduler_task_8_init();  
<a name="l00087"></a>00087       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00088"></a>00088 <span class="preprocessor">   #endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_9_init</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>      Scheduler_task_9_init();  
<a name="l00091"></a>00091       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00092"></a>00092 <span class="preprocessor">   #endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_10_init</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>      Scheduler_task_10_init();
<a name="l00095"></a>00095       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00096"></a>00096 <span class="preprocessor">   #endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_11_init</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>      Scheduler_task_11_init();
<a name="l00099"></a>00099       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00100"></a>00100 <span class="preprocessor">   #endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>   Scheduler_reset_tick_flag();
<a name="l00102"></a>00102 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ac47313d2feeea0627a5469b1a311547"></a><!-- doxytag: member="scheduler.h::scheduler_tasks" ref="ac47313d2feeea0627a5469b1a311547" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_tasks           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Task execution scheduler. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>
Definition at line <a class="el" href="a00085.html#l00110">110</a> of file <a class="el" href="a00085.html">scheduler.c</a>.
<p>
References <a class="el" href="a00086.html#l00177">Scheduler_call_next_task</a>, <a class="el" href="a00085.html#l00185">scheduler_empty_fct()</a>, <a class="el" href="a00086.html#l00180">Scheduler_new_schedule</a>, <a class="el" href="a00073.html#l00022">Scheduler_task_1</a>, and <a class="el" href="a00073.html#l00024">Scheduler_task_2</a>.
<p>
Referenced by <a class="el" href="a00085.html#l00171">scheduler()</a>.<div class="fragment"><pre class="fragment"><a name="l00111"></a>00111 {
<a name="l00112"></a>00112    <span class="comment">// To avoid uncalled segment warning if the empty function is not used</span>
<a name="l00113"></a>00113    <a class="code" href="a00031.html#3f25f16571b50207c563196ce3d1385c">scheduler_empty_fct</a>();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    <span class="keywordflow">for</span>(;;)
<a name="l00116"></a>00116    {
<a name="l00117"></a>00117       <a class="code" href="a00032.html#874fe151bf52120f9c0f0116765d6a5e">Scheduler_new_schedule</a>();
<a name="l00118"></a>00118 <span class="preprocessor">      #ifdef Scheduler_task_1</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>         <a class="code" href="a00019.html#5d06b1c4417ef023511784296173b958">Scheduler_task_1</a>();
<a name="l00120"></a>00120          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00121"></a>00121 <span class="preprocessor">      #endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_2</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>         <a class="code" href="a00019.html#1e7a0718de8e0b77185dc8af77d388da">Scheduler_task_2</a>();
<a name="l00124"></a>00124          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00125"></a>00125 <span class="preprocessor">      #endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_3</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>         Scheduler_task_3();
<a name="l00128"></a>00128          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00129"></a>00129 <span class="preprocessor">      #endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_4</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>         Scheduler_task_4();
<a name="l00132"></a>00132          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00133"></a>00133 <span class="preprocessor">      #endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_5</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>         Scheduler_task_5();
<a name="l00136"></a>00136          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00137"></a>00137 <span class="preprocessor">      #endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_6</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>         Scheduler_task_6();
<a name="l00140"></a>00140          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00141"></a>00141 <span class="preprocessor">      #endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_7</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>         Scheduler_task_7();
<a name="l00144"></a>00144          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00145"></a>00145 <span class="preprocessor">      #endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_8</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>         Scheduler_task_8();
<a name="l00148"></a>00148          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00149"></a>00149 <span class="preprocessor">      #endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_9</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>         Scheduler_task_9();
<a name="l00152"></a>00152          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00153"></a>00153 <span class="preprocessor">      #endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_10</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>         Scheduler_task_10();
<a name="l00156"></a>00156          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00157"></a>00157 <span class="preprocessor">      #endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_11</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>         Scheduler_task_11();
<a name="l00160"></a>00160          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00161"></a>00161 <span class="preprocessor">      #endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>   }
<a name="l00163"></a>00163 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="a00032_ac47313d2feeea0627a5469b1a311547_cgraph.png" border="0" usemap="#a00032_ac47313d2feeea0627a5469b1a311547_cgraph_map" alt=""></center>
<map name="a00032_ac47313d2feeea0627a5469b1a311547_cgraph_map">
<area href="a00031.html#3f25f16571b50207c563196ce3d1385c" shape="rect" coords="175,5,319,32" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="9fa00b0be5d3c4781048861e2506eb63"></a><!-- doxytag: member="scheduler.h::scheduler" ref="9fa00b0be5d3c4781048861e2506eb63" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init &amp; run the scheduler. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>
Definition at line <a class="el" href="a00085.html#l00171">171</a> of file <a class="el" href="a00085.html">scheduler.c</a>.
<p>
References <a class="el" href="a00085.html#l00049">scheduler_init()</a>, and <a class="el" href="a00085.html#l00110">scheduler_tasks()</a>.
<p>
Referenced by <a class="el" href="a00079.html#l00066">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00172"></a>00172 {
<a name="l00173"></a>00173    <a class="code" href="a00031.html#b258cc2856e5f6bb125907cc23358fbd">scheduler_init</a>();
<a name="l00174"></a>00174    <a class="code" href="a00031.html#ac47313d2feeea0627a5469b1a311547">scheduler_tasks</a>();
<a name="l00175"></a>00175 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="a00032_9fa00b0be5d3c4781048861e2506eb63_cgraph.png" border="0" usemap="#a00032_9fa00b0be5d3c4781048861e2506eb63_cgraph_map" alt=""></center>
<map name="a00032_9fa00b0be5d3c4781048861e2506eb63_cgraph_map">
<area href="a00031.html#b258cc2856e5f6bb125907cc23358fbd" shape="rect" coords="141,5,245,32" alt="">
<area href="a00031.html#ac47313d2feeea0627a5469b1a311547" shape="rect" coords="135,56,252,83" alt="">
<area href="a00031.html#3f25f16571b50207c563196ce3d1385c" shape="rect" coords="303,56,447,83" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="3f25f16571b50207c563196ce3d1385c"></a><!-- doxytag: member="scheduler.h::scheduler_empty_fct" ref="3f25f16571b50207c563196ce3d1385c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_empty_fct           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do nothing Avoid uncalled segment warning if the empty function is not used. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>
Definition at line <a class="el" href="a00085.html#l00185">185</a> of file <a class="el" href="a00085.html">scheduler.c</a>.
<p>
Referenced by <a class="el" href="a00085.html#l00110">scheduler_tasks()</a>.<div class="fragment"><pre class="fragment"><a name="l00186"></a>00186 {
<a name="l00187"></a>00187 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="317d9840417bbbd510ddf80923f0b72b"></a><!-- doxytag: member="scheduler.h::scheduler_tick_flag" ref="317d9840417bbbd510ddf80923f0b72b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00032.html#317d9840417bbbd510ddf80923f0b72b">scheduler_tick_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
_____ D E F I N I T I O N ________________________________________________ 
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:57 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
