<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: PLL Macros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>PLL Macros<br>
<small>
[<a class="el" href="a00055.html">PLL driver Module</a>]</small>
</h1>
<p>
Collaboration diagram for PLL Macros:<center><table><tr><td><img src="a00056.png" border="0" alt="" usemap="#a00140_map">
<map name="a00140_map">
<area href="a00055.html" shape="rect" coords="5,5,136,32" alt="">
</map></td></tr></table></center>
These functions allow to control the PLL.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#g56fec05c7a163201ec3cd0d7aa21cce5">PLLx06</a>&nbsp;&nbsp;&nbsp;( (0&lt;&lt;PLLP2) | (0&lt;&lt;PLLP1) | (0&lt;&lt;PLLP0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gb045be45b314fb1b731783a1243bdcb1">PLLx03</a>&nbsp;&nbsp;&nbsp;( (0&lt;&lt;PLLP2) | (0&lt;&lt;PLLP1) | (1&lt;&lt;PLLP0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#g8d6aa5ff80fec560257e20e1a35b44e1">Start_pll</a>(clockfactor)&nbsp;&nbsp;&nbsp;(PLLCSR = ( clockfactor  | (1&lt;&lt;PLLE)  ))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the PLL at only 48 MHz, regarding CPU frequency Start the USB PLL with clockfactor clockfactor can be PLLx24, PLLx12, PLLx08 PLLx06, PLLx04, PLLx03.  <a href="#g8d6aa5ff80fec560257e20e1a35b44e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gca26efcf57390b489402086cbc4eb7ed">Is_pll_ready</a>()&nbsp;&nbsp;&nbsp;(PLLCSR &amp; (1&lt;&lt;PLOCK) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return 1 when PLL locked  <a href="#gca26efcf57390b489402086cbc4eb7ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gf8afae5562a37053c7a62ddda9fbf8b1">Wait_pll_ready</a>()&nbsp;&nbsp;&nbsp;while (!(PLLCSR &amp; (1&lt;&lt;PLOCK)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test PLL lock bit and wait until lock is set.  <a href="#gf8afae5562a37053c7a62ddda9fbf8b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#g022c4595bb52964de09cbdfe47573c80">Stop_pll</a>()&nbsp;&nbsp;&nbsp;(PLLCSR  &amp;= (~(1&lt;&lt;PLLE)) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the PLL.  <a href="#g022c4595bb52964de09cbdfe47573c80"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These functions allow to control the PLL. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g56fec05c7a163201ec3cd0d7aa21cce5"></a><!-- doxytag: member="pll_drv.h::PLLx06" ref="g56fec05c7a163201ec3cd0d7aa21cce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLLx06&nbsp;&nbsp;&nbsp;( (0&lt;&lt;PLLP2) | (0&lt;&lt;PLLP1) | (0&lt;&lt;PLLP0) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00081.html#l00028">28</a> of file <a class="el" href="a00081.html">pll_drv.h</a>.
<p>
Referenced by <a class="el" href="a00090.html#l00183">usb_autobaud()</a>.
</div>
</div><p>
<a class="anchor" name="gb045be45b314fb1b731783a1243bdcb1"></a><!-- doxytag: member="pll_drv.h::PLLx03" ref="gb045be45b314fb1b731783a1243bdcb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLLx03&nbsp;&nbsp;&nbsp;( (0&lt;&lt;PLLP2) | (0&lt;&lt;PLLP1) | (1&lt;&lt;PLLP0) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00081.html#l00029">29</a> of file <a class="el" href="a00081.html">pll_drv.h</a>.
<p>
Referenced by <a class="el" href="a00090.html#l00183">usb_autobaud()</a>.
</div>
</div><p>
<a class="anchor" name="g8d6aa5ff80fec560257e20e1a35b44e1"></a><!-- doxytag: member="pll_drv.h::Start_pll" ref="g8d6aa5ff80fec560257e20e1a35b44e1" args="(clockfactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Start_pll          </td>
          <td>(</td>
          <td class="paramtype">clockfactor&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PLLCSR = ( clockfactor  | (1&lt;&lt;PLLE)  ))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the PLL at only 48 MHz, regarding CPU frequency Start the USB PLL with clockfactor clockfactor can be PLLx24, PLLx12, PLLx08 PLLx06, PLLx04, PLLx03. 
<p>

<p>
Definition at line <a class="el" href="a00081.html#l00036">36</a> of file <a class="el" href="a00081.html">pll_drv.h</a>.
<p>
Referenced by <a class="el" href="a00090.html#l00183">usb_autobaud()</a>.
</div>
</div><p>
<a class="anchor" name="gca26efcf57390b489402086cbc4eb7ed"></a><!-- doxytag: member="pll_drv.h::Is_pll_ready" ref="gca26efcf57390b489402086cbc4eb7ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_pll_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PLLCSR &amp; (1&lt;&lt;PLOCK) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return 1 when PLL locked 
<p>

<p>
Definition at line <a class="el" href="a00081.html#l00040">40</a> of file <a class="el" href="a00081.html">pll_drv.h</a>.
<p>
Referenced by <a class="el" href="a00090.html#l00183">usb_autobaud()</a>.
</div>
</div><p>
<a class="anchor" name="gf8afae5562a37053c7a62ddda9fbf8b1"></a><!-- doxytag: member="pll_drv.h::Wait_pll_ready" ref="gf8afae5562a37053c7a62ddda9fbf8b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wait_pll_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;while (!(PLLCSR &amp; (1&lt;&lt;PLOCK)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test PLL lock bit and wait until lock is set. 
<p>

<p>
Definition at line <a class="el" href="a00081.html#l00043">43</a> of file <a class="el" href="a00081.html">pll_drv.h</a>.
<p>
Referenced by <a class="el" href="a00090.html#l00089">usb_start_device()</a>.
</div>
</div><p>
<a class="anchor" name="g022c4595bb52964de09cbdfe47573c80"></a><!-- doxytag: member="pll_drv.h::Stop_pll" ref="g022c4595bb52964de09cbdfe47573c80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_pll          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PLLCSR  &amp;= (~(1&lt;&lt;PLLE)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop the PLL. 
<p>

<p>
Definition at line <a class="el" href="a00081.html#l00046">46</a> of file <a class="el" href="a00081.html">pll_drv.h</a>.
<p>
Referenced by <a class="el" href="a00090.html#l00183">usb_autobaud()</a>, and <a class="el" href="a00090.html#l00125">usb_device_task()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:06 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
