<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_standard_request.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_standard_request.c File Reference</h1>,vProcess USB device enumeration requests. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00075.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00074.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00093.html">lib_mcu\usb\usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00089.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00097.html">modules\usb\device_chap9\usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00095.html">usb_specific_request.h</a>&quot;</code><br>

<p>
Include dependency graph for usb_standard_request.c:<p><center><img src="a00128.png" border="0" usemap="#usb_standard_request.c_map" alt=""></center>
<map name="usb_standard_request.c_map">
<area href="a00021.html" shape="rect" coords="557,107,627,133" alt="">
<area href="a00020.html" shape="rect" coords="548,157,636,184" alt="">
<area href="a00040.html" shape="rect" coords="221,309,376,336" alt="">
<area href="a00036.html" shape="rect" coords="235,208,363,235" alt="">
<area href="a00044.html" shape="rect" coords="427,208,757,235" alt="">
<area href="a00042.html" shape="rect" coords="220,107,377,133" alt="">
<area href="a00018.html" shape="rect" coords="833,157,967,184" alt="">
<area href="a00026.html" shape="rect" coords="847,5,953,32" alt="">
<area href="a00019.html" shape="rect" coords="824,56,976,83" alt="">
<area href="a00033.html" shape="rect" coords="805,107,995,133" alt="">
<area href="a00046.html" shape="rect" coords="817,208,983,235" alt="">
</map>

<p>
<a href="a00096.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#7e07097353481f6d588e8a94f2a2801a">usb_get_descriptor</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_get_descriptor.  <a href="#7e07097353481f6d588e8a94f2a2801a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#679a1cae6c591cd1083ca444b0c0bd4f">usb_set_address</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_set_address.  <a href="#679a1cae6c591cd1083ca444b0c0bd4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#f773b5ab99ae3cf3c22b046a49433193">usb_set_configuration</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_set_configuration.  <a href="#f773b5ab99ae3cf3c22b046a49433193"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#67506404dfea6b29e80cf82bdaea6f22">usb_clear_feature</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_clear_feature.  <a href="#67506404dfea6b29e80cf82bdaea6f22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#9dc9b1584d7841fda822aa46298186f6">usb_set_feature</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_set_feature.  <a href="#9dc9b1584d7841fda822aa46298186f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#774479a31f2ffee5cea7968a26ae6064">usb_get_status</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_get_status.  <a href="#774479a31f2ffee5cea7968a26ae6064"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#e92ef962c797a8ef223beaa22f3f020a">usb_get_configuration</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_get_configuration.  <a href="#e92ef962c797a8ef223beaa22f3f020a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#42fe778205062c934e4f66abdf63d0ad">usb_get_interface</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_get_interface.  <a href="#42fe778205062c934e4f66abdf63d0ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#d924ab761ffddfe9c57f4708af825882">usb_set_interface</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_set_interface.  <a href="#d924ab761ffddfe9c57f4708af825882"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads the SETUP request sent to the default control endpoint and calls the appropriate function.  <a href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#59197a52cee065f61c442623fff224a6">zlp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#4ce28ce8afe60d7a24b955b41aa01e41">endpoint_status</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#8e06577b1995d6df11636db39d953f52">device_status</a> = 0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#d512f82c94e7d132730014d59d1b319f">wInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="a00065.html#g17e7aa663c771d6bddfea612365b55ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise /.  <a href="#23b6941338ed6040e65fe3deb2bc3cf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00002.html">S_usb_device_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#b044f1786ef8e4f7c55544c4371989a4">usb_user_device_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00012.html">S_usb_user_configuration_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#c63fe657ddf76eb0994f0dd911f9f2c0">usb_user_configuration_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_remote_wup_feature</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vProcess USB device enumeration requests. 
<p>
Copyright (c) 2004 Atmel.<p>
Use of this program is subject to Atmel's End User License Agreement. Please read file license.txt for copyright notice.<p>
This file contains the USB endpoint 0 management routines corresponding to the standard enumeration process (refer to chapter 9 of the USB specification. This file calls routines of the <a class="el" href="a00041.html">usb_specific_request.c</a> file for non-standard request management. The enumeration parameters (descriptor tables) are contained in the <a class="el" href="a00035.html">usb_descriptors.c</a> file.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.8 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00043.html">usb_standard_request.c</a>,v 1.8 2006/11/30 15:07:56 arobert Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000015">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00096.html">usb_standard_request.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="7e07097353481f6d588e8a94f2a2801a"></a><!-- doxytag: member="usb_standard_request.c::usb_get_descriptor" ref="7e07097353481f6d588e8a94f2a2801a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_get_descriptor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_get_descriptor. 
<p>
This function manages the GET DESCRIPTOR request. The device descriptor, the configuration descriptor and the device qualifier are supported. All other descriptors must be supported by the usb_user_get_descriptor function. Only 1 configuration is supported.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:xx bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
&lt; sizeof (usb_user_device_descriptor);<p>
&lt; sizeof (usb_user_configuration_descriptor);<p>
&lt; don't care of wIndex field<p>
&lt; read wLength<p>
&lt; clear the receive setup flag<p>
&lt; send only requested number of data<p>
&lt; Send data until necessary<p>
&lt; Check endpoint 0 size 
<p>
Definition at line <a class="el" href="a00096.html#l00246">246</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
References <a class="el" href="a00099.html#l00080">CONFIGURATION_DESCRIPTOR</a>, <a class="el" href="a00096.html#l00065">data_to_transfer</a>, <a class="el" href="a00099.html#l00079">DEVICE_DESCRIPTOR</a>, <a class="el" href="a00089.html#l00041">EP_CONTROL_LENGTH</a>, <a class="el" href="a00072.html#l00223">FALSE</a>, <a class="el" href="a00093.html#l00406">Is_usb_nak_out_sent</a>, <a class="el" href="a00093.html#l00404">Is_usb_read_control_enabled</a>, <a class="el" href="a00072.html#l00163">LSB</a>, <a class="el" href="a00072.html#l00162">MSB</a>, <a class="el" href="a00096.html#l00063">pbuffer</a>, <a class="el" href="a00080.html#l00827">RXOUTI</a>, <a class="el" href="a00072.html#l00224">TRUE</a>, <a class="el" href="a00093.html#l00388">Usb_ack_nak_out</a>, <a class="el" href="a00093.html#l00390">Usb_ack_receive_setup</a>, <a class="el" href="a00093.html#l00329">Usb_enable_stall_handshake</a>, <a class="el" href="a00089.html#l00032">Usb_get_conf_desc_length</a>, <a class="el" href="a00089.html#l00031">Usb_get_conf_desc_pointer</a>, <a class="el" href="a00089.html#l00030">Usb_get_dev_desc_length</a>, <a class="el" href="a00089.html#l00029">Usb_get_dev_desc_pointer</a>, <a class="el" href="a00093.html#l00452">Usb_read_byte</a>, <a class="el" href="a00093.html#l00416">Usb_send_control_in</a>, <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>, <a class="el" href="a00093.html#l00454">Usb_write_byte</a>, and <a class="el" href="a00096.html#l00056">zlp</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.<div class="fragment"><pre class="fragment"><a name="l00247"></a>00247 {
<a name="l00248"></a>00248 <a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>  wLength;
<a name="l00249"></a>00249 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   descriptor_type ;
<a name="l00250"></a>00250 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   string_type;
<a name="l00251"></a>00251 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   dummy;
<a name="l00252"></a>00252 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   nb_byte;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254    <a class="code" href="a00043.html#59197a52cee065f61c442623fff224a6">zlp</a>             = <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                  <span class="comment">/* no zero length packet */</span>
<a name="l00255"></a>00255    string_type     = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();        <span class="comment">/* read LSB of wValue    */</span>
<a name="l00256"></a>00256    descriptor_type = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();        <span class="comment">/* read MSB of wValue    */</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258    <span class="keywordflow">switch</span> (descriptor_type)
<a name="l00259"></a>00259    {
<a name="l00260"></a>00260     <span class="keywordflow">case</span> <a class="code" href="a00068.html#gecd4c19bbe800ec917cfcaa91e4347d1">DEVICE_DESCRIPTOR</a>:
<a name="l00261"></a>00261       <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <a class="code" href="a00036.html#17ba8eb04050b87dd82820c8b9b57c9e">Usb_get_dev_desc_length</a>(); 
<a name="l00262"></a>00262       <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>          = <a class="code" href="a00036.html#4831ad54af858b30ec486b15e607bbb7">Usb_get_dev_desc_pointer</a>();
<a name="l00263"></a>00263       <span class="keywordflow">break</span>;
<a name="l00264"></a>00264     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g16d470261826d2b3f2af975f7a965b90">CONFIGURATION_DESCRIPTOR</a>:
<a name="l00265"></a>00265       <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <a class="code" href="a00036.html#ecba456984f64e4a3cddd9c5435ab783">Usb_get_conf_desc_length</a>(); 
<a name="l00266"></a>00266       <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>          = <a class="code" href="a00036.html#099350e783d699f72eec0e23dd0cce85">Usb_get_conf_desc_pointer</a>();
<a name="l00267"></a>00267       <span class="keywordflow">break</span>;
<a name="l00268"></a>00268     <span class="keywordflow">default</span>:
<a name="l00269"></a>00269       <span class="keywordflow">if</span>( <a class="code" href="a00041.html#4c69acf3759419bc80ee97e520bc2a1e">usb_user_get_descriptor</a>(descriptor_type, string_type)==<a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> )
<a name="l00270"></a>00270       {
<a name="l00271"></a>00271          <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00272"></a>00272          <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00273"></a>00273          <span class="keywordflow">return</span>;
<a name="l00274"></a>00274       }
<a name="l00275"></a>00275       <span class="keywordflow">break</span>;
<a name="l00276"></a>00276    }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278    dummy = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();                     
<a name="l00279"></a>00279    dummy = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00280"></a>00280    <a class="code" href="a00018.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wLength) = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();              
<a name="l00281"></a>00281    <a class="code" href="a00018.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wLength) = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00282"></a>00282    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>() ;                  
<a name="l00283"></a>00283 
<a name="l00284"></a>00284    <span class="keywordflow">if</span> (wLength &gt; <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>)
<a name="l00285"></a>00285    {
<a name="l00286"></a>00286       <span class="keywordflow">if</span> ((<a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> % <a class="code" href="a00036.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) == 0) { <a class="code" href="a00043.html#59197a52cee065f61c442623fff224a6">zlp</a> = <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; }
<a name="l00287"></a>00287       <span class="keywordflow">else</span> { <a class="code" href="a00043.html#59197a52cee065f61c442623fff224a6">zlp</a> = <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>; }                   
<a name="l00288"></a>00288    }
<a name="l00289"></a>00289    <span class="keywordflow">else</span>
<a name="l00290"></a>00290    {
<a name="l00291"></a>00291       <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = (<a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)wLength;         
<a name="l00292"></a>00292    }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294    <a class="code" href="a00063.html#g36b327b2359b45782dcbd6f654af76e2">Usb_ack_nak_out</a>();
<a name="l00295"></a>00295 
<a name="l00296"></a>00296    <span class="keywordflow">while</span>((<a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0) &amp;&amp; (!<a class="code" href="a00063.html#ga49078b78cac8fa167af751bd3601918">Is_usb_nak_out_sent</a>()))
<a name="l00297"></a>00297    {
<a name="l00298"></a>00298       <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0">Is_usb_read_control_enabled</a>())
<a name="l00299"></a>00299       {
<a name="l00300"></a>00300         <span class="keywordflow">if</span> (<a class="code" href="a00063.html#ga49078b78cac8fa167af751bd3601918">Is_usb_nak_out_sent</a>())
<a name="l00301"></a>00301           <span class="keywordflow">break</span>;    <span class="comment">// don't clear the flag now, it will be cleared after</span>
<a name="l00302"></a>00302       }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304       nb_byte=0;
<a name="l00305"></a>00305       <span class="keywordflow">while</span>(<a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0)        
<a name="l00306"></a>00306       {
<a name="l00307"></a>00307          <span class="keywordflow">if</span>(nb_byte++==<a class="code" href="a00036.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) 
<a name="l00308"></a>00308          {
<a name="l00309"></a>00309             <span class="keywordflow">break</span>;
<a name="l00310"></a>00310          }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="preprocessor">#ifndef AVRGCC</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>         <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(*<a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++);
<a name="l00314"></a>00314 <span class="preprocessor">#else    // AVRGCC does not support point to PGM space</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#warning with avrgcc assumes devices descriptors are stored in the lower 64Kbytes of on-chip flash memory</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>         <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++));
<a name="l00317"></a>00317 <span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>         <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> --;
<a name="l00319"></a>00319       }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321       <span class="keywordflow">if</span> (<a class="code" href="a00063.html#ga49078b78cac8fa167af751bd3601918">Is_usb_nak_out_sent</a>())
<a name="l00322"></a>00322         <span class="keywordflow">break</span>;
<a name="l00323"></a>00323       <span class="keywordflow">else</span>
<a name="l00324"></a>00324         <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00325"></a>00325    }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327    <span class="keywordflow">if</span>((<a class="code" href="a00043.html#59197a52cee065f61c442623fff224a6">zlp</a> == <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) &amp;&amp; (!<a class="code" href="a00063.html#ga49078b78cac8fa167af751bd3601918">Is_usb_nak_out_sent</a>()))
<a name="l00328"></a>00328    {
<a name="l00329"></a>00329      <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0">Is_usb_read_control_enabled</a>());
<a name="l00330"></a>00330      <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00331"></a>00331    }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333    <span class="keywordflow">while</span> (!(<a class="code" href="a00063.html#ga49078b78cac8fa167af751bd3601918">Is_usb_nak_out_sent</a>()));
<a name="l00334"></a>00334    <a class="code" href="a00063.html#g36b327b2359b45782dcbd6f654af76e2">Usb_ack_nak_out</a>();       <span class="comment">// clear NAKOUTI</span>
<a name="l00335"></a>00335    UEINTX &amp;= ~(1&lt;&lt;<a class="code" href="a00026.html#7c6a07e01fee8b8833ab494176c0e735">RXOUTI</a>);  <span class="comment">// clear RXOUTI</span>
<a name="l00336"></a>00336 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="a00043_7e07097353481f6d588e8a94f2a2801a_cgraph.png" border="0" usemap="#a00043_7e07097353481f6d588e8a94f2a2801a_cgraph_map" alt=""></center>
<map name="a00043_7e07097353481f6d588e8a94f2a2801a_cgraph_map">
<area href="a00041.html#4c69acf3759419bc80ee97e520bc2a1e" shape="rect" coords="191,5,359,32" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="679a1cae6c591cd1083ca444b0c0bd4f"></a><!-- doxytag: member="usb_standard_request.c::usb_set_address" ref="679a1cae6c591cd1083ca444b0c0bd4f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_set_address           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_set_address. 
<p>
This function manages the SET ADDRESS request. When complete, the device will filter the requests using the new address.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:xx bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
&lt; send a ZLP for STATUS phase<p>
&lt; waits for status phase done before using the new address 
<p>
Definition at line <a class="el" href="a00096.html#l00179">179</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
References <a class="el" href="a00093.html#l00412">Is_usb_in_ready</a>, <a class="el" href="a00093.html#l00390">Usb_ack_receive_setup</a>, <a class="el" href="a00093.html#l00303">Usb_configure_address</a>, <a class="el" href="a00093.html#l00297">Usb_enable_address</a>, <a class="el" href="a00093.html#l00452">Usb_read_byte</a>, and <a class="el" href="a00093.html#l00416">Usb_send_control_in</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.<div class="fragment"><pre class="fragment"><a name="l00180"></a>00180 {
<a name="l00181"></a>00181    <a class="code" href="a00062.html#g3789467df6265461cbd1219250e5126c">Usb_configure_address</a>(<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>());
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185    <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();                    
<a name="l00186"></a>00186    <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#gc80c2df4a24b30ea2b900366a61e35f8">Is_usb_in_ready</a>());                
<a name="l00187"></a>00187 
<a name="l00188"></a>00188    <a class="code" href="a00062.html#g529ff2391d5bc91758bef42d6aae7213">Usb_enable_address</a>();
<a name="l00189"></a>00189 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f773b5ab99ae3cf3c22b046a49433193"></a><!-- doxytag: member="usb_standard_request.c::usb_set_configuration" ref="f773b5ab99ae3cf3c22b046a49433193" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_set_configuration           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_set_configuration. 
<p>
This function manages the SET CONFIGURATION request. If the selected configuration is valid, this function call the <a class="el" href="a00041.html#b5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init()</a> function that will configure the endpoints following the configuration number.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:xx bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
&lt; keep that order (set StallRq/clear RxSetup) or a OUT request following the SETUP may be acknowledged<p>
&lt; send a ZLP for STATUS phase<p>
&lt; endpoint configuration 
<p>
Definition at line <a class="el" href="a00096.html#l00205">205</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
References <a class="el" href="a00089.html#l00048">NB_CONFIGURATION</a>, <a class="el" href="a00093.html#l00390">Usb_ack_receive_setup</a>, <a class="el" href="a00096.html#l00071">usb_configuration_nb</a>, <a class="el" href="a00093.html#l00329">Usb_enable_stall_handshake</a>, <a class="el" href="a00093.html#l00452">Usb_read_byte</a>, <a class="el" href="a00093.html#l00416">Usb_send_control_in</a>, <a class="el" href="a00074.html#l00081">Usb_set_configuration_action</a>, and <a class="el" href="a00094.html#l00122">usb_user_endpoint_init()</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.<div class="fragment"><pre class="fragment"><a name="l00206"></a>00206 {
<a name="l00207"></a>00207 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> configuration_number;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209    configuration_number = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211    <span class="keywordflow">if</span> (configuration_number &lt;= <a class="code" href="a00036.html#f67db5788002a27923f875f4ca311af3">NB_CONFIGURATION</a>)
<a name="l00212"></a>00212    {
<a name="l00213"></a>00213       <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00214"></a>00214       <a class="code" href="a00022.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a> = configuration_number;
<a name="l00215"></a>00215    }
<a name="l00216"></a>00216    <span class="keywordflow">else</span>
<a name="l00217"></a>00217    {
<a name="l00220"></a>00220       <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00221"></a>00221       <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00222"></a>00222       <span class="keywordflow">return</span>;
<a name="l00223"></a>00223    }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225    <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();                    
<a name="l00226"></a>00226 
<a name="l00227"></a>00227    <a class="code" href="a00041.html#b5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init</a>(<a class="code" href="a00022.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>);  
<a name="l00228"></a>00228    <a class="code" href="a00052.html#g9941b9833daa3d2af957b89385d831a8">Usb_set_configuration_action</a>();
<a name="l00229"></a>00229 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="a00043_f773b5ab99ae3cf3c22b046a49433193_cgraph.png" border="0" usemap="#a00043_f773b5ab99ae3cf3c22b046a49433193_cgraph_map" alt=""></center>
<map name="a00043_f773b5ab99ae3cf3c22b046a49433193_cgraph_map">
<area href="a00041.html#b5961b9c9678ef0040178b3ae648868b" shape="rect" coords="205,5,365,32" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="67506404dfea6b29e80cf82bdaea6f22"></a><!-- doxytag: member="usb_standard_request.c::usb_clear_feature" ref="67506404dfea6b29e80cf82bdaea6f22" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_clear_feature           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_clear_feature. 
<p>
This function manages the SET FEATURE request.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:xx bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
&lt; keep that order (set StallRq/clear RxSetup) or a OUT request following the SETUP may be acknowledged<p>
&lt; dummy read 
<p>
Definition at line <a class="el" href="a00096.html#l00504">504</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
References <a class="el" href="a00096.html#l00069">bmRequestType</a>, <a class="el" href="a00096.html#l00058">device_status</a>, <a class="el" href="a00072.html#l00221">DISABLED</a>, <a class="el" href="a00072.html#l00220">ENABLED</a>, <a class="el" href="a00096.html#l00057">endpoint_status</a>, <a class="el" href="a00099.html#l00076">ENDPOINT_TYPE</a>, <a class="el" href="a00093.html#l00032">EP_CONTROL</a>, <a class="el" href="a00099.html#l00090">FEATURE_DEVICE_REMOTE_WAKEUP</a>, <a class="el" href="a00099.html#l00091">FEATURE_ENDPOINT_HALT</a>, <a class="el" href="a00099.html#l00075">INTERFACE_TYPE</a>, <a class="el" href="a00093.html#l00339">Is_usb_endpoint_enabled</a>, <a class="el" href="a00093.html#l00052">MSK_EP_DIR</a>, <a class="el" href="a00093.html#l00390">Usb_ack_receive_setup</a>, <a class="el" href="a00093.html#l00335">Usb_disable_stall_handshake</a>, <a class="el" href="a00093.html#l00329">Usb_enable_stall_handshake</a>, <a class="el" href="a00093.html#l00452">Usb_read_byte</a>, <a class="el" href="a00074.html#l00063">USB_REMOTE_WAKEUP</a>, <a class="el" href="a00096.html#l00076">usb_remote_wup_feature</a>, <a class="el" href="a00093.html#l00331">Usb_reset_data_toggle</a>, <a class="el" href="a00093.html#l00324">Usb_reset_endpoint</a>, <a class="el" href="a00093.html#l00318">Usb_select_endpoint</a>, <a class="el" href="a00093.html#l00416">Usb_send_control_in</a>, <a class="el" href="a00097.html#l00053">USB_STATUS_REMOTEWAKEUP</a>, and <a class="el" href="a00099.html#l00074">ZERO_TYPE</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.<div class="fragment"><pre class="fragment"><a name="l00505"></a>00505 {
<a name="l00506"></a>00506 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wValue;
<a name="l00507"></a>00507 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wIndex;
<a name="l00508"></a>00508 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00509"></a>00509 
<a name="l00510"></a>00510    <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == <a class="code" href="a00068.html#gde8739d16e4067dce02505cb2e76d25d">ZERO_TYPE</a>)
<a name="l00511"></a>00511    {
<a name="l00512"></a>00512      wValue = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00513"></a>00513      <span class="keywordflow">if</span> ((wValue == <a class="code" href="a00068.html#gaed2cadbb0c06010643190af6ec5519d">FEATURE_DEVICE_REMOTE_WAKEUP</a>) &amp;&amp; (<a class="code" href="a00051.html#gc4f60e29082ef11faada33af77a2ccaf">USB_REMOTE_WAKEUP</a> == <a class="code" href="a00018.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>))
<a name="l00514"></a>00514      {
<a name="l00515"></a>00515        <a class="code" href="a00043.html#8e06577b1995d6df11636db39d953f52">device_status</a> &amp;= ~<a class="code" href="a00065.html#g3e1c35055376dcb59010403d23d83e3e">USB_STATUS_REMOTEWAKEUP</a>;
<a name="l00516"></a>00516        <a class="code" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_remote_wup_feature</a> = <a class="code" href="a00018.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>;
<a name="l00517"></a>00517        <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00518"></a>00518        <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00519"></a>00519      }
<a name="l00520"></a>00520      <span class="keywordflow">else</span>
<a name="l00521"></a>00521      {
<a name="l00522"></a>00522       <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00523"></a>00523       <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00524"></a>00524      }
<a name="l00525"></a>00525       <span class="keywordflow">return</span>;
<a name="l00526"></a>00526    }
<a name="l00527"></a>00527    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == <a class="code" href="a00068.html#g209e26fda70f65df5ad664d44f318a85">INTERFACE_TYPE</a>)
<a name="l00528"></a>00528    {
<a name="l00531"></a>00531       <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00532"></a>00532       <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00533"></a>00533       <span class="keywordflow">return</span>;
<a name="l00534"></a>00534    }
<a name="l00535"></a>00535    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == <a class="code" href="a00068.html#g61bf34202d0c499dff1d7df35c129b99">ENDPOINT_TYPE</a>)
<a name="l00536"></a>00536    {
<a name="l00537"></a>00537       wValue = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00538"></a>00538       dummy  = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();                
<a name="l00539"></a>00539 
<a name="l00540"></a>00540       <span class="keywordflow">if</span> (wValue == <a class="code" href="a00068.html#gd7f317537ca8ae0f8109d7226855ea54">FEATURE_ENDPOINT_HALT</a>)
<a name="l00541"></a>00541       {
<a name="l00542"></a>00542          wIndex = (<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>() &amp; <a class="code" href="a00058.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>);
<a name="l00543"></a>00543 
<a name="l00544"></a>00544          <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(wIndex);
<a name="l00545"></a>00545          <span class="keywordflow">if</span>(<a class="code" href="a00063.html#g0f52bbafba70190a44a789befbc82a46">Is_usb_endpoint_enabled</a>())
<a name="l00546"></a>00546          {
<a name="l00547"></a>00547             <span class="keywordflow">if</span>(wIndex != <a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>)
<a name="l00548"></a>00548             {
<a name="l00549"></a>00549                <a class="code" href="a00063.html#g4679c38f61650280439ac57bc9d8a18d">Usb_disable_stall_handshake</a>();
<a name="l00550"></a>00550                <a class="code" href="a00063.html#ga2bbb2260917e717429cc68d0836a5d7">Usb_reset_endpoint</a>(wIndex);
<a name="l00551"></a>00551                <a class="code" href="a00063.html#g38e3af35c2fa5bfd2b02eb099c560323">Usb_reset_data_toggle</a>();
<a name="l00552"></a>00552             }
<a name="l00553"></a>00553             <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00554"></a>00554             <a class="code" href="a00043.html#4ce28ce8afe60d7a24b955b41aa01e41">endpoint_status</a>[wIndex] = 0x00;
<a name="l00555"></a>00555             <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00556"></a>00556             <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00557"></a>00557          }
<a name="l00558"></a>00558          <span class="keywordflow">else</span>
<a name="l00559"></a>00559          {
<a name="l00560"></a>00560             <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00561"></a>00561             <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00562"></a>00562             <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00563"></a>00563             <span class="keywordflow">return</span>;
<a name="l00564"></a>00564          }
<a name="l00565"></a>00565       }
<a name="l00566"></a>00566       <span class="keywordflow">else</span>
<a name="l00567"></a>00567       {
<a name="l00568"></a>00568          <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00569"></a>00569          <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00570"></a>00570          <span class="keywordflow">return</span>;
<a name="l00571"></a>00571       }
<a name="l00572"></a>00572    }
<a name="l00573"></a>00573 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9dc9b1584d7841fda822aa46298186f6"></a><!-- doxytag: member="usb_standard_request.c::usb_set_feature" ref="9dc9b1584d7841fda822aa46298186f6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_set_feature           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_set_feature. 
<p>
This function manages the SET FEATURE request. The USB test modes are supported by this function.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:xx bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
&lt; keep that order (set StallRq/clear RxSetup) or a OUT request following the SETUP may be acknowledged<p>
&lt; dummy read 
<p>
Definition at line <a class="el" href="a00096.html#l00420">420</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
References <a class="el" href="a00096.html#l00069">bmRequestType</a>, <a class="el" href="a00096.html#l00058">device_status</a>, <a class="el" href="a00072.html#l00220">ENABLED</a>, <a class="el" href="a00096.html#l00057">endpoint_status</a>, <a class="el" href="a00099.html#l00076">ENDPOINT_TYPE</a>, <a class="el" href="a00093.html#l00032">EP_CONTROL</a>, <a class="el" href="a00099.html#l00090">FEATURE_DEVICE_REMOTE_WAKEUP</a>, <a class="el" href="a00099.html#l00091">FEATURE_ENDPOINT_HALT</a>, <a class="el" href="a00099.html#l00075">INTERFACE_TYPE</a>, <a class="el" href="a00093.html#l00339">Is_usb_endpoint_enabled</a>, <a class="el" href="a00093.html#l00052">MSK_EP_DIR</a>, <a class="el" href="a00093.html#l00390">Usb_ack_receive_setup</a>, <a class="el" href="a00093.html#l00329">Usb_enable_stall_handshake</a>, <a class="el" href="a00093.html#l00452">Usb_read_byte</a>, <a class="el" href="a00074.html#l00063">USB_REMOTE_WAKEUP</a>, <a class="el" href="a00096.html#l00076">usb_remote_wup_feature</a>, <a class="el" href="a00093.html#l00318">Usb_select_endpoint</a>, <a class="el" href="a00093.html#l00416">Usb_send_control_in</a>, <a class="el" href="a00097.html#l00053">USB_STATUS_REMOTEWAKEUP</a>, and <a class="el" href="a00099.html#l00074">ZERO_TYPE</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.<div class="fragment"><pre class="fragment"><a name="l00421"></a>00421 {
<a name="l00422"></a>00422 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wValue;
<a name="l00423"></a>00423 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wIndex;
<a name="l00424"></a>00424 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426    <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == <a class="code" href="a00068.html#gde8739d16e4067dce02505cb2e76d25d">ZERO_TYPE</a>)
<a name="l00427"></a>00427    {
<a name="l00428"></a>00428      wValue = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00429"></a>00429      <span class="keywordflow">if</span> ((wValue == <a class="code" href="a00068.html#gaed2cadbb0c06010643190af6ec5519d">FEATURE_DEVICE_REMOTE_WAKEUP</a>) &amp;&amp; (<a class="code" href="a00051.html#gc4f60e29082ef11faada33af77a2ccaf">USB_REMOTE_WAKEUP</a> == <a class="code" href="a00018.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>))
<a name="l00430"></a>00430      {
<a name="l00431"></a>00431        <a class="code" href="a00043.html#8e06577b1995d6df11636db39d953f52">device_status</a> |= <a class="code" href="a00065.html#g3e1c35055376dcb59010403d23d83e3e">USB_STATUS_REMOTEWAKEUP</a>;
<a name="l00432"></a>00432        <a class="code" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_remote_wup_feature</a> = <a class="code" href="a00018.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>;
<a name="l00433"></a>00433        <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00434"></a>00434        <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00435"></a>00435      }
<a name="l00436"></a>00436      <span class="keywordflow">else</span>
<a name="l00437"></a>00437      {
<a name="l00438"></a>00438        <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00439"></a>00439        <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00440"></a>00440      }
<a name="l00441"></a>00441      <span class="keywordflow">return</span>;
<a name="l00442"></a>00442    }
<a name="l00443"></a>00443    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == <a class="code" href="a00068.html#g209e26fda70f65df5ad664d44f318a85">INTERFACE_TYPE</a>)
<a name="l00444"></a>00444    {
<a name="l00447"></a>00447       <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00448"></a>00448       <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00449"></a>00449       <span class="keywordflow">return</span>;
<a name="l00450"></a>00450    }
<a name="l00451"></a>00451    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == <a class="code" href="a00068.html#g61bf34202d0c499dff1d7df35c129b99">ENDPOINT_TYPE</a>)
<a name="l00452"></a>00452    {
<a name="l00453"></a>00453       wValue = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00454"></a>00454       dummy    = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();                
<a name="l00455"></a>00455 
<a name="l00456"></a>00456       <span class="keywordflow">if</span> (wValue == <a class="code" href="a00068.html#gd7f317537ca8ae0f8109d7226855ea54">FEATURE_ENDPOINT_HALT</a>)
<a name="l00457"></a>00457       {
<a name="l00458"></a>00458          wIndex = (<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>() &amp; <a class="code" href="a00058.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460          <span class="keywordflow">if</span> (wIndex == <a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>)
<a name="l00461"></a>00461          {
<a name="l00462"></a>00462             <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00463"></a>00463             <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00464"></a>00464             <span class="keywordflow">return</span>;
<a name="l00465"></a>00465          }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467          <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(wIndex);
<a name="l00468"></a>00468          <span class="keywordflow">if</span>(<a class="code" href="a00063.html#g0f52bbafba70190a44a789befbc82a46">Is_usb_endpoint_enabled</a>())
<a name="l00469"></a>00469          {
<a name="l00470"></a>00470             <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00471"></a>00471             <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00472"></a>00472             <a class="code" href="a00043.html#4ce28ce8afe60d7a24b955b41aa01e41">endpoint_status</a>[wIndex] = 0x01;
<a name="l00473"></a>00473             <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00474"></a>00474             <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00475"></a>00475          }
<a name="l00476"></a>00476          <span class="keywordflow">else</span>
<a name="l00477"></a>00477          {
<a name="l00478"></a>00478             <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00479"></a>00479             <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00480"></a>00480             <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00481"></a>00481             <span class="keywordflow">return</span>;
<a name="l00482"></a>00482          }
<a name="l00483"></a>00483       }
<a name="l00484"></a>00484       <span class="keywordflow">else</span>
<a name="l00485"></a>00485       {
<a name="l00486"></a>00486          <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00487"></a>00487          <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00488"></a>00488          <span class="keywordflow">return</span>;
<a name="l00489"></a>00489       }
<a name="l00490"></a>00490    }
<a name="l00491"></a>00491 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="774479a31f2ffee5cea7968a26ae6064"></a><!-- doxytag: member="usb_standard_request.c::usb_get_status" ref="774479a31f2ffee5cea7968a26ae6064" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_get_status           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_get_status. 
<p>
This function manages the GET STATUS request. The device, interface or endpoint status is returned.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:xx bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
&lt; dummy read<p>
&lt; dummy read 
<p>
Definition at line <a class="el" href="a00096.html#l00372">372</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
References <a class="el" href="a00096.html#l00069">bmRequestType</a>, <a class="el" href="a00096.html#l00058">device_status</a>, <a class="el" href="a00096.html#l00057">endpoint_status</a>, <a class="el" href="a00089.html#l00085">INTERFACE_STATUS</a>, <a class="el" href="a00093.html#l00410">Is_usb_receive_out</a>, <a class="el" href="a00093.html#l00052">MSK_EP_DIR</a>, <a class="el" href="a00099.html#l00071">REQUEST_DEVICE_STATUS</a>, <a class="el" href="a00099.html#l00073">REQUEST_ENDPOINT_STATUS</a>, <a class="el" href="a00099.html#l00072">REQUEST_INTERFACE_STATUS</a>, <a class="el" href="a00093.html#l00392">Usb_ack_receive_out</a>, <a class="el" href="a00093.html#l00390">Usb_ack_receive_setup</a>, <a class="el" href="a00093.html#l00329">Usb_enable_stall_handshake</a>, <a class="el" href="a00093.html#l00452">Usb_read_byte</a>, <a class="el" href="a00093.html#l00416">Usb_send_control_in</a>, and <a class="el" href="a00093.html#l00454">Usb_write_byte</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.<div class="fragment"><pre class="fragment"><a name="l00373"></a>00373 {
<a name="l00374"></a>00374 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wIndex;
<a name="l00375"></a>00375 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377    dummy    = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();                 
<a name="l00378"></a>00378    dummy    = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();                 
<a name="l00379"></a>00379    wIndex = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00380"></a>00380 
<a name="l00381"></a>00381    <span class="keywordflow">switch</span>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>)
<a name="l00382"></a>00382    {
<a name="l00383"></a>00383     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g6564f9d04738a08483d3a7eac9ab5453">REQUEST_DEVICE_STATUS</a>:    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00384"></a>00384                                    <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(<a class="code" href="a00043.html#8e06577b1995d6df11636db39d953f52">device_status</a>);
<a name="l00385"></a>00385                                    <span class="keywordflow">break</span>;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g4985edb147fb89607e408fe2db526fdd">REQUEST_INTERFACE_STATUS</a>: <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00388"></a>00388                                    <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(<a class="code" href="a00036.html#7890c1dada71786cb442d19ca2b136fe">INTERFACE_STATUS</a>);
<a name="l00389"></a>00389                                    <span class="keywordflow">break</span>;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="keywordflow">case</span> <a class="code" href="a00068.html#gce670b8776e2e80369e1bfe5ab4ec7db">REQUEST_ENDPOINT_STATUS</a>:  <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00392"></a>00392                                    wIndex = wIndex &amp; <a class="code" href="a00058.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>;
<a name="l00393"></a>00393                                    <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(<a class="code" href="a00043.html#4ce28ce8afe60d7a24b955b41aa01e41">endpoint_status</a>[wIndex]);
<a name="l00394"></a>00394                                    <span class="keywordflow">break</span>;
<a name="l00395"></a>00395     <span class="keywordflow">default</span>:
<a name="l00396"></a>00396                                    <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00397"></a>00397                                    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00398"></a>00398                                    <span class="keywordflow">return</span>;
<a name="l00399"></a>00399    }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401    <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(0x00);
<a name="l00402"></a>00402    <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00403"></a>00403 
<a name="l00404"></a>00404    <span class="keywordflow">while</span>( !<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>() );
<a name="l00405"></a>00405    <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>();
<a name="l00406"></a>00406 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e92ef962c797a8ef223beaa22f3f020a"></a><!-- doxytag: member="usb_standard_request.c::usb_get_configuration" ref="e92ef962c797a8ef223beaa22f3f020a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_get_configuration           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_get_configuration. 
<p>
This function manages the GET CONFIGURATION request. The current configuration number is returned.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:xx bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Definition at line <a class="el" href="a00096.html#l00350">350</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
References <a class="el" href="a00093.html#l00410">Is_usb_receive_out</a>, <a class="el" href="a00093.html#l00396">Usb_ack_in_ready</a>, <a class="el" href="a00093.html#l00392">Usb_ack_receive_out</a>, <a class="el" href="a00093.html#l00390">Usb_ack_receive_setup</a>, <a class="el" href="a00096.html#l00071">usb_configuration_nb</a>, and <a class="el" href="a00093.html#l00454">Usb_write_byte</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.<div class="fragment"><pre class="fragment"><a name="l00351"></a>00351 {
<a name="l00352"></a>00352    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00353"></a>00353 
<a name="l00354"></a>00354    <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(<a class="code" href="a00022.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>);
<a name="l00355"></a>00355    <a class="code" href="a00063.html#g3bbe005bbde0c9a79358aa97782ad66f">Usb_ack_in_ready</a>();
<a name="l00356"></a>00356 
<a name="l00357"></a>00357    <span class="keywordflow">while</span>( !<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>() );
<a name="l00358"></a>00358    <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>();
<a name="l00359"></a>00359 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="42fe778205062c934e4f66abdf63d0ad"></a><!-- doxytag: member="usb_standard_request.c::usb_get_interface" ref="42fe778205062c934e4f66abdf63d0ad" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_get_interface           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_get_interface. 
<p>
TThis function manages the GET_INTERFACE request.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:xx bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Definition at line <a class="el" href="a00096.html#l00587">587</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
References <a class="el" href="a00093.html#l00410">Is_usb_receive_out</a>, <a class="el" href="a00093.html#l00392">Usb_ack_receive_out</a>, <a class="el" href="a00093.html#l00390">Usb_ack_receive_setup</a>, and <a class="el" href="a00093.html#l00416">Usb_send_control_in</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.<div class="fragment"><pre class="fragment"><a name="l00588"></a>00588 {
<a name="l00589"></a>00589    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00590"></a>00590    <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00591"></a>00591 
<a name="l00592"></a>00592    <span class="keywordflow">while</span>( !<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>() );
<a name="l00593"></a>00593    <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>();
<a name="l00594"></a>00594 
<a name="l00595"></a>00595             <span class="comment">//Usb_enable_stall_handshake();</span>
<a name="l00596"></a>00596             <span class="comment">//Usb_ack_receive_setup();</span>
<a name="l00597"></a>00597 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d924ab761ffddfe9c57f4708af825882"></a><!-- doxytag: member="usb_standard_request.c::usb_set_interface" ref="d924ab761ffddfe9c57f4708af825882" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_set_interface           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_set_interface. 
<p>
TThis function manages the SET_INTERFACE request.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:xx bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
&lt; send a ZLP for STATUS phase 
<p>
Definition at line <a class="el" href="a00096.html#l00609">609</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
References <a class="el" href="a00093.html#l00412">Is_usb_in_ready</a>, <a class="el" href="a00093.html#l00390">Usb_ack_receive_setup</a>, and <a class="el" href="a00093.html#l00416">Usb_send_control_in</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.<div class="fragment"><pre class="fragment"><a name="l00610"></a>00610 {
<a name="l00611"></a>00611   <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00612"></a>00612   <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();                    
<a name="l00613"></a>00613   <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#gc80c2df4a24b30ea2b900366a61e35f8">Is_usb_in_ready</a>());
<a name="l00614"></a>00614 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="59197a52cee065f61c442623fff224a6"></a><!-- doxytag: member="usb_standard_request.c::zlp" ref="59197a52cee065f61c442623fff224a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00043.html#59197a52cee065f61c442623fff224a6">zlp</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00096.html#l00056">56</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00193">hid_get_report()</a>, and <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="4ce28ce8afe60d7a24b955b41aa01e41"></a><!-- doxytag: member="usb_standard_request.c::endpoint_status" ref="4ce28ce8afe60d7a24b955b41aa01e41" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00043.html#4ce28ce8afe60d7a24b955b41aa01e41">endpoint_status</a>[2]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00096.html#l00057">57</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00504">usb_clear_feature()</a>, <a class="el" href="a00096.html#l00372">usb_get_status()</a>, and <a class="el" href="a00096.html#l00420">usb_set_feature()</a>.
</div>
</div><p>
<a class="anchor" name="8e06577b1995d6df11636db39d953f52"></a><!-- doxytag: member="usb_standard_request.c::device_status" ref="8e06577b1995d6df11636db39d953f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00043.html#8e06577b1995d6df11636db39d953f52">device_status</a> = 0x00<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00096.html#l00058">58</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00504">usb_clear_feature()</a>, <a class="el" href="a00096.html#l00372">usb_get_status()</a>, and <a class="el" href="a00096.html#l00420">usb_set_feature()</a>.
</div>
</div><p>
<a class="anchor" name="fd588de4b94dfbe8a14af939e1faccc8"></a><!-- doxytag: member="usb_standard_request.c::pbuffer" ref="fd588de4b94dfbe8a14af939e1faccc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code* <a class="el" href="a00043.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00096.html#l00063">63</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00193">hid_get_report()</a>, <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>, and <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="9bd90b0c1c235e4bf280468a1387f0f1"></a><!-- doxytag: member="usb_standard_request.c::data_to_transfer" ref="9bd90b0c1c235e4bf280468a1387f0f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00043.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00096.html#l00065">65</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00193">hid_get_report()</a>, <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>, and <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="d512f82c94e7d132730014d59d1b319f"></a><!-- doxytag: member="usb_standard_request.c::wInterface" ref="d512f82c94e7d132730014d59d1b319f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00043.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00096.html#l00067">67</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00193">hid_get_report()</a>, <a class="el" href="a00094.html#l00306">usb_hid_get_interface()</a>, and <a class="el" href="a00094.html#l00283">usb_hid_set_idle()</a>.
</div>
</div><p>
<a class="anchor" name="ccc3de732f1c10e34b5718f095088e95"></a><!-- doxytag: member="usb_standard_request.c::bmRequestType" ref="ccc3de732f1c10e34b5718f095088e95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00096.html#l00069">69</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00504">usb_clear_feature()</a>, <a class="el" href="a00096.html#l00372">usb_get_status()</a>, <a class="el" href="a00096.html#l00097">usb_process_request()</a>, and <a class="el" href="a00096.html#l00420">usb_set_feature()</a>.
</div>
</div><p>
<a class="anchor" name="23b6941338ed6040e65fe3deb2bc3cf4"></a><!-- doxytag: member="usb_standard_request.c::usb_connected" ref="23b6941338ed6040e65fe3deb2bc3cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00045.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise /. 
<p>

<p>
Definition at line <a class="el" href="a00090.html#l00042">42</a> of file <a class="el" href="a00090.html">usb_device_task.c</a>.
</div>
</div><p>
<a class="anchor" name="b044f1786ef8e4f7c55544c4371989a4"></a><!-- doxytag: member="usb_standard_request.c::usb_user_device_descriptor" ref="b044f1786ef8e4f7c55544c4371989a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00002.html">S_usb_device_descriptor</a> <a class="el" href="a00043.html#b044f1786ef8e4f7c55544c4371989a4">usb_user_device_descriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c63fe657ddf76eb0994f0dd911f9f2c0"></a><!-- doxytag: member="usb_standard_request.c::usb_user_configuration_descriptor" ref="c63fe657ddf76eb0994f0dd911f9f2c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00012.html">S_usb_user_configuration_descriptor</a> <a class="el" href="a00043.html#c63fe657ddf76eb0994f0dd911f9f2c0">usb_user_configuration_descriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:03 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
