<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: conf_scheduler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>conf_scheduler.h</h1><a href="a00019.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _CONF_SCHEDULER_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define _CONF_SCHEDULER_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*--------------- SCHEDULER CONFIGURATION --------------*/</span>
<a name="l00020"></a><a class="code" href="a00019.html#1b057a4a2df7aa359203be3046b47a98">00020</a> <span class="preprocessor">#define SCHEDULER_TYPE          SCHEDULER_FREE  // SCHEDULER_(TIMED|TASK|FREE|CUSTOM)</span>
<a name="l00021"></a><a class="code" href="a00019.html#d1430db18d50088bee53d71d25c0d4c1">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define Scheduler_task_1_init   usb_task_init</span>
<a name="l00022"></a><a class="code" href="a00019.html#5d06b1c4417ef023511784296173b958">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define Scheduler_task_1        usb_task</span>
<a name="l00023"></a><a class="code" href="a00019.html#91e1a5ae57b85b501f63d8af3b07b05d">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define Scheduler_task_2_init   hid_task_init</span>
<a name="l00024"></a><a class="code" href="a00019.html#1e7a0718de8e0b77185dc8af77d388da">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define Scheduler_task_2        hid_task</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif  </span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
