<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_standard_request.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_standard_request.h File Reference</h1>,v <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00099.html">modules/usb/usb_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00089.html">usb_descriptors.h</a>&quot;</code><br>

<p>
Include dependency graph for usb_standard_request.h:<p><center><img src="a00129.png" border="0" usemap="#usb_standard_request.h_map" alt=""></center>
<map name="usb_standard_request.h_map">
<area href="a00046.html" shape="rect" coords="220,56,385,83" alt="">
<area href="a00036.html" shape="rect" coords="239,107,367,133" alt="">
<area href="a00021.html" shape="rect" coords="444,81,513,108" alt="">
<area href="a00020.html" shape="rect" coords="435,132,523,159" alt="">
<area href="a00018.html" shape="rect" coords="599,5,732,32" alt="">
<area href="a00026.html" shape="rect" coords="612,56,719,83" alt="">
<area href="a00019.html" shape="rect" coords="589,107,741,133" alt="">
<area href="a00033.html" shape="rect" coords="571,157,760,184" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00130.png" border="0" usemap="#usb_standard_request.hdep_map" alt=""></center>
<map name="usb_standard_request.hdep_map">
<area href="a00036.html" shape="rect" coords="219,107,347,133" alt="">
<area href="a00022.html" shape="rect" coords="436,5,519,32" alt="">
<area href="a00035.html" shape="rect" coords="415,56,540,83" alt="">
<area href="a00041.html" shape="rect" coords="399,157,556,184" alt="">
<area href="a00037.html" shape="rect" coords="412,208,543,235" alt="">
<area href="a00043.html" shape="rect" coords="395,259,560,285" alt="">
<area href="a00045.html" shape="rect" coords="435,107,520,133" alt="">
</map>

<p>
<a href="a00097.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g762fa5d8c5d91e6acea6891d7ca643ef">ATTACHED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g2695e45377366b596d024f1fbcdf8126">POWERED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g3f7dfffea850e3dbeece5cafdfb76075">ADDRESSED</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g514476189fbaf15c716d5e846955d2b8">CONFIGURED</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#geb2de2a76ea6728368042cf7a3fcd60c">SUSPENDED</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g8d2be9c054c91e935f5fbd709da0b99b">USB_CONFIG_ATTRIBUTES_RESERVED</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g84368a08ebfab2ab7d65ade6f3198096">USB_CONFIG_BUSPOWERED</a>&nbsp;&nbsp;&nbsp;(USB_CONFIG_ATTRIBUTES_RESERVED | 0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#ga45d9d03d39e31876d49414dbc4c4037">USB_CONFIG_SELFPOWERED</a>&nbsp;&nbsp;&nbsp;(USB_CONFIG_ATTRIBUTES_RESERVED | 0x40)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g01b8f4decd098cee2a222b900715215b">USB_CONFIG_REMOTEWAKEUP</a>&nbsp;&nbsp;&nbsp;(USB_CONFIG_ATTRIBUTES_RESERVED | 0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g3e1c35055376dcb59010403d23d83e3e">USB_STATUS_REMOTEWAKEUP</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>!=0)   ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true when device connected and correctly enumerated with an host.  <a href="a00065.html#gf3d4a4dbfe42a3eb74efcedb648c8fba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#gca43cb77593aeb6b3f53b8fa9c45b38e">Is_device_not_enumerated</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>!=0)   ? FALSE : TRUE)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads the SETUP request sent to the default control endpoint and calls the appropriate function.  <a href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="a00065.html#g17e7aa663c771d6bddfea612365b55ee"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,v 
<p>
Copyright (c) 2004 Atmel.<p>
Use of this program is subject to Atmel's End User License Agreement. Please read file license.txt for copyright notice.<p>
USB device enumeration requests header file.<p>
This file contains the USB endpoint 0 management routines corresponding to the standard enumeration process (refer to chapter 9 of the USB specification. This file calls routines of the <a class="el" href="a00041.html">usb_specific_request.c</a> file for non-standard request management. The enumeration parameters (descriptor tables) are contained in the <a class="el" href="a00035.html">usb_descriptors.c</a> file.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.3 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00044.html">usb_standard_request.h</a>,v 1.3 2006/09/12 13:16:50 rletendu Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000016">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00097.html">usb_standard_request.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:03 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
