<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: USB device standard  requests decoding module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>USB device standard requests decoding module</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g762fa5d8c5d91e6acea6891d7ca643ef">ATTACHED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g2695e45377366b596d024f1fbcdf8126">POWERED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g3f7dfffea850e3dbeece5cafdfb76075">ADDRESSED</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g514476189fbaf15c716d5e846955d2b8">CONFIGURED</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#geb2de2a76ea6728368042cf7a3fcd60c">SUSPENDED</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g8d2be9c054c91e935f5fbd709da0b99b">USB_CONFIG_ATTRIBUTES_RESERVED</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g84368a08ebfab2ab7d65ade6f3198096">USB_CONFIG_BUSPOWERED</a>&nbsp;&nbsp;&nbsp;(USB_CONFIG_ATTRIBUTES_RESERVED | 0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#ga45d9d03d39e31876d49414dbc4c4037">USB_CONFIG_SELFPOWERED</a>&nbsp;&nbsp;&nbsp;(USB_CONFIG_ATTRIBUTES_RESERVED | 0x40)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g01b8f4decd098cee2a222b900715215b">USB_CONFIG_REMOTEWAKEUP</a>&nbsp;&nbsp;&nbsp;(USB_CONFIG_ATTRIBUTES_RESERVED | 0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g3e1c35055376dcb59010403d23d83e3e">USB_STATUS_REMOTEWAKEUP</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>!=0)   ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true when device connected and correctly enumerated with an host.  <a href="#gf3d4a4dbfe42a3eb74efcedb648c8fba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#gca43cb77593aeb6b3f53b8fa9c45b38e">Is_device_not_enumerated</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>!=0)   ? FALSE : TRUE)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads the SETUP request sent to the default control endpoint and calls the appropriate function.  <a href="#g3a56939c3d898bcbbc8208297dccfe93"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="#g17e7aa663c771d6bddfea612365b55ee"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g762fa5d8c5d91e6acea6891d7ca643ef"></a><!-- doxytag: member="usb_standard_request.h::ATTACHED" ref="g762fa5d8c5d91e6acea6891d7ca643ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTACHED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00097.html#l00041">41</a> of file <a class="el" href="a00097.html">usb_standard_request.h</a>.
</div>
</div><p>
<a class="anchor" name="g2695e45377366b596d024f1fbcdf8126"></a><!-- doxytag: member="usb_standard_request.h::POWERED" ref="g2695e45377366b596d024f1fbcdf8126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWERED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00097.html#l00042">42</a> of file <a class="el" href="a00097.html">usb_standard_request.h</a>.
</div>
</div><p>
<a class="anchor" name="g3da44afeba217135a680a7477b5e3ce3"></a><!-- doxytag: member="usb_standard_request.h::DEFAULT" ref="g3da44afeba217135a680a7477b5e3ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00097.html#l00043">43</a> of file <a class="el" href="a00097.html">usb_standard_request.h</a>.
</div>
</div><p>
<a class="anchor" name="g3f7dfffea850e3dbeece5cafdfb76075"></a><!-- doxytag: member="usb_standard_request.h::ADDRESSED" ref="g3f7dfffea850e3dbeece5cafdfb76075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRESSED&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00097.html#l00044">44</a> of file <a class="el" href="a00097.html">usb_standard_request.h</a>.
</div>
</div><p>
<a class="anchor" name="g514476189fbaf15c716d5e846955d2b8"></a><!-- doxytag: member="usb_standard_request.h::CONFIGURED" ref="g514476189fbaf15c716d5e846955d2b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGURED&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00097.html#l00045">45</a> of file <a class="el" href="a00097.html">usb_standard_request.h</a>.
</div>
</div><p>
<a class="anchor" name="geb2de2a76ea6728368042cf7a3fcd60c"></a><!-- doxytag: member="usb_standard_request.h::SUSPENDED" ref="geb2de2a76ea6728368042cf7a3fcd60c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUSPENDED&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00097.html#l00046">46</a> of file <a class="el" href="a00097.html">usb_standard_request.h</a>.
</div>
</div><p>
<a class="anchor" name="g8d2be9c054c91e935f5fbd709da0b99b"></a><!-- doxytag: member="usb_standard_request.h::USB_CONFIG_ATTRIBUTES_RESERVED" ref="g8d2be9c054c91e935f5fbd709da0b99b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_ATTRIBUTES_RESERVED&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00097.html#l00048">48</a> of file <a class="el" href="a00097.html">usb_standard_request.h</a>.
</div>
</div><p>
<a class="anchor" name="g84368a08ebfab2ab7d65ade6f3198096"></a><!-- doxytag: member="usb_standard_request.h::USB_CONFIG_BUSPOWERED" ref="g84368a08ebfab2ab7d65ade6f3198096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_BUSPOWERED&nbsp;&nbsp;&nbsp;(USB_CONFIG_ATTRIBUTES_RESERVED | 0x00)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00097.html#l00049">49</a> of file <a class="el" href="a00097.html">usb_standard_request.h</a>.
</div>
</div><p>
<a class="anchor" name="ga45d9d03d39e31876d49414dbc4c4037"></a><!-- doxytag: member="usb_standard_request.h::USB_CONFIG_SELFPOWERED" ref="ga45d9d03d39e31876d49414dbc4c4037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_SELFPOWERED&nbsp;&nbsp;&nbsp;(USB_CONFIG_ATTRIBUTES_RESERVED | 0x40)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00097.html#l00050">50</a> of file <a class="el" href="a00097.html">usb_standard_request.h</a>.
</div>
</div><p>
<a class="anchor" name="g01b8f4decd098cee2a222b900715215b"></a><!-- doxytag: member="usb_standard_request.h::USB_CONFIG_REMOTEWAKEUP" ref="g01b8f4decd098cee2a222b900715215b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_REMOTEWAKEUP&nbsp;&nbsp;&nbsp;(USB_CONFIG_ATTRIBUTES_RESERVED | 0x20)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00097.html#l00051">51</a> of file <a class="el" href="a00097.html">usb_standard_request.h</a>.
</div>
</div><p>
<a class="anchor" name="g3e1c35055376dcb59010403d23d83e3e"></a><!-- doxytag: member="usb_standard_request.h::USB_STATUS_REMOTEWAKEUP" ref="g3e1c35055376dcb59010403d23d83e3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_STATUS_REMOTEWAKEUP&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00097.html#l00053">53</a> of file <a class="el" href="a00097.html">usb_standard_request.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00504">usb_clear_feature()</a>, and <a class="el" href="a00096.html#l00420">usb_set_feature()</a>.
</div>
</div><p>
<a class="anchor" name="gf3d4a4dbfe42a3eb74efcedb648c8fba"></a><!-- doxytag: member="usb_standard_request.h::Is_device_enumerated" ref="gf3d4a4dbfe42a3eb74efcedb648c8fba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_device_enumerated          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>!=0)   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true when device connected and correctly enumerated with an host. 
<p>
The device high level application should tests this before performing any applicative requests 
<p>
Definition at line <a class="el" href="a00097.html#l00059">59</a> of file <a class="el" href="a00097.html">usb_standard_request.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>.
</div>
</div><p>
<a class="anchor" name="gca43cb77593aeb6b3f53b8fa9c45b38e"></a><!-- doxytag: member="usb_standard_request.h::Is_device_not_enumerated" ref="gca43cb77593aeb6b3f53b8fa9c45b38e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_device_not_enumerated          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>!=0)   ? FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00097.html#l00060">60</a> of file <a class="el" href="a00097.html">usb_standard_request.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g3a56939c3d898bcbbc8208297dccfe93"></a><!-- doxytag: member="usb_standard_request.h::usb_process_request" ref="g3a56939c3d898bcbbc8208297dccfe93" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_process_request           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function reads the SETUP request sent to the default control endpoint and calls the appropriate function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>list of supported requests: GET_DESCRIPTOR GET_CONFIGURATION SET_ADDRESS SET_CONFIGURATION CLEAR_FEATURE SET_FEATURE GET_STATUS </dd></dl>

<p>
&lt; un-supported request =&gt; call to user read request 
<p>
Definition at line <a class="el" href="a00096.html#l00097">97</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
References <a class="el" href="a00096.html#l00069">bmRequestType</a>, <a class="el" href="a00099.html#l00056">CLEAR_FEATURE</a>, <a class="el" href="a00072.html#l00223">FALSE</a>, <a class="el" href="a00099.html#l00062">GET_CONFIGURATION</a>, <a class="el" href="a00099.html#l00060">GET_DESCRIPTOR</a>, <a class="el" href="a00099.html#l00064">GET_INTERFACE</a>, <a class="el" href="a00099.html#l00054">GET_STATUS</a>, <a class="el" href="a00080.html#l00827">RXOUTI</a>, <a class="el" href="a00099.html#l00059">SET_ADDRESS</a>, <a class="el" href="a00099.html#l00063">SET_CONFIGURATION</a>, <a class="el" href="a00099.html#l00061">SET_DESCRIPTOR</a>, <a class="el" href="a00099.html#l00058">SET_FEATURE</a>, <a class="el" href="a00099.html#l00065">SET_INTERFACE</a>, <a class="el" href="a00099.html#l00066">SYNCH_FRAME</a>, <a class="el" href="a00093.html#l00390">Usb_ack_receive_setup</a>, <a class="el" href="a00096.html#l00504">usb_clear_feature()</a>, <a class="el" href="a00093.html#l00329">Usb_enable_stall_handshake</a>, <a class="el" href="a00096.html#l00350">usb_get_configuration()</a>, <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>, <a class="el" href="a00096.html#l00587">usb_get_interface()</a>, <a class="el" href="a00096.html#l00372">usb_get_status()</a>, <a class="el" href="a00093.html#l00452">Usb_read_byte</a>, <a class="el" href="a00096.html#l00179">usb_set_address()</a>, <a class="el" href="a00096.html#l00205">usb_set_configuration()</a>, <a class="el" href="a00096.html#l00420">usb_set_feature()</a>, <a class="el" href="a00096.html#l00609">usb_set_interface()</a>, and <a class="el" href="a00094.html#l00058">usb_user_read_request()</a>.
<p>
Referenced by <a class="el" href="a00090.html#l00125">usb_device_task()</a>.<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098 {
<a name="l00099"></a>00099    <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bmRequest;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    UEINTX &amp;= ~(1&lt;&lt;<a class="code" href="a00026.html#7c6a07e01fee8b8833ab494176c0e735">RXOUTI</a>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00104"></a>00104    bmRequest     = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106    <span class="keywordflow">switch</span> (bmRequest)
<a name="l00107"></a>00107    {
<a name="l00108"></a>00108     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g115a1d866ed9498300d59c90549ead0d">GET_DESCRIPTOR</a>:
<a name="l00109"></a>00109          <span class="keywordflow">if</span> (0x80 == <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>) { <a class="code" href="a00043.html#7e07097353481f6d588e8a94f2a2801a">usb_get_descriptor</a>(); }
<a name="l00110"></a>00110          <span class="keywordflow">else</span>                       { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00111"></a>00111          <span class="keywordflow">break</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">case</span> <a class="code" href="a00068.html#gc6bffdcb940a0338051c4baa72498beb">GET_CONFIGURATION</a>:
<a name="l00114"></a>00114          <span class="keywordflow">if</span> (0x80 == <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>) { <a class="code" href="a00043.html#e92ef962c797a8ef223beaa22f3f020a">usb_get_configuration</a>(); }
<a name="l00115"></a>00115          <span class="keywordflow">else</span>                       { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00116"></a>00116          <span class="keywordflow">break</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">case</span> <a class="code" href="a00068.html#gd3c9f5426c07d7d4da8cf1752a111576">SET_ADDRESS</a>:
<a name="l00119"></a>00119          <span class="keywordflow">if</span> (0x00 == <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>) { <a class="code" href="a00043.html#679a1cae6c591cd1083ca444b0c0bd4f">usb_set_address</a>(); }
<a name="l00120"></a>00120          <span class="keywordflow">else</span>                       { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00121"></a>00121          <span class="keywordflow">break</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g5cdfe3de183eb4e190b2ccaa299045bf">SET_CONFIGURATION</a>:
<a name="l00124"></a>00124          <span class="keywordflow">if</span> (0x00 == <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>) { <a class="code" href="a00043.html#f773b5ab99ae3cf3c22b046a49433193">usb_set_configuration</a>(); }
<a name="l00125"></a>00125          <span class="keywordflow">else</span>                       { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00126"></a>00126          <span class="keywordflow">break</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g1908d37748e7d545ee5f190715624150">CLEAR_FEATURE</a>:
<a name="l00129"></a>00129          <span class="keywordflow">if</span> (0x02 &gt;= <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>) { <a class="code" href="a00043.html#67506404dfea6b29e80cf82bdaea6f22">usb_clear_feature</a>(); }
<a name="l00130"></a>00130          <span class="keywordflow">else</span>                       { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00131"></a>00131          <span class="keywordflow">break</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordflow">case</span> <a class="code" href="a00068.html#gf8b97e67097fbf7d56c3dcac52fe679e">SET_FEATURE</a>:
<a name="l00134"></a>00134          <span class="keywordflow">if</span> (0x02 &gt;= <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>) { <a class="code" href="a00043.html#9dc9b1584d7841fda822aa46298186f6">usb_set_feature</a>(); }
<a name="l00135"></a>00135          <span class="keywordflow">else</span>                       { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00136"></a>00136          <span class="keywordflow">break</span>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">case</span> <a class="code" href="a00068.html#geba76c92af8f1a94982ec4cb767452f0">GET_STATUS</a>:
<a name="l00139"></a>00139          <span class="keywordflow">if</span> ((0x7F &lt; <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>) &amp; (0x82 &gt;= <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>))
<a name="l00140"></a>00140                                     { <a class="code" href="a00043.html#774479a31f2ffee5cea7968a26ae6064">usb_get_status</a>(); }
<a name="l00141"></a>00141          <span class="keywordflow">else</span>                       { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00142"></a>00142          <span class="keywordflow">break</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g1846f3a13493771ceced447397221de1">GET_INTERFACE</a>:
<a name="l00145"></a>00145           <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == 0x81) { <a class="code" href="a00043.html#42fe778205062c934e4f66abdf63d0ad">usb_get_interface</a>(); }
<a name="l00146"></a>00146           <span class="keywordflow">else</span> { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00147"></a>00147           <span class="keywordflow">break</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g90c9c23759bdbb3ba106f88cb5ffc261">SET_INTERFACE</a>:
<a name="l00151"></a>00151       <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == 0x01) {<a class="code" href="a00043.html#d924ab761ffddfe9c57f4708af825882">usb_set_interface</a>();}
<a name="l00152"></a>00152       <span class="keywordflow">break</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g264a9bda1309d7cc0311d57274194ca3">SET_DESCRIPTOR</a>:
<a name="l00155"></a>00155     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g43c627a14ff41632fa9c234a3df41b2b">SYNCH_FRAME</a>:
<a name="l00156"></a>00156     <span class="keywordflow">default</span>: 
<a name="l00157"></a>00157          <span class="keywordflow">if</span>(<a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest) == <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00158"></a>00158          {
<a name="l00159"></a>00159             <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00160"></a>00160             <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00161"></a>00161             <span class="keywordflow">return</span>;
<a name="l00162"></a>00162          }
<a name="l00163"></a>00163          <span class="keywordflow">break</span>;
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="a00065_g3a56939c3d898bcbbc8208297dccfe93_cgraph.png" border="0" usemap="#a00065_g3a56939c3d898bcbbc8208297dccfe93_cgraph_map" alt=""></center>
<map name="a00065_g3a56939c3d898bcbbc8208297dccfe93_cgraph_map">
<area href="a00043.html#67506404dfea6b29e80cf82bdaea6f22" shape="rect" coords="220,5,348,32" alt="">
<area href="a00043.html#e92ef962c797a8ef223beaa22f3f020a" shape="rect" coords="208,56,360,83" alt="">
<area href="a00043.html#7e07097353481f6d588e8a94f2a2801a" shape="rect" coords="216,107,352,133" alt="">
<area href="a00043.html#42fe778205062c934e4f66abdf63d0ad" shape="rect" coords="220,157,348,184" alt="">
<area href="a00043.html#774479a31f2ffee5cea7968a26ae6064" shape="rect" coords="228,208,340,235" alt="">
<area href="a00043.html#679a1cae6c591cd1083ca444b0c0bd4f" shape="rect" coords="223,259,345,285" alt="">
<area href="a00043.html#f773b5ab99ae3cf3c22b046a49433193" shape="rect" coords="208,309,360,336" alt="">
<area href="a00043.html#9dc9b1584d7841fda822aa46298186f6" shape="rect" coords="225,360,343,387" alt="">
<area href="a00043.html#d924ab761ffddfe9c57f4708af825882" shape="rect" coords="220,411,348,437" alt="">
<area href="a00041.html#d561daf187c11aa8679aa559ac13e322" shape="rect" coords="203,461,365,488" alt="">
<area href="a00041.html#4c69acf3759419bc80ee97e520bc2a1e" shape="rect" coords="415,107,583,133" alt="">
<area href="a00041.html#b5961b9c9678ef0040178b3ae648868b" shape="rect" coords="419,309,579,336" alt="">
<area href="a00042.html#9f66cead40475ddc3eb6fdf632635f15" shape="rect" coords="421,385,576,412" alt="">
<area href="a00041.html#33fbdf90ac9022a89747ecd8ce625380" shape="rect" coords="445,436,552,463" alt="">
<area href="a00041.html#b3146cbcd873d5a94a10c1e9fada98de" shape="rect" coords="445,487,552,513" alt="">
<area href="a00041.html#d186379683034a8d11f82c0cb95dbad4" shape="rect" coords="423,537,575,564" alt="">
</map>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="g17e7aa663c771d6bddfea612365b55ee"></a><!-- doxytag: member="usb_standard_request.h::usb_configuration_nb" ref="g17e7aa663c771d6bddfea612365b55ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /. 
<p>

<p>
Definition at line <a class="el" href="a00096.html#l00071">71</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:08 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
