<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_drv.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_drv.c</h1><a href="a00039.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="a00021.html">config.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="a00020.html">conf_usb.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="a00040.html">usb_drv.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00039"></a><a class="code" href="a00040.html#6af02f2cf3bec9dba9bc69106b31e678">00039</a> <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00039.html#fa8ad21ef43192dcfcb7f656ff679d39">usb_config_ep</a>(<a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> config0, <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> config1)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <a class="code" href="a00063.html#gf48bb004f8090cd09bf509fd08a869dd">Usb_enable_endpoint</a>();
<a name="l00042"></a>00042     UECFG0X = config0;
<a name="l00043"></a>00043     UECFG1X = (UECFG1X &amp; (1&lt;&lt;<a class="code" href="a00026.html#1d44ee5d34e399ff293db2925d49f45b">ALLOC</a>)) | config1;
<a name="l00044"></a>00044     <a class="code" href="a00063.html#g3f806a0895106af50479ac04e6e871e7">Usb_allocate_memory</a>();
<a name="l00045"></a>00045     <span class="keywordflow">return</span> (<a class="code" href="a00063.html#ge4afa4a4a6cc6cadb3e5fda3b120e989">Is_endpoint_configured</a>());
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00059"></a><a class="code" href="a00040.html#ee45ae74bfc6dc07bbae4f4115cd0e9a">00059</a> <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00039.html#ee45ae74bfc6dc07bbae4f4115cd0e9a">usb_select_enpoint_interrupt</a>(<span class="keywordtype">void</span>)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> interrupt_flags;
<a name="l00062"></a>00062 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00040.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064    ep_num = 0;
<a name="l00065"></a>00065    interrupt_flags = <a class="code" href="a00063.html#g62abdadc1890163167b891648ad8bad0">Usb_interrupt_flags</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="keywordflow">while</span>(ep_num &lt; <a class="code" href="a00058.html#gf2735f56ebd716202bc74c3e903f2807">MAX_EP_NB</a>)
<a name="l00068"></a>00068    {
<a name="l00069"></a>00069       <span class="keywordflow">if</span> (interrupt_flags &amp; 1)
<a name="l00070"></a>00070       {
<a name="l00071"></a>00071          <span class="keywordflow">return</span> (ep_num);
<a name="l00072"></a>00072       }
<a name="l00073"></a>00073       <span class="keywordflow">else</span>
<a name="l00074"></a>00074       {
<a name="l00075"></a>00075          ep_num++;
<a name="l00076"></a>00076          interrupt_flags = interrupt_flags &gt;&gt; 1;
<a name="l00077"></a>00077       }
<a name="l00078"></a>00078    }
<a name="l00079"></a>00079    <span class="keywordflow">return</span> 0;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00102"></a><a class="code" href="a00040.html#17cc6f0c83759212d2fce4118b478f87">00102</a> <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00039.html#74121788ea02c8692a076c9e528ce4da">usb_send_packet</a>(<a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00040.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>, <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* tbuf, <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> data_length)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> remaining_length;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106    remaining_length = data_length;
<a name="l00107"></a>00107    <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(ep_num);
<a name="l00108"></a>00108    <span class="keywordflow">while</span>(<a class="code" href="a00063.html#g1b470916df610d8750a5a5916976e687">Is_usb_write_enabled</a>() &amp;&amp; (0 != remaining_length))
<a name="l00109"></a>00109    {
<a name="l00110"></a>00110       <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(*tbuf);
<a name="l00111"></a>00111       remaining_length--;
<a name="l00112"></a>00112       tbuf++;
<a name="l00113"></a>00113    }
<a name="l00114"></a>00114    <span class="keywordflow">return</span> remaining_length;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00137"></a><a class="code" href="a00040.html#318b8f13c227aa643971d3171e25a557">00137</a> <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00039.html#9782e276930e87b14c8cb9140ab96734">usb_read_packet</a>(<a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00040.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>, <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* rbuf, <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  data_length)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> remaining_length;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141    remaining_length = data_length;
<a name="l00142"></a>00142    <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(ep_num);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144    <span class="keywordflow">while</span>(<a class="code" href="a00063.html#g8e3f7189783aa06dacc91d232ab94afb">Is_usb_read_enabled</a>() &amp;&amp; (0 != remaining_length))
<a name="l00145"></a>00145    {
<a name="l00146"></a>00146       *rbuf = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00147"></a>00147       remaining_length--;
<a name="l00148"></a>00148       rbuf++;
<a name="l00149"></a>00149    }
<a name="l00150"></a>00150    <span class="keywordflow">return</span> remaining_length;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00163"></a><a class="code" href="a00040.html#2350029f24d492f5d47de412794c6567">00163</a> <span class="keywordtype">void</span> <a class="code" href="a00039.html#3def2f7516dfb088bdcd6558b8e3bb2b">usb_halt_endpoint</a> (<a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00040.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165    <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(ep_num);
<a name="l00166"></a>00166    <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00179"></a><a class="code" href="a00040.html#f03d76cb0a6201b1c1de6bc25bf6657e">00179</a> <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00039.html#f03d76cb0a6201b1c1de6bc25bf6657e">usb_init_device</a> (<span class="keywordtype">void</span>)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181       <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00182"></a>00182       <span class="keywordflow">if</span>(!<a class="code" href="a00063.html#g0f52bbafba70190a44a789befbc82a46">Is_usb_endpoint_enabled</a>())
<a name="l00183"></a>00183       {
<a name="l00184"></a>00184          <span class="keywordflow">return</span> <a class="code" href="a00059.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>,    \
<a name="l00185"></a>00185                                 <a class="code" href="a00058.html#g87d01478768d6a148ad1de7195747b19">TYPE_CONTROL</a>,  \
<a name="l00186"></a>00186                                 <a class="code" href="a00058.html#g687cc1498193e1e22a81d310bb6bb5d2">DIRECTION_OUT</a>, \
<a name="l00187"></a>00187                                 <a class="code" href="a00058.html#g6c433fc0ede8da10a34aa7ff3f121b97">SIZE_32</a>,       \
<a name="l00188"></a>00188                                 <a class="code" href="a00058.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,      \
<a name="l00189"></a>00189                                 <a class="code" href="a00058.html#g7543caee99d2e7a95c9fd72727fb1ca6">NYET_DISABLED</a>);
<a name="l00190"></a>00190       }
<a name="l00191"></a>00191    <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
