<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: power_drv.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>power_drv.c</h1><a href="a00028.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="a00021.html">config.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="a00029.html">power_drv.h</a>"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00025"></a>00025 
<a name="l00034"></a><a class="code" href="a00057.html#ga08b7f98bf517dfb08ed6333b0f3d95c">00034</a> <span class="keywordtype">void</span> <a class="code" href="a00057.html#ga08b7f98bf517dfb08ed6333b0f3d95c">set_power_down_mode</a>(<span class="keywordtype">void</span>)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036    <a class="code" href="a00057.html#gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2">Setup_power_down_mode</a>();
<a name="l00037"></a>00037    <a class="code" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00050"></a><a class="code" href="a00057.html#g0fa76f6dab47b40938d3883cd04ff400">00050</a> <span class="keywordtype">void</span> <a class="code" href="a00057.html#g0fa76f6dab47b40938d3883cd04ff400">set_idle_mode</a>(<span class="keywordtype">void</span>)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052    <a class="code" href="a00057.html#g5386326cdffbe85ed28b530f99cf6ead">Setup_idle_mode</a>();
<a name="l00053"></a>00053    <a class="code" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00064"></a><a class="code" href="a00057.html#gb80aa6d0137a49bf60076b44b6d617bc">00064</a> <span class="keywordtype">void</span> <a class="code" href="a00057.html#gb80aa6d0137a49bf60076b44b6d617bc">set_adc_noise_reduction_mode</a>(<span class="keywordtype">void</span>)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066    <a class="code" href="a00057.html#g61a6ad264fb3f18d3a2805528c5d8710">Setup_adc_noise_reduction_mode</a>();
<a name="l00067"></a>00067    <a class="code" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00078"></a><a class="code" href="a00057.html#g1aa3c94f640949380f1ac02d9e2c692e">00078</a> <span class="keywordtype">void</span> <a class="code" href="a00057.html#g1aa3c94f640949380f1ac02d9e2c692e">set_power_save_mode</a>(<span class="keywordtype">void</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080    <a class="code" href="a00057.html#g7fc82d6f1699b785f168a992c970d552">Setup_power_save_mode</a>();
<a name="l00081"></a>00081    <a class="code" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00092"></a><a class="code" href="a00057.html#g278ac0a2c7f6dc93f321ebe2083d945e">00092</a> <span class="keywordtype">void</span> <a class="code" href="a00057.html#g278ac0a2c7f6dc93f321ebe2083d945e">set_standby_mode</a>(<span class="keywordtype">void</span>)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094    <a class="code" href="a00057.html#gcc1619f7d7842fcd219d51dd05f6f393">Setup_standby_mode</a>();
<a name="l00095"></a>00095    <a class="code" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00106"></a><a class="code" href="a00057.html#g2b05b7b69bf9e47bc9b2d1312293b88c">00106</a> <span class="keywordtype">void</span> <a class="code" href="a00057.html#g2b05b7b69bf9e47bc9b2d1312293b88c">set_ext_standby_mode</a>(<span class="keywordtype">void</span>)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108    <a class="code" href="a00057.html#g8ec55159889044d0287ceab873b36ab1">Setup_ext_standby_mode</a>();
<a name="l00109"></a>00109    <a class="code" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00110"></a>00110 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
