<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_specific_request.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_specific_request.c</h1><a href="a00041.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="a00021.html">config.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="a00020.html">conf_usb.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="a00040.html">lib_mcu\usb\usb_drv.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="a00036.html">usb_descriptors.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="a00044.html">modules\usb\device_chap9\usb_standard_request.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="a00042.html">usb_specific_request.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//_____ P R I V A T E   D E C L A R A T I O N ______________________________</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef AVRGCC</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> PGM_VOID_P <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>;
<a name="l00036"></a>00036 <span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   code *<a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>;
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>;
<a name="l00040"></a>00040 <span class="keyword">extern</span> code <a class="code" href="a00006.html">S_usb_hid_report_descriptor</a> <a class="code" href="a00035.html#9c95236cb1a791e0ff6708ab28a61856">usb_hid_report_descriptor</a>;
<a name="l00041"></a>00041 <span class="keyword">extern</span> <a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>  <a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00058"></a><a class="code" href="a00042.html#891686bffe085d03e8655ab90655a113">00058</a> <a class="code" href="a00018.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> type, <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> request)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  descriptor_type ;
<a name="l00061"></a>00061 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  string_type     ;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063    string_type     = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00064"></a>00064    descriptor_type = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00065"></a>00065    <span class="keywordflow">switch</span>(request)
<a name="l00066"></a>00066    {
<a name="l00067"></a>00067       <span class="keywordflow">case</span> <a class="code" href="a00068.html#g115a1d866ed9498300d59c90549ead0d">GET_DESCRIPTOR</a>:
<a name="l00068"></a>00068 
<a name="l00069"></a>00069          <span class="keywordflow">switch</span> (descriptor_type)
<a name="l00070"></a>00070          {
<a name="l00071"></a>00071             <span class="keywordflow">case</span> <a class="code" href="a00036.html#787099914a94ed31fa544b985b55752f">REPORT</a>:
<a name="l00072"></a>00072                <a class="code" href="a00041.html#33fbdf90ac9022a89747ecd8ce625380">hid_get_report</a>();
<a name="l00073"></a>00073                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00074"></a>00074                <span class="keywordflow">break</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076             <span class="keywordflow">case</span> <a class="code" href="a00036.html#ce5c43487b54ddcce48e383149a5cc80">HID</a>:
<a name="l00077"></a>00077                <a class="code" href="a00042.html#9f66cead40475ddc3eb6fdf632635f15">hid_get_hid_descriptor</a>();
<a name="l00078"></a>00078                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00079"></a>00079                <span class="keywordflow">break</span>;
<a name="l00080"></a>00080             <span class="keywordflow">default</span>:
<a name="l00081"></a>00081                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00082"></a>00082                <span class="keywordflow">break</span>;
<a name="l00083"></a>00083          }
<a name="l00084"></a>00084          <span class="keywordflow">break</span>;
<a name="l00085"></a>00085       <span class="keywordflow">case</span> <a class="code" href="a00068.html#g5cdfe3de183eb4e190b2ccaa299045bf">SET_CONFIGURATION</a>:
<a name="l00086"></a>00086          <span class="keywordflow">switch</span> (descriptor_type)
<a name="l00087"></a>00087          {
<a name="l00088"></a>00088             <span class="keywordflow">case</span> <a class="code" href="a00036.html#43ea531ba036e94e9754dcfaf2ce1e56">SET_REPORT</a>:
<a name="l00089"></a>00089                <a class="code" href="a00041.html#b3146cbcd873d5a94a10c1e9fada98de">hid_set_report</a>();
<a name="l00090"></a>00090                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00091"></a>00091                <span class="keywordflow">break</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093             <span class="keywordflow">default</span>:
<a name="l00094"></a>00094                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00095"></a>00095                <span class="keywordflow">break</span>;
<a name="l00096"></a>00096          }
<a name="l00097"></a>00097          <span class="keywordflow">break</span>;
<a name="l00098"></a>00098    <span class="keywordflow">case</span> <a class="code" href="a00068.html#g1846f3a13493771ceced447397221de1">GET_INTERFACE</a>:
<a name="l00099"></a>00099 <span class="comment">//      usb_hid_set_idle();</span>
<a name="l00100"></a>00100       <a class="code" href="a00041.html#d186379683034a8d11f82c0cb95dbad4">usb_hid_get_interface</a>();
<a name="l00101"></a>00101       <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00102"></a>00102       <span class="keywordflow">break</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104       <span class="keywordflow">default</span>:
<a name="l00105"></a>00105          <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00106"></a>00106          <span class="keywordflow">break</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108    }
<a name="l00109"></a>00109    <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00122"></a><a class="code" href="a00042.html#9d06183fe949b97fd407d1717998c898">00122</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#b5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init</a>(<a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> conf_nb)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <a class="code" href="a00059.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00051.html#g1f085a69f6f2e0c6c9e55448149bf676">EP_HID_IN</a>,      \
<a name="l00125"></a>00125                          <a class="code" href="a00058.html#gb34d6f23ac074575b13729f4f0a418ae">TYPE_INTERRUPT</a>,     \
<a name="l00126"></a>00126                          <a class="code" href="a00058.html#g14c8692354b2084edfd3abed73830a26">DIRECTION_IN</a>,  \
<a name="l00127"></a>00127                          <a class="code" href="a00058.html#gffc575030c953e6ae116a07013b969dd">SIZE_8</a>,       \
<a name="l00128"></a>00128                          <a class="code" href="a00058.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,     \
<a name="l00129"></a>00129                          <a class="code" href="a00058.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <a class="code" href="a00059.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00051.html#gad486cb1566f6a3394e02c2f21c79b2d">EP_HID_OUT</a>,      \
<a name="l00132"></a>00132                          <a class="code" href="a00058.html#gb34d6f23ac074575b13729f4f0a418ae">TYPE_INTERRUPT</a>,     \
<a name="l00133"></a>00133                          <a class="code" href="a00058.html#g687cc1498193e1e22a81d310bb6bb5d2">DIRECTION_OUT</a>,  \
<a name="l00134"></a>00134                          <a class="code" href="a00058.html#gffc575030c953e6ae116a07013b969dd">SIZE_8</a>,       \
<a name="l00135"></a>00135                          <a class="code" href="a00058.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,     \
<a name="l00136"></a>00136                          <a class="code" href="a00058.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00147"></a><a class="code" href="a00042.html#1802ce13a9c9195c9c40cd3b8dba82f7">00147</a> <a class="code" href="a00018.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00041.html#4c69acf3759419bc80ee97e520bc2a1e">usb_user_get_descriptor</a>(<a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> type, <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> string)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149    <span class="keywordflow">switch</span>(type)
<a name="l00150"></a>00150    {
<a name="l00151"></a>00151       <span class="keywordflow">case</span> <a class="code" href="a00068.html#g875e5da7a1540475d6ee1ca13f30cd00">STRING_DESCRIPTOR</a>:
<a name="l00152"></a>00152          <span class="keywordflow">switch</span> (string)
<a name="l00153"></a>00153          {
<a name="l00154"></a>00154             <span class="keywordflow">case</span> <a class="code" href="a00036.html#8df37a07a1934408eb692c346a6a0548">LANG_ID</a>:
<a name="l00155"></a>00155                <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00035.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>);
<a name="l00156"></a>00156                <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00035.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>.<a class="code" href="a00008.html#d015160a69822098d0b0d3e486ecdea2">bLength</a>);
<a name="l00157"></a>00157                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00158"></a>00158                <span class="keywordflow">break</span>;
<a name="l00159"></a>00159             <span class="keywordflow">case</span> <a class="code" href="a00036.html#5663de9f73b5c1aeb8f48c6da6d05016">MAN_INDEX</a>:
<a name="l00160"></a>00160                <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00035.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>);
<a name="l00161"></a>00161                <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00035.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>.<a class="code" href="a00009.html#7eef9a92ac6f2652ee2c65b67f69ffad">bLength</a>);
<a name="l00162"></a>00162                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00163"></a>00163                <span class="keywordflow">break</span>;
<a name="l00164"></a>00164             <span class="keywordflow">case</span> <a class="code" href="a00036.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">PROD_INDEX</a>:
<a name="l00165"></a>00165                <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00035.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>);
<a name="l00166"></a>00166                <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00035.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>.<a class="code" href="a00010.html#2390eaa2e66ac7341d3a99111d880856">bLength</a>);
<a name="l00167"></a>00167                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00168"></a>00168                <span class="keywordflow">break</span>;
<a name="l00169"></a>00169             <span class="keywordflow">case</span> <a class="code" href="a00036.html#f3838de7609a3d8f187b676462be61af">SN_INDEX</a>:
<a name="l00170"></a>00170                <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00035.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>);
<a name="l00171"></a>00171                <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00035.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>.<a class="code" href="a00011.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">bLength</a>);
<a name="l00172"></a>00172                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00173"></a>00173                <span class="keywordflow">break</span>;
<a name="l00174"></a>00174             <span class="keywordflow">default</span>:
<a name="l00175"></a>00175                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00176"></a>00176          }
<a name="l00177"></a>00177       <span class="keywordflow">default</span>:
<a name="l00178"></a>00178          <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00179"></a>00179    }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181    <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00193"></a><a class="code" href="a00042.html#33fbdf90ac9022a89747ecd8ce625380">00193</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#33fbdf90ac9022a89747ecd8ce625380">hid_get_report</a>(<span class="keywordtype">void</span>)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a> wLength;
<a name="l00197"></a>00197 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  nb_byte;
<a name="l00198"></a>00198 bit <a class="code" href="a00043.html#59197a52cee065f61c442623fff224a6">zlp</a>=0;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202    <a class="code" href="a00018.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>)=<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00203"></a>00203    <a class="code" href="a00018.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>)=<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00204"></a>00204 
<a name="l00205"></a>00205    <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00035.html#9c95236cb1a791e0ff6708ab28a61856">usb_hid_report_descriptor</a>);
<a name="l00206"></a>00206    <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00035.html#9c95236cb1a791e0ff6708ab28a61856">usb_hid_report_descriptor</a>.<a class="code" href="a00006.html#71f278ac33e4e9364fb64e03c01fdaeb">report</a>[0]);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208    <a class="code" href="a00018.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wLength) = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();      
<a name="l00209"></a>00209    <a class="code" href="a00018.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wLength) = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00210"></a>00210    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>() ;                  
<a name="l00211"></a>00211 
<a name="l00212"></a>00212    <span class="keywordflow">if</span> (wLength &gt; <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>)
<a name="l00213"></a>00213    {
<a name="l00214"></a>00214       <span class="keywordflow">if</span> ((<a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> % <a class="code" href="a00036.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) == 0) { zlp = <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; }
<a name="l00215"></a>00215       <span class="keywordflow">else</span> { zlp = <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>; }                   
<a name="l00216"></a>00216    }
<a name="l00217"></a>00217    <span class="keywordflow">else</span>
<a name="l00218"></a>00218    {
<a name="l00219"></a>00219       <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = (<a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)wLength;         
<a name="l00220"></a>00220    }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222    <span class="keywordflow">while</span>((<a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0) &amp;&amp; (!<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>()))
<a name="l00223"></a>00223    {
<a name="l00224"></a>00224       <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0">Is_usb_read_control_enabled</a>());
<a name="l00225"></a>00225 
<a name="l00226"></a>00226       nb_byte=0;
<a name="l00227"></a>00227       <span class="keywordflow">while</span>(<a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0)        
<a name="l00228"></a>00228       {
<a name="l00229"></a>00229          <span class="keywordflow">if</span>(nb_byte++==<a class="code" href="a00036.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) 
<a name="l00230"></a>00230          {
<a name="l00231"></a>00231             <span class="keywordflow">break</span>;
<a name="l00232"></a>00232          }
<a name="l00233"></a>00233 <span class="preprocessor">#ifndef AVRGCC</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>         <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(*<a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++);
<a name="l00235"></a>00235 <span class="preprocessor">#else    // AVRGCC does not support point to PGM space</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#warning with avrgcc assumes devices descriptors are stored in the lower 64Kbytes of on-chip flash memory</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>         <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++));
<a name="l00238"></a>00238 <span class="preprocessor">#endif          </span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>         <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> --;
<a name="l00240"></a>00240       }
<a name="l00241"></a>00241       <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00242"></a>00242    }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244    <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00245"></a>00245 
<a name="l00246"></a>00246    <span class="keywordflow">if</span>(<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>()) { <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>(); <span class="keywordflow">return</span>; } 
<a name="l00247"></a>00247    <span class="keywordflow">if</span>(zlp == <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)        { <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>(); }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249    <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>());
<a name="l00250"></a>00250    <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>();
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00263"></a><a class="code" href="a00042.html#b3146cbcd873d5a94a10c1e9fada98de">00263</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#b3146cbcd873d5a94a10c1e9fada98de">hid_set_report</a> (<span class="keywordtype">void</span>)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00266"></a>00266    <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00267"></a>00267 
<a name="l00268"></a>00268    <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>());
<a name="l00269"></a>00269    <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>();
<a name="l00270"></a>00270    <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00283"></a><a class="code" href="a00042.html#b7dd430c7a09bdc239fa75882f95ddfb">00283</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#b7dd430c7a09bdc239fa75882f95ddfb">usb_hid_set_idle</a> (<span class="keywordtype">void</span>)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285   <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00286"></a>00286   dummy = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00287"></a>00287   dummy = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00288"></a>00288   <a class="code" href="a00018.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>)=<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00289"></a>00289   <a class="code" href="a00018.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>)=<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();                       <span class="comment">/* send a ZLP for STATUS phase */</span>
<a name="l00294"></a>00294   <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#gc80c2df4a24b30ea2b900366a61e35f8">Is_usb_in_ready</a>());
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00306"></a><a class="code" href="a00042.html#d186379683034a8d11f82c0cb95dbad4">00306</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#d186379683034a8d11f82c0cb95dbad4">usb_hid_get_interface</a> (<span class="keywordtype">void</span>)
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308   <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00309"></a>00309   dummy = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00310"></a>00310   dummy = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00311"></a>00311   <a class="code" href="a00018.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>)=<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00312"></a>00312   <a class="code" href="a00018.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>)=<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();                       <span class="comment">/* send a ZLP for STATUS phase */</span>
<a name="l00317"></a>00317   <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#gc80c2df4a24b30ea2b900366a61e35f8">Is_usb_in_ready</a>());
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00328"></a>00328 <span class="keywordtype">void</span> <a class="code" href="a00042.html#9f66cead40475ddc3eb6fdf632635f15">hid_get_hid_descriptor</a>(<span class="keywordtype">void</span>)
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a> wLength;
<a name="l00332"></a>00332 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  nb_byte;
<a name="l00333"></a>00333 bit <a class="code" href="a00043.html#59197a52cee065f61c442623fff224a6">zlp</a>=0;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337    <a class="code" href="a00018.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>)=<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00338"></a>00338    <a class="code" href="a00018.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>)=<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00339"></a>00339 
<a name="l00340"></a>00340    <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00035.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>.<a class="code" href="a00012.html#7755cc2f544799dd3e89bac2739f563a">hid</a>);
<a name="l00341"></a>00341    <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00035.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>.<a class="code" href="a00012.html#7755cc2f544799dd3e89bac2739f563a">hid</a>.<a class="code" href="a00005.html#8e01856f4801f6670db18c29822cd16d">bLength</a>);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343    <a class="code" href="a00018.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wLength) = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();      
<a name="l00344"></a>00344    <a class="code" href="a00018.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wLength) = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00345"></a>00345    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>() ;                  
<a name="l00346"></a>00346 
<a name="l00347"></a>00347    <span class="keywordflow">if</span> (wLength &gt; <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>)
<a name="l00348"></a>00348    {
<a name="l00349"></a>00349       <span class="keywordflow">if</span> ((<a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> % <a class="code" href="a00036.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) == 0) { zlp = <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; }
<a name="l00350"></a>00350       <span class="keywordflow">else</span> { zlp = <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>; }                   
<a name="l00351"></a>00351    }
<a name="l00352"></a>00352    <span class="keywordflow">else</span>
<a name="l00353"></a>00353    {
<a name="l00354"></a>00354       <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = (<a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)wLength;         
<a name="l00355"></a>00355    }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357    <span class="keywordflow">while</span>((<a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0) &amp;&amp; (!<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>()))
<a name="l00358"></a>00358    {
<a name="l00359"></a>00359       <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0">Is_usb_read_control_enabled</a>());
<a name="l00360"></a>00360 
<a name="l00361"></a>00361       nb_byte=0;
<a name="l00362"></a>00362       <span class="keywordflow">while</span>(<a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0)        
<a name="l00363"></a>00363       {
<a name="l00364"></a>00364          <span class="keywordflow">if</span>(nb_byte++==<a class="code" href="a00036.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) 
<a name="l00365"></a>00365          {
<a name="l00366"></a>00366             <span class="keywordflow">break</span>;
<a name="l00367"></a>00367          }
<a name="l00368"></a>00368 <span class="preprocessor">#ifndef AVRGCC</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>         <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(*<a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="preprocessor">#else    // AVRGCC does not support point to PGM space</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#warning with avrgcc assumes devices descriptors are stored in the lower 64Kbytes of on-chip flash memory</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>         <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++));
<a name="l00383"></a>00383 <span class="preprocessor">#endif          </span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>         <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> --;
<a name="l00385"></a>00385       }
<a name="l00386"></a>00386       <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00387"></a>00387    }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389    <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00390"></a>00390 
<a name="l00391"></a>00391    <span class="keywordflow">if</span>(<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>()) { <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>(); <span class="keywordflow">return</span>; } 
<a name="l00392"></a>00392    <span class="keywordflow">if</span>(zlp == <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)        { <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>(); }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394    <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>());
<a name="l00395"></a>00395    <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>();
<a name="l00396"></a>00396 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
