<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: USB operating modes configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>USB operating modes configuration<br>
<small>
[<a class="el" href="a00048.html">USB application configuration</a>]</small>
</h1>
<p>
Collaboration diagram for USB operating modes configuration:<center><table><tr><td><img src="a00049.png" border="0" alt="" usemap="#a00135_map">
<map name="a00135_map">
<area href="a00048.html" shape="rect" coords="5,5,203,32" alt="">
</map></td></tr></table></center>
defines to enable device or host usb operating modes supported by the application  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#g2e06690a294aeca025456e737607c5d4">USB_DEVICE_FEATURE</a>&nbsp;&nbsp;&nbsp;ENABLED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ENABLE to activate the device software library support.  <a href="#g2e06690a294aeca025456e737607c5d4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
defines to enable device or host usb operating modes supported by the application 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g2e06690a294aeca025456e737607c5d4"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_FEATURE" ref="g2e06690a294aeca025456e737607c5d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_FEATURE&nbsp;&nbsp;&nbsp;ENABLED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ENABLE to activate the device software library support. 
<p>
Possible values ENABLE or DISABLE 
<p>
Definition at line <a class="el" href="a00074.html#l00030">30</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:05 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
