<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: scheduler.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>scheduler.c File Reference</h1>,vThis file contains the scheduler routines <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00075.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00073.html">conf/conf_scheduler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00086.html">scheduler.h</a>&quot;</code><br>

<p>
Include dependency graph for scheduler.c:<p><center><img src="a00115.png" border="0" usemap="#scheduler.c_map" alt=""></center>
<map name="scheduler.c_map">
<area href="a00021.html" shape="rect" coords="155,107,224,133" alt="">
<area href="a00019.html" shape="rect" coords="301,157,453,184" alt="">
<area href="a00032.html" shape="rect" coords="144,208,235,235" alt="">
<area href="a00018.html" shape="rect" coords="311,5,444,32" alt="">
<area href="a00026.html" shape="rect" coords="324,56,431,83" alt="">
<area href="a00033.html" shape="rect" coords="283,107,472,133" alt="">
</map>

<p>
<a href="a00085.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#e4a7ae25f85b3c4f7d5054aa528b50ae">_SCHEDULER_C_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_____ I N C L U D E S ____________________________________________________  <a href="#e4a7ae25f85b3c4f7d5054aa528b50ae"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#b258cc2856e5f6bb125907cc23358fbd">scheduler_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_____ D E C L A R A T I O N ______________________________________________  <a href="#b258cc2856e5f6bb125907cc23358fbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ac47313d2feeea0627a5469b1a311547">scheduler_tasks</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task execution scheduler.  <a href="#ac47313d2feeea0627a5469b1a311547"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#9fa00b0be5d3c4781048861e2506eb63">scheduler</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init &amp; run the scheduler.  <a href="#9fa00b0be5d3c4781048861e2506eb63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#3f25f16571b50207c563196ce3d1385c">scheduler_empty_fct</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do nothing Avoid uncalled segment warning if the empty function is not used.  <a href="#3f25f16571b50207c563196ce3d1385c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vThis file contains the scheduler routines 
<p>
Copyright (c) 2004 Atmel.<p>
Please read file license.txt for copyright notice.<p>
Configuration:<ul>
<li>SCHEDULER_TYPE in <a class="el" href="a00032.html">scheduler.h</a> header file</li><li>Task &amp; init for at least task number 1 must be defined</li></ul>
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.11 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00031.html">scheduler.c</a>,v 1.11 2005/03/10 08:30:50 lguilhau Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000020">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00085.html">scheduler.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="e4a7ae25f85b3c4f7d5054aa528b50ae"></a><!-- doxytag: member="scheduler.c::_SCHEDULER_C_" ref="e4a7ae25f85b3c4f7d5054aa528b50ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SCHEDULER_C_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
_____ I N C L U D E S ____________________________________________________ 
<p>

<p>
Definition at line <a class="el" href="a00085.html#l00018">18</a> of file <a class="el" href="a00085.html">scheduler.c</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b258cc2856e5f6bb125907cc23358fbd"></a><!-- doxytag: member="scheduler.c::scheduler_init" ref="b258cc2856e5f6bb125907cc23358fbd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
_____ D E C L A R A T I O N ______________________________________________ 
<p>
Task_x_init() and Task_x_fct() are defined in <a class="el" href="a00021.html">config.h</a><p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>
Definition at line <a class="el" href="a00085.html#l00049">49</a> of file <a class="el" href="a00085.html">scheduler.c</a>.
<p>
References <a class="el" href="a00086.html#l00183">Scheduler_call_next_init</a>, <a class="el" href="a00073.html#l00021">Scheduler_task_1_init</a>, and <a class="el" href="a00073.html#l00023">Scheduler_task_2_init</a>.
<p>
Referenced by <a class="el" href="a00085.html#l00171">scheduler()</a>.<div class="fragment"><pre class="fragment"><a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="preprocessor">   #ifdef Scheduler_time_init</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>      Scheduler_time_init();
<a name="l00053"></a>00053 <span class="preprocessor">   #endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">   #ifdef TOKEN_MODE</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>      token =  TOKEN_FREE;
<a name="l00056"></a>00056 <span class="preprocessor">   #endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_1_init</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>      <a class="code" href="a00019.html#d1430db18d50088bee53d71d25c0d4c1">Scheduler_task_1_init</a>();  
<a name="l00059"></a>00059       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00060"></a>00060 <span class="preprocessor">   #endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_2_init</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>      <a class="code" href="a00019.html#91e1a5ae57b85b501f63d8af3b07b05d">Scheduler_task_2_init</a>();  
<a name="l00063"></a>00063       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00064"></a>00064 <span class="preprocessor">   #endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_3_init</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>      Scheduler_task_3_init();  
<a name="l00067"></a>00067       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00068"></a>00068 <span class="preprocessor">   #endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_4_init</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>      Scheduler_task_4_init();  
<a name="l00071"></a>00071       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00072"></a>00072 <span class="preprocessor">   #endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_5_init</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>      Scheduler_task_5_init();  
<a name="l00075"></a>00075       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00076"></a>00076 <span class="preprocessor">   #endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_6_init</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>      Scheduler_task_6_init();  
<a name="l00079"></a>00079       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00080"></a>00080 <span class="preprocessor">   #endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_7_init</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>      Scheduler_task_7_init();  
<a name="l00083"></a>00083       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00084"></a>00084 <span class="preprocessor">   #endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_8_init</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>      Scheduler_task_8_init();  
<a name="l00087"></a>00087       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00088"></a>00088 <span class="preprocessor">   #endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_9_init</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>      Scheduler_task_9_init();  
<a name="l00091"></a>00091       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00092"></a>00092 <span class="preprocessor">   #endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_10_init</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>      Scheduler_task_10_init();
<a name="l00095"></a>00095       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00096"></a>00096 <span class="preprocessor">   #endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_11_init</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>      Scheduler_task_11_init();
<a name="l00099"></a>00099       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00100"></a>00100 <span class="preprocessor">   #endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>   Scheduler_reset_tick_flag();
<a name="l00102"></a>00102 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ac47313d2feeea0627a5469b1a311547"></a><!-- doxytag: member="scheduler.c::scheduler_tasks" ref="ac47313d2feeea0627a5469b1a311547" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_tasks           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Task execution scheduler. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>
Definition at line <a class="el" href="a00085.html#l00110">110</a> of file <a class="el" href="a00085.html">scheduler.c</a>.
<p>
References <a class="el" href="a00086.html#l00177">Scheduler_call_next_task</a>, <a class="el" href="a00085.html#l00185">scheduler_empty_fct()</a>, <a class="el" href="a00086.html#l00180">Scheduler_new_schedule</a>, <a class="el" href="a00073.html#l00022">Scheduler_task_1</a>, and <a class="el" href="a00073.html#l00024">Scheduler_task_2</a>.
<p>
Referenced by <a class="el" href="a00085.html#l00171">scheduler()</a>.<div class="fragment"><pre class="fragment"><a name="l00111"></a>00111 {
<a name="l00112"></a>00112    <span class="comment">// To avoid uncalled segment warning if the empty function is not used</span>
<a name="l00113"></a>00113    <a class="code" href="a00031.html#3f25f16571b50207c563196ce3d1385c">scheduler_empty_fct</a>();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    <span class="keywordflow">for</span>(;;)
<a name="l00116"></a>00116    {
<a name="l00117"></a>00117       <a class="code" href="a00032.html#874fe151bf52120f9c0f0116765d6a5e">Scheduler_new_schedule</a>();
<a name="l00118"></a>00118 <span class="preprocessor">      #ifdef Scheduler_task_1</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>         <a class="code" href="a00019.html#5d06b1c4417ef023511784296173b958">Scheduler_task_1</a>();
<a name="l00120"></a>00120          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00121"></a>00121 <span class="preprocessor">      #endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_2</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>         <a class="code" href="a00019.html#1e7a0718de8e0b77185dc8af77d388da">Scheduler_task_2</a>();
<a name="l00124"></a>00124          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00125"></a>00125 <span class="preprocessor">      #endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_3</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>         Scheduler_task_3();
<a name="l00128"></a>00128          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00129"></a>00129 <span class="preprocessor">      #endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_4</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>         Scheduler_task_4();
<a name="l00132"></a>00132          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00133"></a>00133 <span class="preprocessor">      #endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_5</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>         Scheduler_task_5();
<a name="l00136"></a>00136          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00137"></a>00137 <span class="preprocessor">      #endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_6</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>         Scheduler_task_6();
<a name="l00140"></a>00140          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00141"></a>00141 <span class="preprocessor">      #endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_7</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>         Scheduler_task_7();
<a name="l00144"></a>00144          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00145"></a>00145 <span class="preprocessor">      #endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_8</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>         Scheduler_task_8();
<a name="l00148"></a>00148          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00149"></a>00149 <span class="preprocessor">      #endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_9</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>         Scheduler_task_9();
<a name="l00152"></a>00152          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00153"></a>00153 <span class="preprocessor">      #endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_10</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>         Scheduler_task_10();
<a name="l00156"></a>00156          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00157"></a>00157 <span class="preprocessor">      #endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_11</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>         Scheduler_task_11();
<a name="l00160"></a>00160          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00161"></a>00161 <span class="preprocessor">      #endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>   }
<a name="l00163"></a>00163 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="a00031_ac47313d2feeea0627a5469b1a311547_cgraph.png" border="0" usemap="#a00031_ac47313d2feeea0627a5469b1a311547_cgraph_map" alt=""></center>
<map name="a00031_ac47313d2feeea0627a5469b1a311547_cgraph_map">
<area href="a00031.html#3f25f16571b50207c563196ce3d1385c" shape="rect" coords="175,5,319,32" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="9fa00b0be5d3c4781048861e2506eb63"></a><!-- doxytag: member="scheduler.c::scheduler" ref="9fa00b0be5d3c4781048861e2506eb63" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init &amp; run the scheduler. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>
Definition at line <a class="el" href="a00085.html#l00171">171</a> of file <a class="el" href="a00085.html">scheduler.c</a>.
<p>
References <a class="el" href="a00085.html#l00049">scheduler_init()</a>, and <a class="el" href="a00085.html#l00110">scheduler_tasks()</a>.
<p>
Referenced by <a class="el" href="a00079.html#l00066">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00172"></a>00172 {
<a name="l00173"></a>00173    <a class="code" href="a00031.html#b258cc2856e5f6bb125907cc23358fbd">scheduler_init</a>();
<a name="l00174"></a>00174    <a class="code" href="a00031.html#ac47313d2feeea0627a5469b1a311547">scheduler_tasks</a>();
<a name="l00175"></a>00175 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="a00031_9fa00b0be5d3c4781048861e2506eb63_cgraph.png" border="0" usemap="#a00031_9fa00b0be5d3c4781048861e2506eb63_cgraph_map" alt=""></center>
<map name="a00031_9fa00b0be5d3c4781048861e2506eb63_cgraph_map">
<area href="a00031.html#b258cc2856e5f6bb125907cc23358fbd" shape="rect" coords="141,5,245,32" alt="">
<area href="a00031.html#ac47313d2feeea0627a5469b1a311547" shape="rect" coords="135,56,252,83" alt="">
<area href="a00031.html#3f25f16571b50207c563196ce3d1385c" shape="rect" coords="303,56,447,83" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="3f25f16571b50207c563196ce3d1385c"></a><!-- doxytag: member="scheduler.c::scheduler_empty_fct" ref="3f25f16571b50207c563196ce3d1385c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_empty_fct           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do nothing Avoid uncalled segment warning if the empty function is not used. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>
Definition at line <a class="el" href="a00085.html#l00185">185</a> of file <a class="el" href="a00085.html">scheduler.c</a>.
<p>
Referenced by <a class="el" href="a00085.html#l00110">scheduler_tasks()</a>.<div class="fragment"><pre class="fragment"><a name="l00186"></a>00186 {
<a name="l00187"></a>00187 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:56 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
