<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: S_usb_hid_report_descriptor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>S_usb_hid_report_descriptor Struct Reference</h1><!-- doxytag: class="S_usb_hid_report_descriptor" -->Usb HID Report Descriptor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00095.html">usb_specific_request.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#71f278ac33e4e9364fb64e03c01fdaeb">report</a> [SIZE_OF_REPORT]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Usb HID Report Descriptor. 
<p>

<p>
Definition at line <a class="el" href="a00095.html#l00046">46</a> of file <a class="el" href="a00095.html">usb_specific_request.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="71f278ac33e4e9364fb64e03c01fdaeb"></a><!-- doxytag: member="S_usb_hid_report_descriptor::report" ref="71f278ac33e4e9364fb64e03c01fdaeb" args="[SIZE_OF_REPORT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00006.html#71f278ac33e4e9364fb64e03c01fdaeb">S_usb_hid_report_descriptor::report</a>[SIZE_OF_REPORT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00095.html#l00047">47</a> of file <a class="el" href="a00095.html">usb_specific_request.h</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00193">hid_get_report()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00095.html">usb_specific_request.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
