<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: stk_526.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>stk_526.h File Reference</h1>
<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00117.png" border="0" usemap="#stk_526.hdep_map" alt=""></center>
<map name="stk_526.hdep_map">
<area href="a00021.html" shape="rect" coords="133,573,203,600" alt="">
<area href="a00022.html" shape="rect" coords="681,117,764,144" alt="">
<area href="a00023.html" shape="rect" coords="468,16,551,43" alt="">
<area href="a00036.html" shape="rect" coords="251,421,379,448" alt="">
<area href="a00035.html" shape="rect" coords="660,345,785,372" alt="">
<area href="a00041.html" shape="rect" coords="644,435,801,461" alt="">
<area href="a00037.html" shape="rect" coords="657,523,788,549" alt="">
<area href="a00043.html" shape="rect" coords="640,244,805,271" alt="">
<area href="a00045.html" shape="rect" coords="467,573,552,600" alt="">
<area href="a00042.html" shape="rect" coords="431,219,588,245" alt="">
<area href="a00025.html" shape="rect" coords="284,725,345,752" alt="">
<area href="a00028.html" shape="rect" coords="268,776,361,803" alt="">
<area href="a00039.html" shape="rect" coords="275,827,355,853" alt="">
<area href="a00031.html" shape="rect" coords="269,877,360,904" alt="">
<area href="a00044.html" shape="rect" coords="427,371,592,397" alt="">
</map>

<p>
<a href="a00087.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#9374c3ec0c0e232794238762879d9350">VBUS_SENSE_PORT</a>&nbsp;&nbsp;&nbsp;PORTC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#980139012b7ce733d903f0d18eb700af">VBUS_SENSE_PIN</a>&nbsp;&nbsp;&nbsp;PINC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#dbcd39d3850808687733dcbbbd27e08f">VBUS_SENSE_DDR</a>&nbsp;&nbsp;&nbsp;DDRC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#183e8dd76bf2c7ee1dbb45a12db87493">VBUS_SENSE_IO</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#45942269fefa8f5c76418949c7b4cde7">Leds_init</a>()&nbsp;&nbsp;&nbsp;(DDRD |= 0x33, PORTD &amp;= ~0x33)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#e3686baa5778f89302a7b9989cc49bc9">Led0_on</a>()&nbsp;&nbsp;&nbsp;(PORTD |= 0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#f8975e745aed0bacef7ba7fd310caee2">Led0_off</a>()&nbsp;&nbsp;&nbsp;(PORTD &amp;= ~0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#449b6a32fdfdafd5d0e77d12942b2ab5">Led0_toggle</a>()&nbsp;&nbsp;&nbsp;(PORTD ^= 0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#8ab986ba8e40a24d48c5fde183bacf0c">Led1_on</a>()&nbsp;&nbsp;&nbsp;(PORTD |= 0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#dfbab5c3a570701230b6e5c871434968">Led1_off</a>()&nbsp;&nbsp;&nbsp;(PORTD &amp;= ~0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#96df4000f96372841fcfa69d1ff31a4c">Led1_toggle</a>()&nbsp;&nbsp;&nbsp;(PORTD ^= 0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#feae2ee3229f74351719c794c1ec236b">Led2_on</a>()&nbsp;&nbsp;&nbsp;(PORTD |= 0x10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#c4e841163512156531bbc6bf50f10713">Led2_off</a>()&nbsp;&nbsp;&nbsp;(PORTD &amp;= ~0x10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#6d28cd1e4327d29060fd22c49940a601">Led2_toggle</a>()&nbsp;&nbsp;&nbsp;(PORTD ^= 0x10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#efd3824e2e8bebf1e045cd04f597871e">Led3_on</a>()&nbsp;&nbsp;&nbsp;(PORTD |= 0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>()&nbsp;&nbsp;&nbsp;(PORTD &amp;= ~0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#1af8fdf4937ed0032e6bc28acd4364d3">Led3_toggle</a>()&nbsp;&nbsp;&nbsp;(PORTD ^= 0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#11fd043586a87b87c882678cbc93d56d">Leds_set_val</a>(c)&nbsp;&nbsp;&nbsp;(Leds_off(),PORTD |= (c&amp;0x03)+((c&amp;0x0C)&lt;&lt;2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a977eb4ce9a3f9f79bf9f8512ad03734">Leds_get_val</a>()&nbsp;&nbsp;&nbsp;((PORTD&amp;0x30)&gt;&gt;2+(PORTD&amp;0x03))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#65d4a875ab1d0c7f2833bbfbaf113189">Leds_off</a>()&nbsp;&nbsp;&nbsp;(PORTD &amp;= ~0x33)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>()&nbsp;&nbsp;&nbsp;(DDRB &amp;= ~0xF1, PORTB |= 0xF1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#11671908782130026f9792a836a49895">Push_button_init</a>()&nbsp;&nbsp;&nbsp;Joy_init()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>()&nbsp;&nbsp;&nbsp;(((PINB&amp;0x10) == 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#6dbc519780bbb64a9285a78a5daf957d">Is_joy_not_left</a>()&nbsp;&nbsp;&nbsp;(((PINB&amp;0x10) == 0) ? FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#696ffb775d9e870747685b0a846f72ed">Is_button_left</a>()&nbsp;&nbsp;&nbsp;Is_joy_left()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#f5e1d9c88b2cff7d75d40b55353e4bf2">Is_button_not_left</a>()&nbsp;&nbsp;&nbsp;Is_joy_not_left()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#754d766ad39e31443d65357120e31446">Is_joy_middle</a>()&nbsp;&nbsp;&nbsp;(((PINB&amp;0x01) == 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#ff1d337558654c38de35b35e4e23d66c">Is_joy_not_middle</a>()&nbsp;&nbsp;&nbsp;(((PINB&amp;0x01) == 0) ? FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#1382f0b800f16679aedffdc05d03f0b1">Is_joy_select</a>()&nbsp;&nbsp;&nbsp;Is_joy_middle()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#02b750e495a872ef09d6abe3c241b787">Is_joy_not_select</a>()&nbsp;&nbsp;&nbsp;Is_joy_not_middle()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#0090c712e40ba691d34eb9b2a2d7e7d7">Is_button_middle</a>()&nbsp;&nbsp;&nbsp;Is_joy_middle()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#ca67bf941f1bb760bb1a55daf80ad3bc">Is_button_not_middle</a>()&nbsp;&nbsp;&nbsp;Is_joy_not_middle()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#15df8652102211fa6713af735e0705f2">Is_joy_right</a>()&nbsp;&nbsp;&nbsp;(((PINB&amp;0x40) == 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#4250325e61cf027c87aabcca56dbf33e">Is_joy_not_right</a>()&nbsp;&nbsp;&nbsp;(((PINB&amp;0x40) == 0) ? FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#b930edd6f884d2b26f68cace81c91eaa">Is_button_right</a>()&nbsp;&nbsp;&nbsp;Is_joy_right()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#da57de625a60d03b0f98b7f49b3b7df6">Is_button_not_right</a>()&nbsp;&nbsp;&nbsp;Is_joy_not_right()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#11b2528b16d9d7ca32f4605a06636d88">Is_joy_down</a>()&nbsp;&nbsp;&nbsp;(((PINB&amp;0x80) == 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#17bc38806716c7ba02fa1e5c74db5e7a">Is_joy_not_down</a>()&nbsp;&nbsp;&nbsp;(((PINB&amp;0x80) == 0) ? FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#836f5588ab1560b90a216cb367894f42">Is_button_down</a>()&nbsp;&nbsp;&nbsp;Is_joy_down()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#b55d0b5eee50c43acfa9b22d1833ce7a">Is_button_not_down</a>()&nbsp;&nbsp;&nbsp;Is_joy_not_down()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>()&nbsp;&nbsp;&nbsp;(((PINB&amp;0x20) == 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#6df219c97cd3a966a47ef3e37483190a">Is_joy_not_up</a>()&nbsp;&nbsp;&nbsp;(((PINB&amp;0x20) == 0) ? FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#2b1a5da00504b250342e864942b8dc1b">Is_button_up</a>()&nbsp;&nbsp;&nbsp;Is_joy_up()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#67de226e14c5ee8afe20fe707ec12b5d">Is_button_not_up</a>()&nbsp;&nbsp;&nbsp;Is_joy_not_up()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#44e9b9041b0481cc31ff02035f1d0ffc">Hwb_button_init</a>()&nbsp;&nbsp;&nbsp;(DDRD &amp;= ~0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#b06a08dd05622856984ac0785c7ba415">Is_hwb</a>()&nbsp;&nbsp;&nbsp;(((PIND&amp;0x80) == 0) ? TRUE : FALSE)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#2133d882f3d8e580678251c41e6162af">DF_8_MB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macros to init the environnement for DF on Philips Wired mouse board.  <a href="#2133d882f3d8e580678251c41e6162af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#bbf56667952812a6b4f8b1556bd0db6e">DF_SELECT_MEM</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#99ef3209d45e5fcb75e107e9e42dfb49">DF_UNSELECT_MEM</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#f5b94210c5080d06bd655ca51a2edd1c">DF_NB_MEM</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#973a888f32774d956f097b0e1fbec7d2">Init_df_stk526</a>()&nbsp;&nbsp;&nbsp;(DDRC_Bit2=1,PORTC_Bit2=1,DDRB_Bit0=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#93ddecb86f542bcf8321cd51d4175720">DF_CS_PIN</a>&nbsp;&nbsp;&nbsp;PORTC_Bit2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#2136769e6939b50d7ea192ada9d96934">DF_CS0</a>&nbsp;&nbsp;&nbsp;DF_CS_PIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#8e4845610da184e31c5bb85b5b9d7ae1">DF_CS1</a>&nbsp;&nbsp;&nbsp;DF_CS0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#53576161ad78b34112f3e23c62fd5e0f">DF_CS2</a>&nbsp;&nbsp;&nbsp;DF_CS0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#bf34f58e724bc047b673f985a866bf36">DF_CS3</a>&nbsp;&nbsp;&nbsp;DF_CS0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#4b819af5aba26df8112f2704001612ac">Df_select_df</a>(i, val)&nbsp;&nbsp;&nbsp;(DF_CS##i = val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#e54d758300738cbd121a93928b50b71a">Df_desel_all</a>()&nbsp;&nbsp;&nbsp;(DF_CS0=DF_UNSELECT_MEM)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#8225328e1bb165be365cd79e1f15ab1d">df_init_spi</a>()&nbsp;&nbsp;&nbsp;Init_df_stk526()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9374c3ec0c0e232794238762879d9350"></a><!-- doxytag: member="stk_526.h::VBUS_SENSE_PORT" ref="9374c3ec0c0e232794238762879d9350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUS_SENSE_PORT&nbsp;&nbsp;&nbsp;PORTC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00011">11</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="980139012b7ce733d903f0d18eb700af"></a><!-- doxytag: member="stk_526.h::VBUS_SENSE_PIN" ref="980139012b7ce733d903f0d18eb700af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUS_SENSE_PIN&nbsp;&nbsp;&nbsp;PINC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00012">12</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="dbcd39d3850808687733dcbbbd27e08f"></a><!-- doxytag: member="stk_526.h::VBUS_SENSE_DDR" ref="dbcd39d3850808687733dcbbbd27e08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUS_SENSE_DDR&nbsp;&nbsp;&nbsp;DDRC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00013">13</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="183e8dd76bf2c7ee1dbb45a12db87493"></a><!-- doxytag: member="stk_526.h::VBUS_SENSE_IO" ref="183e8dd76bf2c7ee1dbb45a12db87493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUS_SENSE_IO&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00014">14</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="45942269fefa8f5c76418949c7b4cde7"></a><!-- doxytag: member="stk_526.h::Leds_init" ref="45942269fefa8f5c76418949c7b4cde7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Leds_init          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(DDRD |= 0x33, PORTD &amp;= ~0x33)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00019">19</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00057">hid_task_init()</a>.
</div>
</div><p>
<a class="anchor" name="e3686baa5778f89302a7b9989cc49bc9"></a><!-- doxytag: member="stk_526.h::Led0_on" ref="e3686baa5778f89302a7b9989cc49bc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led0_on          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD |= 0x01)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00021">21</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>.
</div>
</div><p>
<a class="anchor" name="f8975e745aed0bacef7ba7fd310caee2"></a><!-- doxytag: member="stk_526.h::Led0_off" ref="f8975e745aed0bacef7ba7fd310caee2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led0_off          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD &amp;= ~0x01)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00022">22</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>.
</div>
</div><p>
<a class="anchor" name="449b6a32fdfdafd5d0e77d12942b2ab5"></a><!-- doxytag: member="stk_526.h::Led0_toggle" ref="449b6a32fdfdafd5d0e77d12942b2ab5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led0_toggle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD ^= 0x01)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00023">23</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="8ab986ba8e40a24d48c5fde183bacf0c"></a><!-- doxytag: member="stk_526.h::Led1_on" ref="8ab986ba8e40a24d48c5fde183bacf0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led1_on          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD |= 0x02)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00024">24</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>.
</div>
</div><p>
<a class="anchor" name="dfbab5c3a570701230b6e5c871434968"></a><!-- doxytag: member="stk_526.h::Led1_off" ref="dfbab5c3a570701230b6e5c871434968" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led1_off          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD &amp;= ~0x02)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00025">25</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>.
</div>
</div><p>
<a class="anchor" name="96df4000f96372841fcfa69d1ff31a4c"></a><!-- doxytag: member="stk_526.h::Led1_toggle" ref="96df4000f96372841fcfa69d1ff31a4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led1_toggle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD ^= 0x02)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00026">26</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="feae2ee3229f74351719c794c1ec236b"></a><!-- doxytag: member="stk_526.h::Led2_on" ref="feae2ee3229f74351719c794c1ec236b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led2_on          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD |= 0x10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00027">27</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>.
</div>
</div><p>
<a class="anchor" name="c4e841163512156531bbc6bf50f10713"></a><!-- doxytag: member="stk_526.h::Led2_off" ref="c4e841163512156531bbc6bf50f10713" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led2_off          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD &amp;= ~0x10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00028">28</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>.
</div>
</div><p>
<a class="anchor" name="6d28cd1e4327d29060fd22c49940a601"></a><!-- doxytag: member="stk_526.h::Led2_toggle" ref="6d28cd1e4327d29060fd22c49940a601" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led2_toggle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD ^= 0x10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00029">29</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="efd3824e2e8bebf1e045cd04f597871e"></a><!-- doxytag: member="stk_526.h::Led3_on" ref="efd3824e2e8bebf1e045cd04f597871e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led3_on          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD |= 0x20)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00030">30</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>.
</div>
</div><p>
<a class="anchor" name="126f5c0dc0bc9dfcc565ccb59b8ab13b"></a><!-- doxytag: member="stk_526.h::Led3_off" ref="126f5c0dc0bc9dfcc565ccb59b8ab13b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led3_off          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD &amp;= ~0x20)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00031">31</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>.
</div>
</div><p>
<a class="anchor" name="1af8fdf4937ed0032e6bc28acd4364d3"></a><!-- doxytag: member="stk_526.h::Led3_toggle" ref="1af8fdf4937ed0032e6bc28acd4364d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led3_toggle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD ^= 0x20)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00032">32</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="11fd043586a87b87c882678cbc93d56d"></a><!-- doxytag: member="stk_526.h::Leds_set_val" ref="11fd043586a87b87c882678cbc93d56d" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Leds_set_val          </td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(Leds_off(),PORTD |= (c&amp;0x03)+((c&amp;0x0C)&lt;&lt;2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00034">34</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00057">hid_task_init()</a>.
</div>
</div><p>
<a class="anchor" name="a977eb4ce9a3f9f79bf9f8512ad03734"></a><!-- doxytag: member="stk_526.h::Leds_get_val" ref="a977eb4ce9a3f9f79bf9f8512ad03734" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Leds_get_val          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PORTD&amp;0x30)&gt;&gt;2+(PORTD&amp;0x03))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00035">35</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="65d4a875ab1d0c7f2833bbfbaf113189"></a><!-- doxytag: member="stk_526.h::Leds_off" ref="65d4a875ab1d0c7f2833bbfbaf113189" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Leds_off          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD &amp;= ~0x33)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00036">36</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>.
</div>
</div><p>
<a class="anchor" name="8c3fd29de45bf31308c18556ae5d825b"></a><!-- doxytag: member="stk_526.h::Joy_init" ref="8c3fd29de45bf31308c18556ae5d825b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Joy_init          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(DDRB &amp;= ~0xF1, PORTB |= 0xF1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00041">41</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00057">hid_task_init()</a>.
</div>
</div><p>
<a class="anchor" name="11671908782130026f9792a836a49895"></a><!-- doxytag: member="stk_526.h::Push_button_init" ref="11671908782130026f9792a836a49895" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Push_button_init          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Joy_init()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00042">42</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="75804867c8ebcfc131fcb606d203ba7a"></a><!-- doxytag: member="stk_526.h::Is_joy_left" ref="75804867c8ebcfc131fcb606d203ba7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_left          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((PINB&amp;0x10) == 0) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00044">44</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>.
</div>
</div><p>
<a class="anchor" name="6dbc519780bbb64a9285a78a5daf957d"></a><!-- doxytag: member="stk_526.h::Is_joy_not_left" ref="6dbc519780bbb64a9285a78a5daf957d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_not_left          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((PINB&amp;0x10) == 0) ? FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00045">45</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="696ffb775d9e870747685b0a846f72ed"></a><!-- doxytag: member="stk_526.h::Is_button_left" ref="696ffb775d9e870747685b0a846f72ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_button_left          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_left()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00046">46</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="f5e1d9c88b2cff7d75d40b55353e4bf2"></a><!-- doxytag: member="stk_526.h::Is_button_not_left" ref="f5e1d9c88b2cff7d75d40b55353e4bf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_button_not_left          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_not_left()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00047">47</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="754d766ad39e31443d65357120e31446"></a><!-- doxytag: member="stk_526.h::Is_joy_middle" ref="754d766ad39e31443d65357120e31446" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_middle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((PINB&amp;0x01) == 0) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00049">49</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="ff1d337558654c38de35b35e4e23d66c"></a><!-- doxytag: member="stk_526.h::Is_joy_not_middle" ref="ff1d337558654c38de35b35e4e23d66c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_not_middle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((PINB&amp;0x01) == 0) ? FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00050">50</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="1382f0b800f16679aedffdc05d03f0b1"></a><!-- doxytag: member="stk_526.h::Is_joy_select" ref="1382f0b800f16679aedffdc05d03f0b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_select          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_middle()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00051">51</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="02b750e495a872ef09d6abe3c241b787"></a><!-- doxytag: member="stk_526.h::Is_joy_not_select" ref="02b750e495a872ef09d6abe3c241b787" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_not_select          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_not_middle()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00052">52</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="0090c712e40ba691d34eb9b2a2d7e7d7"></a><!-- doxytag: member="stk_526.h::Is_button_middle" ref="0090c712e40ba691d34eb9b2a2d7e7d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_button_middle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_middle()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00053">53</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="ca67bf941f1bb760bb1a55daf80ad3bc"></a><!-- doxytag: member="stk_526.h::Is_button_not_middle" ref="ca67bf941f1bb760bb1a55daf80ad3bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_button_not_middle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_not_middle()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00054">54</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="15df8652102211fa6713af735e0705f2"></a><!-- doxytag: member="stk_526.h::Is_joy_right" ref="15df8652102211fa6713af735e0705f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_right          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((PINB&amp;0x40) == 0) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00056">56</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>.
</div>
</div><p>
<a class="anchor" name="4250325e61cf027c87aabcca56dbf33e"></a><!-- doxytag: member="stk_526.h::Is_joy_not_right" ref="4250325e61cf027c87aabcca56dbf33e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_not_right          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((PINB&amp;0x40) == 0) ? FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00057">57</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="b930edd6f884d2b26f68cace81c91eaa"></a><!-- doxytag: member="stk_526.h::Is_button_right" ref="b930edd6f884d2b26f68cace81c91eaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_button_right          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_right()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00058">58</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="da57de625a60d03b0f98b7f49b3b7df6"></a><!-- doxytag: member="stk_526.h::Is_button_not_right" ref="da57de625a60d03b0f98b7f49b3b7df6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_button_not_right          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_not_right()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00059">59</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="11b2528b16d9d7ca32f4605a06636d88"></a><!-- doxytag: member="stk_526.h::Is_joy_down" ref="11b2528b16d9d7ca32f4605a06636d88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_down          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((PINB&amp;0x80) == 0) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00061">61</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>.
</div>
</div><p>
<a class="anchor" name="17bc38806716c7ba02fa1e5c74db5e7a"></a><!-- doxytag: member="stk_526.h::Is_joy_not_down" ref="17bc38806716c7ba02fa1e5c74db5e7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_not_down          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((PINB&amp;0x80) == 0) ? FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00062">62</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="836f5588ab1560b90a216cb367894f42"></a><!-- doxytag: member="stk_526.h::Is_button_down" ref="836f5588ab1560b90a216cb367894f42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_button_down          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_down()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00063">63</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="b55d0b5eee50c43acfa9b22d1833ce7a"></a><!-- doxytag: member="stk_526.h::Is_button_not_down" ref="b55d0b5eee50c43acfa9b22d1833ce7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_button_not_down          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_not_down()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00064">64</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="2cbd4b541d3ea441ce06c8517fa014c1"></a><!-- doxytag: member="stk_526.h::Is_joy_up" ref="2cbd4b541d3ea441ce06c8517fa014c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_up          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((PINB&amp;0x20) == 0) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00066">66</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>.
</div>
</div><p>
<a class="anchor" name="6df219c97cd3a966a47ef3e37483190a"></a><!-- doxytag: member="stk_526.h::Is_joy_not_up" ref="6df219c97cd3a966a47ef3e37483190a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_not_up          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((PINB&amp;0x20) == 0) ? FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00067">67</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="2b1a5da00504b250342e864942b8dc1b"></a><!-- doxytag: member="stk_526.h::Is_button_up" ref="2b1a5da00504b250342e864942b8dc1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_button_up          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_up()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00068">68</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="67de226e14c5ee8afe20fe707ec12b5d"></a><!-- doxytag: member="stk_526.h::Is_button_not_up" ref="67de226e14c5ee8afe20fe707ec12b5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_button_not_up          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_not_up()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00069">69</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="44e9b9041b0481cc31ff02035f1d0ffc"></a><!-- doxytag: member="stk_526.h::Hwb_button_init" ref="44e9b9041b0481cc31ff02035f1d0ffc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hwb_button_init          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(DDRD &amp;= ~0x80)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00072">72</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="b06a08dd05622856984ac0785c7ba415"></a><!-- doxytag: member="stk_526.h::Is_hwb" ref="b06a08dd05622856984ac0785c7ba415" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_hwb          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((PIND&amp;0x80) == 0) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00073">73</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="2133d882f3d8e580678251c41e6162af"></a><!-- doxytag: member="stk_526.h::DF_8_MB" ref="2133d882f3d8e580678251c41e6162af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_8_MB          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macros to init the environnement for DF on Philips Wired mouse board. 
<p>

<p>
Definition at line <a class="el" href="a00087.html#l00079">79</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="bbf56667952812a6b4f8b1556bd0db6e"></a><!-- doxytag: member="stk_526.h::DF_SELECT_MEM" ref="bbf56667952812a6b4f8b1556bd0db6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_SELECT_MEM&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00082">82</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="99ef3209d45e5fcb75e107e9e42dfb49"></a><!-- doxytag: member="stk_526.h::DF_UNSELECT_MEM" ref="99ef3209d45e5fcb75e107e9e42dfb49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_UNSELECT_MEM&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00083">83</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="f5b94210c5080d06bd655ca51a2edd1c"></a><!-- doxytag: member="stk_526.h::DF_NB_MEM" ref="f5b94210c5080d06bd655ca51a2edd1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_NB_MEM&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00084">84</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="973a888f32774d956f097b0e1fbec7d2"></a><!-- doxytag: member="stk_526.h::Init_df_stk526" ref="973a888f32774d956f097b0e1fbec7d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Init_df_stk526          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(DDRC_Bit2=1,PORTC_Bit2=1,DDRB_Bit0=1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00095">95</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="93ddecb86f542bcf8321cd51d4175720"></a><!-- doxytag: member="stk_526.h::DF_CS_PIN" ref="93ddecb86f542bcf8321cd51d4175720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CS_PIN&nbsp;&nbsp;&nbsp;PORTC_Bit2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00096">96</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="2136769e6939b50d7ea192ada9d96934"></a><!-- doxytag: member="stk_526.h::DF_CS0" ref="2136769e6939b50d7ea192ada9d96934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CS0&nbsp;&nbsp;&nbsp;DF_CS_PIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00097">97</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="8e4845610da184e31c5bb85b5b9d7ae1"></a><!-- doxytag: member="stk_526.h::DF_CS1" ref="8e4845610da184e31c5bb85b5b9d7ae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CS1&nbsp;&nbsp;&nbsp;DF_CS0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00098">98</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="53576161ad78b34112f3e23c62fd5e0f"></a><!-- doxytag: member="stk_526.h::DF_CS2" ref="53576161ad78b34112f3e23c62fd5e0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CS2&nbsp;&nbsp;&nbsp;DF_CS0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00099">99</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="bf34f58e724bc047b673f985a866bf36"></a><!-- doxytag: member="stk_526.h::DF_CS3" ref="bf34f58e724bc047b673f985a866bf36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CS3&nbsp;&nbsp;&nbsp;DF_CS0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00100">100</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="4b819af5aba26df8112f2704001612ac"></a><!-- doxytag: member="stk_526.h::Df_select_df" ref="4b819af5aba26df8112f2704001612ac" args="(i, val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Df_select_df          </td>
          <td>(</td>
          <td class="paramtype">i,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(DF_CS##i = val)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00101">101</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="e54d758300738cbd121a93928b50b71a"></a><!-- doxytag: member="stk_526.h::Df_desel_all" ref="e54d758300738cbd121a93928b50b71a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Df_desel_all          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(DF_CS0=DF_UNSELECT_MEM)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00102">102</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<a class="anchor" name="8225328e1bb165be365cd79e1f15ab1d"></a><!-- doxytag: member="stk_526.h::df_init_spi" ref="8225328e1bb165be365cd79e1f15ab1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define df_init_spi          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Init_df_stk526()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00087.html#l00112">112</a> of file <a class="el" href="a00087.html">stk_526.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:57 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
