<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: hid_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hid_task.h File Reference</h1>,vThis file contains the function declarations <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00075.html">config.h</a>&quot;</code><br>

<p>
Include dependency graph for hid_task.h:<p><center><img src="a00108.png" border="0" usemap="#hid_task.h_map" alt=""></center>
<map name="hid_task.h_map">
<area href="a00021.html" shape="rect" coords="136,81,205,108" alt="">
<area href="a00018.html" shape="rect" coords="281,5,415,32" alt="">
<area href="a00026.html" shape="rect" coords="295,56,401,83" alt="">
<area href="a00019.html" shape="rect" coords="272,107,424,133" alt="">
<area href="a00033.html" shape="rect" coords="253,157,443,184" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00109.png" border="0" usemap="#hid_task.hdep_map" alt=""></center>
<map name="hid_task.hdep_map">
<area href="a00022.html" shape="rect" coords="136,5,219,32" alt="">
</map>

<p>
<a href="a00077.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vThis file contains the function declarations 
<p>
Copyright (c) 2004 Atmel.<p>
Please read file license.txt for copyright notice.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.1 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00023.html">hid_task.h</a>,v 1.1 2006/12/12 09:48:03 arobert Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000005">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00077.html">hid_task.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:53 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
