<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>config.h</h1><a href="a00021.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _CONFIG_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIG_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef AVRGCC</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">   #define __AVR_AT90USB162__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="a00018.html">lib_mcu\compiler.h</a>"</span> 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef AVRGCC</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;avr/io.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">   #include "<a class="code" href="a00026.html">lib_mcu\mcu.h</a>"</span> 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="a00019.html">conf/conf_scheduler.h</a>"</span> 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="a00053.html#g38ec968b3711f492033537a5f1846e6f">00038</a> <span class="preprocessor">#define  STK525   0</span>
<a name="l00039"></a><a class="code" href="a00053.html#g8ff7bcc7576cb4ae72b3bb74593f671c">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define  USBKEY   1</span>
<a name="l00040"></a><a class="code" href="a00053.html#g931c82a6e33f00bfdad78ba757de8b10">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define  SPIDER     2</span>
<a name="l00041"></a><a class="code" href="a00053.html#g2f0903b24a2989e0dc0b0fb2edab8779">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define  WRD_PHLPS  3</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 
<a name="l00046"></a><a class="code" href="a00053.html#g9621e9ad9974752837d9c49cb8c03a7e">00046</a> <span class="preprocessor">#define TARGET_BOARD STK526</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#if (TARGET_BOARD==USBKEY)</span>
<a name="l00051"></a>00051 <span class="preprocessor">   #define USBKEY_HAS_321_DF</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">   #include "lib_board\usb_key\usb_key.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#elif (TARGET_BOARD==STK526)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">   #include "<a class="code" href="a00033.html">lib_board\stk_526\stk_526.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#elif (TARGET_BOARD==SPIDER)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">   #include "lib_board\spider\spider_drv.h"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#elif (TARGET_BOARD==WRD_PHLPS)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">   #include "lib_board\wired_philips\mouse_wired_philips_drv.h"</span>
<a name="l00059"></a>00059 <span class="preprocessor">   #include "<a class="code" href="a00017.html">lib_mcu/quickstart/at90usb162_quickstart_drv.h</a>"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">   #error TARGET_BOARD must be defined somewhere</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="a00053.html#g802b2b582b121e4632aa9a491d503720">00066</a> <span class="preprocessor">#define FOSC 8000</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// -------- END Generic Configuration -------------------------------------</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// UART Sample configuration, if we have one ... __________________________</span>
<a name="l00072"></a><a class="code" href="a00053.html#g734bbab06e1a9fd2e5522db0221ff6e3">00072</a> <span class="preprocessor">#define BAUDRATE        57600</span>
<a name="l00073"></a><a class="code" href="a00053.html#g2e5f1612a22c10ba68a394552b354fde">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define USE_UART2</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="a00053.html#gb847b9c09ade3f28a5be771c2fd61213">00075</a> <span class="preprocessor">#define uart_putchar putchar</span>
<a name="l00076"></a><a class="code" href="a00053.html#g03266e52171da00749e64207ee10a891">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define r_uart_ptchar int</span>
<a name="l00077"></a><a class="code" href="a00053.html#gaf37ef9388ea8918e1bd6332ddc085ee">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define p_uart_ptchar int</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif // _CONFIG_H_</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
