<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: hid_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hid_task.c</h1><a href="a00022.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="a00021.html">config.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="a00020.html">conf_usb.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="a00023.html">hid_task.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="a00040.html">lib_mcu\usb\usb_drv.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="a00036.html">usb_descriptors.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="a00044.html">modules\usb\device_chap9\usb_standard_request.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="a00042.html">usb_specific_request.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">extern</span> bit   <a class="code" href="a00022.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a>;
<a name="l00039"></a>00039 <span class="keyword">extern</span>  <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00022.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>;
<a name="l00040"></a><a class="code" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">00040</a> <span class="keyword">volatile</span> <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a>=0;
<a name="l00041"></a><a class="code" href="a00022.html#bf10398e591dc485d66cf29061080e65">00041</a> <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00022.html#bf10398e591dc485d66cf29061080e65">last_joy</a>=0;
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="a00022.html#ce5557a03aadf383fd95fa0742dc3c87">00044</a> void (*<a class="code" href="a00022.html#ce5557a03aadf383fd95fa0742dc3c87">start_bootloader</a>) (void)=(<span class="keywordtype">void</span> (*)(<span class="keywordtype">void</span>))0xf000;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00057"></a><a class="code" href="a00022.html#fefc57c1a4053973637ea1f78369f53b">00057</a> <span class="keywordtype">void</span> <a class="code" href="a00022.html#fefc57c1a4053973637ea1f78369f53b">hid_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059    <a class="code" href="a00033.html#45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00060"></a>00060    <a class="code" href="a00033.html#8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00061"></a>00061    <a class="code" href="a00033.html#11fd043586a87b87c882678cbc93d56d">Leds_set_val</a>(0);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00075"></a><a class="code" href="a00022.html#c57bcc68fc125c830d087095a1fbcbc0">00075</a> <span class="keywordtype">void</span> <a class="code" href="a00022.html#c57bcc68fc125c830d087095a1fbcbc0">hid_task</a>(<span class="keywordtype">void</span>)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077    <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy=0;
<a name="l00078"></a>00078    <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy2=0;
<a name="l00079"></a>00079    <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> joy;
<a name="l00080"></a>00080    <a class="code" href="a00018.html#811024d35b9b8a41095b1f583b649e56">U32</a> <span class="keyword">volatile</span> tempo;
<a name="l00081"></a>00081    <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> led_state;
<a name="l00082"></a>00082    <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> led_number;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">if</span>(<a class="code" href="a00065.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())                     
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086       <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00051.html#gad486cb1566f6a3394e02c2f21c79b2d">EP_HID_OUT</a>);    
<a name="l00087"></a>00087       <span class="keywordflow">if</span>(<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>())
<a name="l00088"></a>00088       {
<a name="l00089"></a>00089          led_state  = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>()&amp;0x0F;       
<a name="l00090"></a>00090          led_number = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>()&amp;0x0F;      
<a name="l00091"></a>00091          <span class="keywordflow">switch</span> (led_number)
<a name="l00092"></a>00092          {
<a name="l00093"></a>00093             <span class="keywordflow">case</span> 1:
<a name="l00094"></a>00094                <span class="keywordflow">if</span>(led_state)
<a name="l00095"></a>00095                {  <a class="code" href="a00033.html#f8975e745aed0bacef7ba7fd310caee2">Led0_off</a>();   }
<a name="l00096"></a>00096                <span class="keywordflow">else</span> {<a class="code" href="a00033.html#e3686baa5778f89302a7b9989cc49bc9">Led0_on</a>();}
<a name="l00097"></a>00097                <span class="keywordflow">break</span>;
<a name="l00098"></a>00098             <span class="keywordflow">case</span> 2:
<a name="l00099"></a>00099                <span class="keywordflow">if</span>(led_state)
<a name="l00100"></a>00100                {  <a class="code" href="a00033.html#dfbab5c3a570701230b6e5c871434968">Led1_off</a>();   }
<a name="l00101"></a>00101                <span class="keywordflow">else</span> {<a class="code" href="a00033.html#8ab986ba8e40a24d48c5fde183bacf0c">Led1_on</a>();}
<a name="l00102"></a>00102                <span class="keywordflow">break</span>;
<a name="l00103"></a>00103             <span class="keywordflow">case</span> 3:
<a name="l00104"></a>00104                <span class="keywordflow">if</span>(led_state)
<a name="l00105"></a>00105                {  <a class="code" href="a00033.html#c4e841163512156531bbc6bf50f10713">Led2_off</a>();   }
<a name="l00106"></a>00106                <span class="keywordflow">else</span> {<a class="code" href="a00033.html#feae2ee3229f74351719c794c1ec236b">Led2_on</a>();}
<a name="l00107"></a>00107                <span class="keywordflow">break</span>;
<a name="l00108"></a>00108             <span class="keywordflow">case</span> 4:
<a name="l00109"></a>00109                <span class="keywordflow">if</span>(led_state)
<a name="l00110"></a>00110                {  <a class="code" href="a00033.html#126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>();   }
<a name="l00111"></a>00111                <span class="keywordflow">else</span> {<a class="code" href="a00033.html#efd3824e2e8bebf1e045cd04f597871e">Led3_on</a>();}
<a name="l00112"></a>00112                <span class="keywordflow">break</span>;
<a name="l00113"></a>00113          }
<a name="l00114"></a>00114          GPIOR1 = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();          
<a name="l00115"></a>00115          dummy  = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();           
<a name="l00116"></a>00116          dummy2 = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();          
<a name="l00117"></a>00117          <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>();
<a name="l00118"></a>00118       }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120       <span class="keywordflow">if</span>(dummy==0x55 &amp;&amp; dummy2==0xAA)     
<a name="l00121"></a>00121       {
<a name="l00122"></a>00122          <a class="code" href="a00033.html#65d4a875ab1d0c7f2833bbfbaf113189">Leds_off</a>();
<a name="l00123"></a>00123          <a class="code" href="a00062.html#g577f33996ee2c40ce8a5e4c700352e72">Usb_detach</a>();                    
<a name="l00124"></a>00124          <span class="keywordflow">for</span>(tempo=0;tempo&lt;70000;tempo++);
<a name="l00125"></a>00125          (*start_bootloader)();           
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       joy=0;                              
<a name="l00129"></a>00129       <span class="keywordflow">if</span>(<a class="code" href="a00033.html#2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>()|| <a class="code" href="a00033.html#11b2528b16d9d7ca32f4605a06636d88">Is_joy_down</a>() || <a class="code" href="a00033.html#15df8652102211fa6713af735e0705f2">Is_joy_right</a>() || <a class="code" href="a00033.html#75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>() )                     
<a name="l00130"></a>00130       {
<a name="l00131"></a>00131         joy=0x01;
<a name="l00132"></a>00132       }
<a name="l00133"></a>00133       <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00051.html#g1f085a69f6f2e0c6c9e55448149bf676">EP_HID_IN</a>);     
<a name="l00134"></a>00134       <span class="keywordflow">if</span>(<a class="code" href="a00063.html#g1b470916df610d8750a5a5916976e687">Is_usb_write_enabled</a>())
<a name="l00135"></a>00135       {
<a name="l00136"></a>00136          <span class="keywordflow">if</span>(joy!=<a class="code" href="a00022.html#bf10398e591dc485d66cf29061080e65">last_joy</a>)
<a name="l00137"></a>00137          {
<a name="l00138"></a>00138             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(joy);
<a name="l00139"></a>00139             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(GPIOR1);           
<a name="l00140"></a>00140             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(GPIOR1);           
<a name="l00141"></a>00141             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(GPIOR1);           
<a name="l00142"></a>00142             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(GPIOR1);           
<a name="l00143"></a>00143             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(GPIOR1);           
<a name="l00144"></a>00144             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(GPIOR1);           
<a name="l00145"></a>00145             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(GPIOR1);           
<a name="l00146"></a>00146             <a class="code" href="a00063.html#g3bbe005bbde0c9a79358aa97782ad66f">Usb_ack_in_ready</a>();               
<a name="l00147"></a>00147             <a class="code" href="a00022.html#bf10398e591dc485d66cf29061080e65">last_joy</a>=joy;
<a name="l00148"></a>00148          }
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00164"></a><a class="code" href="a00051.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">00164</a> <span class="keywordtype">void</span> <a class="code" href="a00051.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a>()
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166    <a class="code" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a>++;
<a name="l00167"></a>00167 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
