<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: power_drv.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>power_drv.c File Reference</h1>,vThis file contains the Power management driver routines. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00075.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00083.html">power_drv.h</a>&quot;</code><br>

<p>
Include dependency graph for power_drv.c:<p><center><img src="a00113.png" border="0" usemap="#power_drv.c_map" alt=""></center>
<map name="power_drv.c_map">
<area href="a00021.html" shape="rect" coords="163,81,232,108" alt="">
<area href="a00029.html" shape="rect" coords="149,132,245,159" alt="">
<area href="a00018.html" shape="rect" coords="321,5,455,32" alt="">
<area href="a00026.html" shape="rect" coords="335,56,441,83" alt="">
<area href="a00019.html" shape="rect" coords="312,107,464,133" alt="">
<area href="a00033.html" shape="rect" coords="293,157,483,184" alt="">
</map>

<p>
<a href="a00082.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ga08b7f98bf517dfb08ed6333b0f3d95c">set_power_down_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_power_down_mode.  <a href="a00057.html#ga08b7f98bf517dfb08ed6333b0f3d95c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g0fa76f6dab47b40938d3883cd04ff400">set_idle_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_idle_mode.  <a href="a00057.html#g0fa76f6dab47b40938d3883cd04ff400"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gb80aa6d0137a49bf60076b44b6d617bc">set_adc_noise_reduction_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_adc_noise_reduction_mode.  <a href="a00057.html#gb80aa6d0137a49bf60076b44b6d617bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g1aa3c94f640949380f1ac02d9e2c692e">set_power_save_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_power_save_mode.  <a href="a00057.html#g1aa3c94f640949380f1ac02d9e2c692e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g278ac0a2c7f6dc93f321ebe2083d945e">set_standby_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_standby_mode.  <a href="a00057.html#g278ac0a2c7f6dc93f321ebe2083d945e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g2b05b7b69bf9e47bc9b2d1312293b88c">set_ext_standby_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_ext_standby_mode.  <a href="a00057.html#g2b05b7b69bf9e47bc9b2d1312293b88c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vThis file contains the Power management driver routines. 
<p>
Copyright (c) 2006 Atmel.<p>
Use of this program is subject to Atmel's End User License Agreement. Please read file license.txt for copyright notice.<p>
This file contains the Power management driver routines.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.1 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00028.html">power_drv.c</a>,v 1.1 2006/08/29 15:58:42 arobert Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Implemets adc, stanby, extended stanby and power save modes </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000009">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00082.html">power_drv.c</a>.<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:55 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
