<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_task.h File Reference</h1>,vThis file contains the function declarations <a href="#_details">More...</a>
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00132.png" border="0" usemap="#usb_task.hdep_map" alt=""></center>
<map name="usb_task.hdep_map">
<area href="a00037.html" shape="rect" coords="548,5,679,32" alt="">
<area href="a00044.html" shape="rect" coords="141,157,307,184" alt="">
<area href="a00045.html" shape="rect" coords="571,309,656,336" alt="">
<area href="a00036.html" shape="rect" coords="355,157,483,184" alt="">
<area href="a00022.html" shape="rect" coords="572,199,655,225" alt="">
<area href="a00035.html" shape="rect" coords="551,256,676,283" alt="">
<area href="a00041.html" shape="rect" coords="535,81,692,108" alt="">
<area href="a00043.html" shape="rect" coords="531,136,696,163" alt="">
</map>

<p>
<a href="a00099.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(x)&nbsp;&nbsp;&nbsp;(<a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> |= (1&lt;&lt;x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(x)&nbsp;&nbsp;&nbsp;(<a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp;= ~(1&lt;&lt;x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#gbd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> = 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(x)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event</a>(x)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? FALSE: TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#gde6ea4e3f8d2a6300b584585b47a3515">Is_host_emergency_exit</a>()&nbsp;&nbsp;&nbsp;(Is_usb_event(EVT_HOST_DISCONNECTION) || Is_usb_event(EVT_USB_DEVICE_FUNCTION))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g542b28879eef71b55058f564f3f26d00">Is_usb_device</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a>==USB_MODE_DEVICE ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g5003d741d522a5c81f03a94178531f36">Is_usb_host</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a>==USB_MODE_HOST   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g8e65027bd2630b342ef2a678001ea830">EVT_USB_POWERED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g2300aefd46bdb777fc0db3276e112755">EVT_USB_UNPOWERED</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g8baa3aa4dc2518c32830ba6a92a77360">EVT_USB_DEVICE_FUNCTION</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g433df0f6e4ef196cddc7a82f47877667">EVT_USB_HOST_FUNCTION</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#gcfb019547665d9f082d732c37f4054ea">EVT_HOST_SOF</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g75614e4896b06236beff47947dc47d15">EVT_HOST_HWUP</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#gf519b5bb88574351405a4ee0d3c594f4">EVT_HOST_DISCONNECTION</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#geba76c92af8f1a94982ec4cb767452f0">GET_STATUS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gf0c3a37f5cebfda6a3635e8965c1d2a6">GET_DEVICE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g1908d37748e7d545ee5f190715624150">CLEAR_FEATURE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see FEATURES below  <a href="a00068.html#g1908d37748e7d545ee5f190715624150"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g368487f488de54c0506ba0e9d283c338">GET_STRING</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gf8b97e67097fbf7d56c3dcac52fe679e">SET_FEATURE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see FEATURES below  <a href="a00068.html#gf8b97e67097fbf7d56c3dcac52fe679e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gd3c9f5426c07d7d4da8cf1752a111576">SET_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g115a1d866ed9498300d59c90549ead0d">GET_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g264a9bda1309d7cc0311d57274194ca3">SET_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gc6bffdcb940a0338051c4baa72498beb">GET_CONFIGURATION</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g5cdfe3de183eb4e190b2ccaa299045bf">SET_CONFIGURATION</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g1846f3a13493771ceced447397221de1">GET_INTERFACE</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g90c9c23759bdbb3ba106f88cb5ffc261">SET_INTERFACE</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g43c627a14ff41632fa9c234a3df41b2b">SYNCH_FRAME</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g11d53ad875c7bb18da7ae8bec552424d">GET_DEVICE_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gaf4406dd7baaef0eb7125f277291cdde">GET_CONFIGURATION_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g6564f9d04738a08483d3a7eac9ab5453">REQUEST_DEVICE_STATUS</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g4985edb147fb89607e408fe2db526fdd">REQUEST_INTERFACE_STATUS</a>&nbsp;&nbsp;&nbsp;0x81</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gce670b8776e2e80369e1bfe5ab4ec7db">REQUEST_ENDPOINT_STATUS</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gde8739d16e4067dce02505cb2e76d25d">ZERO_TYPE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g209e26fda70f65df5ad664d44f318a85">INTERFACE_TYPE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g61bf34202d0c499dff1d7df35c129b99">ENDPOINT_TYPE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gecd4c19bbe800ec917cfcaa91e4347d1">DEVICE_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g16d470261826d2b3f2af975f7a965b90">CONFIGURATION_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g875e5da7a1540475d6ee1ca13f30cd00">STRING_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ga4c7101997d5cfd2e703858629cae0b8">INTERFACE_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gc0a8043ee51f310d6ef9c993d1a79287">ENDPOINT_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gfeb17c285ae0402d737219e1d67f94c6">DEVICE_QUALIFIER_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g671ac79d7ab6dd8873daca7de11cde7a">OTHER_SPEED_CONFIGURATION_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gaed2cadbb0c06010643190af6ec5519d">FEATURE_DEVICE_REMOTE_WAKEUP</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gd7f317537ca8ae0f8109d7226855ea54">FEATURE_ENDPOINT_HALT</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gb9387baa67fbacb67dc4bb8fb5099946">TEST_J</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gaab96404e28a24eeb6b35728f5252e84">TEST_K</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g5f7fc24dcb7fc42f51180b36802775c0">TEST_SEO_NAK</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g152da32a52335df9750401371545db85">TEST_PACKET</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g7a36655d1e4d70e86ec3431e8ec05e97">TEST_FORCE_ENABLE</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g86bc3f061001a2c9413f7547d660378a">BUS_POWERED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gbeddab1c5a612811eddacda0774a7f10">SELF_POWERED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g01a1049d9451711287e470a436a10205">USB_MODE_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g0322da46e441ec8a861ae3eb2cec9bf0">USB_MODE_HOST</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g673fc2cbe441f3f8e252171b9548cfd3">USB_MODE_DEVICE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the USB proces.  <a href="a00066.html#g3f12a1a1edad96df977ce6cf9cc2e334"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#gcfc13a32887382f69c46749dad1afa45">usb_task</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point of the USB mamnagement.  <a href="a00066.html#gcfc13a32887382f69c46749dad1afa45"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00046.html">usb_task.h</a> file) <a class="el" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event(x)</a> <a class="el" href="a00067.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event(x)</a> <a class="el" href="a00067.html#gbd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event()</a> <a class="el" href="a00067.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event(x)</a> <a class="el" href="a00067.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event(x)</a>.  <a href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) g_usb_mode Used in dual role application (both device/host) to store the current mode the usb controller is operating /.  <a href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_remote_wup_feature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g0c2e3155e09f806dabe53eb565747313">private_sof_counter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private : (U8) private_sof_counter Incremented by host SOF interrupt subroutime This counter is used to detect timeout in host requests.  <a href="a00066.html#g0c2e3155e09f806dabe53eb565747313"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vThis file contains the function declarations 
<p>
Copyright (c) 2006 Atmel.<p>
Please read file license.txt for copyright notice.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.2 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00046.html">usb_task.h</a>,v 1.2 2006/09/08 11:41:06 arobert Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000018">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00099.html">usb_task.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:04 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
