<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: conf_usb.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>conf_usb.h File Reference</h1>,v <a href="#_details">More...</a>
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00103.png" border="0" usemap="#conf_usb.hdep_map" alt=""></center>
<map name="conf_usb.hdep_map">
<area href="a00022.html" shape="rect" coords="572,107,655,133" alt="">
<area href="a00036.html" shape="rect" coords="141,208,269,235" alt="">
<area href="a00035.html" shape="rect" coords="551,5,676,32" alt="">
<area href="a00041.html" shape="rect" coords="535,208,692,235" alt="">
<area href="a00037.html" shape="rect" coords="548,259,679,285" alt="">
<area href="a00043.html" shape="rect" coords="531,309,696,336" alt="">
<area href="a00045.html" shape="rect" coords="357,360,443,387" alt="">
<area href="a00039.html" shape="rect" coords="165,563,245,589" alt="">
<area href="a00044.html" shape="rect" coords="317,157,483,184" alt="">
</map>

<p>
<a href="a00074.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#g2e06690a294aeca025456e737607c5d4">USB_DEVICE_FEATURE</a>&nbsp;&nbsp;&nbsp;ENABLED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ENABLE to activate the device software library support.  <a href="a00049.html#g2e06690a294aeca025456e737607c5d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#g24950cff1c1346295e3f8fc654aa0c93">USE_USB_PADS_REGULATOR</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the internal regulator for USB pads.  <a href="a00050.html#g24950cff1c1346295e3f8fc654aa0c93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(a)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(a))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#g711f00bb7d7fa2c241230201ff2ba72b">NB_ENDPOINTS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#g1f085a69f6f2e0c6c9e55448149bf676">EP_HID_IN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#gad486cb1566f6a3394e02c2f21c79b2d">EP_HID_OUT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#gc4f60e29082ef11faada33af77a2ccaf">USB_REMOTE_WAKEUP</a>&nbsp;&nbsp;&nbsp;DISABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#gdaecfe125715d3f9e1e130187f026fa5">VBUS_SENSING_IO</a>&nbsp;&nbsp;&nbsp;DISABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#g62defdcb9ef82be5e9aba574480f6aa2">USB_RESET_CPU</a>&nbsp;&nbsp;&nbsp;DISABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#g001e2ac8b87be66d9917e330f85c8e44">Usb_sof_action</a>()&nbsp;&nbsp;&nbsp;sof_action();</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#g702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#gb89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#g153bd0949cfe508cd7c8e9e803d7b059">Usb_reset_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#g14458cb2f309214b7263228a2a3dea9d">Usb_vbus_on_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#gc40ad51a1af2bac210c3cbe842b6c9f5">Usb_vbus_off_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#g9941b9833daa3d2af957b89385d831a8">Usb_set_configuration_action</a>()</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sof_action  <a href="a00051.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,v 
<p>
Copyright (c) 2006 Atmel.<p>
Please read file license.txt for copyright notice.<p>
This file contains the possible external configuration of the USB<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.1 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00020.html">conf_usb.h</a>,v 1.1 2006/12/12 09:48:05 arobert Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00074.html">conf_usb.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:51 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
