<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: power_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>power_drv.h</h1><a href="a00029.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _POWER_DRV_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _POWER_DRV_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00024"></a>00024    
<a name="l00025"></a>00025 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="a00057.html#g5386326cdffbe85ed28b530f99cf6ead">00027</a> <span class="preprocessor">#define Setup_idle_mode()                       (SMCR=0,SMCR |= (1&lt;&lt;SE))</span>
<a name="l00028"></a><a class="code" href="a00057.html#gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_power_down_mode()                 (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1))</span>
<a name="l00029"></a><a class="code" href="a00057.html#g61a6ad264fb3f18d3a2805528c5d8710">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_adc_noise_reduction_mode()        (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM0))</span>
<a name="l00030"></a><a class="code" href="a00057.html#g7fc82d6f1699b785f168a992c970d552">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_power_save_mode()                 (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</span>
<a name="l00031"></a><a class="code" href="a00057.html#gcc1619f7d7842fcd219d51dd05f6f393">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_standby_mode()                    (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1))</span>
<a name="l00032"></a><a class="code" href="a00057.html#g8ec55159889044d0287ceab873b36ab1">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_ext_standby_mode()                (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="a00057.html#g85af4c8ba39a4af816e32cf797d3be4f">00043</a> <span class="preprocessor">#define Clear_prescaler()                       (CLKPR = (1&lt;&lt;CLKPCE),CLKPR = 0)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="a00057.html#gb3ee141d6dae7151105c305abb3e4067">00054</a> <span class="preprocessor">#define Set_prescaler(x)                        (CLKPR = (1&lt;&lt;CKLPCE),CLKPR = x)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">00058</a> <span class="preprocessor">#define Sleep_instruction()      {asm("SLEEP");}</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">//Backward compatibility</span>
<a name="l00061"></a><a class="code" href="a00057.html#g3f46d32ca328c6928e89aaa183bd88a3">00061</a> <span class="preprocessor">#define Set_power_down_mode()    set_power_down_mode()</span>
<a name="l00062"></a><a class="code" href="a00057.html#gdd2c843018919ec25fac5faca91ad5ef">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_idle_mode()          set_idle_mode()</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="a00057.html#g0fa76f6dab47b40938d3883cd04ff400">set_idle_mode</a>(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="a00057.html#ga08b7f98bf517dfb08ed6333b0f3d95c">set_power_down_mode</a>(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="a00057.html#gb80aa6d0137a49bf60076b44b6d617bc">set_adc_noise_reduction_mode</a>(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="a00057.html#g1aa3c94f640949380f1ac02d9e2c692e">set_power_save_mode</a>(<span class="keywordtype">void</span>);
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="a00057.html#g278ac0a2c7f6dc93f321ebe2083d945e">set_standby_mode</a>(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="a00057.html#g2b05b7b69bf9e47bc9b2d1312293b88c">set_ext_standby_mode</a>(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 
<a name="l00081"></a><a class="code" href="a00057.html#g25569f52aeea22f209cbb1164d80e540">00081</a> <span class="preprocessor">#define Enter_idle_mode()                 (set_idle_mode())</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="a00057.html#g5681a1871fbaac9c85e1b20a8810347e">00091</a> <span class="preprocessor">#define Enter_power_down_mode()           (set_power_down_mode())</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="a00057.html#ge47c0537c52e3bcab20bcf32a4335e00">00101</a> <span class="preprocessor">#define Enter_adc_noise_reduction_mode()  (set_adc_noise_reduction_mode())</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="a00057.html#g6443d9262f9f25b67bcece70eddaf03a">00111</a> <span class="preprocessor">#define Enter_power_save_mode()           (set_power_save_mode())</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="a00057.html#g519b7e8231e9ef0c0dd344728a2f7976">00121</a> <span class="preprocessor">#define Enter_standby_mode()              (set_standby_mode())</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="a00057.html#g7e0e7a44ec6e05932a86af9cec5f5095">00131</a> <span class="preprocessor">#define Enter_ext_standby_mode()          (set_ext_standby_mode())</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif  // _POWER_DRV_H_</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
