<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Configuration macros for endpoints</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Configuration macros for endpoints<br>
<small>
[<a class="el" href="a00058.html">USB low level drivers module</a>]</small>
</h1>
<p>
Collaboration diagram for Configuration macros for endpoints:<center><table><tr><td><img src="a00059.png" border="0" alt="" usemap="#a00142_map">
<map name="a00142_map">
<area href="a00058.html" shape="rect" coords="7,5,201,32" alt="">
</map></td></tr></table></center>
List of the standard macro used to configure pipes and endpoints.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#g3fb88dd54206cbc7ee6e3be39d20a02d">Usb_build_ep_config0</a>(type, dir, nyet)&nbsp;&nbsp;&nbsp;((type&lt;&lt;6) | (nyet&lt;&lt;1) | (dir))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#g46f6c7aa7d958fdef9d2ce8a163e08be">Usb_build_ep_config1</a>(size, bank)&nbsp;&nbsp;&nbsp;((size&lt;&lt;4) | (bank&lt;&lt;2)        )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(num, type, dir, size, bank, nyet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#g2fc44a2409945fa0d4ef678f5f8db795">Host_build_pipe_config0</a>(type, token, ep_num)&nbsp;&nbsp;&nbsp;((type&lt;&lt;6) | (token&lt;&lt;4) | (ep_num))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#g98dbe451576cefeab2524c58d978fbea">Host_build_pipe_config1</a>(size, bank)&nbsp;&nbsp;&nbsp;((size&lt;&lt;4) | (bank&lt;&lt;2)        )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#g69b1035875dea2558c650b221a6dbba7">host_configure_pipe</a>(num, type, token, ep_num, size, bank, freq)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
List of the standard macro used to configure pipes and endpoints. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g3fb88dd54206cbc7ee6e3be39d20a02d"></a><!-- doxytag: member="usb_drv.h::Usb_build_ep_config0" ref="g3fb88dd54206cbc7ee6e3be39d20a02d" args="(type, dir, nyet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_build_ep_config0          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dir,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nyet&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((type&lt;&lt;6) | (nyet&lt;&lt;1) | (dir))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00093.html#l00131">131</a> of file <a class="el" href="a00093.html">usb_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g46f6c7aa7d958fdef9d2ce8a163e08be"></a><!-- doxytag: member="usb_drv.h::Usb_build_ep_config1" ref="g46f6c7aa7d958fdef9d2ce8a163e08be" args="(size, bank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_build_ep_config1          </td>
          <td>(</td>
          <td class="paramtype">size,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bank&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((size&lt;&lt;4) | (bank&lt;&lt;2)        )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00093.html#l00132">132</a> of file <a class="el" href="a00093.html">usb_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="gc6e910eb1d2254b6d35a3a4791193584"></a><!-- doxytag: member="usb_drv.h::usb_configure_endpoint" ref="gc6e910eb1d2254b6d35a3a4791193584" args="(num, type, dir, size, bank, nyet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usb_configure_endpoint          </td>
          <td>(</td>
          <td class="paramtype">num,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dir,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bank,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nyet&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(num),              \
                                      <a class="code" href="a00039.html#fa8ad21ef43192dcfcb7f656ff679d39">usb_config_ep</a>(<a class="code" href="a00059.html#g3fb88dd54206cbc7ee6e3be39d20a02d">Usb_build_ep_config0</a>(type, dir, nyet),\
                                                    <a class="code" href="a00059.html#g46f6c7aa7d958fdef9d2ce8a163e08be">Usb_build_ep_config1</a>(size, bank)    ))
</pre></div>
<p>
Definition at line <a class="el" href="a00093.html#l00133">133</a> of file <a class="el" href="a00093.html">usb_drv.h</a>.
<p>
Referenced by <a class="el" href="a00092.html#l00179">usb_init_device()</a>, and <a class="el" href="a00094.html#l00122">usb_user_endpoint_init()</a>.
</div>
</div><p>
<a class="anchor" name="g2fc44a2409945fa0d4ef678f5f8db795"></a><!-- doxytag: member="usb_drv.h::Host_build_pipe_config0" ref="g2fc44a2409945fa0d4ef678f5f8db795" args="(type, token, ep_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_build_pipe_config0          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">token,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ep_num&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((type&lt;&lt;6) | (token&lt;&lt;4) | (ep_num))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00093.html#l00138">138</a> of file <a class="el" href="a00093.html">usb_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g98dbe451576cefeab2524c58d978fbea"></a><!-- doxytag: member="usb_drv.h::Host_build_pipe_config1" ref="g98dbe451576cefeab2524c58d978fbea" args="(size, bank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_build_pipe_config1          </td>
          <td>(</td>
          <td class="paramtype">size,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bank&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((size&lt;&lt;4) | (bank&lt;&lt;2)        )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00093.html#l00139">139</a> of file <a class="el" href="a00093.html">usb_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g69b1035875dea2558c650b221a6dbba7"></a><!-- doxytag: member="usb_drv.h::host_configure_pipe" ref="g69b1035875dea2558c650b221a6dbba7" args="(num, type, token, ep_num, size, bank, freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define host_configure_pipe          </td>
          <td>(</td>
          <td class="paramtype">num,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">token,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ep_num,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bank,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">freq&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( Host_select_pipe(num),              \
                                      Host_set_interrupt_frequency(freq), \
                                      host_config_pipe(<a class="code" href="a00059.html#g2fc44a2409945fa0d4ef678f5f8db795">Host_build_pipe_config0</a>(type, token, <a class="code" href="a00040.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>),\
                                                       <a class="code" href="a00059.html#g98dbe451576cefeab2524c58d978fbea">Host_build_pipe_config1</a>(size, bank)    ))
</pre></div>
<p>
Definition at line <a class="el" href="a00093.html#l00140">140</a> of file <a class="el" href="a00093.html">usb_drv.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:06 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
