<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_device_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_device_task.c File Reference</h1>,vThis file manages the USB device controller. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00075.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00074.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00091.html">usb_device_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00099.html">modules\usb\usb_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00093.html">lib_mcu\usb\usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00089.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00097.html">modules\usb\device_chap9\usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00081.html">lib_mcu\pll\pll_drv.h</a>&quot;</code><br>

<p>
Include dependency graph for usb_device_task.c:<p><center><img src="a00121.png" border="0" usemap="#usb_device_task.c_map" alt=""></center>
<map name="usb_device_task.c_map">
<area href="a00021.html" shape="rect" coords="523,81,592,108" alt="">
<area href="a00020.html" shape="rect" coords="513,157,601,184" alt="">
<area href="a00038.html" shape="rect" coords="200,321,331,348" alt="">
<area href="a00046.html" shape="rect" coords="783,245,948,272" alt="">
<area href="a00040.html" shape="rect" coords="188,372,343,399" alt="">
<area href="a00036.html" shape="rect" coords="201,169,329,196" alt="">
<area href="a00044.html" shape="rect" coords="392,208,723,235" alt="">
<area href="a00027.html" shape="rect" coords="196,423,335,449" alt="">
<area href="a00018.html" shape="rect" coords="799,157,932,184" alt="">
<area href="a00026.html" shape="rect" coords="812,5,919,32" alt="">
<area href="a00019.html" shape="rect" coords="789,56,941,83" alt="">
<area href="a00033.html" shape="rect" coords="771,107,960,133" alt="">
</map>

<p>
<a href="a00090.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the USB device controller.  <a href="a00064.html#g7c2af30a7a3db221358b9f016ceb1375"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the USB device controller.  <a href="a00064.html#g3384a2b4d7c3cf2702b11ec8aaa39223"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point of the USB device mamagement.  <a href="a00064.html#gf07e4fe32a964ffd5b36724976e7c7bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ge7bfe601542c5385c982e6db306b16d3">usb_autobaud</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">USB based autobaud function.  <a href="a00064.html#ge7bfe601542c5385c982e6db306b16d3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="#23b6941338ed6040e65fe3deb2bc3cf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="#17e7aa663c771d6bddfea612365b55ee"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vThis file manages the USB device controller. 
<p>
Copyright (c) 2004 Atmel.<p>
Please read file license.txt for copyright notice.<p>
The USB task checks the income of new requests from the USB Host. When a Setup request occurs, this task will launch the processing of this setup contained in the <a class="el" href="a00043.html">usb_standard_request.c</a> file. Other class specific requests are also processed in this file.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.9 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00037.html">usb_device_task.c</a>,v 1.9 2006/11/30 16:05:02 arobert Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000013">Bug:</a></b></dt><dd>/ </dd></dl>

<p>
Definition in file <a class="el" href="a00090.html">usb_device_task.c</a>.<hr><h2>Variable Documentation</h2>
<a class="anchor" name="23b6941338ed6040e65fe3deb2bc3cf4"></a><!-- doxytag: member="usb_device_task.c::usb_connected" ref="23b6941338ed6040e65fe3deb2bc3cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00045.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise Used with USB_DEVICE_FEATURE == ENABLED only /. 
<p>

<p>
Definition at line <a class="el" href="a00090.html#l00042">42</a> of file <a class="el" href="a00090.html">usb_device_task.c</a>.
</div>
</div><p>
<a class="anchor" name="17e7aa663c771d6bddfea612365b55ee"></a><!-- doxytag: member="usb_device_task.c::usb_configuration_nb" ref="17e7aa663c771d6bddfea612365b55ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /. 
<p>

<p>
Definition at line <a class="el" href="a00096.html#l00071">71</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:59 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
