<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_standard_request.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_standard_request.h</h1><a href="a00044.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _USB_ENUM_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _USB_ENUM_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="a00046.html">modules/usb/usb_task.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="a00036.html">usb_descriptors.h</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//_____ S T A N D A R D    D E F I N I T I O N S ___________________________</span>
<a name="l00034"></a>00034 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">// Device State</span>
<a name="l00041"></a><a class="code" href="a00065.html#g762fa5d8c5d91e6acea6891d7ca643ef">00041</a> <span class="preprocessor">#define ATTACHED                          0</span>
<a name="l00042"></a><a class="code" href="a00065.html#g2695e45377366b596d024f1fbcdf8126">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define POWERED                           1</span>
<a name="l00043"></a><a class="code" href="a00065.html#g3da44afeba217135a680a7477b5e3ce3">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT                           2</span>
<a name="l00044"></a><a class="code" href="a00065.html#g3f7dfffea850e3dbeece5cafdfb76075">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define ADDRESSED                         3</span>
<a name="l00045"></a><a class="code" href="a00065.html#g514476189fbaf15c716d5e846955d2b8">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIGURED                        4</span>
<a name="l00046"></a><a class="code" href="a00065.html#geb2de2a76ea6728368042cf7a3fcd60c">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define SUSPENDED                         5</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="a00065.html#g8d2be9c054c91e935f5fbd709da0b99b">00048</a> <span class="preprocessor">#define USB_CONFIG_ATTRIBUTES_RESERVED    0x80</span>
<a name="l00049"></a><a class="code" href="a00065.html#g84368a08ebfab2ab7d65ade6f3198096">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_CONFIG_BUSPOWERED            (USB_CONFIG_ATTRIBUTES_RESERVED | 0x00)</span>
<a name="l00050"></a><a class="code" href="a00065.html#ga45d9d03d39e31876d49414dbc4c4037">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_CONFIG_SELFPOWERED           (USB_CONFIG_ATTRIBUTES_RESERVED | 0x40)</span>
<a name="l00051"></a><a class="code" href="a00065.html#g01b8f4decd098cee2a222b900715215b">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_CONFIG_REMOTEWAKEUP          (USB_CONFIG_ATTRIBUTES_RESERVED | 0x20)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="a00065.html#g3e1c35055376dcb59010403d23d83e3e">00053</a> <span class="preprocessor">#define USB_STATUS_REMOTEWAKEUP           0x02</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00056"></a>00056 
<a name="l00059"></a><a class="code" href="a00065.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">00059</a> <span class="preprocessor">#define Is_device_enumerated()            ((usb_configuration_nb!=0)   ? TRUE : FALSE)</span>
<a name="l00060"></a><a class="code" href="a00065.html#gca43cb77593aeb6b3f53b8fa9c45b38e">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_device_not_enumerated()        ((usb_configuration_nb!=0)   ? FALSE : TRUE)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00084"></a>00084 <span class="keywordtype">void</span>    <a class="code" href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a>( <span class="keywordtype">void</span>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">extern</span>  <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00022.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>;
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif  // _USB_ENUM_H_</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
