<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: S_usb_device_qualifier_descriptor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>S_usb_device_qualifier_descriptor Struct Reference</h1><!-- doxytag: class="S_usb_device_qualifier_descriptor" -->Usb Device Qualifier Descriptor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00089.html">usb_descriptors.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#4d552d98e3ac8388069d4d58f0c2deb0">bLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of this descriptor in bytes.  <a href="#4d552d98e3ac8388069d4d58f0c2deb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#901a78e8421d518bb7fcc658c033c16b">bDescriptorType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device Qualifier descriptor type.  <a href="#901a78e8421d518bb7fcc658c033c16b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#9e77189a1d2c2fce4ea21f986712aa67">bscUSB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binay Coded Decimal Spec. release.  <a href="#9e77189a1d2c2fce4ea21f986712aa67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#6d6f291f5917618de7b5f24dbfbe4019">bDeviceClass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class code assigned by the USB.  <a href="#6d6f291f5917618de7b5f24dbfbe4019"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ffe6f6d7e39bf46d5b21dc58f982b6e0">bDeviceSubClass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sub-class code assigned by the USB.  <a href="#ffe6f6d7e39bf46d5b21dc58f982b6e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#fc3de1bc6778e022bc67f6eb66ef73b1">bDeviceProtocol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protocol code assigned by the USB.  <a href="#fc3de1bc6778e022bc67f6eb66ef73b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#460e9f60e3750ad61f796fef0204b770">bMaxPacketSize0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max packet size for EP0.  <a href="#460e9f60e3750ad61f796fef0204b770"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#2c1025734376c21503944df27a9c864b">bNumConfigurations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of possible configurations.  <a href="#2c1025734376c21503944df27a9c864b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#fadfb615c4758f4f098b237c90170c7e">bReserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use, must be zero.  <a href="#fadfb615c4758f4f098b237c90170c7e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Usb Device Qualifier Descriptor. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00211">211</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="4d552d98e3ac8388069d4d58f0c2deb0"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bLength" ref="4d552d98e3ac8388069d4d58f0c2deb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00003.html#4d552d98e3ac8388069d4d58f0c2deb0">S_usb_device_qualifier_descriptor::bLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of this descriptor in bytes. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00212">212</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="901a78e8421d518bb7fcc658c033c16b"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bDescriptorType" ref="901a78e8421d518bb7fcc658c033c16b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00003.html#901a78e8421d518bb7fcc658c033c16b">S_usb_device_qualifier_descriptor::bDescriptorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device Qualifier descriptor type. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00213">213</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="9e77189a1d2c2fce4ea21f986712aa67"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bscUSB" ref="9e77189a1d2c2fce4ea21f986712aa67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00003.html#9e77189a1d2c2fce4ea21f986712aa67">S_usb_device_qualifier_descriptor::bscUSB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binay Coded Decimal Spec. release. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00214">214</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="6d6f291f5917618de7b5f24dbfbe4019"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bDeviceClass" ref="6d6f291f5917618de7b5f24dbfbe4019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00003.html#6d6f291f5917618de7b5f24dbfbe4019">S_usb_device_qualifier_descriptor::bDeviceClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class code assigned by the USB. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00215">215</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="ffe6f6d7e39bf46d5b21dc58f982b6e0"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bDeviceSubClass" ref="ffe6f6d7e39bf46d5b21dc58f982b6e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00003.html#ffe6f6d7e39bf46d5b21dc58f982b6e0">S_usb_device_qualifier_descriptor::bDeviceSubClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sub-class code assigned by the USB. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00216">216</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="fc3de1bc6778e022bc67f6eb66ef73b1"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bDeviceProtocol" ref="fc3de1bc6778e022bc67f6eb66ef73b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00003.html#fc3de1bc6778e022bc67f6eb66ef73b1">S_usb_device_qualifier_descriptor::bDeviceProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol code assigned by the USB. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00217">217</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="460e9f60e3750ad61f796fef0204b770"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bMaxPacketSize0" ref="460e9f60e3750ad61f796fef0204b770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00003.html#460e9f60e3750ad61f796fef0204b770">S_usb_device_qualifier_descriptor::bMaxPacketSize0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max packet size for EP0. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00218">218</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="2c1025734376c21503944df27a9c864b"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bNumConfigurations" ref="2c1025734376c21503944df27a9c864b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00003.html#2c1025734376c21503944df27a9c864b">S_usb_device_qualifier_descriptor::bNumConfigurations</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of possible configurations. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00219">219</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="fadfb615c4758f4f098b237c90170c7e"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bReserved" ref="fadfb615c4758f4f098b237c90170c7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00003.html#fadfb615c4758f4f098b237c90170c7e">S_usb_device_qualifier_descriptor::bReserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use, must be zero. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00220">220</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00089.html">usb_descriptors.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
