<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: USB device custom actions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>USB device custom actions<br>
<small>
[<a class="el" href="a00051.html">USB device operating mode configuration</a>]</small>
</h1>
<p>
Collaboration diagram for USB device custom actions:<center><table><tr><td><img src="a00052.png" border="0" alt="" usemap="#a00138_map">
<map name="a00138_map">
<area href="a00051.html" shape="rect" coords="7,5,273,32" alt="">
</map></td></tr></table></center>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#g001e2ac8b87be66d9917e330f85c8e44">Usb_sof_action</a>()&nbsp;&nbsp;&nbsp;sof_action();</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#g702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#gb89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#g153bd0949cfe508cd7c8e9e803d7b059">Usb_reset_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#g14458cb2f309214b7263228a2a3dea9d">Usb_vbus_on_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#gc40ad51a1af2bac210c3cbe842b6c9f5">Usb_vbus_off_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#g9941b9833daa3d2af957b89385d831a8">Usb_set_configuration_action</a>()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g001e2ac8b87be66d9917e330f85c8e44"></a><!-- doxytag: member="conf_usb.h::Usb_sof_action" ref="g001e2ac8b87be66d9917e330f85c8e44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_sof_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;sof_action();</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00074.html#l00074">74</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
<p>
Referenced by <a class="el" href="a00098.html#l00176">usb_general_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="g702faf374e8fa6f66a3b7b8efd990c54"></a><!-- doxytag: member="conf_usb.h::Usb_wake_up_action" ref="g702faf374e8fa6f66a3b7b8efd990c54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_wake_up_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00074.html#l00075">75</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
<p>
Referenced by <a class="el" href="a00098.html#l00176">usb_general_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="gb89c65a65f7cdd8798357226751d2107"></a><!-- doxytag: member="conf_usb.h::Usb_resume_action" ref="gb89c65a65f7cdd8798357226751d2107" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_resume_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00074.html#l00076">76</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
<p>
Referenced by <a class="el" href="a00098.html#l00176">usb_general_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="gfd449fcf4a93026cf00f5d4c64685ca3"></a><!-- doxytag: member="conf_usb.h::Usb_suspend_action" ref="gfd449fcf4a93026cf00f5d4c64685ca3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_suspend_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00074.html#l00077">77</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
<p>
Referenced by <a class="el" href="a00098.html#l00176">usb_general_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="g153bd0949cfe508cd7c8e9e803d7b059"></a><!-- doxytag: member="conf_usb.h::Usb_reset_action" ref="g153bd0949cfe508cd7c8e9e803d7b059" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_reset_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00074.html#l00078">78</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
<p>
Referenced by <a class="el" href="a00098.html#l00176">usb_general_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="g14458cb2f309214b7263228a2a3dea9d"></a><!-- doxytag: member="conf_usb.h::Usb_vbus_on_action" ref="g14458cb2f309214b7263228a2a3dea9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_vbus_on_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00074.html#l00079">79</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
<p>
Referenced by <a class="el" href="a00090.html#l00125">usb_device_task()</a>.
</div>
</div><p>
<a class="anchor" name="gc40ad51a1af2bac210c3cbe842b6c9f5"></a><!-- doxytag: member="conf_usb.h::Usb_vbus_off_action" ref="gc40ad51a1af2bac210c3cbe842b6c9f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_vbus_off_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00074.html#l00080">80</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
</div>
</div><p>
<a class="anchor" name="g9941b9833daa3d2af957b89385d831a8"></a><!-- doxytag: member="conf_usb.h::Usb_set_configuration_action" ref="g9941b9833daa3d2af957b89385d831a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_set_configuration_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00074.html#l00081">81</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00205">usb_set_configuration()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:06 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
