<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: S_usb_serial_number Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>S_usb_serial_number Struct Reference</h1><!-- doxytag: class="S_usb_serial_number" --><code>#include &lt;<a class="el" href="a00089.html">usb_descriptors.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">bLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#c7dedcf78a73a9e78923d065c33cef2f">bDescriptorType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#9ac668228c6efd8d52bd7a89812d258b">wstring</a> [0x05]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00258">258</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="30837bc2c1ad8c9f44ad0bf6e06c29a1"></a><!-- doxytag: member="S_usb_serial_number::bLength" ref="30837bc2c1ad8c9f44ad0bf6e06c29a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00011.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">S_usb_serial_number::bLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00259">259</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="c7dedcf78a73a9e78923d065c33cef2f"></a><!-- doxytag: member="S_usb_serial_number::bDescriptorType" ref="c7dedcf78a73a9e78923d065c33cef2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00011.html#c7dedcf78a73a9e78923d065c33cef2f">S_usb_serial_number::bDescriptorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00260">260</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="9ac668228c6efd8d52bd7a89812d258b"></a><!-- doxytag: member="S_usb_serial_number::wstring" ref="9ac668228c6efd8d52bd7a89812d258b" args="[0x05]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00011.html#9ac668228c6efd8d52bd7a89812d258b">S_usb_serial_number::wstring</a>[0x05]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00089.html#l00261">261</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00089.html">usb_descriptors.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
