<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: scheduler.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>scheduler.c</h1><a href="a00031.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="a00031.html#e4a7ae25f85b3c4f7d5054aa528b50ae">00018</a> <span class="preprocessor">#define _SCHEDULER_C_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="a00021.html">config.h</a>"</span>                         <span class="comment">// system definition </span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="a00019.html">conf/conf_scheduler.h</a>"</span>            <span class="comment">// Configuration for the scheduler</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="a00032.html">scheduler.h</a>"</span>                      <span class="comment">// scheduler definition </span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00026"></a>00026 <span class="preprocessor">#if SCHEDULER_TYPE != SCHEDULER_FREE</span>
<a name="l00028"></a>00028 <span class="preprocessor">bit   scheduler_tick_flag;</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef TOKEN_MODE</span>
<a name="l00037"></a>00037 <span class="preprocessor">Uchar token;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="a00032.html#b258cc2856e5f6bb125907cc23358fbd">00049</a> <span class="keywordtype">void</span> <a class="code" href="a00031.html#b258cc2856e5f6bb125907cc23358fbd">scheduler_init</a> (<span class="keywordtype">void</span>)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="preprocessor">   #ifdef Scheduler_time_init</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>      Scheduler_time_init();
<a name="l00053"></a>00053 <span class="preprocessor">   #endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">   #ifdef TOKEN_MODE</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>      token =  TOKEN_FREE;
<a name="l00056"></a>00056 <span class="preprocessor">   #endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_1_init</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>      <a class="code" href="a00019.html#d1430db18d50088bee53d71d25c0d4c1">Scheduler_task_1_init</a>();  
<a name="l00059"></a>00059       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00060"></a>00060 <span class="preprocessor">   #endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_2_init</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>      <a class="code" href="a00019.html#91e1a5ae57b85b501f63d8af3b07b05d">Scheduler_task_2_init</a>();  
<a name="l00063"></a>00063       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00064"></a>00064 <span class="preprocessor">   #endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_3_init</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>      Scheduler_task_3_init();  
<a name="l00067"></a>00067       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00068"></a>00068 <span class="preprocessor">   #endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_4_init</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>      Scheduler_task_4_init();  
<a name="l00071"></a>00071       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00072"></a>00072 <span class="preprocessor">   #endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_5_init</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>      Scheduler_task_5_init();  
<a name="l00075"></a>00075       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00076"></a>00076 <span class="preprocessor">   #endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_6_init</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>      Scheduler_task_6_init();  
<a name="l00079"></a>00079       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00080"></a>00080 <span class="preprocessor">   #endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_7_init</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>      Scheduler_task_7_init();  
<a name="l00083"></a>00083       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00084"></a>00084 <span class="preprocessor">   #endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_8_init</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>      Scheduler_task_8_init();  
<a name="l00087"></a>00087       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00088"></a>00088 <span class="preprocessor">   #endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_9_init</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>      Scheduler_task_9_init();  
<a name="l00091"></a>00091       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00092"></a>00092 <span class="preprocessor">   #endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_10_init</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>      Scheduler_task_10_init();
<a name="l00095"></a>00095       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00096"></a>00096 <span class="preprocessor">   #endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_11_init</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>      Scheduler_task_11_init();
<a name="l00099"></a>00099       <a class="code" href="a00032.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00100"></a>00100 <span class="preprocessor">   #endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>   Scheduler_reset_tick_flag();
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00110"></a><a class="code" href="a00032.html#ac47313d2feeea0627a5469b1a311547">00110</a> <span class="keywordtype">void</span> <a class="code" href="a00031.html#ac47313d2feeea0627a5469b1a311547">scheduler_tasks</a> (<span class="keywordtype">void</span>)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112    <span class="comment">// To avoid uncalled segment warning if the empty function is not used</span>
<a name="l00113"></a>00113    <a class="code" href="a00031.html#3f25f16571b50207c563196ce3d1385c">scheduler_empty_fct</a>();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    <span class="keywordflow">for</span>(;;)
<a name="l00116"></a>00116    {
<a name="l00117"></a>00117       <a class="code" href="a00032.html#874fe151bf52120f9c0f0116765d6a5e">Scheduler_new_schedule</a>();
<a name="l00118"></a>00118 <span class="preprocessor">      #ifdef Scheduler_task_1</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>         <a class="code" href="a00019.html#5d06b1c4417ef023511784296173b958">Scheduler_task_1</a>();
<a name="l00120"></a>00120          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00121"></a>00121 <span class="preprocessor">      #endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_2</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>         <a class="code" href="a00019.html#1e7a0718de8e0b77185dc8af77d388da">Scheduler_task_2</a>();
<a name="l00124"></a>00124          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00125"></a>00125 <span class="preprocessor">      #endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_3</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>         Scheduler_task_3();
<a name="l00128"></a>00128          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00129"></a>00129 <span class="preprocessor">      #endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_4</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>         Scheduler_task_4();
<a name="l00132"></a>00132          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00133"></a>00133 <span class="preprocessor">      #endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_5</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>         Scheduler_task_5();
<a name="l00136"></a>00136          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00137"></a>00137 <span class="preprocessor">      #endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_6</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>         Scheduler_task_6();
<a name="l00140"></a>00140          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00141"></a>00141 <span class="preprocessor">      #endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_7</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>         Scheduler_task_7();
<a name="l00144"></a>00144          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00145"></a>00145 <span class="preprocessor">      #endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_8</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>         Scheduler_task_8();
<a name="l00148"></a>00148          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00149"></a>00149 <span class="preprocessor">      #endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_9</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>         Scheduler_task_9();
<a name="l00152"></a>00152          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00153"></a>00153 <span class="preprocessor">      #endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_10</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>         Scheduler_task_10();
<a name="l00156"></a>00156          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00157"></a>00157 <span class="preprocessor">      #endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_11</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>         Scheduler_task_11();
<a name="l00160"></a>00160          <a class="code" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00161"></a>00161 <span class="preprocessor">      #endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>   }
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00171"></a><a class="code" href="a00032.html#9fa00b0be5d3c4781048861e2506eb63">00171</a> <span class="keywordtype">void</span> <a class="code" href="a00031.html#9fa00b0be5d3c4781048861e2506eb63">scheduler</a> (<span class="keywordtype">void</span>)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173    <a class="code" href="a00031.html#b258cc2856e5f6bb125907cc23358fbd">scheduler_init</a>();
<a name="l00174"></a>00174    <a class="code" href="a00031.html#ac47313d2feeea0627a5469b1a311547">scheduler_tasks</a>();
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00185"></a><a class="code" href="a00032.html#3f25f16571b50207c563196ce3d1385c">00185</a> <span class="keywordtype">void</span> <a class="code" href="a00031.html#3f25f16571b50207c563196ce3d1385c">scheduler_empty_fct</a> (<span class="keywordtype">void</span>)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
