<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_descriptors.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_descriptors.c File Reference</h1>,vUSB parameters. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00075.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00074.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00093.html">lib_mcu\usb\usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00089.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00097.html">modules\usb\device_chap9\usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00095.html">usb_specific_request.h</a>&quot;</code><br>

<p>
Include dependency graph for usb_descriptors.c:<p><center><img src="a00118.png" border="0" usemap="#usb_descriptors.c_map" alt=""></center>
<map name="usb_descriptors.c_map">
<area href="a00021.html" shape="rect" coords="520,107,589,133" alt="">
<area href="a00020.html" shape="rect" coords="511,157,599,184" alt="">
<area href="a00040.html" shape="rect" coords="184,309,339,336" alt="">
<area href="a00036.html" shape="rect" coords="197,208,325,235" alt="">
<area href="a00044.html" shape="rect" coords="389,208,720,235" alt="">
<area href="a00042.html" shape="rect" coords="183,107,340,133" alt="">
<area href="a00018.html" shape="rect" coords="796,157,929,184" alt="">
<area href="a00026.html" shape="rect" coords="809,5,916,32" alt="">
<area href="a00019.html" shape="rect" coords="787,56,939,83" alt="">
<area href="a00033.html" shape="rect" coords="768,107,957,133" alt="">
<area href="a00046.html" shape="rect" coords="780,208,945,235" alt="">
</map>

<p>
<a href="a00088.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00002.html">S_usb_device_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00012.html">S_usb_user_configuration_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00009.html">S_usb_manufacturer_string_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00010.html">S_usb_product_string_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00011.html">S_usb_serial_number</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00008.html">S_usb_language_id</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00006.html">S_usb_hid_report_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#9c95236cb1a791e0ff6708ab28a61856">usb_hid_report_descriptor</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vUSB parameters. 
<p>
Copyright (c) 2004 Atmel.<p>
Use of this program is subject to Atmel's End User License Agreement. Please read file license.txt for copyright notice.<p>
This file contains the usb parameters that uniquely identify the application through descriptor tables.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.1 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00035.html">usb_descriptors.c</a>,v 1.1 2006/12/12 09:48:04 arobert Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000006">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00088.html">usb_descriptors.c</a>.<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fa1b8b0e2d5d7fb9bf6203330f0213d2"></a><!-- doxytag: member="usb_descriptors.c::usb_dev_desc" ref="fa1b8b0e2d5d7fb9bf6203330f0213d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00002.html">S_usb_device_descriptor</a> <a class="el" href="a00042.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
  <span class="keyword">sizeof</span>(<a class="code" href="a00035.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>)
, <a class="code" href="a00068.html#gecd4c19bbe800ec917cfcaa91e4347d1">DEVICE_DESCRIPTOR</a>
, <a class="code" href="a00058.html#g8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a>( 0x0200 )
,  0 
,  0 
,  0 
,  32 
, <a class="code" href="a00058.html#g8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a>( 0x03EB )
, <a class="code" href="a00058.html#g8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a>( 0x201D )
, <a class="code" href="a00058.html#g8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a>( 0x1000 )
,  0x01 
,  0x02 
,  0x03 
,  1 
}
</pre></div>
<p>
Definition at line <a class="el" href="a00088.html#l00038">38</a> of file <a class="el" href="a00088.html">usb_descriptors.c</a>.
</div>
</div><p>
<a class="anchor" name="950d898b0caf5768ed69f8b3bb5f75ac"></a><!-- doxytag: member="usb_descriptors.c::usb_conf_desc" ref="950d898b0caf5768ed69f8b3bb5f75ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00012.html">S_usb_user_configuration_descriptor</a> <a class="el" href="a00042.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00088.html#l00057">57</a> of file <a class="el" href="a00088.html">usb_descriptors.c</a>.
</div>
</div><p>
<a class="anchor" name="9373ce2fa14eb8ddb1a4abf7a514330b"></a><!-- doxytag: member="usb_descriptors.c::usb_user_manufacturer_string_descriptor" ref="9373ce2fa14eb8ddb1a4abf7a514330b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00009.html">S_usb_manufacturer_string_descriptor</a> <a class="el" href="a00042.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="keyword">sizeof</span>(<a class="code" href="a00035.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>)
, <a class="code" href="a00068.html#g875e5da7a1540475d6ee1ca13f30cd00">STRING_DESCRIPTOR</a>
,  { ((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'A'</span> ))  , ((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'T'</span> ))  , ((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'M'</span> ))  , ((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'E'</span> ))  , ((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'L'</span> ))  } 
}
</pre></div>
<p>
Definition at line <a class="el" href="a00088.html#l00102">102</a> of file <a class="el" href="a00088.html">usb_descriptors.c</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="0db0304e54867830936efed3806a1f87"></a><!-- doxytag: member="usb_descriptors.c::usb_user_product_string_descriptor" ref="0db0304e54867830936efed3806a1f87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00010.html">S_usb_product_string_descriptor</a> <a class="el" href="a00042.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="keyword">sizeof</span>(<a class="code" href="a00035.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>)
, <a class="code" href="a00068.html#g875e5da7a1540475d6ee1ca13f30cd00">STRING_DESCRIPTOR</a>
,  { ((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'A'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'V'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'R'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">' '</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'U'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'S'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'B'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">' '</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'H'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'I'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'D'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">' '</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'D'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'E'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'M'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'O'</span> ))  } 
}
</pre></div>
<p>
Definition at line <a class="el" href="a00088.html#l00111">111</a> of file <a class="el" href="a00088.html">usb_descriptors.c</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="422af72245a2dfa7c4a0cede811cec59"></a><!-- doxytag: member="usb_descriptors.c::usb_user_serial_number" ref="422af72245a2dfa7c4a0cede811cec59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00011.html">S_usb_serial_number</a> <a class="el" href="a00042.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="keyword">sizeof</span>(<a class="code" href="a00035.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>)
, <a class="code" href="a00068.html#g875e5da7a1540475d6ee1ca13f30cd00">STRING_DESCRIPTOR</a>
,  { ((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'1'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'.'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'0'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'.'</span> ))   ,((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)( <span class="charliteral">'0'</span> ))  } 
}
</pre></div>
<p>
Definition at line <a class="el" href="a00088.html#l00120">120</a> of file <a class="el" href="a00088.html">usb_descriptors.c</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="6e72b7fc31e25abb213614986d335628"></a><!-- doxytag: member="usb_descriptors.c::usb_user_language_id" ref="6e72b7fc31e25abb213614986d335628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00008.html">S_usb_language_id</a> <a class="el" href="a00042.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="keyword">sizeof</span>(<a class="code" href="a00035.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>)
, <a class="code" href="a00068.html#g875e5da7a1540475d6ee1ca13f30cd00">STRING_DESCRIPTOR</a>
, <a class="code" href="a00058.html#g8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a>( 0x0409 )
}
</pre></div>
<p>
Definition at line <a class="el" href="a00088.html#l00129">129</a> of file <a class="el" href="a00088.html">usb_descriptors.c</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="9c95236cb1a791e0ff6708ab28a61856"></a><!-- doxytag: member="usb_descriptors.c::usb_hid_report_descriptor" ref="9c95236cb1a791e0ff6708ab28a61856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00006.html">S_usb_hid_report_descriptor</a> <a class="el" href="a00041.html#9c95236cb1a791e0ff6708ab28a61856">usb_hid_report_descriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {{
      0x06, 0xFF, 0xFF,         
      0x09, 0x01,               
      0xA1, 0x01,               
      
      0x09, 0x02,               
      0x09, 0x03,               
      0x15, 0x00,               
      0x26 ,0xFF,0x00,           
      0x75, 0x08,               
      0x95,  0x08 ,   
      0x81, 0x02,               
      
      0x09, 0x04,               
      0x09, 0x05,               
      0x15, 0x00,               
      0x26, 0xFF,0x00,           
      0x75, 0x08,               
      0x95,  0x08 ,   
      0x91, 0x02,               
      
      0x09, 0x06,               
      0x09, 0x07,               
      0x15, 0x00,               
      0x26, 0xFF,0x00,          
      0x75, 0x08,               
      0x95, 0x04,               
      0xB1, 0x02,               
      0xC0                      
 }}
</pre></div>
<p>
Definition at line <a class="el" href="a00088.html#l00136">136</a> of file <a class="el" href="a00088.html">usb_descriptors.c</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00193">hid_get_report()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:58 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
