<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Watchdog and reset sytem drivers module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Watchdog and reset sytem drivers module</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ge7f360c8732dcb59bff9ac45b2948994">Is_ext_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;EXTRF)) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g799defda8fd0d32bb27d0bcdc6965f86">Ack_ext_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;EXTRF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gaa21ba5d5ea42ec556ff06ff318fc139">Is_POR_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;(MCUSR= ~(1&lt;&lt;PORF)))) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g52d4e659aa308d3cbbd57c9b6c068c91">Ack_POR_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;PORF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gcc122a7cd25ff02b5ef13c63c6b5acf6">Is_BOD_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;BORF)) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g3c48b3c68369db4d29fbed64238121d3">Ack_BOD_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;BORF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g9a8a25226c67eb91f62d5d8b9a176bcc">Is_wdt_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;WDRF)) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g9ec03af525b2203b319f530c8d94762b">Ack_wdt_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;WDRF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>()&nbsp;&nbsp;&nbsp;(__watchdog_reset())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g65ca06cb2af7b55d6d656c2bd4889394">Wdt_clear_flag</a>()&nbsp;&nbsp;&nbsp;(Ack_wdt_reset())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>()&nbsp;&nbsp;&nbsp;(WDTCSR |= (1&lt;&lt;WDCE) | (1&lt;&lt;WDE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gb6fcffadd7fcc2c3fdea8416be6fb23a">Wdt_enable_16ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g836f44a89faa89a6c1ea5cf96b34f3d3">Wdt_enable_32ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gb93edd332ca72f034194d4033e9b548b">Wdt_enable_64ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP1) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gc40336896947626102cca044865f23af">Wdt_enable_125ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gefd35143669054031f8192d0885bac01">Wdt_enable_250ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g091b6ab4e412c23c684f1fb8b53b9a74">Wdt_enable_500ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g12410b54afc0f923d9d784f9d2f0f5ad">Wdt_enable_1s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ga67b0d6fadaa2ba4f703cce096d4fd84">Wdt_enable_2s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g5b1f967b0ebd0774a144fb0b80904daa">Wdt_enable_4s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP3) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g2404e2dcf1731592fa385cf43b6bf621">Wdt_enable_8s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP3) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ga66784d6ee47b487fd6e991031a77d8c">Wdt_interrupt_16ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g6945787f48d97b5eeec7b290399b318e">Wdt_interrupt_32ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gfce61afc34216d84dc2557eacda5cd6d">Wdt_interrupt_64ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP1) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g15ef6b0b556fe41482dc75748cc33c24">Wdt_interrupt_125ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g0d66906fa47510abe64ee36406cc1969">Wdt_interrupt_250ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gafe204701c73a57c8b9c65777616cc52">Wdt_interrupt_500ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g05357bcaa6dacd7764f3fb9162b2d03f">Wdt_interrupt_1s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g65e54decc8d614a32ab8c1e80a883731">Wdt_interrupt_2s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g73b3f2fba193b46e0bba01de1aca24f5">Wdt_interrupt_4s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP3) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gc0ed1b699592b46f7c70a492a18d7371">Wdt_interrupt_8s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP3) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g1dc897c64597f2252126f64b8b87053d">Wdt_enable_reserved5</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP3) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g22fa1676b194b071bafcf8216b38713b">Wdt_stop</a>()&nbsp;&nbsp;&nbsp;(WDTCSR = 0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gcbe61d1fe4d2e82fbf9cf8b680d947ff">Wdt_ack_interrupt</a>()&nbsp;&nbsp;&nbsp;(WDTCSR = ~(1&lt;&lt;WDIF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g685a43b6ab7a0acf3111a2228e094377">Wdt_off</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wdt_off.  <a href="#g685a43b6ab7a0acf3111a2228e094377"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g12cbe3ec166119c8dd2adcec42525bba">Wdt_change_16ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_16ms.  <a href="#g12cbe3ec166119c8dd2adcec42525bba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gd5e0226a8d47aad9d658f7088ff60e9c">Wdt_change_32ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_32ms.  <a href="#gd5e0226a8d47aad9d658f7088ff60e9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g98060122bcfe0b2198252cf1a3e6adf0">Wdt_change_64ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_64ms.  <a href="#g98060122bcfe0b2198252cf1a3e6adf0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g795b962202f35111df45331f9e0b548c">Wdt_change_125ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_32ms.  <a href="#g795b962202f35111df45331f9e0b548c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ga0f7a848166c262c6b56bafd78b35c05">Wdt_change_250ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_250ms.  <a href="#ga0f7a848166c262c6b56bafd78b35c05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g99fb4783e69a639ca8b7289e06e13d62">Wdt_change_500ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_500ms.  <a href="#g99fb4783e69a639ca8b7289e06e13d62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gd0bf4c92b5080a8e0d39c29948f43678">Wdt_change_1s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_1s.  <a href="#gd0bf4c92b5080a8e0d39c29948f43678"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gfcc76d6bb27cc047dfbf72fed7d5b696">Wdt_change_2s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_2s.  <a href="#gfcc76d6bb27cc047dfbf72fed7d5b696"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ga9dc0f797bc2c6b01ae64f094b0c22fc">Wdt_change_4s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_4s.  <a href="#ga9dc0f797bc2c6b01ae64f094b0c22fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ga4cde80ac9e8cc4ca1413411907ae3c3">Wdt_change_8s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_8s.  <a href="#ga4cde80ac9e8cc4ca1413411907ae3c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g9b571d304a85a0a137d7492e24892865">Wdt_change_interrupt_16ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_16ms.  <a href="#g9b571d304a85a0a137d7492e24892865"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g290399ef874e8d166ef44d6180bb6d0b">Wdt_change_interrupt_32ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_32ms.  <a href="#g290399ef874e8d166ef44d6180bb6d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g05e332271f0fa006269324859a5a15f2">Wdt_change_interrupt_64ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_64ms.  <a href="#g05e332271f0fa006269324859a5a15f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g16d5f836361ebf6a7195db419cadb6d3">Wdt_change_interrupt_125ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_125ms.  <a href="#g16d5f836361ebf6a7195db419cadb6d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g9ab53a1095849a7717d2a2e2b6db0f4e">Wdt_change_interrupt_250ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_250ms.  <a href="#g9ab53a1095849a7717d2a2e2b6db0f4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g6e46567dd833919c237f599ee257d9c3">Wdt_change_interrupt_500ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_500ms.  <a href="#g6e46567dd833919c237f599ee257d9c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g40ba26854663bac85e4c37998f253724">Wdt_change_interrupt_1s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_1s.  <a href="#g40ba26854663bac85e4c37998f253724"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gef3b3c787d34bd1459f13d49e3d909b0">Wdt_change_interrupt_2s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_2s.  <a href="#gef3b3c787d34bd1459f13d49e3d909b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g9b55e34f3da51833e75bcf314fccc185">Wdt_change_interrupt_4s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_4s.  <a href="#g9b55e34f3da51833e75bcf314fccc185"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g0985a9699ed1f7e23500dfc87a823b5a">Wdt_change_interrupt_8s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_8s.  <a href="#g0985a9699ed1f7e23500dfc87a823b5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g3915f66b9976a325fe4c9d369e9ed605">Wdt_change_reserved5</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g7d6128f3112fc73179f965d0962123aa">Soft_reset</a>()&nbsp;&nbsp;&nbsp;{asm(&quot;jmp 0000&quot;);}</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ge7f360c8732dcb59bff9ac45b2948994"></a><!-- doxytag: member="wdt_drv.h::Is_ext_reset" ref="ge7f360c8732dcb59bff9ac45b2948994" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_ext_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;EXTRF)) ? TRUE:FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00032">32</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g799defda8fd0d32bb27d0bcdc6965f86"></a><!-- doxytag: member="wdt_drv.h::Ack_ext_reset" ref="g799defda8fd0d32bb27d0bcdc6965f86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ack_ext_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;EXTRF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00033">33</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="gaa21ba5d5ea42ec556ff06ff318fc139"></a><!-- doxytag: member="wdt_drv.h::Is_POR_reset" ref="gaa21ba5d5ea42ec556ff06ff318fc139" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_POR_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;(MCUSR= ~(1&lt;&lt;PORF)))) ? TRUE:FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00034">34</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g52d4e659aa308d3cbbd57c9b6c068c91"></a><!-- doxytag: member="wdt_drv.h::Ack_POR_reset" ref="g52d4e659aa308d3cbbd57c9b6c068c91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ack_POR_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;PORF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00035">35</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="gcc122a7cd25ff02b5ef13c63c6b5acf6"></a><!-- doxytag: member="wdt_drv.h::Is_BOD_reset" ref="gcc122a7cd25ff02b5ef13c63c6b5acf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_BOD_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;BORF)) ? TRUE:FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00036">36</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g3c48b3c68369db4d29fbed64238121d3"></a><!-- doxytag: member="wdt_drv.h::Ack_BOD_reset" ref="g3c48b3c68369db4d29fbed64238121d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ack_BOD_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;BORF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00037">37</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g9a8a25226c67eb91f62d5d8b9a176bcc"></a><!-- doxytag: member="wdt_drv.h::Is_wdt_reset" ref="g9a8a25226c67eb91f62d5d8b9a176bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_wdt_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;WDRF)) ? TRUE:FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00038">38</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g9ec03af525b2203b319f530c8d94762b"></a><!-- doxytag: member="wdt_drv.h::Ack_wdt_reset" ref="g9ec03af525b2203b319f530c8d94762b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ack_wdt_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;WDRF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00039">39</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="geda6a86e1fe273d7155f2c015d4bf270"></a><!-- doxytag: member="wdt_drv.h::Wdt_reset_instruction" ref="geda6a86e1fe273d7155f2c015d4bf270" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_reset_instruction          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(__watchdog_reset())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00045">45</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g65ca06cb2af7b55d6d656c2bd4889394"></a><!-- doxytag: member="wdt_drv.h::Wdt_clear_flag" ref="g65ca06cb2af7b55d6d656c2bd4889394" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_clear_flag          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(Ack_wdt_reset())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00047">47</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
<p>
Referenced by <a class="el" href="a00079.html#l00066">main()</a>.
</div>
</div><p>
<a class="anchor" name="ga9653a998d010f51c187657434e47b8a"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_enable" ref="ga9653a998d010f51c187657434e47b8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_enable          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR |= (1&lt;&lt;WDCE) | (1&lt;&lt;WDE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00048">48</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
<p>
Referenced by <a class="el" href="a00079.html#l00066">main()</a>.
</div>
</div><p>
<a class="anchor" name="gb6fcffadd7fcc2c3fdea8416be6fb23a"></a><!-- doxytag: member="wdt_drv.h::Wdt_enable_16ms" ref="gb6fcffadd7fcc2c3fdea8416be6fb23a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_enable_16ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00049">49</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g836f44a89faa89a6c1ea5cf96b34f3d3"></a><!-- doxytag: member="wdt_drv.h::Wdt_enable_32ms" ref="g836f44a89faa89a6c1ea5cf96b34f3d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_enable_32ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP0) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00050">50</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="gb93edd332ca72f034194d4033e9b548b"></a><!-- doxytag: member="wdt_drv.h::Wdt_enable_64ms" ref="gb93edd332ca72f034194d4033e9b548b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_enable_64ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP1) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00051">51</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="gc40336896947626102cca044865f23af"></a><!-- doxytag: member="wdt_drv.h::Wdt_enable_125ms" ref="gc40336896947626102cca044865f23af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_enable_125ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00052">52</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="gefd35143669054031f8192d0885bac01"></a><!-- doxytag: member="wdt_drv.h::Wdt_enable_250ms" ref="gefd35143669054031f8192d0885bac01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_enable_250ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00053">53</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g091b6ab4e412c23c684f1fb8b53b9a74"></a><!-- doxytag: member="wdt_drv.h::Wdt_enable_500ms" ref="g091b6ab4e412c23c684f1fb8b53b9a74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_enable_500ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00054">54</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g12410b54afc0f923d9d784f9d2f0f5ad"></a><!-- doxytag: member="wdt_drv.h::Wdt_enable_1s" ref="g12410b54afc0f923d9d784f9d2f0f5ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_enable_1s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00055">55</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="ga67b0d6fadaa2ba4f703cce096d4fd84"></a><!-- doxytag: member="wdt_drv.h::Wdt_enable_2s" ref="ga67b0d6fadaa2ba4f703cce096d4fd84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_enable_2s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00056">56</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g5b1f967b0ebd0774a144fb0b80904daa"></a><!-- doxytag: member="wdt_drv.h::Wdt_enable_4s" ref="g5b1f967b0ebd0774a144fb0b80904daa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_enable_4s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP3) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00057">57</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g2404e2dcf1731592fa385cf43b6bf621"></a><!-- doxytag: member="wdt_drv.h::Wdt_enable_8s" ref="g2404e2dcf1731592fa385cf43b6bf621" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_enable_8s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP3) | (1&lt;&lt;WDP0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00058">58</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="ga66784d6ee47b487fd6e991031a77d8c"></a><!-- doxytag: member="wdt_drv.h::Wdt_interrupt_16ms" ref="ga66784d6ee47b487fd6e991031a77d8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_interrupt_16ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00060">60</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g6945787f48d97b5eeec7b290399b318e"></a><!-- doxytag: member="wdt_drv.h::Wdt_interrupt_32ms" ref="g6945787f48d97b5eeec7b290399b318e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_interrupt_32ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP0) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00061">61</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="gfce61afc34216d84dc2557eacda5cd6d"></a><!-- doxytag: member="wdt_drv.h::Wdt_interrupt_64ms" ref="gfce61afc34216d84dc2557eacda5cd6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_interrupt_64ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP1) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00062">62</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g15ef6b0b556fe41482dc75748cc33c24"></a><!-- doxytag: member="wdt_drv.h::Wdt_interrupt_125ms" ref="g15ef6b0b556fe41482dc75748cc33c24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_interrupt_125ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00063">63</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g0d66906fa47510abe64ee36406cc1969"></a><!-- doxytag: member="wdt_drv.h::Wdt_interrupt_250ms" ref="g0d66906fa47510abe64ee36406cc1969" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_interrupt_250ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00064">64</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="gafe204701c73a57c8b9c65777616cc52"></a><!-- doxytag: member="wdt_drv.h::Wdt_interrupt_500ms" ref="gafe204701c73a57c8b9c65777616cc52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_interrupt_500ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00065">65</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g05357bcaa6dacd7764f3fb9162b2d03f"></a><!-- doxytag: member="wdt_drv.h::Wdt_interrupt_1s" ref="g05357bcaa6dacd7764f3fb9162b2d03f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_interrupt_1s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00066">66</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g65e54decc8d614a32ab8c1e80a883731"></a><!-- doxytag: member="wdt_drv.h::Wdt_interrupt_2s" ref="g65e54decc8d614a32ab8c1e80a883731" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_interrupt_2s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00067">67</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g73b3f2fba193b46e0bba01de1aca24f5"></a><!-- doxytag: member="wdt_drv.h::Wdt_interrupt_4s" ref="g73b3f2fba193b46e0bba01de1aca24f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_interrupt_4s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP3) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00068">68</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="gc0ed1b699592b46f7c70a492a18d7371"></a><!-- doxytag: member="wdt_drv.h::Wdt_interrupt_8s" ref="gc0ed1b699592b46f7c70a492a18d7371" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_interrupt_8s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP3) | (1&lt;&lt;WDP0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00069">69</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g1dc897c64597f2252126f64b8b87053d"></a><!-- doxytag: member="wdt_drv.h::Wdt_enable_reserved5" ref="g1dc897c64597f2252126f64b8b87053d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_enable_reserved5          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP3) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00071">71</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g22fa1676b194b071bafcf8216b38713b"></a><!-- doxytag: member="wdt_drv.h::Wdt_stop" ref="g22fa1676b194b071bafcf8216b38713b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_stop          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR = 0x00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00072">72</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
<p>
Referenced by <a class="el" href="a00079.html#l00066">main()</a>.
</div>
</div><p>
<a class="anchor" name="gcbe61d1fe4d2e82fbf9cf8b680d947ff"></a><!-- doxytag: member="wdt_drv.h::Wdt_ack_interrupt" ref="gcbe61d1fe4d2e82fbf9cf8b680d947ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_ack_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(WDTCSR = ~(1&lt;&lt;WDIF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00074">74</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g685a43b6ab7a0acf3111a2228e094377"></a><!-- doxytag: member="wdt_drv.h::Wdt_off" ref="g685a43b6ab7a0acf3111a2228e094377" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_off          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(),  \
                                  <a class="code" href="a00069.html#g65ca06cb2af7b55d6d656c2bd4889394">Wdt_clear_flag</a>(),         \
                                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),      \
                                  <a class="code" href="a00069.html#g22fa1676b194b071bafcf8216b38713b">Wdt_stop</a>())
</pre></div>Wdt_off. 
<p>
This macro stops the hardware watchdog timer.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00088">88</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
<p>
Referenced by <a class="el" href="a00079.html#l00066">main()</a>.
</div>
</div><p>
<a class="anchor" name="g12cbe3ec166119c8dd2adcec42525bba"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_16ms" ref="g12cbe3ec166119c8dd2adcec42525bba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_16ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                                  <a class="code" href="a00069.html#g836f44a89faa89a6c1ea5cf96b34f3d3">Wdt_enable_32ms</a>() )
</pre></div>wdt_change_16ms. 
<p>
This macro activates the hardware watchdog timer for 16ms timeout.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00107">107</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="gd5e0226a8d47aad9d658f7088ff60e9c"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_32ms" ref="gd5e0226a8d47aad9d658f7088ff60e9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_32ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                                  <a class="code" href="a00069.html#g836f44a89faa89a6c1ea5cf96b34f3d3">Wdt_enable_32ms</a>() )
</pre></div>wdt_change_32ms. 
<p>
This macro activates the hardware watchdog timer for 32ms timeout.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00122">122</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g98060122bcfe0b2198252cf1a3e6adf0"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_64ms" ref="g98060122bcfe0b2198252cf1a3e6adf0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_64ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                                  <a class="code" href="a00069.html#gb93edd332ca72f034194d4033e9b548b">Wdt_enable_64ms</a>() )
</pre></div>wdt_change_64ms. 
<p>
This macro activates the hardware watchdog timer for 64ms timeout.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00138">138</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g795b962202f35111df45331f9e0b548c"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_125ms" ref="g795b962202f35111df45331f9e0b548c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_125ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                                  <a class="code" href="a00069.html#gc40336896947626102cca044865f23af">Wdt_enable_125ms</a>() )
</pre></div>wdt_change_32ms. 
<p>
This macro activates the hardware watchdog timer for 125ms timeout.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00156">156</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="ga0f7a848166c262c6b56bafd78b35c05"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_250ms" ref="ga0f7a848166c262c6b56bafd78b35c05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_250ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                                  <a class="code" href="a00069.html#gefd35143669054031f8192d0885bac01">Wdt_enable_250ms</a>() )
</pre></div>wdt_change_250ms. 
<p>
This macro activates the hardware watchdog timer for 250ms timeout.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00171">171</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g99fb4783e69a639ca8b7289e06e13d62"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_500ms" ref="g99fb4783e69a639ca8b7289e06e13d62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_500ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                                  <a class="code" href="a00069.html#g091b6ab4e412c23c684f1fb8b53b9a74">Wdt_enable_500ms</a>() )
</pre></div>wdt_change_500ms. 
<p>
This macro activates the hardware watchdog timer for 500ms timeout.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00186">186</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="gd0bf4c92b5080a8e0d39c29948f43678"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_1s" ref="gd0bf4c92b5080a8e0d39c29948f43678" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_1s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                                  <a class="code" href="a00069.html#g12410b54afc0f923d9d784f9d2f0f5ad">Wdt_enable_1s</a>() )
</pre></div>wdt_change_1s. 
<p>
This macro activates the hardware watchdog timer for 1s timeout.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00201">201</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="gfcc76d6bb27cc047dfbf72fed7d5b696"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_2s" ref="gfcc76d6bb27cc047dfbf72fed7d5b696" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_2s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                                  <a class="code" href="a00069.html#ga67b0d6fadaa2ba4f703cce096d4fd84">Wdt_enable_2s</a>() )
</pre></div>wdt_change_2s. 
<p>
This macro activates the hardware watchdog timer for 2s timeout.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00217">217</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="ga9dc0f797bc2c6b01ae64f094b0c22fc"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_4s" ref="ga9dc0f797bc2c6b01ae64f094b0c22fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_4s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                                  <a class="code" href="a00069.html#g5b1f967b0ebd0774a144fb0b80904daa">Wdt_enable_4s</a>() )
</pre></div>wdt_change_4s. 
<p>
This macro activates the hardware watchdog timer for 4s timeout.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00231">231</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="ga4cde80ac9e8cc4ca1413411907ae3c3"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_8s" ref="ga4cde80ac9e8cc4ca1413411907ae3c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_8s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                                  <a class="code" href="a00069.html#g2404e2dcf1731592fa385cf43b6bf621">Wdt_enable_8s</a>() )
</pre></div>wdt_change_8s. 
<p>
This macro activates the hardware watchdog timer for 8s timeout.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00247">247</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g9b571d304a85a0a137d7492e24892865"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_interrupt_16ms" ref="g9b571d304a85a0a137d7492e24892865" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_interrupt_16ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                                        <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                                        <a class="code" href="a00069.html#ga66784d6ee47b487fd6e991031a77d8c">Wdt_interrupt_16ms</a>() )
</pre></div>wdt_change_interrupt_16ms. 
<p>
This macro activates the hardware watchdog timer for 16ms interrupt.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00263">263</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g290399ef874e8d166ef44d6180bb6d0b"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_interrupt_32ms" ref="g290399ef874e8d166ef44d6180bb6d0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_interrupt_32ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                                        <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                                        <a class="code" href="a00069.html#g6945787f48d97b5eeec7b290399b318e">Wdt_interrupt_32ms</a>() )
</pre></div>wdt_change_interrupt_32ms. 
<p>
This macro activates the hardware watchdog timer for 32ms interrupt.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00278">278</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g05e332271f0fa006269324859a5a15f2"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_interrupt_64ms" ref="g05e332271f0fa006269324859a5a15f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_interrupt_64ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                                        <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                                        <a class="code" href="a00069.html#gfce61afc34216d84dc2557eacda5cd6d">Wdt_interrupt_64ms</a>() )
</pre></div>wdt_change_interrupt_64ms. 
<p>
This macro activates the hardware watchdog timer for 64ms interrupt.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00293">293</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g16d5f836361ebf6a7195db419cadb6d3"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_interrupt_125ms" ref="g16d5f836361ebf6a7195db419cadb6d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_interrupt_125ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                                           <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                                           <a class="code" href="a00069.html#g15ef6b0b556fe41482dc75748cc33c24">Wdt_interrupt_125ms</a>() )
</pre></div>wdt_change_interrupt_125ms. 
<p>
This macro activates the hardware watchdog timer for 125ms interrupt.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00308">308</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g9ab53a1095849a7717d2a2e2b6db0f4e"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_interrupt_250ms" ref="g9ab53a1095849a7717d2a2e2b6db0f4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_interrupt_250ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                  <a class="code" href="a00069.html#g0d66906fa47510abe64ee36406cc1969">Wdt_interrupt_250ms</a>() )
</pre></div>wdt_change_interrupt_250ms. 
<p>
This macro activates the hardware watchdog timer for 250ms interrupt.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00323">323</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g6e46567dd833919c237f599ee257d9c3"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_interrupt_500ms" ref="g6e46567dd833919c237f599ee257d9c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_interrupt_500ms          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                  <a class="code" href="a00069.html#gafe204701c73a57c8b9c65777616cc52">Wdt_interrupt_500ms</a>() )
</pre></div>wdt_change_interrupt_500ms. 
<p>
This macro activates the hardware watchdog timer for 500ms interrupt.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00338">338</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g40ba26854663bac85e4c37998f253724"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_interrupt_1s" ref="g40ba26854663bac85e4c37998f253724" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_interrupt_1s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                  <a class="code" href="a00069.html#g05357bcaa6dacd7764f3fb9162b2d03f">Wdt_interrupt_1s</a>() )
</pre></div>wdt_change_interrupt_1s. 
<p>
This macro activates the hardware watchdog timer for 1s interrupt.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00353">353</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="gef3b3c787d34bd1459f13d49e3d909b0"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_interrupt_2s" ref="gef3b3c787d34bd1459f13d49e3d909b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_interrupt_2s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                  <a class="code" href="a00069.html#g65e54decc8d614a32ab8c1e80a883731">Wdt_interrupt_2s</a>() )
</pre></div>wdt_change_interrupt_2s. 
<p>
This macro activates the hardware watchdog timer for 2s interrupt.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00368">368</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g9b55e34f3da51833e75bcf314fccc185"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_interrupt_4s" ref="g9b55e34f3da51833e75bcf314fccc185" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_interrupt_4s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                  <a class="code" href="a00069.html#g73b3f2fba193b46e0bba01de1aca24f5">Wdt_interrupt_4s</a>() )
</pre></div>wdt_change_interrupt_4s. 
<p>
This macro activates the hardware watchdog timer for 4s interrupt.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00383">383</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g0985a9699ed1f7e23500dfc87a823b5a"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_interrupt_8s" ref="g0985a9699ed1f7e23500dfc87a823b5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_interrupt_8s          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                  <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                  <a class="code" href="a00069.html#gc0ed1b699592b46f7c70a492a18d7371">Wdt_interrupt_8s</a>() )
</pre></div>wdt_change_interrupt_8s. 
<p>
This macro activates the hardware watchdog timer for 8s interrupt.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Interrupts should be disable before call to ensure no timed sequence break.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>
Definition at line <a class="el" href="a00100.html#l00398">398</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g3915f66b9976a325fe4c9d369e9ed605"></a><!-- doxytag: member="wdt_drv.h::Wdt_change_reserved5" ref="g3915f66b9976a325fe4c9d369e9ed605" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wdt_change_reserved5          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>(), \
                                 <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>(),     \
                                 <a class="code" href="a00069.html#g1dc897c64597f2252126f64b8b87053d">Wdt_enable_reserved5</a>() )
</pre></div>
<p>
Definition at line <a class="el" href="a00100.html#l00402">402</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g7d6128f3112fc73179f965d0962123aa"></a><!-- doxytag: member="wdt_drv.h::Soft_reset" ref="g7d6128f3112fc73179f965d0962123aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Soft_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{asm(&quot;jmp 0000&quot;);}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00100.html#l00406">406</a> of file <a class="el" href="a00100.html">wdt_drv.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
