<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: hid_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hid_task.c File Reference</h1>,vThis file manages the generic HID IN/OUT task. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00075.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00074.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00077.html">hid_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00093.html">lib_mcu\usb\usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00089.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00097.html">modules\usb\device_chap9\usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00095.html">usb_specific_request.h</a>&quot;</code><br>

<p>
Include dependency graph for hid_task.c:<p><center><img src="a00107.png" border="0" usemap="#hid_task.c_map" alt=""></center>
<map name="hid_task.c_map">
<area href="a00021.html" shape="rect" coords="475,99,544,125" alt="">
<area href="a00020.html" shape="rect" coords="465,175,553,201" alt="">
<area href="a00023.html" shape="rect" coords="175,73,257,100" alt="">
<area href="a00040.html" shape="rect" coords="139,327,293,353" alt="">
<area href="a00036.html" shape="rect" coords="152,225,280,252" alt="">
<area href="a00044.html" shape="rect" coords="344,225,675,252" alt="">
<area href="a00042.html" shape="rect" coords="137,124,295,151" alt="">
<area href="a00018.html" shape="rect" coords="751,163,884,189" alt="">
<area href="a00026.html" shape="rect" coords="764,11,871,37" alt="">
<area href="a00019.html" shape="rect" coords="741,61,893,88" alt="">
<area href="a00033.html" shape="rect" coords="723,112,912,139" alt="">
<area href="a00046.html" shape="rect" coords="735,225,900,252" alt="">
</map>

<p>
<a href="a00076.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#fefc57c1a4053973637ea1f78369f53b">hid_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the target board ressources.  <a href="#fefc57c1a4053973637ea1f78369f53b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#c57bcc68fc125c830d087095a1fbcbc0">hid_task</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point of the HID generic communication task.  <a href="#c57bcc68fc125c830d087095a1fbcbc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sof_action  <a href="a00051.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise /.  <a href="#23b6941338ed6040e65fe3deb2bc3cf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#bf10398e591dc485d66cf29061080e65">last_joy</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ce5557a03aadf383fd95fa0742dc3c87">start_bootloader</a> (void) = (void (*)(void))0xf000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare function pointer to USB bootloader entry point.  <a href="#ce5557a03aadf383fd95fa0742dc3c87"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vThis file manages the generic HID IN/OUT task. 
<p>
Copyright (c) 2004 Atmel.<p>
Please read file license.txt for copyright notice.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.1 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00022.html">hid_task.c</a>,v 1.1 2006/12/12 09:48:04 arobert Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>/ </dd></dl>

<p>
Definition in file <a class="el" href="a00076.html">hid_task.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="fefc57c1a4053973637ea1f78369f53b"></a><!-- doxytag: member="hid_task.c::hid_task_init" ref="fefc57c1a4053973637ea1f78369f53b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hid_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the target board ressources. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:?? bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
/ 
<p>
Definition at line <a class="el" href="a00076.html#l00057">57</a> of file <a class="el" href="a00076.html">hid_task.c</a>.
<p>
References <a class="el" href="a00087.html#l00041">Joy_init</a>, <a class="el" href="a00087.html#l00019">Leds_init</a>, and <a class="el" href="a00087.html#l00034">Leds_set_val</a>.<div class="fragment"><pre class="fragment"><a name="l00058"></a>00058 {
<a name="l00059"></a>00059    <a class="code" href="a00033.html#45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00060"></a>00060    <a class="code" href="a00033.html#8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00061"></a>00061    <a class="code" href="a00033.html#11fd043586a87b87c882678cbc93d56d">Leds_set_val</a>(0);
<a name="l00062"></a>00062 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c57bcc68fc125c830d087095a1fbcbc0"></a><!-- doxytag: member="hid_task.c::hid_task" ref="c57bcc68fc125c830d087095a1fbcbc0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hid_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of the HID generic communication task. 
<p>
This function manages IN/OUT repport management.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:?? bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Check USB HID is enumerated<p>
Get Data repport from Host<p>
ReportOUT[0] is LED state<p>
ReportOut[1] is LED number (1..4)<p>
not used<p>
In combinaisoon with nex byte allows<p>
the host to send an enter DFU mode event<p>
Check if we received DFU mode command from host<p>
Detach actual generic HID application<p>
Wait some time before<p>
Jumping to booltoader<p>
Now we build the Joytick information<p>
Check for UP event<p>
Ready to send these information to the host application<p>
Dummy (not used)<p>
Dummy (not used)<p>
Dummy (not used)<p>
Dummy (not used)<p>
Dummy (not used)<p>
Dummy (not used)<p>
Dummy (not used)<p>
Send data over the USB 
<p>
Definition at line <a class="el" href="a00076.html#l00075">75</a> of file <a class="el" href="a00076.html">hid_task.c</a>.
<p>
References <a class="el" href="a00074.html#l00060">EP_HID_IN</a>, <a class="el" href="a00074.html#l00061">EP_HID_OUT</a>, <a class="el" href="a00097.html#l00059">Is_device_enumerated</a>, <a class="el" href="a00087.html#l00061">Is_joy_down</a>, <a class="el" href="a00087.html#l00044">Is_joy_left</a>, <a class="el" href="a00087.html#l00056">Is_joy_right</a>, <a class="el" href="a00087.html#l00066">Is_joy_up</a>, <a class="el" href="a00093.html#l00410">Is_usb_receive_out</a>, <a class="el" href="a00093.html#l00402">Is_usb_write_enabled</a>, <a class="el" href="a00076.html#l00041">last_joy</a>, <a class="el" href="a00087.html#l00022">Led0_off</a>, <a class="el" href="a00087.html#l00021">Led0_on</a>, <a class="el" href="a00087.html#l00025">Led1_off</a>, <a class="el" href="a00087.html#l00024">Led1_on</a>, <a class="el" href="a00087.html#l00028">Led2_off</a>, <a class="el" href="a00087.html#l00027">Led2_on</a>, <a class="el" href="a00087.html#l00031">Led3_off</a>, <a class="el" href="a00087.html#l00030">Led3_on</a>, <a class="el" href="a00087.html#l00036">Leds_off</a>, <a class="el" href="a00093.html#l00396">Usb_ack_in_ready</a>, <a class="el" href="a00093.html#l00392">Usb_ack_receive_out</a>, <a class="el" href="a00093.html#l00222">Usb_detach</a>, <a class="el" href="a00093.html#l00452">Usb_read_byte</a>, <a class="el" href="a00093.html#l00318">Usb_select_endpoint</a>, and <a class="el" href="a00093.html#l00454">Usb_write_byte</a>.<div class="fragment"><pre class="fragment"><a name="l00076"></a>00076 {
<a name="l00077"></a>00077    <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy=0;
<a name="l00078"></a>00078    <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy2=0;
<a name="l00079"></a>00079    <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> joy;
<a name="l00080"></a>00080    <a class="code" href="a00018.html#811024d35b9b8a41095b1f583b649e56">U32</a> <span class="keyword">volatile</span> tempo;
<a name="l00081"></a>00081    <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> led_state;
<a name="l00082"></a>00082    <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> led_number;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">if</span>(<a class="code" href="a00065.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())                     
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086       <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00051.html#gad486cb1566f6a3394e02c2f21c79b2d">EP_HID_OUT</a>);    
<a name="l00087"></a>00087       <span class="keywordflow">if</span>(<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>())
<a name="l00088"></a>00088       {
<a name="l00089"></a>00089          led_state  = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>()&amp;0x0F;       
<a name="l00090"></a>00090          led_number = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>()&amp;0x0F;      
<a name="l00091"></a>00091          <span class="keywordflow">switch</span> (led_number)
<a name="l00092"></a>00092          {
<a name="l00093"></a>00093             <span class="keywordflow">case</span> 1:
<a name="l00094"></a>00094                <span class="keywordflow">if</span>(led_state)
<a name="l00095"></a>00095                {  <a class="code" href="a00033.html#f8975e745aed0bacef7ba7fd310caee2">Led0_off</a>();   }
<a name="l00096"></a>00096                <span class="keywordflow">else</span> {<a class="code" href="a00033.html#e3686baa5778f89302a7b9989cc49bc9">Led0_on</a>();}
<a name="l00097"></a>00097                <span class="keywordflow">break</span>;
<a name="l00098"></a>00098             <span class="keywordflow">case</span> 2:
<a name="l00099"></a>00099                <span class="keywordflow">if</span>(led_state)
<a name="l00100"></a>00100                {  <a class="code" href="a00033.html#dfbab5c3a570701230b6e5c871434968">Led1_off</a>();   }
<a name="l00101"></a>00101                <span class="keywordflow">else</span> {<a class="code" href="a00033.html#8ab986ba8e40a24d48c5fde183bacf0c">Led1_on</a>();}
<a name="l00102"></a>00102                <span class="keywordflow">break</span>;
<a name="l00103"></a>00103             <span class="keywordflow">case</span> 3:
<a name="l00104"></a>00104                <span class="keywordflow">if</span>(led_state)
<a name="l00105"></a>00105                {  <a class="code" href="a00033.html#c4e841163512156531bbc6bf50f10713">Led2_off</a>();   }
<a name="l00106"></a>00106                <span class="keywordflow">else</span> {<a class="code" href="a00033.html#feae2ee3229f74351719c794c1ec236b">Led2_on</a>();}
<a name="l00107"></a>00107                <span class="keywordflow">break</span>;
<a name="l00108"></a>00108             <span class="keywordflow">case</span> 4:
<a name="l00109"></a>00109                <span class="keywordflow">if</span>(led_state)
<a name="l00110"></a>00110                {  <a class="code" href="a00033.html#126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>();   }
<a name="l00111"></a>00111                <span class="keywordflow">else</span> {<a class="code" href="a00033.html#efd3824e2e8bebf1e045cd04f597871e">Led3_on</a>();}
<a name="l00112"></a>00112                <span class="keywordflow">break</span>;
<a name="l00113"></a>00113          }
<a name="l00114"></a>00114          GPIOR1 = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();          
<a name="l00115"></a>00115          dummy  = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();           
<a name="l00116"></a>00116          dummy2 = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();          
<a name="l00117"></a>00117          <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>();
<a name="l00118"></a>00118       }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120       <span class="keywordflow">if</span>(dummy==0x55 &amp;&amp; dummy2==0xAA)     
<a name="l00121"></a>00121       {
<a name="l00122"></a>00122          <a class="code" href="a00033.html#65d4a875ab1d0c7f2833bbfbaf113189">Leds_off</a>();
<a name="l00123"></a>00123          <a class="code" href="a00062.html#g577f33996ee2c40ce8a5e4c700352e72">Usb_detach</a>();                    
<a name="l00124"></a>00124          <span class="keywordflow">for</span>(tempo=0;tempo&lt;70000;tempo++);
<a name="l00125"></a>00125          (*start_bootloader)();           
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       joy=0;                              
<a name="l00129"></a>00129       <span class="keywordflow">if</span>(<a class="code" href="a00033.html#2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>()|| <a class="code" href="a00033.html#11b2528b16d9d7ca32f4605a06636d88">Is_joy_down</a>() || <a class="code" href="a00033.html#15df8652102211fa6713af735e0705f2">Is_joy_right</a>() || <a class="code" href="a00033.html#75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>() )                     
<a name="l00130"></a>00130       {
<a name="l00131"></a>00131         joy=0x01;
<a name="l00132"></a>00132       }
<a name="l00133"></a>00133       <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00051.html#g1f085a69f6f2e0c6c9e55448149bf676">EP_HID_IN</a>);     
<a name="l00134"></a>00134       <span class="keywordflow">if</span>(<a class="code" href="a00063.html#g1b470916df610d8750a5a5916976e687">Is_usb_write_enabled</a>())
<a name="l00135"></a>00135       {
<a name="l00136"></a>00136          <span class="keywordflow">if</span>(joy!=<a class="code" href="a00022.html#bf10398e591dc485d66cf29061080e65">last_joy</a>)
<a name="l00137"></a>00137          {
<a name="l00138"></a>00138             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(joy);
<a name="l00139"></a>00139             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(GPIOR1);           
<a name="l00140"></a>00140             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(GPIOR1);           
<a name="l00141"></a>00141             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(GPIOR1);           
<a name="l00142"></a>00142             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(GPIOR1);           
<a name="l00143"></a>00143             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(GPIOR1);           
<a name="l00144"></a>00144             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(GPIOR1);           
<a name="l00145"></a>00145             <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(GPIOR1);           
<a name="l00146"></a>00146             <a class="code" href="a00063.html#g3bbe005bbde0c9a79358aa97782ad66f">Usb_ack_in_ready</a>();               
<a name="l00147"></a>00147             <a class="code" href="a00022.html#bf10398e591dc485d66cf29061080e65">last_joy</a>=joy;
<a name="l00148"></a>00148          }
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="23b6941338ed6040e65fe3deb2bc3cf4"></a><!-- doxytag: member="hid_task.c::usb_connected" ref="23b6941338ed6040e65fe3deb2bc3cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00045.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise /. 
<p>

<p>
Definition at line <a class="el" href="a00090.html#l00042">42</a> of file <a class="el" href="a00090.html">usb_device_task.c</a>.
<p>
Referenced by <a class="el" href="a00090.html#l00125">usb_device_task()</a>.
</div>
</div><p>
<a class="anchor" name="17e7aa663c771d6bddfea612365b55ee"></a><!-- doxytag: member="hid_task.c::usb_configuration_nb" ref="17e7aa663c771d6bddfea612365b55ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00096.html#l00071">71</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
Referenced by <a class="el" href="a00090.html#l00125">usb_device_task()</a>, <a class="el" href="a00096.html#l00350">usb_get_configuration()</a>, and <a class="el" href="a00096.html#l00205">usb_set_configuration()</a>.
</div>
</div><p>
<a class="anchor" name="438a6c4031a832b636f31d97f5effb0a"></a><!-- doxytag: member="hid_task.c::cpt_sof" ref="438a6c4031a832b636f31d97f5effb0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00076.html#l00040">40</a> of file <a class="el" href="a00076.html">hid_task.c</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00164">sof_action()</a>.
</div>
</div><p>
<a class="anchor" name="bf10398e591dc485d66cf29061080e65"></a><!-- doxytag: member="hid_task.c::last_joy" ref="bf10398e591dc485d66cf29061080e65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00022.html#bf10398e591dc485d66cf29061080e65">last_joy</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00076.html#l00041">41</a> of file <a class="el" href="a00076.html">hid_task.c</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>.
</div>
</div><p>
<a class="anchor" name="ce5557a03aadf383fd95fa0742dc3c87"></a><!-- doxytag: member="hid_task.c::start_bootloader" ref="ce5557a03aadf383fd95fa0742dc3c87" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*) <a class="el" href="a00022.html#ce5557a03aadf383fd95fa0742dc3c87">start_bootloader</a>(void) = (void (*)(void))0xf000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declare function pointer to USB bootloader entry point. 
<p>

<p>
Definition at line <a class="el" href="a00076.html#l00044">44</a> of file <a class="el" href="a00076.html">hid_task.c</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:52 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
