<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: at90usb162_quickstart_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>at90usb162_quickstart_drv.h File Reference</h1>
<p>
<a href="a00071.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#d18ebd28996e85591c87da06f83da45f">Usart_spi_hard_init</a>()&nbsp;&nbsp;&nbsp;(PORTD |= 0x2C, DDRD |= 0x28, DDRD &amp;= ~0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ab68e2394ac291c669097259b62610be">Usart_hard_init_without_ctrl</a>()&nbsp;&nbsp;&nbsp;(PORTD |= 0x0C, DDRD |= 0x08, DDRD &amp;= ~0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#98598649ff59a0b5b4ee013c6b5c5e70">Usart_hard_init_with_ctrl</a>()&nbsp;&nbsp;&nbsp;(PORTD |= 0xCC, DDRD |= 0x48, DDRD &amp;= ~0x84)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#be8a43de5750a8d1861c6d0ee39f57ad">Usart_spi_soft_init</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#d27e2e79d36b39b970c9d51a93a363bb">Usart_soft_init_with_ctrl</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#bf08c5d0581cc67bb9958a22aa06a504">Usart_soft_init_without_ctrl</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#5d2a2cc7fc71011c13314c2d24ea9a2f">Usart_write_byte</a>(dt)&nbsp;&nbsp;&nbsp;(UDR1 = dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#de99b751553460b3abb315937ce26a26">Usart_read_byte</a>()&nbsp;&nbsp;&nbsp;(UDR1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#326de743c3cb7b7dd430b7ce8ffad53e">Is_usart_byte_sent</a>()&nbsp;&nbsp;&nbsp;(((UCSR1A&amp;(1&lt;&lt;TXC1)) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#5f57b82be729e920170abb4ff01c0191">Usart_clear_flag_send</a>()&nbsp;&nbsp;&nbsp;(UCSR1A |= (1&lt;&lt;TXC1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#01cea69e3264eb6aa49cd1166324e657">Is_usart_byte_received</a>()&nbsp;&nbsp;&nbsp;(((UCSR1A&amp;(1&lt;&lt;RXC1)) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#58e2fa119707fdf42a5dafba7ef2f99d">Usart_clear_flag_receive</a>()&nbsp;&nbsp;&nbsp;(UCSR1A |= (1&lt;&lt;RXC1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#e23a48454a950b0c930d90ae1f218058">Is_usart_data_reg_empty</a>()&nbsp;&nbsp;&nbsp;(((UCSR1A&amp;(1&lt;&lt;UDRE1)) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#b9c18ffeb273f5e1ad199db43966b64a">Delay_config_ms</a>(ms)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#c4ddf13a70cb1ba397850438c1358203">Delay_config_us</a>(us)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#9f87465c03435dda422084877115c01e">Delay_reset</a>()&nbsp;&nbsp;&nbsp;(Timer16_set_counter(0x0000), Timer16_clear_compare_a_it())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aaadd00b4a7f89041d1b49636fca8421">Is_delay_end</a>()&nbsp;&nbsp;&nbsp;(Timer16_get_compare_a_it())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#9eb7a5ae643ea97e71281751d0fca82c">Is_not_delay_end</a>()&nbsp;&nbsp;&nbsp;(!(Timer16_get_compare_a_it()))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#bcf598d90198f3dc9bf7756000c5822b">Bp_delay_debounce</a>()&nbsp;&nbsp;&nbsp;{ Delay_config_ms(20); Delay_reset(); while (Is_not_delay_end());}</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d18ebd28996e85591c87da06f83da45f"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Usart_spi_hard_init" ref="d18ebd28996e85591c87da06f83da45f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usart_spi_hard_init          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD |= 0x2C, DDRD |= 0x28, DDRD &amp;= ~0x04)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00071.html#l00013">13</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="ab68e2394ac291c669097259b62610be"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Usart_hard_init_without_ctrl" ref="ab68e2394ac291c669097259b62610be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usart_hard_init_without_ctrl          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD |= 0x0C, DDRD |= 0x08, DDRD &amp;= ~0x04)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00071.html#l00014">14</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="98598649ff59a0b5b4ee013c6b5c5e70"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Usart_hard_init_with_ctrl" ref="98598649ff59a0b5b4ee013c6b5c5e70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usart_hard_init_with_ctrl          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD |= 0xCC, DDRD |= 0x48, DDRD &amp;= ~0x84)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00071.html#l00015">15</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="be8a43de5750a8d1861c6d0ee39f57ad"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Usart_spi_soft_init" ref="be8a43de5750a8d1861c6d0ee39f57ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usart_spi_soft_init          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(UBRR1  = 0, \
                                          UCSR1C = (1&lt;&lt;7)|(1&lt;&lt;6)|(1&lt;&lt;1)|(1&lt;&lt;0), \
                                          UCSR1B = (1&lt;&lt;3)|(1&lt;&lt;4), \
                                          UBRR1 = 4)
</pre></div>
<p>
Definition at line <a class="el" href="a00071.html#l00018">18</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="d27e2e79d36b39b970c9d51a93a363bb"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Usart_soft_init_with_ctrl" ref="d27e2e79d36b39b970c9d51a93a363bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usart_soft_init_with_ctrl          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(UBRR1 = 0, \
                                          UCSR1C = (1&lt;&lt;<a class="code" href="a00026.html#cf248d2e9fccd6ba23860e6b1410d9ea">UCSZ11</a>) | (1&lt;&lt;<a class="code" href="a00026.html#a3df54f417ef71a6a24fbc69734a43ff">UCSZ10</a>), \
                                          UCSR1D = (1&lt;&lt;<a class="code" href="a00026.html#4595f09dcce2dbc9c1e9479f1db6b0a9">CTSEN</a>) | (1&lt;&lt;<a class="code" href="a00026.html#4b0578a73cd7f3187be79b25da0ab6e5">RTSEN</a>), \
                                          UCSR1B = (1&lt;&lt;<a class="code" href="a00026.html#97fceecf25b916864d791081d83d92f8">RXEN1</a>) | (1&lt;&lt;<a class="code" href="a00026.html#166959ed6fedebdd2f3bf3786b126c65">TXEN1</a>), \
                                          UBRR1 = 9)
</pre></div>
<p>
Definition at line <a class="el" href="a00071.html#l00022">22</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="bf08c5d0581cc67bb9958a22aa06a504"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Usart_soft_init_without_ctrl" ref="bf08c5d0581cc67bb9958a22aa06a504" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usart_soft_init_without_ctrl          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(UBRR1 = 0, \
                                          UCSR1C = (1&lt;&lt;<a class="code" href="a00026.html#cf248d2e9fccd6ba23860e6b1410d9ea">UCSZ11</a>) | (1&lt;&lt;<a class="code" href="a00026.html#a3df54f417ef71a6a24fbc69734a43ff">UCSZ10</a>), \
                                          UCSR1D &amp;= ~((1&lt;&lt;<a class="code" href="a00026.html#4595f09dcce2dbc9c1e9479f1db6b0a9">CTSEN</a>) | (1&lt;&lt;<a class="code" href="a00026.html#4b0578a73cd7f3187be79b25da0ab6e5">RTSEN</a>)), \
                                          UCSR1B = (1&lt;&lt;<a class="code" href="a00026.html#97fceecf25b916864d791081d83d92f8">RXEN1</a>) | (1&lt;&lt;<a class="code" href="a00026.html#166959ed6fedebdd2f3bf3786b126c65">TXEN1</a>), \
                                          UBRR1 = 4)
</pre></div>
<p>
Definition at line <a class="el" href="a00071.html#l00029">29</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="5d2a2cc7fc71011c13314c2d24ea9a2f"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Usart_write_byte" ref="5d2a2cc7fc71011c13314c2d24ea9a2f" args="(dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usart_write_byte          </td>
          <td>(</td>
          <td class="paramtype">dt&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDR1 = dt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00071.html#l00035">35</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="de99b751553460b3abb315937ce26a26"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Usart_read_byte" ref="de99b751553460b3abb315937ce26a26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usart_read_byte          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDR1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00071.html#l00036">36</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="326de743c3cb7b7dd430b7ce8ffad53e"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Is_usart_byte_sent" ref="326de743c3cb7b7dd430b7ce8ffad53e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usart_byte_sent          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((UCSR1A&amp;(1&lt;&lt;TXC1)) != 0) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00071.html#l00037">37</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="5f57b82be729e920170abb4ff01c0191"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Usart_clear_flag_send" ref="5f57b82be729e920170abb4ff01c0191" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usart_clear_flag_send          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UCSR1A |= (1&lt;&lt;TXC1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00071.html#l00038">38</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="01cea69e3264eb6aa49cd1166324e657"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Is_usart_byte_received" ref="01cea69e3264eb6aa49cd1166324e657" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usart_byte_received          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((UCSR1A&amp;(1&lt;&lt;RXC1)) != 0) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00071.html#l00039">39</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="58e2fa119707fdf42a5dafba7ef2f99d"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Usart_clear_flag_receive" ref="58e2fa119707fdf42a5dafba7ef2f99d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usart_clear_flag_receive          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UCSR1A |= (1&lt;&lt;RXC1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00071.html#l00040">40</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="e23a48454a950b0c930d90ae1f218058"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Is_usart_data_reg_empty" ref="e23a48454a950b0c930d90ae1f218058" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usart_data_reg_empty          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((UCSR1A&amp;(1&lt;&lt;UDRE1)) != 0) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00071.html#l00041">41</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="b9c18ffeb273f5e1ad199db43966b64a"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Delay_config_ms" ref="b9c18ffeb273f5e1ad199db43966b64a" args="(ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Delay_config_ms          </td>
          <td>(</td>
          <td class="paramtype">ms&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(Timer16_set_clock(TIMER16_CLKIO_BY_256), \
                                  Timer16_set_mode_output_a(TIMER16_COMP_MODE_NORMAL), \
                                  Timer16_set_waveform_mode(TIMER16_WGM_CTC_OCR), \
                                  Timer16_set_compare_a((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(31)*(<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(ms)))
</pre></div>
<p>
Definition at line <a class="el" href="a00071.html#l00046">46</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="c4ddf13a70cb1ba397850438c1358203"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Delay_config_us" ref="c4ddf13a70cb1ba397850438c1358203" args="(us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Delay_config_us          </td>
          <td>(</td>
          <td class="paramtype">us&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(Timer16_set_clock(TIMER16_CLKIO_BY_8), \
                                  Timer16_set_mode_output_a(TIMER16_COMP_MODE_NORMAL), \
                                  Timer16_set_waveform_mode(TIMER16_WGM_CTC_OCR), \
                                  Timer16_set_compare_a((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(us)))
</pre></div>
<p>
Definition at line <a class="el" href="a00071.html#l00050">50</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="9f87465c03435dda422084877115c01e"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Delay_reset" ref="9f87465c03435dda422084877115c01e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Delay_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(Timer16_set_counter(0x0000), Timer16_clear_compare_a_it())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00071.html#l00055">55</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="aaadd00b4a7f89041d1b49636fca8421"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Is_delay_end" ref="aaadd00b4a7f89041d1b49636fca8421" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_delay_end          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(Timer16_get_compare_a_it())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00071.html#l00056">56</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="9eb7a5ae643ea97e71281751d0fca82c"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Is_not_delay_end" ref="9eb7a5ae643ea97e71281751d0fca82c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_not_delay_end          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(!(Timer16_get_compare_a_it()))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00071.html#l00057">57</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="bcf598d90198f3dc9bf7756000c5822b"></a><!-- doxytag: member="at90usb162_quickstart_drv.h::Bp_delay_debounce" ref="bcf598d90198f3dc9bf7756000c5822b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Bp_delay_debounce          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ Delay_config_ms(20); Delay_reset(); while (Is_not_delay_end());}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00071.html#l00062">62</a> of file <a class="el" href="a00071.html">at90usb162_quickstart_drv.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
