<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: USB regulator configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>USB regulator configuration<br>
<small>
[<a class="el" href="a00048.html">USB application configuration</a>]</small>
</h1>
<p>
Collaboration diagram for USB regulator configuration:<center><table><tr><td><img src="a00050.png" border="0" alt="" usemap="#a00136_map">
<map name="a00136_map">
<area href="a00048.html" shape="rect" coords="5,5,203,32" alt="">
</map></td></tr></table></center>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#g24950cff1c1346295e3f8fc654aa0c93">USE_USB_PADS_REGULATOR</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the internal regulator for USB pads.  <a href="#g24950cff1c1346295e3f8fc654aa0c93"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g24950cff1c1346295e3f8fc654aa0c93"></a><!-- doxytag: member="conf_usb.h::USE_USB_PADS_REGULATOR" ref="g24950cff1c1346295e3f8fc654aa0c93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_USB_PADS_REGULATOR&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable the internal regulator for USB pads. 
<p>
When the application voltage is lower than 3.5V, to optimize power consumption the internal USB pads regulatr can be disabled. 
<p>
Definition at line <a class="el" href="a00074.html#l00044">44</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:05 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
