<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: power_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>power_drv.h File Reference</h1>,vThis file contains the Power Management low level driver definition This module allows to configure the different power mode of the AVR core and also to setup the the internal clock prescaler <a href="#_details">More...</a>
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00114.png" border="0" usemap="#power_drv.hdep_map" alt=""></center>
<map name="power_drv.hdep_map">
<area href="a00025.html" shape="rect" coords="167,5,228,32" alt="">
<area href="a00028.html" shape="rect" coords="151,56,244,83" alt="">
<area href="a00045.html" shape="rect" coords="155,107,240,133" alt="">
</map>

<p>
<a href="a00083.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g5386326cdffbe85ed28b530f99cf6ead">Setup_idle_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2">Setup_power_down_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g61a6ad264fb3f18d3a2805528c5d8710">Setup_adc_noise_reduction_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g7fc82d6f1699b785f168a992c970d552">Setup_power_save_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gcc1619f7d7842fcd219d51dd05f6f393">Setup_standby_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g8ec55159889044d0287ceab873b36ab1">Setup_ext_standby_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g85af4c8ba39a4af816e32cf797d3be4f">Clear_prescaler</a>()&nbsp;&nbsp;&nbsp;(CLKPR = (1&lt;&lt;CLKPCE),CLKPR = 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear_prescaler.  <a href="a00057.html#g85af4c8ba39a4af816e32cf797d3be4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gb3ee141d6dae7151105c305abb3e4067">Set_prescaler</a>(x)&nbsp;&nbsp;&nbsp;(CLKPR = (1&lt;&lt;CKLPCE),CLKPR = x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set_prescaler.  <a href="a00057.html#gb3ee141d6dae7151105c305abb3e4067"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>()&nbsp;&nbsp;&nbsp;{asm(&quot;SLEEP&quot;);}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g3f46d32ca328c6928e89aaa183bd88a3">Set_power_down_mode</a>()&nbsp;&nbsp;&nbsp;set_power_down_mode()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gdd2c843018919ec25fac5faca91ad5ef">Set_idle_mode</a>()&nbsp;&nbsp;&nbsp;set_idle_mode()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g25569f52aeea22f209cbb1164d80e540">Enter_idle_mode</a>()&nbsp;&nbsp;&nbsp;(set_idle_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_idle_mode.  <a href="a00057.html#g25569f52aeea22f209cbb1164d80e540"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g5681a1871fbaac9c85e1b20a8810347e">Enter_power_down_mode</a>()&nbsp;&nbsp;&nbsp;(set_power_down_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_power_down_mode.  <a href="a00057.html#g5681a1871fbaac9c85e1b20a8810347e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ge47c0537c52e3bcab20bcf32a4335e00">Enter_adc_noise_reduction_mode</a>()&nbsp;&nbsp;&nbsp;(set_adc_noise_reduction_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_adc_noise_reduction_mode.  <a href="a00057.html#ge47c0537c52e3bcab20bcf32a4335e00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g6443d9262f9f25b67bcece70eddaf03a">Enter_power_save_mode</a>()&nbsp;&nbsp;&nbsp;(set_power_save_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_power_save_mode.  <a href="a00057.html#g6443d9262f9f25b67bcece70eddaf03a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g519b7e8231e9ef0c0dd344728a2f7976">Enter_standby_mode</a>()&nbsp;&nbsp;&nbsp;(set_standby_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_standby_mode.  <a href="a00057.html#g519b7e8231e9ef0c0dd344728a2f7976"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g7e0e7a44ec6e05932a86af9cec5f5095">Enter_ext_standby_mode</a>()&nbsp;&nbsp;&nbsp;(set_ext_standby_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_ext_standby_mode.  <a href="a00057.html#g7e0e7a44ec6e05932a86af9cec5f5095"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g0fa76f6dab47b40938d3883cd04ff400">set_idle_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_idle_mode.  <a href="a00057.html#g0fa76f6dab47b40938d3883cd04ff400"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ga08b7f98bf517dfb08ed6333b0f3d95c">set_power_down_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_power_down_mode.  <a href="a00057.html#ga08b7f98bf517dfb08ed6333b0f3d95c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#gb80aa6d0137a49bf60076b44b6d617bc">set_adc_noise_reduction_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_adc_noise_reduction_mode.  <a href="a00057.html#gb80aa6d0137a49bf60076b44b6d617bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g1aa3c94f640949380f1ac02d9e2c692e">set_power_save_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_power_save_mode.  <a href="a00057.html#g1aa3c94f640949380f1ac02d9e2c692e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g278ac0a2c7f6dc93f321ebe2083d945e">set_standby_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_standby_mode.  <a href="a00057.html#g278ac0a2c7f6dc93f321ebe2083d945e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g2b05b7b69bf9e47bc9b2d1312293b88c">set_ext_standby_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set_ext_standby_mode.  <a href="a00057.html#g2b05b7b69bf9e47bc9b2d1312293b88c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vThis file contains the Power Management low level driver definition This module allows to configure the different power mode of the AVR core and also to setup the the internal clock prescaler 
<p>
Copyright (c) 2006 Atmel.<p>
Use of this program is subject to Atmel's End User License Agreement. Please read file license.txt for copyright notice.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.1 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00029.html">power_drv.h</a>,v 1.1 2006/08/29 15:58:42 arobert Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000010">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00083.html">power_drv.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:55 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
