<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Standard requests defines</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Standard requests defines<br>
<small>
[<a class="el" href="a00066.html">USB task entry point module</a>]</small>
</h1>
<p>
Collaboration diagram for Standard requests defines:<center><table><tr><td><img src="a00068.png" border="0" alt="" usemap="#a00149_map">
<map name="a00149_map">
<area href="a00066.html" shape="rect" coords="5,5,197,32" alt="">
</map></td></tr></table></center>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#geba76c92af8f1a94982ec4cb767452f0">GET_STATUS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gf0c3a37f5cebfda6a3635e8965c1d2a6">GET_DEVICE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g1908d37748e7d545ee5f190715624150">CLEAR_FEATURE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see FEATURES below  <a href="#g1908d37748e7d545ee5f190715624150"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g368487f488de54c0506ba0e9d283c338">GET_STRING</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gf8b97e67097fbf7d56c3dcac52fe679e">SET_FEATURE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see FEATURES below  <a href="#gf8b97e67097fbf7d56c3dcac52fe679e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gd3c9f5426c07d7d4da8cf1752a111576">SET_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g115a1d866ed9498300d59c90549ead0d">GET_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g264a9bda1309d7cc0311d57274194ca3">SET_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gc6bffdcb940a0338051c4baa72498beb">GET_CONFIGURATION</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g5cdfe3de183eb4e190b2ccaa299045bf">SET_CONFIGURATION</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g1846f3a13493771ceced447397221de1">GET_INTERFACE</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g90c9c23759bdbb3ba106f88cb5ffc261">SET_INTERFACE</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g43c627a14ff41632fa9c234a3df41b2b">SYNCH_FRAME</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g11d53ad875c7bb18da7ae8bec552424d">GET_DEVICE_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gaf4406dd7baaef0eb7125f277291cdde">GET_CONFIGURATION_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g6564f9d04738a08483d3a7eac9ab5453">REQUEST_DEVICE_STATUS</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g4985edb147fb89607e408fe2db526fdd">REQUEST_INTERFACE_STATUS</a>&nbsp;&nbsp;&nbsp;0x81</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gce670b8776e2e80369e1bfe5ab4ec7db">REQUEST_ENDPOINT_STATUS</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gde8739d16e4067dce02505cb2e76d25d">ZERO_TYPE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g209e26fda70f65df5ad664d44f318a85">INTERFACE_TYPE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g61bf34202d0c499dff1d7df35c129b99">ENDPOINT_TYPE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gecd4c19bbe800ec917cfcaa91e4347d1">DEVICE_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g16d470261826d2b3f2af975f7a965b90">CONFIGURATION_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g875e5da7a1540475d6ee1ca13f30cd00">STRING_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ga4c7101997d5cfd2e703858629cae0b8">INTERFACE_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gc0a8043ee51f310d6ef9c993d1a79287">ENDPOINT_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gfeb17c285ae0402d737219e1d67f94c6">DEVICE_QUALIFIER_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g671ac79d7ab6dd8873daca7de11cde7a">OTHER_SPEED_CONFIGURATION_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gaed2cadbb0c06010643190af6ec5519d">FEATURE_DEVICE_REMOTE_WAKEUP</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gd7f317537ca8ae0f8109d7226855ea54">FEATURE_ENDPOINT_HALT</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gb9387baa67fbacb67dc4bb8fb5099946">TEST_J</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gaab96404e28a24eeb6b35728f5252e84">TEST_K</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g5f7fc24dcb7fc42f51180b36802775c0">TEST_SEO_NAK</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g152da32a52335df9750401371545db85">TEST_PACKET</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g7a36655d1e4d70e86ec3431e8ec05e97">TEST_FORCE_ENABLE</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#g86bc3f061001a2c9413f7547d660378a">BUS_POWERED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#gbeddab1c5a612811eddacda0774a7f10">SELF_POWERED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="geba76c92af8f1a94982ec4cb767452f0"></a><!-- doxytag: member="usb_task.h::GET_STATUS" ref="geba76c92af8f1a94982ec4cb767452f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_STATUS&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00054">54</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.
</div>
</div><p>
<a class="anchor" name="gf0c3a37f5cebfda6a3635e8965c1d2a6"></a><!-- doxytag: member="usb_task.h::GET_DEVICE" ref="gf0c3a37f5cebfda6a3635e8965c1d2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_DEVICE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00055">55</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g1908d37748e7d545ee5f190715624150"></a><!-- doxytag: member="usb_task.h::CLEAR_FEATURE" ref="g1908d37748e7d545ee5f190715624150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_FEATURE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
see FEATURES below 
<p>

<p>
Definition at line <a class="el" href="a00099.html#l00056">56</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.
</div>
</div><p>
<a class="anchor" name="g368487f488de54c0506ba0e9d283c338"></a><!-- doxytag: member="usb_task.h::GET_STRING" ref="g368487f488de54c0506ba0e9d283c338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_STRING&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00057">57</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="gf8b97e67097fbf7d56c3dcac52fe679e"></a><!-- doxytag: member="usb_task.h::SET_FEATURE" ref="gf8b97e67097fbf7d56c3dcac52fe679e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_FEATURE&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
see FEATURES below 
<p>

<p>
Definition at line <a class="el" href="a00099.html#l00058">58</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.
</div>
</div><p>
<a class="anchor" name="gd3c9f5426c07d7d4da8cf1752a111576"></a><!-- doxytag: member="usb_task.h::SET_ADDRESS" ref="gd3c9f5426c07d7d4da8cf1752a111576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_ADDRESS&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00059">59</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.
</div>
</div><p>
<a class="anchor" name="g115a1d866ed9498300d59c90549ead0d"></a><!-- doxytag: member="usb_task.h::GET_DESCRIPTOR" ref="g115a1d866ed9498300d59c90549ead0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_DESCRIPTOR&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00060">60</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>, and <a class="el" href="a00094.html#l00058">usb_user_read_request()</a>.
</div>
</div><p>
<a class="anchor" name="g264a9bda1309d7cc0311d57274194ca3"></a><!-- doxytag: member="usb_task.h::SET_DESCRIPTOR" ref="g264a9bda1309d7cc0311d57274194ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_DESCRIPTOR&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00061">61</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.
</div>
</div><p>
<a class="anchor" name="gc6bffdcb940a0338051c4baa72498beb"></a><!-- doxytag: member="usb_task.h::GET_CONFIGURATION" ref="gc6bffdcb940a0338051c4baa72498beb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_CONFIGURATION&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00062">62</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.
</div>
</div><p>
<a class="anchor" name="g5cdfe3de183eb4e190b2ccaa299045bf"></a><!-- doxytag: member="usb_task.h::SET_CONFIGURATION" ref="g5cdfe3de183eb4e190b2ccaa299045bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_CONFIGURATION&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00063">63</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>, and <a class="el" href="a00094.html#l00058">usb_user_read_request()</a>.
</div>
</div><p>
<a class="anchor" name="g1846f3a13493771ceced447397221de1"></a><!-- doxytag: member="usb_task.h::GET_INTERFACE" ref="g1846f3a13493771ceced447397221de1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_INTERFACE&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00064">64</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>, and <a class="el" href="a00094.html#l00058">usb_user_read_request()</a>.
</div>
</div><p>
<a class="anchor" name="g90c9c23759bdbb3ba106f88cb5ffc261"></a><!-- doxytag: member="usb_task.h::SET_INTERFACE" ref="g90c9c23759bdbb3ba106f88cb5ffc261" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_INTERFACE&nbsp;&nbsp;&nbsp;0x0B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00065">65</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.
</div>
</div><p>
<a class="anchor" name="g43c627a14ff41632fa9c234a3df41b2b"></a><!-- doxytag: member="usb_task.h::SYNCH_FRAME" ref="g43c627a14ff41632fa9c234a3df41b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNCH_FRAME&nbsp;&nbsp;&nbsp;0x0C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00066">66</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.
</div>
</div><p>
<a class="anchor" name="g11d53ad875c7bb18da7ae8bec552424d"></a><!-- doxytag: member="usb_task.h::GET_DEVICE_DESCRIPTOR" ref="g11d53ad875c7bb18da7ae8bec552424d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_DEVICE_DESCRIPTOR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00068">68</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="gaf4406dd7baaef0eb7125f277291cdde"></a><!-- doxytag: member="usb_task.h::GET_CONFIGURATION_DESCRIPTOR" ref="gaf4406dd7baaef0eb7125f277291cdde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_CONFIGURATION_DESCRIPTOR&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00069">69</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g6564f9d04738a08483d3a7eac9ab5453"></a><!-- doxytag: member="usb_task.h::REQUEST_DEVICE_STATUS" ref="g6564f9d04738a08483d3a7eac9ab5453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQUEST_DEVICE_STATUS&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00071">71</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00372">usb_get_status()</a>.
</div>
</div><p>
<a class="anchor" name="g4985edb147fb89607e408fe2db526fdd"></a><!-- doxytag: member="usb_task.h::REQUEST_INTERFACE_STATUS" ref="g4985edb147fb89607e408fe2db526fdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQUEST_INTERFACE_STATUS&nbsp;&nbsp;&nbsp;0x81          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00072">72</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00372">usb_get_status()</a>.
</div>
</div><p>
<a class="anchor" name="gce670b8776e2e80369e1bfe5ab4ec7db"></a><!-- doxytag: member="usb_task.h::REQUEST_ENDPOINT_STATUS" ref="gce670b8776e2e80369e1bfe5ab4ec7db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQUEST_ENDPOINT_STATUS&nbsp;&nbsp;&nbsp;0x82          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00073">73</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00372">usb_get_status()</a>.
</div>
</div><p>
<a class="anchor" name="gde8739d16e4067dce02505cb2e76d25d"></a><!-- doxytag: member="usb_task.h::ZERO_TYPE" ref="gde8739d16e4067dce02505cb2e76d25d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZERO_TYPE&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00074">74</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00504">usb_clear_feature()</a>, and <a class="el" href="a00096.html#l00420">usb_set_feature()</a>.
</div>
</div><p>
<a class="anchor" name="g209e26fda70f65df5ad664d44f318a85"></a><!-- doxytag: member="usb_task.h::INTERFACE_TYPE" ref="g209e26fda70f65df5ad664d44f318a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_TYPE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00075">75</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00504">usb_clear_feature()</a>, and <a class="el" href="a00096.html#l00420">usb_set_feature()</a>.
</div>
</div><p>
<a class="anchor" name="g61bf34202d0c499dff1d7df35c129b99"></a><!-- doxytag: member="usb_task.h::ENDPOINT_TYPE" ref="g61bf34202d0c499dff1d7df35c129b99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_TYPE&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00076">76</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00504">usb_clear_feature()</a>, and <a class="el" href="a00096.html#l00420">usb_set_feature()</a>.
</div>
</div><p>
<a class="anchor" name="gecd4c19bbe800ec917cfcaa91e4347d1"></a><!-- doxytag: member="usb_task.h::DEVICE_DESCRIPTOR" ref="gecd4c19bbe800ec917cfcaa91e4347d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_DESCRIPTOR&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00079">79</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="g16d470261826d2b3f2af975f7a965b90"></a><!-- doxytag: member="usb_task.h::CONFIGURATION_DESCRIPTOR" ref="g16d470261826d2b3f2af975f7a965b90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGURATION_DESCRIPTOR&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00080">80</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="g875e5da7a1540475d6ee1ca13f30cd00"></a><!-- doxytag: member="usb_task.h::STRING_DESCRIPTOR" ref="g875e5da7a1540475d6ee1ca13f30cd00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_DESCRIPTOR&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00081">81</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="ga4c7101997d5cfd2e703858629cae0b8"></a><!-- doxytag: member="usb_task.h::INTERFACE_DESCRIPTOR" ref="ga4c7101997d5cfd2e703858629cae0b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_DESCRIPTOR&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00082">82</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="gc0a8043ee51f310d6ef9c993d1a79287"></a><!-- doxytag: member="usb_task.h::ENDPOINT_DESCRIPTOR" ref="gc0a8043ee51f310d6ef9c993d1a79287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_DESCRIPTOR&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00083">83</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="gfeb17c285ae0402d737219e1d67f94c6"></a><!-- doxytag: member="usb_task.h::DEVICE_QUALIFIER_DESCRIPTOR" ref="gfeb17c285ae0402d737219e1d67f94c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_QUALIFIER_DESCRIPTOR&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00084">84</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g671ac79d7ab6dd8873daca7de11cde7a"></a><!-- doxytag: member="usb_task.h::OTHER_SPEED_CONFIGURATION_DESCRIPTOR" ref="g671ac79d7ab6dd8873daca7de11cde7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHER_SPEED_CONFIGURATION_DESCRIPTOR&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00085">85</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="gaed2cadbb0c06010643190af6ec5519d"></a><!-- doxytag: member="usb_task.h::FEATURE_DEVICE_REMOTE_WAKEUP" ref="gaed2cadbb0c06010643190af6ec5519d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_DEVICE_REMOTE_WAKEUP&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00090">90</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00504">usb_clear_feature()</a>, and <a class="el" href="a00096.html#l00420">usb_set_feature()</a>.
</div>
</div><p>
<a class="anchor" name="gd7f317537ca8ae0f8109d7226855ea54"></a><!-- doxytag: member="usb_task.h::FEATURE_ENDPOINT_HALT" ref="gd7f317537ca8ae0f8109d7226855ea54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_ENDPOINT_HALT&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00091">91</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00504">usb_clear_feature()</a>, and <a class="el" href="a00096.html#l00420">usb_set_feature()</a>.
</div>
</div><p>
<a class="anchor" name="gb9387baa67fbacb67dc4bb8fb5099946"></a><!-- doxytag: member="usb_task.h::TEST_J" ref="gb9387baa67fbacb67dc4bb8fb5099946" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_J&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00093">93</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="gaab96404e28a24eeb6b35728f5252e84"></a><!-- doxytag: member="usb_task.h::TEST_K" ref="gaab96404e28a24eeb6b35728f5252e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_K&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00094">94</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g5f7fc24dcb7fc42f51180b36802775c0"></a><!-- doxytag: member="usb_task.h::TEST_SEO_NAK" ref="g5f7fc24dcb7fc42f51180b36802775c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_SEO_NAK&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00095">95</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g152da32a52335df9750401371545db85"></a><!-- doxytag: member="usb_task.h::TEST_PACKET" ref="g152da32a52335df9750401371545db85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_PACKET&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00096">96</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g7a36655d1e4d70e86ec3431e8ec05e97"></a><!-- doxytag: member="usb_task.h::TEST_FORCE_ENABLE" ref="g7a36655d1e4d70e86ec3431e8ec05e97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_FORCE_ENABLE&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00097">97</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g86bc3f061001a2c9413f7547d660378a"></a><!-- doxytag: member="usb_task.h::BUS_POWERED" ref="g86bc3f061001a2c9413f7547d660378a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUS_POWERED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00101">101</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="gbeddab1c5a612811eddacda0774a7f10"></a><!-- doxytag: member="usb_task.h::SELF_POWERED" ref="gbeddab1c5a612811eddacda0774a7f10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELF_POWERED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00102">102</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
