<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: USB software Events Management</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>USB software Events Management<br>
<small>
[<a class="el" href="a00066.html">USB task entry point module</a>]</small>
</h1>
<p>
Collaboration diagram for USB software Events Management:<center><table><tr><td><img src="a00067.png" border="0" alt="" usemap="#a00148_map">
<map name="a00148_map">
<area href="a00066.html" shape="rect" coords="5,5,197,32" alt="">
</map></td></tr></table></center>
Macros to manage USB events detected under interrupt.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(x)&nbsp;&nbsp;&nbsp;(<a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> |= (1&lt;&lt;x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(x)&nbsp;&nbsp;&nbsp;(<a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp;= ~(1&lt;&lt;x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#gbd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> = 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(x)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event</a>(x)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? FALSE: TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#gde6ea4e3f8d2a6300b584585b47a3515">Is_host_emergency_exit</a>()&nbsp;&nbsp;&nbsp;(Is_usb_event(EVT_HOST_DISCONNECTION) || Is_usb_event(EVT_USB_DEVICE_FUNCTION))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g542b28879eef71b55058f564f3f26d00">Is_usb_device</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a>==USB_MODE_DEVICE ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g5003d741d522a5c81f03a94178531f36">Is_usb_host</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a>==USB_MODE_HOST   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g8e65027bd2630b342ef2a678001ea830">EVT_USB_POWERED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g2300aefd46bdb777fc0db3276e112755">EVT_USB_UNPOWERED</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g8baa3aa4dc2518c32830ba6a92a77360">EVT_USB_DEVICE_FUNCTION</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g433df0f6e4ef196cddc7a82f47877667">EVT_USB_HOST_FUNCTION</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#gcfb019547665d9f082d732c37f4054ea">EVT_HOST_SOF</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#g75614e4896b06236beff47947dc47d15">EVT_HOST_HWUP</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#gf519b5bb88574351405a4ee0d3c594f4">EVT_HOST_DISCONNECTION</a>&nbsp;&nbsp;&nbsp;11</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Macros to manage USB events detected under interrupt. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g5a10a90b40c67b40f448c91d8a29abd5"></a><!-- doxytag: member="usb_task.h::Usb_send_event" ref="g5a10a90b40c67b40f448c91d8a29abd5" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_send_event          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> |= (1&lt;&lt;x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00030">30</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00098.html#l00176">usb_general_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="g41da8b1e05449acf720091b1cab8cb3f"></a><!-- doxytag: member="usb_task.h::Usb_ack_event" ref="g41da8b1e05449acf720091b1cab8cb3f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_event          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp;= ~(1&lt;&lt;x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00031">31</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00090.html#l00125">usb_device_task()</a>.
</div>
</div><p>
<a class="anchor" name="gbd7e6a26ac11daf279b07563e3b6dc11"></a><!-- doxytag: member="usb_task.h::Usb_clear_all_event" ref="gbd7e6a26ac11daf279b07563e3b6dc11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_clear_all_event          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> = 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00032">32</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g7c9320480ef6ad04fa7ecc5fbe46794d"></a><!-- doxytag: member="usb_task.h::Is_usb_event" ref="g7c9320480ef6ad04fa7ecc5fbe46794d" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_event          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00033">33</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00090.html#l00125">usb_device_task()</a>.
</div>
</div><p>
<a class="anchor" name="g3da7d8904c82c9c2e4e8cd9f1bdb54e0"></a><!-- doxytag: member="usb_task.h::Is_not_usb_event" ref="g3da7d8904c82c9c2e4e8cd9f1bdb54e0" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_not_usb_event          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? FALSE: TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00034">34</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="gde6ea4e3f8d2a6300b584585b47a3515"></a><!-- doxytag: member="usb_task.h::Is_host_emergency_exit" ref="gde6ea4e3f8d2a6300b584585b47a3515" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_emergency_exit          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(Is_usb_event(EVT_HOST_DISCONNECTION) || Is_usb_event(EVT_USB_DEVICE_FUNCTION))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00035">35</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g542b28879eef71b55058f564f3f26d00"></a><!-- doxytag: member="usb_task.h::Is_usb_device" ref="g542b28879eef71b55058f564f3f26d00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_device          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a>==USB_MODE_DEVICE ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00036">36</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g5003d741d522a5c81f03a94178531f36"></a><!-- doxytag: member="usb_task.h::Is_usb_host" ref="g5003d741d522a5c81f03a94178531f36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_host          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a>==USB_MODE_HOST   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00037">37</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g8e65027bd2630b342ef2a678001ea830"></a><!-- doxytag: member="usb_task.h::EVT_USB_POWERED" ref="g8e65027bd2630b342ef2a678001ea830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_POWERED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00039">39</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g2300aefd46bdb777fc0db3276e112755"></a><!-- doxytag: member="usb_task.h::EVT_USB_UNPOWERED" ref="g2300aefd46bdb777fc0db3276e112755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_UNPOWERED&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00040">40</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g8baa3aa4dc2518c32830ba6a92a77360"></a><!-- doxytag: member="usb_task.h::EVT_USB_DEVICE_FUNCTION" ref="g8baa3aa4dc2518c32830ba6a92a77360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_DEVICE_FUNCTION&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00041">41</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g433df0f6e4ef196cddc7a82f47877667"></a><!-- doxytag: member="usb_task.h::EVT_USB_HOST_FUNCTION" ref="g433df0f6e4ef196cddc7a82f47877667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_HOST_FUNCTION&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00042">42</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="gc3606e159ecd42741cba511a4a576f9f"></a><!-- doxytag: member="usb_task.h::EVT_USB_SUSPEND" ref="gc3606e159ecd42741cba511a4a576f9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_SUSPEND&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00043">43</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00098.html#l00176">usb_general_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="g0de9d7b1d1f4567d83961a86d46a7874"></a><!-- doxytag: member="usb_task.h::EVT_USB_WAKE_UP" ref="g0de9d7b1d1f4567d83961a86d46a7874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_WAKE_UP&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00044">44</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00098.html#l00176">usb_general_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="g2eadc81bd70b67f3dd11084449091d2f"></a><!-- doxytag: member="usb_task.h::EVT_USB_RESUME" ref="g2eadc81bd70b67f3dd11084449091d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_RESUME&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00045">45</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00098.html#l00176">usb_general_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="gc28579335a8f21ae1dcef6d69fbb1359"></a><!-- doxytag: member="usb_task.h::EVT_USB_RESET" ref="gc28579335a8f21ae1dcef6d69fbb1359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_USB_RESET&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00046">46</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
<p>
Referenced by <a class="el" href="a00090.html#l00125">usb_device_task()</a>, and <a class="el" href="a00098.html#l00176">usb_general_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="gcfb019547665d9f082d732c37f4054ea"></a><!-- doxytag: member="usb_task.h::EVT_HOST_SOF" ref="gcfb019547665d9f082d732c37f4054ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_HOST_SOF&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00047">47</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g75614e4896b06236beff47947dc47d15"></a><!-- doxytag: member="usb_task.h::EVT_HOST_HWUP" ref="g75614e4896b06236beff47947dc47d15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_HOST_HWUP&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00048">48</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="gf519b5bb88574351405a4ee0d3c594f4"></a><!-- doxytag: member="usb_task.h::EVT_HOST_DISCONNECTION" ref="gf519b5bb88574351405a4ee0d3c594f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_HOST_DISCONNECTION&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00049">49</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
