<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>main.c File Reference</h1>,vMain for USB application. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00075.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00086.html">modules/scheduler/scheduler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00100.html">lib_mcu/wdt/wdt_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00083.html">lib_mcu/power/power_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00093.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>

<p>
Include dependency graph for main.c:<p><center><img src="a00110.png" border="0" usemap="#main.c_map" alt=""></center>
<map name="main.c_map">
<area href="a00021.html" shape="rect" coords="184,81,253,108" alt="">
<area href="a00032.html" shape="rect" coords="116,132,321,159" alt="">
<area href="a00047.html" shape="rect" coords="141,183,296,209" alt="">
<area href="a00029.html" shape="rect" coords="127,233,311,260" alt="">
<area href="a00040.html" shape="rect" coords="141,284,296,311" alt="">
<area href="a00018.html" shape="rect" coords="399,5,532,32" alt="">
<area href="a00026.html" shape="rect" coords="412,56,519,83" alt="">
<area href="a00019.html" shape="rect" coords="389,107,541,133" alt="">
<area href="a00033.html" shape="rect" coords="371,157,560,184" alt="">
</map>

<p>
<a href="a00079.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vMain for USB application. 
<p>
Copyright (c) 2006 Atmel.<p>
Please read file license.txt for copyright notice.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.2 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00025.html">main.c</a>,v 1.2 2007/02/15 12:49:51 arobert Exp </dd></dl>
</dd></dl>

<p>
Definition in file <a class="el" href="a00079.html">main.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00079.html#l00066">66</a> of file <a class="el" href="a00079.html">main.c</a>.
<p>
References <a class="el" href="a00083.html#l00043">Clear_prescaler</a>, <a class="el" href="a00085.html#l00171">scheduler()</a>, <a class="el" href="a00093.html#l00151">Usb_enable_regulator</a>, <a class="el" href="a00100.html#l00048">Wdt_change_enable</a>, <a class="el" href="a00100.html#l00047">Wdt_clear_flag</a>, <a class="el" href="a00100.html#l00088">Wdt_off</a>, and <a class="el" href="a00100.html#l00072">Wdt_stop</a>.<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067 {
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <a class="code" href="a00060.html#g3f1f9cc597902b8729abf07c60617451">Usb_enable_regulator</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef  AVRGCC</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>   <a class="code" href="a00069.html#g685a43b6ab7a0acf3111a2228e094377">Wdt_off</a>();
<a name="l00073"></a>00073 <span class="preprocessor">#else</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>   wdt_reset();
<a name="l00075"></a>00075    <a class="code" href="a00069.html#g65ca06cb2af7b55d6d656c2bd4889394">Wdt_clear_flag</a>();
<a name="l00076"></a>00076    <a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>();
<a name="l00077"></a>00077    <a class="code" href="a00069.html#g22fa1676b194b071bafcf8216b38713b">Wdt_stop</a>();
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>   <a class="code" href="a00057.html#g85af4c8ba39a4af816e32cf797d3be4f">Clear_prescaler</a>();
<a name="l00080"></a>00080    <a class="code" href="a00031.html#9fa00b0be5d3c4781048861e2506eb63">scheduler</a>();
<a name="l00081"></a>00081    <span class="keywordflow">return</span> 0;
<a name="l00082"></a>00082 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="a00025_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00025_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="a00025_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area href="a00031.html#9fa00b0be5d3c4781048861e2506eb63" shape="rect" coords="104,31,184,57" alt="">
<area href="a00031.html#b258cc2856e5f6bb125907cc23358fbd" shape="rect" coords="240,5,344,32" alt="">
<area href="a00031.html#ac47313d2feeea0627a5469b1a311547" shape="rect" coords="233,56,351,83" alt="">
<area href="a00031.html#3f25f16571b50207c563196ce3d1385c" shape="rect" coords="401,56,545,83" alt="">
</map>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:53 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
