<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_device_task.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_device_task.h</h1><a href="a00038.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _USB_DEVICE_TASK_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _USB_DEVICE_TASK_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="a00064.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a>     (<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="a00064.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a>  (<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="a00064.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a>   (<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef BYPASS_USB_AUTOBAUD</span>
<a name="l00081"></a>00081 <span class="preprocessor">void usb_autobaud(void);</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif </span><span class="comment">/* _USB_DEVICE_TASK_H_ */</span>
<a name="l00087"></a>00087 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
