<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: USB device operating mode configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>USB device operating mode configuration<br>
<small>
[<a class="el" href="a00048.html">USB application configuration</a>]</small>
</h1>
<p>
Collaboration diagram for USB device operating mode configuration:<center><table><tr><td><img src="a00051.png" border="0" alt="" usemap="#a00137_map">
<map name="a00137_map">
<area href="a00052.html" shape="rect" coords="569,5,753,32" alt="">
<area href="a00048.html" shape="rect" coords="5,5,203,32" alt="">
</map></td></tr></table></center>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html">USB device custom actions</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(a)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(a))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#g711f00bb7d7fa2c241230201ff2ba72b">NB_ENDPOINTS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#g1f085a69f6f2e0c6c9e55448149bf676">EP_HID_IN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#gad486cb1566f6a3394e02c2f21c79b2d">EP_HID_OUT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#gc4f60e29082ef11faada33af77a2ccaf">USB_REMOTE_WAKEUP</a>&nbsp;&nbsp;&nbsp;DISABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#gdaecfe125715d3f9e1e130187f026fa5">VBUS_SENSING_IO</a>&nbsp;&nbsp;&nbsp;DISABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#g62defdcb9ef82be5e9aba574480f6aa2">USB_RESET_CPU</a>&nbsp;&nbsp;&nbsp;DISABLED</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sof_action  <a href="#gd9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g536099cea637a31fb70cf6d8fce28deb"></a><!-- doxytag: member="conf_usb.h::Usb_unicode" ref="g536099cea637a31fb70cf6d8fce28deb" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_unicode          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(a))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00074.html#l00057">57</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
</div>
</div><p>
<a class="anchor" name="g711f00bb7d7fa2c241230201ff2ba72b"></a><!-- doxytag: member="conf_usb.h::NB_ENDPOINTS" ref="g711f00bb7d7fa2c241230201ff2ba72b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_ENDPOINTS&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00074.html#l00059">59</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
</div>
</div><p>
<a class="anchor" name="g1f085a69f6f2e0c6c9e55448149bf676"></a><!-- doxytag: member="conf_usb.h::EP_HID_IN" ref="g1f085a69f6f2e0c6c9e55448149bf676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_HID_IN&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00074.html#l00060">60</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>, and <a class="el" href="a00094.html#l00122">usb_user_endpoint_init()</a>.
</div>
</div><p>
<a class="anchor" name="gad486cb1566f6a3394e02c2f21c79b2d"></a><!-- doxytag: member="conf_usb.h::EP_HID_OUT" ref="gad486cb1566f6a3394e02c2f21c79b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_HID_OUT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00074.html#l00061">61</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
<p>
Referenced by <a class="el" href="a00076.html#l00075">hid_task()</a>, and <a class="el" href="a00094.html#l00122">usb_user_endpoint_init()</a>.
</div>
</div><p>
<a class="anchor" name="gc4f60e29082ef11faada33af77a2ccaf"></a><!-- doxytag: member="conf_usb.h::USB_REMOTE_WAKEUP" ref="gc4f60e29082ef11faada33af77a2ccaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REMOTE_WAKEUP&nbsp;&nbsp;&nbsp;DISABLED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00074.html#l00063">63</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00504">usb_clear_feature()</a>, and <a class="el" href="a00096.html#l00420">usb_set_feature()</a>.
</div>
</div><p>
<a class="anchor" name="gdaecfe125715d3f9e1e130187f026fa5"></a><!-- doxytag: member="conf_usb.h::VBUS_SENSING_IO" ref="gdaecfe125715d3f9e1e130187f026fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUS_SENSING_IO&nbsp;&nbsp;&nbsp;DISABLED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00074.html#l00065">65</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
</div>
</div><p>
<a class="anchor" name="g62defdcb9ef82be5e9aba574480f6aa2"></a><!-- doxytag: member="conf_usb.h::USB_RESET_CPU" ref="g62defdcb9ef82be5e9aba574480f6aa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_RESET_CPU&nbsp;&nbsp;&nbsp;DISABLED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00074.html#l00067">67</a> of file <a class="el" href="a00074.html">conf_usb.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><!-- doxytag: member="conf_usb.h::sof_action" ref="gd9a4638e0b0bfbcfe0bfe7c211dcfd42" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sof_action           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sof_action 
<p>
This function increments the cpt_sof counter each times the USB Start Of Frame interrupt subroutine is executed (1ms) Usefull to manage time delays<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:?? bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Definition at line <a class="el" href="a00076.html#l00164">164</a> of file <a class="el" href="a00076.html">hid_task.c</a>.
<p>
References <a class="el" href="a00076.html#l00040">cpt_sof</a>.<div class="fragment"><pre class="fragment"><a name="l00165"></a>00165 {
<a name="l00166"></a>00166    <a class="code" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a>++;
<a name="l00167"></a>00167 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:05 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
