<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: pll_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>pll_drv.h File Reference</h1><a class="el" href="a00027.html">pll_drv.h</a>,vThis file contains the low level macros and definition for the USB PLL <a href="#_details">More...</a>
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00112.png" border="0" usemap="#pll_drv.hdep_map" alt=""></center>
<map name="pll_drv.hdep_map">
<area href="a00037.html" shape="rect" coords="127,5,257,32" alt="">
<area href="a00045.html" shape="rect" coords="149,56,235,83" alt="">
</map>

<p>
<a href="a00081.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#g56fec05c7a163201ec3cd0d7aa21cce5">PLLx06</a>&nbsp;&nbsp;&nbsp;( (0&lt;&lt;PLLP2) | (0&lt;&lt;PLLP1) | (0&lt;&lt;PLLP0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gb045be45b314fb1b731783a1243bdcb1">PLLx03</a>&nbsp;&nbsp;&nbsp;( (0&lt;&lt;PLLP2) | (0&lt;&lt;PLLP1) | (1&lt;&lt;PLLP0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#g8d6aa5ff80fec560257e20e1a35b44e1">Start_pll</a>(clockfactor)&nbsp;&nbsp;&nbsp;(PLLCSR = ( clockfactor  | (1&lt;&lt;PLLE)  ))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the PLL at only 48 MHz, regarding CPU frequency Start the USB PLL with clockfactor clockfactor can be PLLx24, PLLx12, PLLx08 PLLx06, PLLx04, PLLx03.  <a href="a00056.html#g8d6aa5ff80fec560257e20e1a35b44e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gca26efcf57390b489402086cbc4eb7ed">Is_pll_ready</a>()&nbsp;&nbsp;&nbsp;(PLLCSR &amp; (1&lt;&lt;PLOCK) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return 1 when PLL locked  <a href="a00056.html#gca26efcf57390b489402086cbc4eb7ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gf8afae5562a37053c7a62ddda9fbf8b1">Wait_pll_ready</a>()&nbsp;&nbsp;&nbsp;while (!(PLLCSR &amp; (1&lt;&lt;PLOCK)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test PLL lock bit and wait until lock is set.  <a href="a00056.html#gf8afae5562a37053c7a62ddda9fbf8b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#g022c4595bb52964de09cbdfe47573c80">Stop_pll</a>()&nbsp;&nbsp;&nbsp;(PLLCSR  &amp;= (~(1&lt;&lt;PLLE)) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the PLL.  <a href="a00056.html#g022c4595bb52964de09cbdfe47573c80"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00027.html">pll_drv.h</a>,vThis file contains the low level macros and definition for the USB PLL 
<p>
Copyright (c) 2006 Atmel.<p>
Please read file license.txt for copyright notice.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.2 at90usb162-hidgen-1_0_1</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00081.html">pll_drv.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:54 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
