<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_task.c File Reference</h1>,vThis file manages the USB task either device/host or both. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00075.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00074.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00099.html">usb_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00093.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00089.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00083.html">lib_mcu/power/power_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00100.html">lib_mcu/wdt/wdt_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00081.html">lib_mcu/pll/pll_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00091.html">modules/usb/device_chap9/usb_device_task.h</a>&quot;</code><br>

<p>
Include dependency graph for usb_task.c:<p><center><img src="a00131.png" border="0" usemap="#usb_task.c_map" alt=""></center>
<map name="usb_task.c_map">
<area href="a00021.html" shape="rect" coords="497,56,567,83" alt="">
<area href="a00020.html" shape="rect" coords="488,157,576,184" alt="">
<area href="a00046.html" shape="rect" coords="248,132,333,159" alt="">
<area href="a00040.html" shape="rect" coords="213,183,368,209" alt="">
<area href="a00036.html" shape="rect" coords="227,81,355,108" alt="">
<area href="a00029.html" shape="rect" coords="199,284,383,311" alt="">
<area href="a00047.html" shape="rect" coords="213,335,368,361" alt="">
<area href="a00027.html" shape="rect" coords="221,385,360,412" alt="">
<area href="a00038.html" shape="rect" coords="143,436,439,463" alt="">
</map>

<p>
<a href="a00098.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">LOG_STR_CODE</a>(str)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the USB proces.  <a href="a00066.html#g3f12a1a1edad96df977ce6cf9cc2e334"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#gcfc13a32887382f69c46749dad1afa45">usb_task</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point of the USB mamnagement.  <a href="a00066.html#gcfc13a32887382f69c46749dad1afa45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#7ad5d72f4941eeb9b19fe64ef375dd71">usb_general_interrupt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">USB interrupt subroutine.  <a href="#7ad5d72f4941eeb9b19fe64ef375dd71"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00046.html">usb_task.h</a> file) <a class="el" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event(x)</a> <a class="el" href="a00067.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event(x)</a> <a class="el" href="a00067.html#gbd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event()</a> <a class="el" href="a00067.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event(x)</a> <a class="el" href="a00067.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event(x)</a>.  <a href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="#23b6941338ed6040e65fe3deb2bc3cf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="a00065.html#g17e7aa663c771d6bddfea612365b55ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g0c2e3155e09f806dabe53eb565747313">private_sof_counter</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private : (U8) private_sof_counter Incremented by host SOF interrupt subroutime This counter is used to detect timeout in host requests.  <a href="a00066.html#g0c2e3155e09f806dabe53eb565747313"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile S_pipe_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a> [MAX_EP_NB]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a> = 0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) g_usb_mode Used in dual role application (both device/host) to store the current mode the usb controller is operating /.  <a href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#20e543a0bffedb59ae305d29610cd6ec">g_old_usb_mode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vThis file manages the USB task either device/host or both. 
<p>
Copyright (c) 2006 Atmel.<p>
Please read file license.txt for copyright notice.<p>
The USB task selects the correct USB task (usb_device task or usb_host task to be executed depending on the current mode available.<p>
According to USB_DEVICE_FEATURE and USB_HOST_FEATURE value (located in <a class="el" href="a00020.html">conf_usb.h</a> file) The usb_task can be configured to support USB DEVICE mode or USB Host mode or both for a dual role device application.<p>
This module also contains the general USB interrupt subroutine. This subroutine is used to detect asynchronous USB events.<p>
Note:<ul>
<li>The usb_task belongs to the scheduler, the usb_device_task and usb_host do not, they are called from the general usb_task</li><li>See <a class="el" href="a00020.html">conf_usb.h</a> file for more details about the configuration of this module</li></ul>
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.8 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00045.html">usb_task.c</a>,v 1.8 2007/06/13 12:58:51 arobert Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000017">Bug:</a></b></dt><dd>/ </dd></dl>

<p>
Definition in file <a class="el" href="a00098.html">usb_task.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="d7ea8bb36a7821aa7bc5fb35a0e4eefa"></a><!-- doxytag: member="usb_task.c::LOG_STR_CODE" ref="d7ea8bb36a7821aa7bc5fb35a0e4eefa" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_STR_CODE          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00098.html#l00053">53</a> of file <a class="el" href="a00098.html">usb_task.c</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7ad5d72f4941eeb9b19fe64ef375dd71"></a><!-- doxytag: member="usb_task.c::usb_general_interrupt" ref="7ad5d72f4941eeb9b19fe64ef375dd71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void usb_general_interrupt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USB interrupt subroutine. 
<p>
This function is called each time a USB interrupt occurs. The following USB DEVICE events are taken in charge:<ul>
<li>Start Of Frame</li><li>Suspend</li><li>Wake-Up</li><li>Resume</li><li>Reset</li></ul>
<p>
For each event, the user can launch an action by completing the associate define (See <a class="el" href="a00020.html">conf_usb.h</a> file to add action upon events)<p>
Note: Only interrupts events that are enabled are processed<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Definition at line <a class="el" href="a00098.html#l00176">176</a> of file <a class="el" href="a00098.html">usb_task.c</a>.
<p>
References <a class="el" href="a00072.html#l00221">DISABLED</a>, <a class="el" href="a00099.html#l00046">EVT_USB_RESET</a>, <a class="el" href="a00099.html#l00045">EVT_USB_RESUME</a>, <a class="el" href="a00099.html#l00043">EVT_USB_SUSPEND</a>, <a class="el" href="a00099.html#l00044">EVT_USB_WAKE_UP</a>, <a class="el" href="a00093.html#l00269">Is_reset_interrupt_enabled</a>, <a class="el" href="a00093.html#l00249">Is_resume_interrupt_enabled</a>, <a class="el" href="a00093.html#l00279">Is_sof_interrupt_enabled</a>, <a class="el" href="a00093.html#l00290">Is_suspend_interrupt_enabled</a>, <a class="el" href="a00093.html#l00259">Is_swake_up_interrupt_enabled</a>, <a class="el" href="a00093.html#l00273">Is_usb_reset</a>, <a class="el" href="a00093.html#l00253">Is_usb_resume</a>, <a class="el" href="a00093.html#l00283">Is_usb_sof</a>, <a class="el" href="a00093.html#l00294">Is_usb_suspend</a>, <a class="el" href="a00093.html#l00263">Is_usb_wake_up</a>, <a class="el" href="a00093.html#l00271">Usb_ack_reset</a>, <a class="el" href="a00093.html#l00251">Usb_ack_resume</a>, <a class="el" href="a00093.html#l00281">Usb_ack_sof</a>, <a class="el" href="a00093.html#l00292">Usb_ack_suspend</a>, <a class="el" href="a00093.html#l00261">Usb_ack_wake_up</a>, <a class="el" href="a00093.html#l00248">Usb_disable_resume_interrupt</a>, <a class="el" href="a00093.html#l00258">Usb_disable_wake_up_interrupt</a>, <a class="el" href="a00093.html#l00256">Usb_enable_wake_up_interrupt</a>, <a class="el" href="a00093.html#l00184">Usb_freeze_clock</a>, <a class="el" href="a00092.html#l00179">usb_init_device()</a>, <a class="el" href="a00096.html#l00076">usb_remote_wup_feature</a>, <a class="el" href="a00074.html#l00078">Usb_reset_action</a>, <a class="el" href="a00074.html#l00076">Usb_resume_action</a>, <a class="el" href="a00099.html#l00030">Usb_send_event</a>, <a class="el" href="a00074.html#l00074">Usb_sof_action</a>, <a class="el" href="a00074.html#l00077">Usb_suspend_action</a>, <a class="el" href="a00093.html#l00185">Usb_unfreeze_clock</a>, and <a class="el" href="a00074.html#l00075">Usb_wake_up_action</a>.<div class="fragment"><pre class="fragment"><a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <span class="comment">// - Device start of frame received</span>
<a name="l00180"></a>00180    <span class="keywordflow">if</span> (<a class="code" href="a00062.html#g393d984c1832de52115a0302830dc7c9">Is_usb_sof</a>() &amp;&amp; <a class="code" href="a00062.html#gc0aa525bef1a9cd2a20e908f5738588a">Is_sof_interrupt_enabled</a>())
<a name="l00181"></a>00181    {
<a name="l00182"></a>00182       <a class="code" href="a00062.html#gc4b8701cc674e1a5585ed336777efd08">Usb_ack_sof</a>();
<a name="l00183"></a>00183       <a class="code" href="a00052.html#g001e2ac8b87be66d9917e330f85c8e44">Usb_sof_action</a>();
<a name="l00184"></a>00184    }
<a name="l00185"></a>00185   <span class="comment">// - Device Suspend event (no more USB activity detected)</span>
<a name="l00186"></a>00186    <span class="keywordflow">if</span> (<a class="code" href="a00062.html#gc1f5abeba55a0a6ca3baefc565c958e4">Is_usb_suspend</a>() &amp;&amp; <a class="code" href="a00062.html#g5c99aed51fbf69924d482a95354a5577">Is_suspend_interrupt_enabled</a>())
<a name="l00187"></a>00187    {
<a name="l00188"></a>00188       <a class="code" href="a00062.html#g688e0d7f5b979c77c641e14e162f4bb3">Usb_enable_wake_up_interrupt</a>();
<a name="l00189"></a>00189       <a class="code" href="a00062.html#gf6d8940d14202ca46838a178068fc83f">Usb_ack_wake_up</a>();                 <span class="comment">// clear wake up to detect next event</span>
<a name="l00190"></a>00190       <a class="code" href="a00061.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3">Usb_freeze_clock</a>();
<a name="l00191"></a>00191       <a class="code" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00067.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>);
<a name="l00192"></a>00192       <a class="code" href="a00052.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>();
<a name="l00193"></a>00193       <a class="code" href="a00062.html#ga4199298d2a06fbe076c0f66a70a714a">Usb_ack_suspend</a>();  <span class="comment">// must be executed last (after Usb_suspend_action()) to allow upstream resume</span>
<a name="l00194"></a>00194    }
<a name="l00195"></a>00195   <span class="comment">// - Wake up event (USB activity detected): Used to resume</span>
<a name="l00196"></a>00196    <span class="keywordflow">if</span> (<a class="code" href="a00062.html#g9551f9baf5238c42ac318ea54f508517">Is_usb_wake_up</a>() &amp;&amp; <a class="code" href="a00062.html#gc602a6279cebea3644bce2fe4fd8356f">Is_swake_up_interrupt_enabled</a>())
<a name="l00197"></a>00197    {
<a name="l00198"></a>00198       <a class="code" href="a00061.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00199"></a>00199       <a class="code" href="a00062.html#gf6d8940d14202ca46838a178068fc83f">Usb_ack_wake_up</a>();
<a name="l00200"></a>00200       <a class="code" href="a00062.html#g8cbfa4fad6d126cb9547be30cf029be5">Usb_disable_wake_up_interrupt</a>();
<a name="l00201"></a>00201       <a class="code" href="a00052.html#g702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>();
<a name="l00202"></a>00202       <a class="code" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00067.html#g0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>);
<a name="l00203"></a>00203    }
<a name="l00204"></a>00204   <span class="comment">// - Resume state bus detection</span>
<a name="l00205"></a>00205    <span class="keywordflow">if</span> (<a class="code" href="a00062.html#g0e093a377aa64273d11c072c2faa0fe2">Is_usb_resume</a>() &amp;&amp; <a class="code" href="a00062.html#g029e6c1d8842de6654c7bbecabc80261">Is_resume_interrupt_enabled</a>())
<a name="l00206"></a>00206    {
<a name="l00207"></a>00207       <a class="code" href="a00062.html#g8cbfa4fad6d126cb9547be30cf029be5">Usb_disable_wake_up_interrupt</a>();
<a name="l00208"></a>00208       <a class="code" href="a00062.html#gaefd94877801d219f7c382e3a9c6f5f5">Usb_ack_resume</a>();
<a name="l00209"></a>00209       <a class="code" href="a00062.html#gd798460b713d401890e35b41fcdc0afb">Usb_disable_resume_interrupt</a>();
<a name="l00210"></a>00210       <a class="code" href="a00052.html#gb89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>();
<a name="l00211"></a>00211       <a class="code" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00067.html#g2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>);
<a name="l00212"></a>00212    }
<a name="l00213"></a>00213   <span class="comment">// - USB bus reset detection</span>
<a name="l00214"></a>00214    <span class="keywordflow">if</span> (<a class="code" href="a00062.html#g6733e9c27679746b94e64c1c6192b285">Is_usb_reset</a>()&amp;&amp; <a class="code" href="a00062.html#gb4c08fc8c764e428cf0cf814a79775e8">Is_reset_interrupt_enabled</a>())
<a name="l00215"></a>00215    {
<a name="l00216"></a>00216 <span class="preprocessor">      #if (USB_REMOTE_WAKEUP == ENABLED)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>      <a class="code" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_remote_wup_feature</a> = <a class="code" href="a00018.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>;
<a name="l00218"></a>00218 <span class="preprocessor">      #endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>      <a class="code" href="a00062.html#gb8cd48102c081151d752c21f8ca7ac74">Usb_ack_reset</a>();
<a name="l00220"></a>00220       <a class="code" href="a00039.html#f03d76cb0a6201b1c1de6bc25bf6657e">usb_init_device</a>();
<a name="l00221"></a>00221       <a class="code" href="a00052.html#g153bd0949cfe508cd7c8e9e803d7b059">Usb_reset_action</a>();
<a name="l00222"></a>00222       <a class="code" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00067.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>);
<a name="l00223"></a>00223    }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="a00045_7ad5d72f4941eeb9b19fe64ef375dd71_cgraph.png" border="0" usemap="#a00045_7ad5d72f4941eeb9b19fe64ef375dd71_cgraph_map" alt=""></center>
<map name="a00045_7ad5d72f4941eeb9b19fe64ef375dd71_cgraph_map">
<area href="a00039.html#f03d76cb0a6201b1c1de6bc25bf6657e" shape="rect" coords="207,5,319,32" alt="">
</map>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="23b6941338ed6040e65fe3deb2bc3cf4"></a><!-- doxytag: member="usb_task.c::usb_connected" ref="23b6941338ed6040e65fe3deb2bc3cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00045.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise Used with USB_DEVICE_FEATURE == ENABLED only /. 
<p>

<p>
Definition at line <a class="el" href="a00090.html#l00042">42</a> of file <a class="el" href="a00090.html">usb_device_task.c</a>.
</div>
</div><p>
<a class="anchor" name="3affb22f576383543c89933f3ec68ba0"></a><!-- doxytag: member="usb_task.c::it_pipe_str" ref="3affb22f576383543c89933f3ec68ba0" args="[MAX_EP_NB]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile S_pipe_int <a class="el" href="a00045.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[MAX_EP_NB]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20e543a0bffedb59ae305d29610cd6ec"></a><!-- doxytag: member="usb_task.c::g_old_usb_mode" ref="20e543a0bffedb59ae305d29610cd6ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00045.html#20e543a0bffedb59ae305d29610cd6ec">g_old_usb_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00098.html#l00115">115</a> of file <a class="el" href="a00098.html">usb_task.c</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:04 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
