<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Application configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Application configuration</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g38ec968b3711f492033537a5f1846e6f">STK525</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; Register declaration  <a href="#g38ec968b3711f492033537a5f1846e6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g8ff7bcc7576cb4ae72b3bb74593f671c">USBKEY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g931c82a6e33f00bfdad78ba757de8b10">SPIDER</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g2f0903b24a2989e0dc0b0fb2edab8779">WRD_PHLPS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g9621e9ad9974752837d9c49cb8c03a7e">TARGET_BOARD</a>&nbsp;&nbsp;&nbsp;STK526</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To include proper target hardware definitions, select target board (USBKEY or STK525).  <a href="#g9621e9ad9974752837d9c49cb8c03a7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g802b2b582b121e4632aa9a491d503720">FOSC</a>&nbsp;&nbsp;&nbsp;8000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU core frequency in kHz.  <a href="#g802b2b582b121e4632aa9a491d503720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&nbsp;&nbsp;&nbsp;57600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g2e5f1612a22c10ba68a394552b354fde">USE_UART2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gb847b9c09ade3f28a5be771c2fd61213">uart_putchar</a>&nbsp;&nbsp;&nbsp;putchar</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#g03266e52171da00749e64207ee10a891">r_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#gaf37ef9388ea8918e1bd6332ddc085ee">p_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g38ec968b3711f492033537a5f1846e6f"></a><!-- doxytag: member="config.h::STK525" ref="g38ec968b3711f492033537a5f1846e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK525&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt; Register declaration 
<p>

<p>
Definition at line <a class="el" href="a00075.html#l00038">38</a> of file <a class="el" href="a00075.html">config.h</a>.
</div>
</div><p>
<a class="anchor" name="g8ff7bcc7576cb4ae72b3bb74593f671c"></a><!-- doxytag: member="config.h::USBKEY" ref="g8ff7bcc7576cb4ae72b3bb74593f671c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBKEY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00075.html#l00039">39</a> of file <a class="el" href="a00075.html">config.h</a>.
</div>
</div><p>
<a class="anchor" name="g931c82a6e33f00bfdad78ba757de8b10"></a><!-- doxytag: member="config.h::SPIDER" ref="g931c82a6e33f00bfdad78ba757de8b10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIDER&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00075.html#l00040">40</a> of file <a class="el" href="a00075.html">config.h</a>.
</div>
</div><p>
<a class="anchor" name="g2f0903b24a2989e0dc0b0fb2edab8779"></a><!-- doxytag: member="config.h::WRD_PHLPS" ref="g2f0903b24a2989e0dc0b0fb2edab8779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRD_PHLPS&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00075.html#l00041">41</a> of file <a class="el" href="a00075.html">config.h</a>.
</div>
</div><p>
<a class="anchor" name="g9621e9ad9974752837d9c49cb8c03a7e"></a><!-- doxytag: member="config.h::TARGET_BOARD" ref="g9621e9ad9974752837d9c49cb8c03a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_BOARD&nbsp;&nbsp;&nbsp;STK526          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To include proper target hardware definitions, select target board (USBKEY or STK525). 
<p>

<p>
Definition at line <a class="el" href="a00075.html#l00046">46</a> of file <a class="el" href="a00075.html">config.h</a>.
</div>
</div><p>
<a class="anchor" name="g802b2b582b121e4632aa9a491d503720"></a><!-- doxytag: member="config.h::FOSC" ref="g802b2b582b121e4632aa9a491d503720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC&nbsp;&nbsp;&nbsp;8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPU core frequency in kHz. 
<p>

<p>
Definition at line <a class="el" href="a00075.html#l00066">66</a> of file <a class="el" href="a00075.html">config.h</a>.
</div>
</div><p>
<a class="anchor" name="g734bbab06e1a9fd2e5522db0221ff6e3"></a><!-- doxytag: member="config.h::BAUDRATE" ref="g734bbab06e1a9fd2e5522db0221ff6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&nbsp;&nbsp;&nbsp;57600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00075.html#l00072">72</a> of file <a class="el" href="a00075.html">config.h</a>.
</div>
</div><p>
<a class="anchor" name="g2e5f1612a22c10ba68a394552b354fde"></a><!-- doxytag: member="config.h::USE_UART2" ref="g2e5f1612a22c10ba68a394552b354fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_UART2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00075.html#l00073">73</a> of file <a class="el" href="a00075.html">config.h</a>.
</div>
</div><p>
<a class="anchor" name="gb847b9c09ade3f28a5be771c2fd61213"></a><!-- doxytag: member="config.h::uart_putchar" ref="gb847b9c09ade3f28a5be771c2fd61213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uart_putchar&nbsp;&nbsp;&nbsp;putchar          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00075.html#l00075">75</a> of file <a class="el" href="a00075.html">config.h</a>.
</div>
</div><p>
<a class="anchor" name="g03266e52171da00749e64207ee10a891"></a><!-- doxytag: member="config.h::r_uart_ptchar" ref="g03266e52171da00749e64207ee10a891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00018.html#778b57661efb03e0f137d04802988a21">r_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00075.html#l00076">76</a> of file <a class="el" href="a00075.html">config.h</a>.
</div>
</div><p>
<a class="anchor" name="gaf37ef9388ea8918e1bd6332ddc085ee"></a><!-- doxytag: member="config.h::p_uart_ptchar" ref="gaf37ef9388ea8918e1bd6332ddc085ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00018.html#86b6eecc00e2925ec1e4dc3d17826152">p_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00075.html#l00077">77</a> of file <a class="el" href="a00075.html">config.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:06 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
