<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: USB Pads Regulator drivers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>USB Pads Regulator drivers<br>
<small>
[<a class="el" href="a00058.html">USB low level drivers module</a>]</small>
</h1>
<p>
Collaboration diagram for USB Pads Regulator drivers:<center><table><tr><td><img src="a00060.png" border="0" alt="" usemap="#a00143_map">
<map name="a00143_map">
<area href="a00058.html" shape="rect" coords="7,5,201,32" alt="">
</map></td></tr></table></center>
Turns ON/OFF USB pads regulator.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#g3f1f9cc597902b8729abf07c60617451">Usb_enable_regulator</a>()&nbsp;&nbsp;&nbsp;(REGCR &amp;= ~(1&lt;&lt;REGDIS))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable internal USB pads regulator.  <a href="#g3f1f9cc597902b8729abf07c60617451"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ge5df545361398815be00c5e769cd7c8d">Usb_disable_regulator</a>()&nbsp;&nbsp;&nbsp;(REGCR |= (1&lt;&lt;REGDIS))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable internal USB pads regulator.  <a href="#ge5df545361398815be00c5e769cd7c8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#g6b6788877842042b08139e7ed79cbae1">Is_usb_regulator_enabled</a>()&nbsp;&nbsp;&nbsp;((REGCR &amp;  (1&lt;&lt;REGDIS))  ? FALSE : TRUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check regulator enable bit.  <a href="#g6b6788877842042b08139e7ed79cbae1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Turns ON/OFF USB pads regulator. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g3f1f9cc597902b8729abf07c60617451"></a><!-- doxytag: member="usb_drv.h::Usb_enable_regulator" ref="g3f1f9cc597902b8729abf07c60617451" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_regulator          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(REGCR &amp;= ~(1&lt;&lt;REGDIS))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable internal USB pads regulator. 
<p>

<p>
Definition at line <a class="el" href="a00093.html#l00151">151</a> of file <a class="el" href="a00093.html">usb_drv.h</a>.
<p>
Referenced by <a class="el" href="a00079.html#l00066">main()</a>, and <a class="el" href="a00098.html#l00129">usb_task_init()</a>.
</div>
</div><p>
<a class="anchor" name="ge5df545361398815be00c5e769cd7c8d"></a><!-- doxytag: member="usb_drv.h::Usb_disable_regulator" ref="ge5df545361398815be00c5e769cd7c8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_regulator          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(REGCR |= (1&lt;&lt;REGDIS))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable internal USB pads regulator. 
<p>

<p>
Definition at line <a class="el" href="a00093.html#l00153">153</a> of file <a class="el" href="a00093.html">usb_drv.h</a>.
</div>
</div><p>
<a class="anchor" name="g6b6788877842042b08139e7ed79cbae1"></a><!-- doxytag: member="usb_drv.h::Is_usb_regulator_enabled" ref="g6b6788877842042b08139e7ed79cbae1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_regulator_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((REGCR &amp;  (1&lt;&lt;REGDIS))  ? FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check regulator enable bit. 
<p>

<p>
Definition at line <a class="el" href="a00093.html#l00155">155</a> of file <a class="el" href="a00093.html">usb_drv.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:06 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
