<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: wdt_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>wdt_drv.h File Reference</h1>,vThis file contains the Watchdog low level driver definition <a href="#_details">More...</a>
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00133.png" border="0" usemap="#wdt_drv.hdep_map" alt=""></center>
<map name="wdt_drv.hdep_map">
<area href="a00025.html" shape="rect" coords="149,5,211,32" alt="">
<area href="a00045.html" shape="rect" coords="137,56,223,83" alt="">
</map>

<p>
<a href="a00100.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ge7f360c8732dcb59bff9ac45b2948994">Is_ext_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;EXTRF)) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g799defda8fd0d32bb27d0bcdc6965f86">Ack_ext_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;EXTRF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gaa21ba5d5ea42ec556ff06ff318fc139">Is_POR_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;(MCUSR= ~(1&lt;&lt;PORF)))) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g52d4e659aa308d3cbbd57c9b6c068c91">Ack_POR_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;PORF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gcc122a7cd25ff02b5ef13c63c6b5acf6">Is_BOD_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;BORF)) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g3c48b3c68369db4d29fbed64238121d3">Ack_BOD_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;BORF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g9a8a25226c67eb91f62d5d8b9a176bcc">Is_wdt_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;WDRF)) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g9ec03af525b2203b319f530c8d94762b">Ack_wdt_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;WDRF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>()&nbsp;&nbsp;&nbsp;(__watchdog_reset())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g65ca06cb2af7b55d6d656c2bd4889394">Wdt_clear_flag</a>()&nbsp;&nbsp;&nbsp;(Ack_wdt_reset())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ga9653a998d010f51c187657434e47b8a">Wdt_change_enable</a>()&nbsp;&nbsp;&nbsp;(WDTCSR |= (1&lt;&lt;WDCE) | (1&lt;&lt;WDE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gb6fcffadd7fcc2c3fdea8416be6fb23a">Wdt_enable_16ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g836f44a89faa89a6c1ea5cf96b34f3d3">Wdt_enable_32ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gb93edd332ca72f034194d4033e9b548b">Wdt_enable_64ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP1) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gc40336896947626102cca044865f23af">Wdt_enable_125ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gefd35143669054031f8192d0885bac01">Wdt_enable_250ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g091b6ab4e412c23c684f1fb8b53b9a74">Wdt_enable_500ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g12410b54afc0f923d9d784f9d2f0f5ad">Wdt_enable_1s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ga67b0d6fadaa2ba4f703cce096d4fd84">Wdt_enable_2s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g5b1f967b0ebd0774a144fb0b80904daa">Wdt_enable_4s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP3) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g2404e2dcf1731592fa385cf43b6bf621">Wdt_enable_8s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP3) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ga66784d6ee47b487fd6e991031a77d8c">Wdt_interrupt_16ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g6945787f48d97b5eeec7b290399b318e">Wdt_interrupt_32ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gfce61afc34216d84dc2557eacda5cd6d">Wdt_interrupt_64ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP1) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g15ef6b0b556fe41482dc75748cc33c24">Wdt_interrupt_125ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g0d66906fa47510abe64ee36406cc1969">Wdt_interrupt_250ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gafe204701c73a57c8b9c65777616cc52">Wdt_interrupt_500ms</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g05357bcaa6dacd7764f3fb9162b2d03f">Wdt_interrupt_1s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g65e54decc8d614a32ab8c1e80a883731">Wdt_interrupt_2s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g73b3f2fba193b46e0bba01de1aca24f5">Wdt_interrupt_4s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP3) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gc0ed1b699592b46f7c70a492a18d7371">Wdt_interrupt_8s</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP3) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g1dc897c64597f2252126f64b8b87053d">Wdt_enable_reserved5</a>()&nbsp;&nbsp;&nbsp;(WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP3) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g22fa1676b194b071bafcf8216b38713b">Wdt_stop</a>()&nbsp;&nbsp;&nbsp;(WDTCSR = 0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gcbe61d1fe4d2e82fbf9cf8b680d947ff">Wdt_ack_interrupt</a>()&nbsp;&nbsp;&nbsp;(WDTCSR = ~(1&lt;&lt;WDIF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g685a43b6ab7a0acf3111a2228e094377">Wdt_off</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wdt_off.  <a href="a00069.html#g685a43b6ab7a0acf3111a2228e094377"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g12cbe3ec166119c8dd2adcec42525bba">Wdt_change_16ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_16ms.  <a href="a00069.html#g12cbe3ec166119c8dd2adcec42525bba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gd5e0226a8d47aad9d658f7088ff60e9c">Wdt_change_32ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_32ms.  <a href="a00069.html#gd5e0226a8d47aad9d658f7088ff60e9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g98060122bcfe0b2198252cf1a3e6adf0">Wdt_change_64ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_64ms.  <a href="a00069.html#g98060122bcfe0b2198252cf1a3e6adf0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g795b962202f35111df45331f9e0b548c">Wdt_change_125ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_32ms.  <a href="a00069.html#g795b962202f35111df45331f9e0b548c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ga0f7a848166c262c6b56bafd78b35c05">Wdt_change_250ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_250ms.  <a href="a00069.html#ga0f7a848166c262c6b56bafd78b35c05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g99fb4783e69a639ca8b7289e06e13d62">Wdt_change_500ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_500ms.  <a href="a00069.html#g99fb4783e69a639ca8b7289e06e13d62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gd0bf4c92b5080a8e0d39c29948f43678">Wdt_change_1s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_1s.  <a href="a00069.html#gd0bf4c92b5080a8e0d39c29948f43678"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gfcc76d6bb27cc047dfbf72fed7d5b696">Wdt_change_2s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_2s.  <a href="a00069.html#gfcc76d6bb27cc047dfbf72fed7d5b696"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ga9dc0f797bc2c6b01ae64f094b0c22fc">Wdt_change_4s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_4s.  <a href="a00069.html#ga9dc0f797bc2c6b01ae64f094b0c22fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ga4cde80ac9e8cc4ca1413411907ae3c3">Wdt_change_8s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_8s.  <a href="a00069.html#ga4cde80ac9e8cc4ca1413411907ae3c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g9b571d304a85a0a137d7492e24892865">Wdt_change_interrupt_16ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_16ms.  <a href="a00069.html#g9b571d304a85a0a137d7492e24892865"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g290399ef874e8d166ef44d6180bb6d0b">Wdt_change_interrupt_32ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_32ms.  <a href="a00069.html#g290399ef874e8d166ef44d6180bb6d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g05e332271f0fa006269324859a5a15f2">Wdt_change_interrupt_64ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_64ms.  <a href="a00069.html#g05e332271f0fa006269324859a5a15f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g16d5f836361ebf6a7195db419cadb6d3">Wdt_change_interrupt_125ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_125ms.  <a href="a00069.html#g16d5f836361ebf6a7195db419cadb6d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g9ab53a1095849a7717d2a2e2b6db0f4e">Wdt_change_interrupt_250ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_250ms.  <a href="a00069.html#g9ab53a1095849a7717d2a2e2b6db0f4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g6e46567dd833919c237f599ee257d9c3">Wdt_change_interrupt_500ms</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_500ms.  <a href="a00069.html#g6e46567dd833919c237f599ee257d9c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g40ba26854663bac85e4c37998f253724">Wdt_change_interrupt_1s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_1s.  <a href="a00069.html#g40ba26854663bac85e4c37998f253724"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gef3b3c787d34bd1459f13d49e3d909b0">Wdt_change_interrupt_2s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_2s.  <a href="a00069.html#gef3b3c787d34bd1459f13d49e3d909b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g9b55e34f3da51833e75bcf314fccc185">Wdt_change_interrupt_4s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_4s.  <a href="a00069.html#g9b55e34f3da51833e75bcf314fccc185"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g0985a9699ed1f7e23500dfc87a823b5a">Wdt_change_interrupt_8s</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wdt_change_interrupt_8s.  <a href="a00069.html#g0985a9699ed1f7e23500dfc87a823b5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g3915f66b9976a325fe4c9d369e9ed605">Wdt_change_reserved5</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g7d6128f3112fc73179f965d0962123aa">Soft_reset</a>()&nbsp;&nbsp;&nbsp;{asm(&quot;jmp 0000&quot;);}</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vThis file contains the Watchdog low level driver definition 
<p>
Copyright (c) 2004 Atmel.<p>
Use of this program is subject to Atmel's End User License Agreement. Please read file license.txt for copyright notice.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.10 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00047.html">wdt_drv.h</a>,v 1.10 2006/05/11 09:06:16 rletendu Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000019">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00100.html">wdt_drv.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:05 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
