<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: at90usb162_quickstart_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>at90usb162_quickstart_drv.h</h1><a href="a00017.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// ***** WATCHDOG *****</span>
<a name="l00004"></a>00004 <span class="comment">// see "wdt_drv.h", updated and placed into at90usb162/lib_mcu directory</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">// ***** CLOCK *****</span>
<a name="l00007"></a>00007 <span class="comment">// see "power_drv.h" and "power_drv.c", placed into at90usb162/lib_mcu directory</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// ***** USB *****</span>
<a name="l00010"></a>00010 <span class="comment">// -&gt; see "usb_drv.h" and "pll_drv.h", placed into at90usb162/lib_mcu directory</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// ***** USART *****</span>
<a name="l00013"></a><a class="code" href="a00017.html#d18ebd28996e85591c87da06f83da45f">00013</a> <span class="preprocessor">#define   Usart_spi_hard_init()           (PORTD |= 0x2C, DDRD |= 0x28, DDRD &amp;= ~0x04)</span>
<a name="l00014"></a><a class="code" href="a00017.html#ab68e2394ac291c669097259b62610be">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define   Usart_hard_init_without_ctrl()  (PORTD |= 0x0C, DDRD |= 0x08, DDRD &amp;= ~0x04)</span>
<a name="l00015"></a><a class="code" href="a00017.html#98598649ff59a0b5b4ee013c6b5c5e70">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define   Usart_hard_init_with_ctrl()     (PORTD |= 0xCC, DDRD |= 0x48, DDRD &amp;= ~0x84)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="a00017.html#be8a43de5750a8d1861c6d0ee39f57ad">00018</a> <span class="preprocessor">#define   Usart_spi_soft_init()           (UBRR1  = 0, \</span>
<a name="l00019"></a>00019 <span class="preprocessor">                                          UCSR1C = (1&lt;&lt;7)|(1&lt;&lt;6)|(1&lt;&lt;1)|(1&lt;&lt;0), \</span>
<a name="l00020"></a>00020 <span class="preprocessor">                                          UCSR1B = (1&lt;&lt;3)|(1&lt;&lt;4), \</span>
<a name="l00021"></a>00021 <span class="preprocessor">                                          UBRR1 = 4)  // baudrate = 800kbits/s</span>
<a name="l00022"></a><a class="code" href="a00017.html#d27e2e79d36b39b970c9d51a93a363bb">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define   Usart_soft_init_with_ctrl()     (UBRR1 = 0, \</span>
<a name="l00023"></a>00023 <span class="preprocessor">                                          UCSR1C = (1&lt;&lt;UCSZ11) | (1&lt;&lt;UCSZ10), \</span>
<a name="l00024"></a>00024 <span class="preprocessor">                                          UCSR1D = (1&lt;&lt;CTSEN) | (1&lt;&lt;RTSEN), \</span>
<a name="l00025"></a>00025 <span class="preprocessor">                                          UCSR1B = (1&lt;&lt;RXEN1) | (1&lt;&lt;TXEN1), \</span>
<a name="l00026"></a>00026 <span class="preprocessor">                                          UBRR1 = 9)  // baudrate = 50kbits/s</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment">//                                          UBRR1 = 4)  // baudrate = 100kbits/s</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="a00017.html#bf08c5d0581cc67bb9958a22aa06a504">00029</a> <span class="preprocessor">#define   Usart_soft_init_without_ctrl()  (UBRR1 = 0, \</span>
<a name="l00030"></a>00030 <span class="preprocessor">                                          UCSR1C = (1&lt;&lt;UCSZ11) | (1&lt;&lt;UCSZ10), \</span>
<a name="l00031"></a>00031 <span class="preprocessor">                                          UCSR1D &amp;= ~((1&lt;&lt;CTSEN) | (1&lt;&lt;RTSEN)), \</span>
<a name="l00032"></a>00032 <span class="preprocessor">                                          UCSR1B = (1&lt;&lt;RXEN1) | (1&lt;&lt;TXEN1), \</span>
<a name="l00033"></a>00033 <span class="preprocessor">                                          UBRR1 = 4)  // baudrate = 100kbits/s</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="a00017.html#5d2a2cc7fc71011c13314c2d24ea9a2f">00035</a> <span class="preprocessor">#define   Usart_write_byte(dt)            (UDR1 = dt)</span>
<a name="l00036"></a><a class="code" href="a00017.html#de99b751553460b3abb315937ce26a26">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define   Usart_read_byte()               (UDR1)</span>
<a name="l00037"></a><a class="code" href="a00017.html#326de743c3cb7b7dd430b7ce8ffad53e">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_usart_byte_sent()            (((UCSR1A&amp;(1&lt;&lt;TXC1)) != 0) ? TRUE : FALSE)</span>
<a name="l00038"></a><a class="code" href="a00017.html#5f57b82be729e920170abb4ff01c0191">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define   Usart_clear_flag_send()         (UCSR1A |= (1&lt;&lt;TXC1))</span>
<a name="l00039"></a><a class="code" href="a00017.html#01cea69e3264eb6aa49cd1166324e657">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_usart_byte_received()        (((UCSR1A&amp;(1&lt;&lt;RXC1)) != 0) ? TRUE : FALSE)</span>
<a name="l00040"></a><a class="code" href="a00017.html#58e2fa119707fdf42a5dafba7ef2f99d">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define   Usart_clear_flag_receive()      (UCSR1A |= (1&lt;&lt;RXC1))</span>
<a name="l00041"></a><a class="code" href="a00017.html#e23a48454a950b0c930d90ae1f218058">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_usart_data_reg_empty()       (((UCSR1A&amp;(1&lt;&lt;UDRE1)) != 0) ? TRUE : FALSE)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">// ***** TIMERS *****</span>
<a name="l00044"></a>00044 <span class="comment">// 1. User can use Timer1 to generate DELAY (multiple of 1ms or 1�s @ Fosc=8MHz)</span>
<a name="l00045"></a>00045 <span class="comment">// Max delay : 2100 ms/�s</span>
<a name="l00046"></a><a class="code" href="a00017.html#b9c18ffeb273f5e1ad199db43966b64a">00046</a> <span class="preprocessor">#define   Delay_config_ms(ms)     (Timer16_set_clock(TIMER16_CLKIO_BY_256), \</span>
<a name="l00047"></a>00047 <span class="preprocessor">                                  Timer16_set_mode_output_a(TIMER16_COMP_MODE_NORMAL), \</span>
<a name="l00048"></a>00048 <span class="preprocessor">                                  Timer16_set_waveform_mode(TIMER16_WGM_CTC_OCR), \</span>
<a name="l00049"></a>00049 <span class="preprocessor">                                  Timer16_set_compare_a((U16)(31)*(U16)(ms)))</span>
<a name="l00050"></a><a class="code" href="a00017.html#c4ddf13a70cb1ba397850438c1358203">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define   Delay_config_us(us)     (Timer16_set_clock(TIMER16_CLKIO_BY_8), \</span>
<a name="l00051"></a>00051 <span class="preprocessor">                                  Timer16_set_mode_output_a(TIMER16_COMP_MODE_NORMAL), \</span>
<a name="l00052"></a>00052 <span class="preprocessor">                                  Timer16_set_waveform_mode(TIMER16_WGM_CTC_OCR), \</span>
<a name="l00053"></a>00053 <span class="preprocessor">                                  Timer16_set_compare_a((U16)(us)))</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="a00017.html#9f87465c03435dda422084877115c01e">00055</a> <span class="preprocessor">#define   Delay_reset()           (Timer16_set_counter(0x0000), Timer16_clear_compare_a_it())</span>
<a name="l00056"></a><a class="code" href="a00017.html#aaadd00b4a7f89041d1b49636fca8421">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_delay_end()          (Timer16_get_compare_a_it())</span>
<a name="l00057"></a><a class="code" href="a00017.html#9eb7a5ae643ea97e71281751d0fca82c">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define   Is_not_delay_end()      (!(Timer16_get_compare_a_it()))</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// Macro defined to simplify pushbutton debouncing</span>
<a name="l00062"></a><a class="code" href="a00017.html#bcf598d90198f3dc9bf7756000c5822b">00062</a> <span class="preprocessor">#define   Bp_delay_debounce()     { Delay_config_ms(20); Delay_reset(); while (Is_not_delay_end());}</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
