<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_standard_request.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_standard_request.c</h1><a href="a00043.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="a00021.html">config.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="a00020.html">conf_usb.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="a00040.html">lib_mcu\usb\usb_drv.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="a00036.html">usb_descriptors.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="a00044.html">modules\usb\device_chap9\usb_standard_request.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="a00042.html">usb_specific_request.h</a>"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//_____ P R I V A T E   D E C L A R A T I O N ______________________________</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">static</span>  <span class="keywordtype">void</span>    <a class="code" href="a00043.html#7e07097353481f6d588e8a94f2a2801a">usb_get_descriptor</a>(   <span class="keywordtype">void</span>);
<a name="l00041"></a>00041 <span class="keyword">static</span>  <span class="keywordtype">void</span>    <a class="code" href="a00043.html#679a1cae6c591cd1083ca444b0c0bd4f">usb_set_address</a>(      <span class="keywordtype">void</span>);
<a name="l00042"></a>00042 <span class="keyword">static</span>  <span class="keywordtype">void</span>    <a class="code" href="a00043.html#f773b5ab99ae3cf3c22b046a49433193">usb_set_configuration</a>(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 <span class="keyword">static</span>  <span class="keywordtype">void</span>    <a class="code" href="a00043.html#67506404dfea6b29e80cf82bdaea6f22">usb_clear_feature</a>(    <span class="keywordtype">void</span>);
<a name="l00044"></a>00044 <span class="keyword">static</span>  <span class="keywordtype">void</span>    <a class="code" href="a00043.html#9dc9b1584d7841fda822aa46298186f6">usb_set_feature</a>(      <span class="keywordtype">void</span>);
<a name="l00045"></a>00045 <span class="keyword">static</span>  <span class="keywordtype">void</span>    <a class="code" href="a00043.html#774479a31f2ffee5cea7968a26ae6064">usb_get_status</a>(       <span class="keywordtype">void</span>);
<a name="l00046"></a>00046 <span class="keyword">static</span>  <span class="keywordtype">void</span>    <a class="code" href="a00043.html#e92ef962c797a8ef223beaa22f3f020a">usb_get_configuration</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 <span class="keyword">static</span>  <span class="keywordtype">void</span>    <a class="code" href="a00043.html#42fe778205062c934e4f66abdf63d0ad">usb_get_interface</a> (<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 <span class="keyword">static</span>  <span class="keywordtype">void</span>    <a class="code" href="a00043.html#d924ab761ffddfe9c57f4708af825882">usb_set_interface</a> (<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="a00043.html#59197a52cee065f61c442623fff224a6">00056</a> <span class="keyword">static</span>  bit  <a class="code" href="a00043.html#59197a52cee065f61c442623fff224a6">zlp</a>;
<a name="l00057"></a><a class="code" href="a00043.html#4ce28ce8afe60d7a24b955b41aa01e41">00057</a> <span class="keyword">static</span>  <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00043.html#4ce28ce8afe60d7a24b955b41aa01e41">endpoint_status</a>[<a class="code" href="a00051.html#g711f00bb7d7fa2c241230201ff2ba72b">NB_ENDPOINTS</a>];
<a name="l00058"></a><a class="code" href="a00043.html#8e06577b1995d6df11636db39d953f52">00058</a> <span class="keyword">static</span>  <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00043.html#8e06577b1995d6df11636db39d953f52">device_status</a>=<a class="code" href="a00036.html#88466ee7861a482c0ebdd16171184747">DEVICE_STATUS</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef AVRGCC</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>        PGM_VOID_P <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>;
<a name="l00062"></a>00062 <span class="preprocessor">#else</span>
<a name="l00063"></a><a class="code" href="a00043.html#fd588de4b94dfbe8a14af939e1faccc8">00063</a> <span class="preprocessor"></span>        <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   code *<a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>;
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a><a class="code" href="a00043.html#9bd90b0c1c235e4bf280468a1387f0f1">00065</a> <span class="preprocessor"></span>        <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="a00043.html#d512f82c94e7d132730014d59d1b319f">00067</a>         <a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>  <a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">00069</a> <span class="keyword">static</span>  <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">00071</a>         <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00022.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>;
<a name="l00072"></a>00072 <span class="keyword">extern</span>  bit     <a class="code" href="a00022.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a>;
<a name="l00073"></a>00073 <span class="keyword">extern</span>  code    <a class="code" href="a00002.html">S_usb_device_descriptor</a>             <a class="code" href="a00043.html#b044f1786ef8e4f7c55544c4371989a4">usb_user_device_descriptor</a>;
<a name="l00074"></a>00074 <span class="keyword">extern</span>  code    <a class="code" href="a00012.html">S_usb_user_configuration_descriptor</a> <a class="code" href="a00043.html#c63fe657ddf76eb0994f0dd911f9f2c0">usb_user_configuration_descriptor</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">00076</a> <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      <a class="code" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_remote_wup_feature</a>;  <span class="comment">// Store ENABLED value if a SetFeature(RemoteWakeUp) has been received</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00097"></a><a class="code" href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93">00097</a> <span class="keywordtype">void</span> <a class="code" href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a>(<span class="keywordtype">void</span>)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099    <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bmRequest;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    UEINTX &amp;= ~(1&lt;&lt;<a class="code" href="a00026.html#7c6a07e01fee8b8833ab494176c0e735">RXOUTI</a>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00104"></a>00104    bmRequest     = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106    <span class="keywordflow">switch</span> (bmRequest)
<a name="l00107"></a>00107    {
<a name="l00108"></a>00108     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g115a1d866ed9498300d59c90549ead0d">GET_DESCRIPTOR</a>:
<a name="l00109"></a>00109          <span class="keywordflow">if</span> (0x80 == <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>) { <a class="code" href="a00043.html#7e07097353481f6d588e8a94f2a2801a">usb_get_descriptor</a>(); }
<a name="l00110"></a>00110          <span class="keywordflow">else</span>                       { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00111"></a>00111          <span class="keywordflow">break</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">case</span> <a class="code" href="a00068.html#gc6bffdcb940a0338051c4baa72498beb">GET_CONFIGURATION</a>:
<a name="l00114"></a>00114          <span class="keywordflow">if</span> (0x80 == <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>) { <a class="code" href="a00043.html#e92ef962c797a8ef223beaa22f3f020a">usb_get_configuration</a>(); }
<a name="l00115"></a>00115          <span class="keywordflow">else</span>                       { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00116"></a>00116          <span class="keywordflow">break</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">case</span> <a class="code" href="a00068.html#gd3c9f5426c07d7d4da8cf1752a111576">SET_ADDRESS</a>:
<a name="l00119"></a>00119          <span class="keywordflow">if</span> (0x00 == <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>) { <a class="code" href="a00043.html#679a1cae6c591cd1083ca444b0c0bd4f">usb_set_address</a>(); }
<a name="l00120"></a>00120          <span class="keywordflow">else</span>                       { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00121"></a>00121          <span class="keywordflow">break</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g5cdfe3de183eb4e190b2ccaa299045bf">SET_CONFIGURATION</a>:
<a name="l00124"></a>00124          <span class="keywordflow">if</span> (0x00 == <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>) { <a class="code" href="a00043.html#f773b5ab99ae3cf3c22b046a49433193">usb_set_configuration</a>(); }
<a name="l00125"></a>00125          <span class="keywordflow">else</span>                       { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00126"></a>00126          <span class="keywordflow">break</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g1908d37748e7d545ee5f190715624150">CLEAR_FEATURE</a>:
<a name="l00129"></a>00129          <span class="keywordflow">if</span> (0x02 &gt;= <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>) { <a class="code" href="a00043.html#67506404dfea6b29e80cf82bdaea6f22">usb_clear_feature</a>(); }
<a name="l00130"></a>00130          <span class="keywordflow">else</span>                       { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00131"></a>00131          <span class="keywordflow">break</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordflow">case</span> <a class="code" href="a00068.html#gf8b97e67097fbf7d56c3dcac52fe679e">SET_FEATURE</a>:
<a name="l00134"></a>00134          <span class="keywordflow">if</span> (0x02 &gt;= <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>) { <a class="code" href="a00043.html#9dc9b1584d7841fda822aa46298186f6">usb_set_feature</a>(); }
<a name="l00135"></a>00135          <span class="keywordflow">else</span>                       { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00136"></a>00136          <span class="keywordflow">break</span>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">case</span> <a class="code" href="a00068.html#geba76c92af8f1a94982ec4cb767452f0">GET_STATUS</a>:
<a name="l00139"></a>00139          <span class="keywordflow">if</span> ((0x7F &lt; <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>) &amp; (0x82 &gt;= <a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>))
<a name="l00140"></a>00140                                     { <a class="code" href="a00043.html#774479a31f2ffee5cea7968a26ae6064">usb_get_status</a>(); }
<a name="l00141"></a>00141          <span class="keywordflow">else</span>                       { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00142"></a>00142          <span class="keywordflow">break</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g1846f3a13493771ceced447397221de1">GET_INTERFACE</a>:
<a name="l00145"></a>00145           <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == 0x81) { <a class="code" href="a00043.html#42fe778205062c934e4f66abdf63d0ad">usb_get_interface</a>(); }
<a name="l00146"></a>00146           <span class="keywordflow">else</span> { <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest); }
<a name="l00147"></a>00147           <span class="keywordflow">break</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g90c9c23759bdbb3ba106f88cb5ffc261">SET_INTERFACE</a>:
<a name="l00151"></a>00151       <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == 0x01) {<a class="code" href="a00043.html#d924ab761ffddfe9c57f4708af825882">usb_set_interface</a>();}
<a name="l00152"></a>00152       <span class="keywordflow">break</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g264a9bda1309d7cc0311d57274194ca3">SET_DESCRIPTOR</a>:
<a name="l00155"></a>00155     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g43c627a14ff41632fa9c234a3df41b2b">SYNCH_FRAME</a>:
<a name="l00156"></a>00156     <span class="keywordflow">default</span>: 
<a name="l00157"></a>00157          <span class="keywordflow">if</span>(<a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>, bmRequest) == <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00158"></a>00158          {
<a name="l00159"></a>00159             <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00160"></a>00160             <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00161"></a>00161             <span class="keywordflow">return</span>;
<a name="l00162"></a>00162          }
<a name="l00163"></a>00163          <span class="keywordflow">break</span>;
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00179"></a><a class="code" href="a00043.html#679a1cae6c591cd1083ca444b0c0bd4f">00179</a> <span class="keywordtype">void</span> <a class="code" href="a00043.html#679a1cae6c591cd1083ca444b0c0bd4f">usb_set_address</a>(<span class="keywordtype">void</span>)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181    <a class="code" href="a00062.html#g3789467df6265461cbd1219250e5126c">Usb_configure_address</a>(<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>());
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185    <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();                    
<a name="l00186"></a>00186    <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#gc80c2df4a24b30ea2b900366a61e35f8">Is_usb_in_ready</a>());                
<a name="l00187"></a>00187 
<a name="l00188"></a>00188    <a class="code" href="a00062.html#g529ff2391d5bc91758bef42d6aae7213">Usb_enable_address</a>();
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00205"></a><a class="code" href="a00043.html#f773b5ab99ae3cf3c22b046a49433193">00205</a> <span class="keywordtype">void</span> <a class="code" href="a00043.html#f773b5ab99ae3cf3c22b046a49433193">usb_set_configuration</a>( <span class="keywordtype">void</span> )
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> configuration_number;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209    configuration_number = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211    <span class="keywordflow">if</span> (configuration_number &lt;= <a class="code" href="a00036.html#f67db5788002a27923f875f4ca311af3">NB_CONFIGURATION</a>)
<a name="l00212"></a>00212    {
<a name="l00213"></a>00213       <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00214"></a>00214       <a class="code" href="a00022.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a> = configuration_number;
<a name="l00215"></a>00215    }
<a name="l00216"></a>00216    <span class="keywordflow">else</span>
<a name="l00217"></a>00217    {
<a name="l00220"></a>00220       <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00221"></a>00221       <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00222"></a>00222       <span class="keywordflow">return</span>;
<a name="l00223"></a>00223    }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225    <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();                    
<a name="l00226"></a>00226 
<a name="l00227"></a>00227    <a class="code" href="a00041.html#b5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init</a>(<a class="code" href="a00022.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>);  
<a name="l00228"></a>00228    <a class="code" href="a00052.html#g9941b9833daa3d2af957b89385d831a8">Usb_set_configuration_action</a>();
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00246"></a><a class="code" href="a00043.html#7e07097353481f6d588e8a94f2a2801a">00246</a> <span class="keywordtype">void</span> <a class="code" href="a00043.html#7e07097353481f6d588e8a94f2a2801a">usb_get_descriptor</a>(<span class="keywordtype">void</span>)
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248 <a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>  wLength;
<a name="l00249"></a>00249 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   descriptor_type ;
<a name="l00250"></a>00250 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   string_type;
<a name="l00251"></a>00251 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   dummy;
<a name="l00252"></a>00252 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   nb_byte;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254    <a class="code" href="a00043.html#59197a52cee065f61c442623fff224a6">zlp</a>             = <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                  <span class="comment">/* no zero length packet */</span>
<a name="l00255"></a>00255    string_type     = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();        <span class="comment">/* read LSB of wValue    */</span>
<a name="l00256"></a>00256    descriptor_type = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();        <span class="comment">/* read MSB of wValue    */</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258    <span class="keywordflow">switch</span> (descriptor_type)
<a name="l00259"></a>00259    {
<a name="l00260"></a>00260     <span class="keywordflow">case</span> <a class="code" href="a00068.html#gecd4c19bbe800ec917cfcaa91e4347d1">DEVICE_DESCRIPTOR</a>:
<a name="l00261"></a>00261       <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <a class="code" href="a00036.html#17ba8eb04050b87dd82820c8b9b57c9e">Usb_get_dev_desc_length</a>(); 
<a name="l00262"></a>00262       <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>          = <a class="code" href="a00036.html#4831ad54af858b30ec486b15e607bbb7">Usb_get_dev_desc_pointer</a>();
<a name="l00263"></a>00263       <span class="keywordflow">break</span>;
<a name="l00264"></a>00264     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g16d470261826d2b3f2af975f7a965b90">CONFIGURATION_DESCRIPTOR</a>:
<a name="l00265"></a>00265       <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <a class="code" href="a00036.html#ecba456984f64e4a3cddd9c5435ab783">Usb_get_conf_desc_length</a>(); 
<a name="l00266"></a>00266       <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>          = <a class="code" href="a00036.html#099350e783d699f72eec0e23dd0cce85">Usb_get_conf_desc_pointer</a>();
<a name="l00267"></a>00267       <span class="keywordflow">break</span>;
<a name="l00268"></a>00268     <span class="keywordflow">default</span>:
<a name="l00269"></a>00269       <span class="keywordflow">if</span>( <a class="code" href="a00041.html#4c69acf3759419bc80ee97e520bc2a1e">usb_user_get_descriptor</a>(descriptor_type, string_type)==<a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> )
<a name="l00270"></a>00270       {
<a name="l00271"></a>00271          <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00272"></a>00272          <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00273"></a>00273          <span class="keywordflow">return</span>;
<a name="l00274"></a>00274       }
<a name="l00275"></a>00275       <span class="keywordflow">break</span>;
<a name="l00276"></a>00276    }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278    dummy = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();                     
<a name="l00279"></a>00279    dummy = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00280"></a>00280    <a class="code" href="a00018.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wLength) = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();              
<a name="l00281"></a>00281    <a class="code" href="a00018.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wLength) = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00282"></a>00282    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>() ;                  
<a name="l00283"></a>00283 
<a name="l00284"></a>00284    <span class="keywordflow">if</span> (wLength &gt; <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>)
<a name="l00285"></a>00285    {
<a name="l00286"></a>00286       <span class="keywordflow">if</span> ((<a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> % <a class="code" href="a00036.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) == 0) { <a class="code" href="a00043.html#59197a52cee065f61c442623fff224a6">zlp</a> = <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; }
<a name="l00287"></a>00287       <span class="keywordflow">else</span> { <a class="code" href="a00043.html#59197a52cee065f61c442623fff224a6">zlp</a> = <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>; }                   
<a name="l00288"></a>00288    }
<a name="l00289"></a>00289    <span class="keywordflow">else</span>
<a name="l00290"></a>00290    {
<a name="l00291"></a>00291       <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = (<a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)wLength;         
<a name="l00292"></a>00292    }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294    <a class="code" href="a00063.html#g36b327b2359b45782dcbd6f654af76e2">Usb_ack_nak_out</a>();
<a name="l00295"></a>00295 
<a name="l00296"></a>00296    <span class="keywordflow">while</span>((<a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0) &amp;&amp; (!<a class="code" href="a00063.html#ga49078b78cac8fa167af751bd3601918">Is_usb_nak_out_sent</a>()))
<a name="l00297"></a>00297    {
<a name="l00298"></a>00298       <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0">Is_usb_read_control_enabled</a>())
<a name="l00299"></a>00299       {
<a name="l00300"></a>00300         <span class="keywordflow">if</span> (<a class="code" href="a00063.html#ga49078b78cac8fa167af751bd3601918">Is_usb_nak_out_sent</a>())
<a name="l00301"></a>00301           <span class="keywordflow">break</span>;    <span class="comment">// don't clear the flag now, it will be cleared after</span>
<a name="l00302"></a>00302       }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304       nb_byte=0;
<a name="l00305"></a>00305       <span class="keywordflow">while</span>(<a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0)        
<a name="l00306"></a>00306       {
<a name="l00307"></a>00307          <span class="keywordflow">if</span>(nb_byte++==<a class="code" href="a00036.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) 
<a name="l00308"></a>00308          {
<a name="l00309"></a>00309             <span class="keywordflow">break</span>;
<a name="l00310"></a>00310          }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="preprocessor">#ifndef AVRGCC</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>         <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(*<a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++);
<a name="l00314"></a>00314 <span class="preprocessor">#else    // AVRGCC does not support point to PGM space</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#warning with avrgcc assumes devices descriptors are stored in the lower 64Kbytes of on-chip flash memory</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>         <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++));
<a name="l00317"></a>00317 <span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>         <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> --;
<a name="l00319"></a>00319       }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321       <span class="keywordflow">if</span> (<a class="code" href="a00063.html#ga49078b78cac8fa167af751bd3601918">Is_usb_nak_out_sent</a>())
<a name="l00322"></a>00322         <span class="keywordflow">break</span>;
<a name="l00323"></a>00323       <span class="keywordflow">else</span>
<a name="l00324"></a>00324         <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00325"></a>00325    }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327    <span class="keywordflow">if</span>((<a class="code" href="a00043.html#59197a52cee065f61c442623fff224a6">zlp</a> == <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) &amp;&amp; (!<a class="code" href="a00063.html#ga49078b78cac8fa167af751bd3601918">Is_usb_nak_out_sent</a>()))
<a name="l00328"></a>00328    {
<a name="l00329"></a>00329      <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0">Is_usb_read_control_enabled</a>());
<a name="l00330"></a>00330      <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00331"></a>00331    }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333    <span class="keywordflow">while</span> (!(<a class="code" href="a00063.html#ga49078b78cac8fa167af751bd3601918">Is_usb_nak_out_sent</a>()));
<a name="l00334"></a>00334    <a class="code" href="a00063.html#g36b327b2359b45782dcbd6f654af76e2">Usb_ack_nak_out</a>();       <span class="comment">// clear NAKOUTI</span>
<a name="l00335"></a>00335    UEINTX &amp;= ~(1&lt;&lt;<a class="code" href="a00026.html#7c6a07e01fee8b8833ab494176c0e735">RXOUTI</a>);  <span class="comment">// clear RXOUTI</span>
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00350"></a><a class="code" href="a00043.html#e92ef962c797a8ef223beaa22f3f020a">00350</a> <span class="keywordtype">void</span> <a class="code" href="a00043.html#e92ef962c797a8ef223beaa22f3f020a">usb_get_configuration</a>(<span class="keywordtype">void</span>)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00353"></a>00353 
<a name="l00354"></a>00354    <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(<a class="code" href="a00022.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>);
<a name="l00355"></a>00355    <a class="code" href="a00063.html#g3bbe005bbde0c9a79358aa97782ad66f">Usb_ack_in_ready</a>();
<a name="l00356"></a>00356 
<a name="l00357"></a>00357    <span class="keywordflow">while</span>( !<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>() );
<a name="l00358"></a>00358    <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>();
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00372"></a><a class="code" href="a00043.html#774479a31f2ffee5cea7968a26ae6064">00372</a> <span class="keywordtype">void</span> <a class="code" href="a00043.html#774479a31f2ffee5cea7968a26ae6064">usb_get_status</a>(<span class="keywordtype">void</span>)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wIndex;
<a name="l00375"></a>00375 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377    dummy    = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();                 
<a name="l00378"></a>00378    dummy    = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();                 
<a name="l00379"></a>00379    wIndex = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00380"></a>00380 
<a name="l00381"></a>00381    <span class="keywordflow">switch</span>(<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a>)
<a name="l00382"></a>00382    {
<a name="l00383"></a>00383     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g6564f9d04738a08483d3a7eac9ab5453">REQUEST_DEVICE_STATUS</a>:    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00384"></a>00384                                    <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(<a class="code" href="a00043.html#8e06577b1995d6df11636db39d953f52">device_status</a>);
<a name="l00385"></a>00385                                    <span class="keywordflow">break</span>;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <span class="keywordflow">case</span> <a class="code" href="a00068.html#g4985edb147fb89607e408fe2db526fdd">REQUEST_INTERFACE_STATUS</a>: <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00388"></a>00388                                    <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(<a class="code" href="a00036.html#7890c1dada71786cb442d19ca2b136fe">INTERFACE_STATUS</a>);
<a name="l00389"></a>00389                                    <span class="keywordflow">break</span>;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="keywordflow">case</span> <a class="code" href="a00068.html#gce670b8776e2e80369e1bfe5ab4ec7db">REQUEST_ENDPOINT_STATUS</a>:  <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00392"></a>00392                                    wIndex = wIndex &amp; <a class="code" href="a00058.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>;
<a name="l00393"></a>00393                                    <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(<a class="code" href="a00043.html#4ce28ce8afe60d7a24b955b41aa01e41">endpoint_status</a>[wIndex]);
<a name="l00394"></a>00394                                    <span class="keywordflow">break</span>;
<a name="l00395"></a>00395     <span class="keywordflow">default</span>:
<a name="l00396"></a>00396                                    <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00397"></a>00397                                    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00398"></a>00398                                    <span class="keywordflow">return</span>;
<a name="l00399"></a>00399    }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401    <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(0x00);
<a name="l00402"></a>00402    <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00403"></a>00403 
<a name="l00404"></a>00404    <span class="keywordflow">while</span>( !<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>() );
<a name="l00405"></a>00405    <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>();
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 
<a name="l00420"></a><a class="code" href="a00043.html#9dc9b1584d7841fda822aa46298186f6">00420</a> <span class="keywordtype">void</span> <a class="code" href="a00043.html#9dc9b1584d7841fda822aa46298186f6">usb_set_feature</a>(<span class="keywordtype">void</span>)
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wValue;
<a name="l00423"></a>00423 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wIndex;
<a name="l00424"></a>00424 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426    <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == <a class="code" href="a00068.html#gde8739d16e4067dce02505cb2e76d25d">ZERO_TYPE</a>)
<a name="l00427"></a>00427    {
<a name="l00428"></a>00428      wValue = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00429"></a>00429      <span class="keywordflow">if</span> ((wValue == <a class="code" href="a00068.html#gaed2cadbb0c06010643190af6ec5519d">FEATURE_DEVICE_REMOTE_WAKEUP</a>) &amp;&amp; (<a class="code" href="a00051.html#gc4f60e29082ef11faada33af77a2ccaf">USB_REMOTE_WAKEUP</a> == <a class="code" href="a00018.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>))
<a name="l00430"></a>00430      {
<a name="l00431"></a>00431        <a class="code" href="a00043.html#8e06577b1995d6df11636db39d953f52">device_status</a> |= <a class="code" href="a00065.html#g3e1c35055376dcb59010403d23d83e3e">USB_STATUS_REMOTEWAKEUP</a>;
<a name="l00432"></a>00432        <a class="code" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_remote_wup_feature</a> = <a class="code" href="a00018.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>;
<a name="l00433"></a>00433        <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00434"></a>00434        <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00435"></a>00435      }
<a name="l00436"></a>00436      <span class="keywordflow">else</span>
<a name="l00437"></a>00437      {
<a name="l00438"></a>00438        <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00439"></a>00439        <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00440"></a>00440      }
<a name="l00441"></a>00441      <span class="keywordflow">return</span>;
<a name="l00442"></a>00442    }
<a name="l00443"></a>00443    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == <a class="code" href="a00068.html#g209e26fda70f65df5ad664d44f318a85">INTERFACE_TYPE</a>)
<a name="l00444"></a>00444    {
<a name="l00447"></a>00447       <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00448"></a>00448       <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00449"></a>00449       <span class="keywordflow">return</span>;
<a name="l00450"></a>00450    }
<a name="l00451"></a>00451    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == <a class="code" href="a00068.html#g61bf34202d0c499dff1d7df35c129b99">ENDPOINT_TYPE</a>)
<a name="l00452"></a>00452    {
<a name="l00453"></a>00453       wValue = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00454"></a>00454       dummy    = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();                
<a name="l00455"></a>00455 
<a name="l00456"></a>00456       <span class="keywordflow">if</span> (wValue == <a class="code" href="a00068.html#gd7f317537ca8ae0f8109d7226855ea54">FEATURE_ENDPOINT_HALT</a>)
<a name="l00457"></a>00457       {
<a name="l00458"></a>00458          wIndex = (<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>() &amp; <a class="code" href="a00058.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460          <span class="keywordflow">if</span> (wIndex == <a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>)
<a name="l00461"></a>00461          {
<a name="l00462"></a>00462             <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00463"></a>00463             <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00464"></a>00464             <span class="keywordflow">return</span>;
<a name="l00465"></a>00465          }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467          <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(wIndex);
<a name="l00468"></a>00468          <span class="keywordflow">if</span>(<a class="code" href="a00063.html#g0f52bbafba70190a44a789befbc82a46">Is_usb_endpoint_enabled</a>())
<a name="l00469"></a>00469          {
<a name="l00470"></a>00470             <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00471"></a>00471             <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00472"></a>00472             <a class="code" href="a00043.html#4ce28ce8afe60d7a24b955b41aa01e41">endpoint_status</a>[wIndex] = 0x01;
<a name="l00473"></a>00473             <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00474"></a>00474             <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00475"></a>00475          }
<a name="l00476"></a>00476          <span class="keywordflow">else</span>
<a name="l00477"></a>00477          {
<a name="l00478"></a>00478             <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00479"></a>00479             <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00480"></a>00480             <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00481"></a>00481             <span class="keywordflow">return</span>;
<a name="l00482"></a>00482          }
<a name="l00483"></a>00483       }
<a name="l00484"></a>00484       <span class="keywordflow">else</span>
<a name="l00485"></a>00485       {
<a name="l00486"></a>00486          <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00487"></a>00487          <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00488"></a>00488          <span class="keywordflow">return</span>;
<a name="l00489"></a>00489       }
<a name="l00490"></a>00490    }
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 
<a name="l00504"></a><a class="code" href="a00043.html#67506404dfea6b29e80cf82bdaea6f22">00504</a> <span class="keywordtype">void</span> <a class="code" href="a00043.html#67506404dfea6b29e80cf82bdaea6f22">usb_clear_feature</a>(<span class="keywordtype">void</span>)
<a name="l00505"></a>00505 {
<a name="l00506"></a>00506 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wValue;
<a name="l00507"></a>00507 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wIndex;
<a name="l00508"></a>00508 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00509"></a>00509 
<a name="l00510"></a>00510    <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == <a class="code" href="a00068.html#gde8739d16e4067dce02505cb2e76d25d">ZERO_TYPE</a>)
<a name="l00511"></a>00511    {
<a name="l00512"></a>00512      wValue = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00513"></a>00513      <span class="keywordflow">if</span> ((wValue == <a class="code" href="a00068.html#gaed2cadbb0c06010643190af6ec5519d">FEATURE_DEVICE_REMOTE_WAKEUP</a>) &amp;&amp; (<a class="code" href="a00051.html#gc4f60e29082ef11faada33af77a2ccaf">USB_REMOTE_WAKEUP</a> == <a class="code" href="a00018.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>))
<a name="l00514"></a>00514      {
<a name="l00515"></a>00515        <a class="code" href="a00043.html#8e06577b1995d6df11636db39d953f52">device_status</a> &amp;= ~<a class="code" href="a00065.html#g3e1c35055376dcb59010403d23d83e3e">USB_STATUS_REMOTEWAKEUP</a>;
<a name="l00516"></a>00516        <a class="code" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_remote_wup_feature</a> = <a class="code" href="a00018.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>;
<a name="l00517"></a>00517        <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00518"></a>00518        <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00519"></a>00519      }
<a name="l00520"></a>00520      <span class="keywordflow">else</span>
<a name="l00521"></a>00521      {
<a name="l00522"></a>00522       <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00523"></a>00523       <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00524"></a>00524      }
<a name="l00525"></a>00525       <span class="keywordflow">return</span>;
<a name="l00526"></a>00526    }
<a name="l00527"></a>00527    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == <a class="code" href="a00068.html#g209e26fda70f65df5ad664d44f318a85">INTERFACE_TYPE</a>)
<a name="l00528"></a>00528    {
<a name="l00531"></a>00531       <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00532"></a>00532       <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00533"></a>00533       <span class="keywordflow">return</span>;
<a name="l00534"></a>00534    }
<a name="l00535"></a>00535    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">bmRequestType</a> == <a class="code" href="a00068.html#g61bf34202d0c499dff1d7df35c129b99">ENDPOINT_TYPE</a>)
<a name="l00536"></a>00536    {
<a name="l00537"></a>00537       wValue = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00538"></a>00538       dummy  = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();                
<a name="l00539"></a>00539 
<a name="l00540"></a>00540       <span class="keywordflow">if</span> (wValue == <a class="code" href="a00068.html#gd7f317537ca8ae0f8109d7226855ea54">FEATURE_ENDPOINT_HALT</a>)
<a name="l00541"></a>00541       {
<a name="l00542"></a>00542          wIndex = (<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>() &amp; <a class="code" href="a00058.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>);
<a name="l00543"></a>00543 
<a name="l00544"></a>00544          <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(wIndex);
<a name="l00545"></a>00545          <span class="keywordflow">if</span>(<a class="code" href="a00063.html#g0f52bbafba70190a44a789befbc82a46">Is_usb_endpoint_enabled</a>())
<a name="l00546"></a>00546          {
<a name="l00547"></a>00547             <span class="keywordflow">if</span>(wIndex != <a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>)
<a name="l00548"></a>00548             {
<a name="l00549"></a>00549                <a class="code" href="a00063.html#g4679c38f61650280439ac57bc9d8a18d">Usb_disable_stall_handshake</a>();
<a name="l00550"></a>00550                <a class="code" href="a00063.html#ga2bbb2260917e717429cc68d0836a5d7">Usb_reset_endpoint</a>(wIndex);
<a name="l00551"></a>00551                <a class="code" href="a00063.html#g38e3af35c2fa5bfd2b02eb099c560323">Usb_reset_data_toggle</a>();
<a name="l00552"></a>00552             }
<a name="l00553"></a>00553             <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00554"></a>00554             <a class="code" href="a00043.html#4ce28ce8afe60d7a24b955b41aa01e41">endpoint_status</a>[wIndex] = 0x00;
<a name="l00555"></a>00555             <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00556"></a>00556             <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00557"></a>00557          }
<a name="l00558"></a>00558          <span class="keywordflow">else</span>
<a name="l00559"></a>00559          {
<a name="l00560"></a>00560             <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00561"></a>00561             <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00562"></a>00562             <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00563"></a>00563             <span class="keywordflow">return</span>;
<a name="l00564"></a>00564          }
<a name="l00565"></a>00565       }
<a name="l00566"></a>00566       <span class="keywordflow">else</span>
<a name="l00567"></a>00567       {
<a name="l00568"></a>00568          <a class="code" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>();
<a name="l00569"></a>00569          <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00570"></a>00570          <span class="keywordflow">return</span>;
<a name="l00571"></a>00571       }
<a name="l00572"></a>00572    }
<a name="l00573"></a>00573 }
<a name="l00574"></a>00574 
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 
<a name="l00587"></a><a class="code" href="a00043.html#42fe778205062c934e4f66abdf63d0ad">00587</a> <span class="keywordtype">void</span> <a class="code" href="a00043.html#42fe778205062c934e4f66abdf63d0ad">usb_get_interface</a> (<span class="keywordtype">void</span>)
<a name="l00588"></a>00588 {
<a name="l00589"></a>00589    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00590"></a>00590    <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00591"></a>00591 
<a name="l00592"></a>00592    <span class="keywordflow">while</span>( !<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>() );
<a name="l00593"></a>00593    <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>();
<a name="l00594"></a>00594 
<a name="l00595"></a>00595             <span class="comment">//Usb_enable_stall_handshake();</span>
<a name="l00596"></a>00596             <span class="comment">//Usb_ack_receive_setup();</span>
<a name="l00597"></a>00597 }
<a name="l00598"></a>00598 
<a name="l00609"></a><a class="code" href="a00043.html#d924ab761ffddfe9c57f4708af825882">00609</a> <span class="keywordtype">void</span> <a class="code" href="a00043.html#d924ab761ffddfe9c57f4708af825882">usb_set_interface</a> (<span class="keywordtype">void</span>)
<a name="l00610"></a>00610 {
<a name="l00611"></a>00611   <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00612"></a>00612   <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();                    
<a name="l00613"></a>00613   <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#gc80c2df4a24b30ea2b900366a61e35f8">Is_usb_in_ready</a>());
<a name="l00614"></a>00614 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
