<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: compiler.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>compiler.h File Reference</h1>
<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00101.png" border="0" usemap="#compiler.hdep_map" alt=""></center>
<map name="compiler.hdep_map">
<area href="a00021.html" shape="rect" coords="139,573,208,600" alt="">
<area href="a00022.html" shape="rect" coords="687,117,769,144" alt="">
<area href="a00023.html" shape="rect" coords="473,16,556,43" alt="">
<area href="a00036.html" shape="rect" coords="256,421,384,448" alt="">
<area href="a00035.html" shape="rect" coords="665,345,791,372" alt="">
<area href="a00041.html" shape="rect" coords="649,435,807,461" alt="">
<area href="a00037.html" shape="rect" coords="663,523,793,549" alt="">
<area href="a00043.html" shape="rect" coords="645,244,811,271" alt="">
<area href="a00045.html" shape="rect" coords="472,573,557,600" alt="">
<area href="a00042.html" shape="rect" coords="436,219,593,245" alt="">
<area href="a00025.html" shape="rect" coords="289,725,351,752" alt="">
<area href="a00028.html" shape="rect" coords="273,776,367,803" alt="">
<area href="a00039.html" shape="rect" coords="280,827,360,853" alt="">
<area href="a00031.html" shape="rect" coords="275,877,365,904" alt="">
<area href="a00044.html" shape="rect" coords="432,371,597,397" alt="">
</map>

<p>
<a href="a00072.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">Union32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">Union16</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#8782a401fbf55261460863fc2f8df1ce">LITTLE_ENDIAN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ba5c54fadff8d880b1945dde87496e31">PASS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#bb508ea8227673f419e9fe3a86c30d8e">FAIL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#7e018ab3e0664c67f572d5ea1a487b7b">_MEM_TYPE_BIT_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#bf669e579471cadcf68d9ffc440e68b1">_MEM_TYPE_FAST_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#dcd997c76f95854090b17513c4ef3891">_MEM_TYPE_MEDFAST_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#32ab4f5fb128b50109ab26d699320117">_MEM_TYPE_MEDSLOW_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#7fd69da7c4c3aaf12d9c34a6d990117f">INTEL_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;LITTLE_ENDIAN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#300bed8d323c6fdc5a68ee24c81ff5f6">MOTOROLA_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;BIG_ENDIAN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(u16)&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u16)[1])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(u16)&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u16)[0])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#1ef82554a494eb528117ba8aeb529671">MSW</a>(u32)&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>*)&amp;u32)[1])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#253bf4f6ed3ba32d9b4fd98c7b840cbf">LSW</a>(u32)&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>*)&amp;u32)[0])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#fb81783b8186acd7182a971048b0c6b3">MSB0</a>(u32)&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[3])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#3facab9f8ebf70ad6e16038465e2bedc">MSB1</a>(u32)&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[2])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#8683254be29bcfe3cf2fa646890d3942">MSB2</a>(u32)&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[1])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#eeb8918fc580ce01d45f71863eebff90">MSB3</a>(u32)&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[0])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#844ec34df36feb927dc92007af14674a">LSB0</a>(u32)&nbsp;&nbsp;&nbsp;MSB3(u32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#2d1e45154b07481f0579ecc725e4edff">LSB1</a>(u32)&nbsp;&nbsp;&nbsp;MSB2(u32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#8967f5ae0174b01ce44c502ebd14035a">LSB2</a>(u32)&nbsp;&nbsp;&nbsp;MSB1(u32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#5d9ff393e7c8764112a1167db19b16b1">LSB3</a>(u32)&nbsp;&nbsp;&nbsp;MSB0(u32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#545648c98fbfaa389865ba1b9d08d012">Le16</a>(b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#970d8b251733b834518531b916182803">Le32</a>(b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#9b692b4e54f2123a233bb43c7645fbb0">htons</a>(a)&nbsp;&nbsp;&nbsp;Le16(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#26dfed27a0078d4c620e8d436922cd55">ntohs</a>(a)&nbsp;&nbsp;&nbsp;htons(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#d18844f748ac5d31bec4d4bd42ff7bc0">htonl</a>(a)&nbsp;&nbsp;&nbsp;Le32(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#5f520f83a29e104953b9ccacd2efa919">ntohl</a>(a)&nbsp;&nbsp;&nbsp;htonl(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#514ad415fb6125ba296793df7d1a468a">ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#99496f7308834e8b220f7894efa0b6ab">DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;(0==1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;(1==1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#cb00992efca56626cdf0907e5edb5b51">KO</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ba51915c87d64af47fb1cc59348961c9">OK</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#d76d1750a6cdeebd506bfcd6752554d2">ON</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#7ef10ef4f3d493a4fa398cbfcb525495">CLR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#59da1d65e87a723efe808dbabb4fc205">SET</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a0eb7864bcf9cbf7d2eace816ae0629e">LOW</a>(<a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00018.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>)<a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#97813741193822f23d985d92347563bd">HIGH</a>(<a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00018.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>)(<a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>&gt;&gt;8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#62432b44434001b0b5f80308e470ffe6">TST_BIT_X</a>(addrx, mask)&nbsp;&nbsp;&nbsp;(*addrx &amp; mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#6a2812100e3a4e828def57d7db9e33a7">SET_BIT_X</a>(addrx, mask)&nbsp;&nbsp;&nbsp;(*addrx = (*addrx | mask))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#3b56a767ca6c75e9aa91fb679e6718e4">CLR_BIT_X</a>(addrx, mask)&nbsp;&nbsp;&nbsp;(*addrx = (*addrx &amp; ~mask))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#41af12151cfdbce86a71a3d0c028994d">OUT_X</a>(addrx, value)&nbsp;&nbsp;&nbsp;(*addrx = value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#d922f8eef3a844345b32042940ff0b90">IN_X</a>(addrx)&nbsp;&nbsp;&nbsp;(*addrx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#4886a8f966a69949cefc46a6a3468006">Max</a>(a, b)&nbsp;&nbsp;&nbsp;( (a)&gt;(b) ? (a) : (b) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#9e04209162ea72f9985338596262b657">Min</a>(a, b)&nbsp;&nbsp;&nbsp;( (a)&lt;(b) ? (a) : (b) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#257d41ff3a70738520c5c6bb48391056">Upper</a>(val, n)&nbsp;&nbsp;&nbsp;( ((val)+(n)) &amp; ~((n)-1) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#b21656217d07b4ff1ecaabc63021feec">Align_up</a>(val, n)&nbsp;&nbsp;&nbsp;( ((val)+(n)-1) &amp; ~((n)-1) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#1070d94a69b4e1955ac1723b4f382095">Align_down</a>(val, n)&nbsp;&nbsp;&nbsp;(  (val)        &amp; ~((n)-1) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#5b759626f343cc1af9159cc02b763837">Long_call</a>(addr)&nbsp;&nbsp;&nbsp;((*(void (_ConstType_*)(void))(addr))())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#9f3210c63f5099d6b6c3b12d69f5d7cb">SET_SFR_BIT</a>(sfr_reg, bit_pos, bit_val)&nbsp;&nbsp;&nbsp;{ sfr_reg &amp;= ~(1&lt;&lt;(bit_pos)); sfr_reg |= ((bit_val)&lt;&lt;(bit_pos));}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#2202fccc3ecadcc27d3dfe9776b8ad33">bit_is_clear</a>(PORT, POSITION)&nbsp;&nbsp;&nbsp;((PORT &amp; (1&lt;&lt;POSITION)) == 0 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#6a7fd430b80c277e2040087f63a2acaf">bit_is_set</a>(PORT, POSITION)&nbsp;&nbsp;&nbsp;((PORT &amp; (1&lt;&lt;POSITION)) != 0 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#c2d57dcc657642797d1ab2724badc3ab">__IOMACRO_H</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#b9b1861ae77cc0945b4ccdeaedcbfa9b">TID_GUARD</a>(proc)&nbsp;&nbsp;&nbsp;((__TID__ &amp; 0x7FF0) != ((90 &lt;&lt; 8) | ((proc) &lt;&lt; 4)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ed299012fc363f4a8d8a7254462c1d79">SFR_B</a>(_NAME, _ADDR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#bcaa67e29b49e82eb3e72dabe6754dbb">SFR_B2</a>(_NAME1, _NAME2, _ADDR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#bf98eb73359b1f76159df9437e0c06c6">SFR_B_EXT</a>(_NAME, _ADDR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#97d5df8f993ba1ca1f11bbd7302b53f5">SFR_W</a>(_NAME, _ADDR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#c6d6bee707bb1fac609ac947936aa8a4">SFR_W_EXT</a>(_NAME, _ADDR)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#3c12820351bd7e8b2cc0937be1664861">Float16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#811024d35b9b8a41095b1f583b649e56">U32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#73359529e867901fff0eabb94f7c3fcf">S8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#e08f9a6ee81e70f713a74a5860062841">S16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#372dc08bbe43c059f8932b21ce73879a">S32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#253b248072cfc8bd812c69acd0046eed">Bool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#832417970e443bce6dc312c3b6d63170">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00018.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a95502d3ad090c7564841b21b6aedcee">Status_bool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#f84840501dec18061d18a68c162a8fa2">Uint8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#3832cc814f0e7129add9a1cf7201c7ca">Int8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#85017bd680d5a8b0f5dbbd21235c353c">Int16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#9106c64dafd692706770f4927f48ed82">Int32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#e3a497195d617519e5353ea7b417940f">Byte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#978fd21853d2729bb42bb955a1543873">Word</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#6cb22832cdbdddd85f2e697c67ee7072">DWord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#86b6eecc00e2925ec1e4dc3d17826152">p_uart_ptchar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#778b57661efb03e0f137d04802988a21">r_uart_ptchar</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8782a401fbf55261460863fc2f8df1ce"></a><!-- doxytag: member="compiler.h::LITTLE_ENDIAN" ref="8782a401fbf55261460863fc2f8df1ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LITTLE_ENDIAN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00022">22</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="ba5c54fadff8d880b1945dde87496e31"></a><!-- doxytag: member="compiler.h::PASS" ref="ba5c54fadff8d880b1945dde87496e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PASS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00041">41</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="bb508ea8227673f419e9fe3a86c30d8e"></a><!-- doxytag: member="compiler.h::FAIL" ref="bb508ea8227673f419e9fe3a86c30d8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00042">42</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="7e018ab3e0664c67f572d5ea1a487b7b"></a><!-- doxytag: member="compiler.h::_MEM_TYPE_BIT_" ref="7e018ab3e0664c67f572d5ea1a487b7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MEM_TYPE_BIT_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00053">53</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="bf669e579471cadcf68d9ffc440e68b1"></a><!-- doxytag: member="compiler.h::_MEM_TYPE_FAST_" ref="bf669e579471cadcf68d9ffc440e68b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MEM_TYPE_FAST_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00054">54</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="dcd997c76f95854090b17513c4ef3891"></a><!-- doxytag: member="compiler.h::_MEM_TYPE_MEDFAST_" ref="dcd997c76f95854090b17513c4ef3891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MEM_TYPE_MEDFAST_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00055">55</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="32ab4f5fb128b50109ab26d699320117"></a><!-- doxytag: member="compiler.h::_MEM_TYPE_MEDSLOW_" ref="32ab4f5fb128b50109ab26d699320117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MEM_TYPE_MEDSLOW_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00056">56</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="35d552e8456cfb2b810baa0a9212c98e"></a><!-- doxytag: member="compiler.h::_MEM_TYPE_SLOW_" ref="35d552e8456cfb2b810baa0a9212c98e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MEM_TYPE_SLOW_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00057">57</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="7fd69da7c4c3aaf12d9c34a6d990117f"></a><!-- doxytag: member="compiler.h::INTEL_ALIGNMENT" ref="7fd69da7c4c3aaf12d9c34a6d990117f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTEL_ALIGNMENT&nbsp;&nbsp;&nbsp;LITTLE_ENDIAN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00157">157</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="300bed8d323c6fdc5a68ee24c81ff5f6"></a><!-- doxytag: member="compiler.h::MOTOROLA_ALIGNMENT" ref="300bed8d323c6fdc5a68ee24c81ff5f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOROLA_ALIGNMENT&nbsp;&nbsp;&nbsp;BIG_ENDIAN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00158">158</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="bee1b74eceef5a0cf26efbf3ff87ccbf"></a><!-- doxytag: member="compiler.h::MSB" ref="bee1b74eceef5a0cf26efbf3ff87ccbf" args="(u16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB          </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u16)[1])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00162">162</a> of file <a class="el" href="a00072.html">compiler.h</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00193">hid_get_report()</a>, <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>, <a class="el" href="a00094.html#l00306">usb_hid_get_interface()</a>, and <a class="el" href="a00094.html#l00283">usb_hid_set_idle()</a>.
</div>
</div><p>
<a class="anchor" name="bd2fa7b756342ae251e3a7a66670c2fe"></a><!-- doxytag: member="compiler.h::LSB" ref="bd2fa7b756342ae251e3a7a66670c2fe" args="(u16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB          </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u16)[0])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00163">163</a> of file <a class="el" href="a00072.html">compiler.h</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00193">hid_get_report()</a>, <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>, <a class="el" href="a00094.html#l00306">usb_hid_get_interface()</a>, and <a class="el" href="a00094.html#l00283">usb_hid_set_idle()</a>.
</div>
</div><p>
<a class="anchor" name="1ef82554a494eb528117ba8aeb529671"></a><!-- doxytag: member="compiler.h::MSW" ref="1ef82554a494eb528117ba8aeb529671" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSW          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>*)&amp;u32)[1])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00164">164</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="253bf4f6ed3ba32d9b4fd98c7b840cbf"></a><!-- doxytag: member="compiler.h::LSW" ref="253bf4f6ed3ba32d9b4fd98c7b840cbf" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSW          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>*)&amp;u32)[0])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00165">165</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="fb81783b8186acd7182a971048b0c6b3"></a><!-- doxytag: member="compiler.h::MSB0" ref="fb81783b8186acd7182a971048b0c6b3" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB0          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[3])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00166">166</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="3facab9f8ebf70ad6e16038465e2bedc"></a><!-- doxytag: member="compiler.h::MSB1" ref="3facab9f8ebf70ad6e16038465e2bedc" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB1          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[2])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00167">167</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="8683254be29bcfe3cf2fa646890d3942"></a><!-- doxytag: member="compiler.h::MSB2" ref="8683254be29bcfe3cf2fa646890d3942" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB2          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[1])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00168">168</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="eeb8918fc580ce01d45f71863eebff90"></a><!-- doxytag: member="compiler.h::MSB3" ref="eeb8918fc580ce01d45f71863eebff90" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB3          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[0])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00169">169</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="844ec34df36feb927dc92007af14674a"></a><!-- doxytag: member="compiler.h::LSB0" ref="844ec34df36feb927dc92007af14674a" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB0          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;MSB3(u32)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00170">170</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="2d1e45154b07481f0579ecc725e4edff"></a><!-- doxytag: member="compiler.h::LSB1" ref="2d1e45154b07481f0579ecc725e4edff" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB1          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;MSB2(u32)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00171">171</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="8967f5ae0174b01ce44c502ebd14035a"></a><!-- doxytag: member="compiler.h::LSB2" ref="8967f5ae0174b01ce44c502ebd14035a" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB2          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;MSB1(u32)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00172">172</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="5d9ff393e7c8764112a1167db19b16b1"></a><!-- doxytag: member="compiler.h::LSB3" ref="5d9ff393e7c8764112a1167db19b16b1" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB3          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;MSB0(u32)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00173">173</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="545648c98fbfaa389865ba1b9d08d012"></a><!-- doxytag: member="compiler.h::Le16" ref="545648c98fbfaa389865ba1b9d08d012" args="(b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Le16          </td>
          <td>(</td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(  ((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(     (b) &amp;   0xFF) &lt;&lt; 8)  \
   |  (     ((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(b) &amp; 0xFF00) &gt;&gt; 8)  \
   )
</pre></div>
<p>
Definition at line <a class="el" href="a00072.html#l00190">190</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="970d8b251733b834518531b916182803"></a><!-- doxytag: member="compiler.h::Le32" ref="970d8b251733b834518531b916182803" args="(b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Le32          </td>
          <td>(</td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(  ((<a class="code" href="a00018.html#811024d35b9b8a41095b1f583b649e56">U32</a>)(     (b) &amp;       0xFF) &lt;&lt; 24)  \
   |  ((<a class="code" href="a00018.html#811024d35b9b8a41095b1f583b649e56">U32</a>)((<a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(b) &amp;     0xFF00) &lt;&lt;  8)  \
   |  (     ((<a class="code" href="a00018.html#811024d35b9b8a41095b1f583b649e56">U32</a>)(b) &amp;   0xFF0000) &gt;&gt;  8)  \
   |  (     ((<a class="code" href="a00018.html#811024d35b9b8a41095b1f583b649e56">U32</a>)(b) &amp; 0xFF000000) &gt;&gt; 24)  \
   )
</pre></div>
<p>
Definition at line <a class="el" href="a00072.html#l00194">194</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="9b692b4e54f2123a233bb43c7645fbb0"></a><!-- doxytag: member="compiler.h::htons" ref="9b692b4e54f2123a233bb43c7645fbb0" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define htons          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Le16(a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00206">206</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="26dfed27a0078d4c620e8d436922cd55"></a><!-- doxytag: member="compiler.h::ntohs" ref="26dfed27a0078d4c620e8d436922cd55" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ntohs          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;htons(a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00207">207</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="d18844f748ac5d31bec4d4bd42ff7bc0"></a><!-- doxytag: member="compiler.h::htonl" ref="d18844f748ac5d31bec4d4bd42ff7bc0" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define htonl          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Le32(a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00208">208</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="5f520f83a29e104953b9ccacd2efa919"></a><!-- doxytag: member="compiler.h::ntohl" ref="5f520f83a29e104953b9ccacd2efa919" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ntohl          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;htonl(a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00209">209</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="514ad415fb6125ba296793df7d1a468a"></a><!-- doxytag: member="compiler.h::ENABLE" ref="514ad415fb6125ba296793df7d1a468a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00219">219</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="73c228f87e038e8295ee8ea8eceaa5ac"></a><!-- doxytag: member="compiler.h::ENABLED" ref="73c228f87e038e8295ee8ea8eceaa5ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00220">220</a> of file <a class="el" href="a00072.html">compiler.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00504">usb_clear_feature()</a>, and <a class="el" href="a00096.html#l00420">usb_set_feature()</a>.
</div>
</div><p>
<a class="anchor" name="bd5c8ab57c190a6522ccdbf0ed7577da"></a><!-- doxytag: member="compiler.h::DISABLED" ref="bd5c8ab57c190a6522ccdbf0ed7577da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00221">221</a> of file <a class="el" href="a00072.html">compiler.h</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00504">usb_clear_feature()</a>, <a class="el" href="a00098.html#l00176">usb_general_interrupt()</a>, and <a class="el" href="a00098.html#l00129">usb_task_init()</a>.
</div>
</div><p>
<a class="anchor" name="99496f7308834e8b220f7894efa0b6ab"></a><!-- doxytag: member="compiler.h::DISABLE" ref="99496f7308834e8b220f7894efa0b6ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00222">222</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="compiler.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;(0==1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00223">223</a> of file <a class="el" href="a00072.html">compiler.h</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00193">hid_get_report()</a>, <a class="el" href="a00090.html#l00183">usb_autobaud()</a>, <a class="el" href="a00090.html#l00125">usb_device_task()</a>, <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>, <a class="el" href="a00092.html#l00179">usb_init_device()</a>, <a class="el" href="a00096.html#l00097">usb_process_request()</a>, <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>, and <a class="el" href="a00094.html#l00058">usb_user_read_request()</a>.
</div>
</div><p>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="compiler.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;(1==1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00224">224</a> of file <a class="el" href="a00072.html">compiler.h</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00193">hid_get_report()</a>, <a class="el" href="a00090.html#l00125">usb_device_task()</a>, <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>, <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>, and <a class="el" href="a00094.html#l00058">usb_user_read_request()</a>.
</div>
</div><p>
<a class="anchor" name="cb00992efca56626cdf0907e5edb5b51"></a><!-- doxytag: member="compiler.h::KO" ref="cb00992efca56626cdf0907e5edb5b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KO&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00226">226</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="ba51915c87d64af47fb1cc59348961c9"></a><!-- doxytag: member="compiler.h::OK" ref="ba51915c87d64af47fb1cc59348961c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OK&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00227">227</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="29e413f6725b2ba32d165ffaa35b01e5"></a><!-- doxytag: member="compiler.h::OFF" ref="29e413f6725b2ba32d165ffaa35b01e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00228">228</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="d76d1750a6cdeebd506bfcd6752554d2"></a><!-- doxytag: member="compiler.h::ON" ref="d76d1750a6cdeebd506bfcd6752554d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00229">229</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="compiler.h::NULL" ref="070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00231">231</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="7ef10ef4f3d493a4fa398cbfcb525495"></a><!-- doxytag: member="compiler.h::CLR" ref="7ef10ef4f3d493a4fa398cbfcb525495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00234">234</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="59da1d65e87a723efe808dbabb4fc205"></a><!-- doxytag: member="compiler.h::SET" ref="59da1d65e87a723efe808dbabb4fc205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00235">235</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="a0eb7864bcf9cbf7d2eace816ae0629e"></a><!-- doxytag: member="compiler.h::LOW" ref="a0eb7864bcf9cbf7d2eace816ae0629e" args="(U16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00018.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>)<a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00239">239</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="97813741193822f23d985d92347563bd"></a><!-- doxytag: member="compiler.h::HIGH" ref="97813741193822f23d985d92347563bd" args="(U16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00018.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>)(<a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>&gt;&gt;8))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00240">240</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="62432b44434001b0b5f80308e470ffe6"></a><!-- doxytag: member="compiler.h::TST_BIT_X" ref="62432b44434001b0b5f80308e470ffe6" args="(addrx, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TST_BIT_X          </td>
          <td>(</td>
          <td class="paramtype">addrx,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(*addrx &amp; mask)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00241">241</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="6a2812100e3a4e828def57d7db9e33a7"></a><!-- doxytag: member="compiler.h::SET_BIT_X" ref="6a2812100e3a4e828def57d7db9e33a7" args="(addrx, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_BIT_X          </td>
          <td>(</td>
          <td class="paramtype">addrx,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(*addrx = (*addrx | mask))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00242">242</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="3b56a767ca6c75e9aa91fb679e6718e4"></a><!-- doxytag: member="compiler.h::CLR_BIT_X" ref="3b56a767ca6c75e9aa91fb679e6718e4" args="(addrx, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLR_BIT_X          </td>
          <td>(</td>
          <td class="paramtype">addrx,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(*addrx = (*addrx &amp; ~mask))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00243">243</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="41af12151cfdbce86a71a3d0c028994d"></a><!-- doxytag: member="compiler.h::OUT_X" ref="41af12151cfdbce86a71a3d0c028994d" args="(addrx, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_X          </td>
          <td>(</td>
          <td class="paramtype">addrx,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(*addrx = value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00244">244</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="d922f8eef3a844345b32042940ff0b90"></a><!-- doxytag: member="compiler.h::IN_X" ref="d922f8eef3a844345b32042940ff0b90" args="(addrx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_X          </td>
          <td>(</td>
          <td class="paramtype">addrx&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(*addrx)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00245">245</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="4886a8f966a69949cefc46a6a3468006"></a><!-- doxytag: member="compiler.h::Max" ref="4886a8f966a69949cefc46a6a3468006" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Max          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (a)&gt;(b) ? (a) : (b) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00247">247</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="9e04209162ea72f9985338596262b657"></a><!-- doxytag: member="compiler.h::Min" ref="9e04209162ea72f9985338596262b657" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Min          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (a)&lt;(b) ? (a) : (b) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00248">248</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="257d41ff3a70738520c5c6bb48391056"></a><!-- doxytag: member="compiler.h::Upper" ref="257d41ff3a70738520c5c6bb48391056" args="(val, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Upper          </td>
          <td>(</td>
          <td class="paramtype">val,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( ((val)+(n)) &amp; ~((n)-1) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00257">257</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="b21656217d07b4ff1ecaabc63021feec"></a><!-- doxytag: member="compiler.h::Align_up" ref="b21656217d07b4ff1ecaabc63021feec" args="(val, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Align_up          </td>
          <td>(</td>
          <td class="paramtype">val,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( ((val)+(n)-1) &amp; ~((n)-1) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00266">266</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="1070d94a69b4e1955ac1723b4f382095"></a><!-- doxytag: member="compiler.h::Align_down" ref="1070d94a69b4e1955ac1723b4f382095" args="(val, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Align_down          </td>
          <td>(</td>
          <td class="paramtype">val,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(  (val)        &amp; ~((n)-1) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00275">275</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="5b759626f343cc1af9159cc02b763837"></a><!-- doxytag: member="compiler.h::Long_call" ref="5b759626f343cc1af9159cc02b763837" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Long_call          </td>
          <td>(</td>
          <td class="paramtype">addr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((*(void (_ConstType_*)(void))(addr))())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00292">292</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="9f3210c63f5099d6b6c3b12d69f5d7cb"></a><!-- doxytag: member="compiler.h::SET_SFR_BIT" ref="9f3210c63f5099d6b6c3b12d69f5d7cb" args="(sfr_reg, bit_pos, bit_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_SFR_BIT          </td>
          <td>(</td>
          <td class="paramtype">sfr_reg,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit_pos,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit_val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ sfr_reg &amp;= ~(1&lt;&lt;(bit_pos)); sfr_reg |= ((bit_val)&lt;&lt;(bit_pos));}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00304">304</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="2202fccc3ecadcc27d3dfe9776b8ad33"></a><!-- doxytag: member="compiler.h::bit_is_clear" ref="2202fccc3ecadcc27d3dfe9776b8ad33" args="(PORT, POSITION)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_is_clear          </td>
          <td>(</td>
          <td class="paramtype">PORT,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">POSITION&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PORT &amp; (1&lt;&lt;POSITION)) == 0 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00314">314</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="6a7fd430b80c277e2040087f63a2acaf"></a><!-- doxytag: member="compiler.h::bit_is_set" ref="6a7fd430b80c277e2040087f63a2acaf" args="(PORT, POSITION)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_is_set          </td>
          <td>(</td>
          <td class="paramtype">PORT,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">POSITION&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PORT &amp; (1&lt;&lt;POSITION)) != 0 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00324">324</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="c2d57dcc657642797d1ab2724badc3ab"></a><!-- doxytag: member="compiler.h::__IOMACRO_H" ref="c2d57dcc657642797d1ab2724badc3ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IOMACRO_H          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00332">332</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="b9b1861ae77cc0945b4ccdeaedcbfa9b"></a><!-- doxytag: member="compiler.h::TID_GUARD" ref="b9b1861ae77cc0945b4ccdeaedcbfa9b" args="(proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TID_GUARD          </td>
          <td>(</td>
          <td class="paramtype">proc&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((__TID__ &amp; 0x7FF0) != ((90 &lt;&lt; 8) | ((proc) &lt;&lt; 4)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00334">334</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="ed299012fc363f4a8d8a7254462c1d79"></a><!-- doxytag: member="compiler.h::SFR_B" ref="ed299012fc363f4a8d8a7254462c1d79" args="(_NAME, _ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFR_B          </td>
          <td>(</td>
          <td class="paramtype">_NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_ADDR&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">SFR_B_BITS(_NAME, _ADDR, \
                                    Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7)
</pre></div>
<p>
Definition at line <a class="el" href="a00072.html#l00445">445</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="bcaa67e29b49e82eb3e72dabe6754dbb"></a><!-- doxytag: member="compiler.h::SFR_B2" ref="bcaa67e29b49e82eb3e72dabe6754dbb" args="(_NAME1, _NAME2, _ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFR_B2          </td>
          <td>(</td>
          <td class="paramtype">_NAME1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_NAME2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_ADDR&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">SFR_B2_BITS(_NAME1, _NAME2, _ADDR, \
                                    Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7)
</pre></div>
<p>
Definition at line <a class="el" href="a00072.html#l00447">447</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="bf98eb73359b1f76159df9437e0c06c6"></a><!-- doxytag: member="compiler.h::SFR_B_EXT" ref="bf98eb73359b1f76159df9437e0c06c6" args="(_NAME, _ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFR_B_EXT          </td>
          <td>(</td>
          <td class="paramtype">_NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_ADDR&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">SFR_B_BITS_EXT(_NAME, _ADDR, \
                                    Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7)
</pre></div>
<p>
Definition at line <a class="el" href="a00072.html#l00449">449</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="97d5df8f993ba1ca1f11bbd7302b53f5"></a><!-- doxytag: member="compiler.h::SFR_W" ref="97d5df8f993ba1ca1f11bbd7302b53f5" args="(_NAME, _ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFR_W          </td>
          <td>(</td>
          <td class="paramtype">_NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_ADDR&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">SFR_W_BITS(_NAME, _ADDR, \
                                    Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7, \
                                    Bit8,Bit9,Bit10,Bit11,Bit12,Bit13,Bit14,Bit15)
</pre></div>
<p>
Definition at line <a class="el" href="a00072.html#l00452">452</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="c6d6bee707bb1fac609ac947936aa8a4"></a><!-- doxytag: member="compiler.h::SFR_W_EXT" ref="c6d6bee707bb1fac609ac947936aa8a4" args="(_NAME, _ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFR_W_EXT          </td>
          <td>(</td>
          <td class="paramtype">_NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_ADDR&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">SFR_W_BITS_EXT(_NAME, _ADDR, \
                                    Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7, \
                                    Bit8,Bit9,Bit10,Bit11,Bit12,Bit13,Bit14,Bit15)
</pre></div>
<p>
Definition at line <a class="el" href="a00072.html#l00456">456</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="3c12820351bd7e8b2cc0937be1664861"></a><!-- doxytag: member="compiler.h::Float16" ref="3c12820351bd7e8b2cc0937be1664861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="a00018.html#3c12820351bd7e8b2cc0937be1664861">Float16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00025">25</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="3cb25ca6f51f003950f9625ff05536fc"></a><!-- doxytag: member="compiler.h::U8" ref="3cb25ca6f51f003950f9625ff05536fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00027">27</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="df928e51a60dba0df29d615401cc55a8"></a><!-- doxytag: member="compiler.h::U16" ref="df928e51a60dba0df29d615401cc55a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00028">28</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="811024d35b9b8a41095b1f583b649e56"></a><!-- doxytag: member="compiler.h::U32" ref="811024d35b9b8a41095b1f583b649e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="a00018.html#811024d35b9b8a41095b1f583b649e56">U32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00029">29</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="73359529e867901fff0eabb94f7c3fcf"></a><!-- doxytag: member="compiler.h::S8" ref="73359529e867901fff0eabb94f7c3fcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="a00018.html#73359529e867901fff0eabb94f7c3fcf">S8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00030">30</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="e08f9a6ee81e70f713a74a5860062841"></a><!-- doxytag: member="compiler.h::S16" ref="e08f9a6ee81e70f713a74a5860062841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="a00018.html#e08f9a6ee81e70f713a74a5860062841">S16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00031">31</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="372dc08bbe43c059f8932b21ce73879a"></a><!-- doxytag: member="compiler.h::S32" ref="372dc08bbe43c059f8932b21ce73879a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="a00018.html#372dc08bbe43c059f8932b21ce73879a">S32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00032">32</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="253b248072cfc8bd812c69acd0046eed"></a><!-- doxytag: member="compiler.h::Bool" ref="253b248072cfc8bd812c69acd0046eed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="a00018.html#253b248072cfc8bd812c69acd0046eed">Bool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00036">36</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="832417970e443bce6dc312c3b6d63170"></a><!-- doxytag: member="compiler.h::Status" ref="832417970e443bce6dc312c3b6d63170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00018.html#832417970e443bce6dc312c3b6d63170">Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00039">39</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="a95502d3ad090c7564841b21b6aedcee"></a><!-- doxytag: member="compiler.h::Status_bool" ref="a95502d3ad090c7564841b21b6aedcee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00018.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="a00018.html#a95502d3ad090c7564841b21b6aedcee">Status_bool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00040">40</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="5c3641e5dfe71f67a3c3a72026a24af2"></a><!-- doxytag: member="compiler.h::Uchar" ref="5c3641e5dfe71f67a3c3a72026a24af2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="a00018.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00060">60</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="f84840501dec18061d18a68c162a8fa2"></a><!-- doxytag: member="compiler.h::Uint8" ref="f84840501dec18061d18a68c162a8fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="a00018.html#f84840501dec18061d18a68c162a8fa2">Uint8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00063">63</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="59a9f6be4562c327cbfb4f7e8e18f08b"></a><!-- doxytag: member="compiler.h::Uint16" ref="59a9f6be4562c327cbfb4f7e8e18f08b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="a00018.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00064">64</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="c978057e4cdffa92fc7120b5d5c69f15"></a><!-- doxytag: member="compiler.h::Uint32" ref="c978057e4cdffa92fc7120b5d5c69f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="a00018.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00065">65</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="3832cc814f0e7129add9a1cf7201c7ca"></a><!-- doxytag: member="compiler.h::Int8" ref="3832cc814f0e7129add9a1cf7201c7ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="a00018.html#3832cc814f0e7129add9a1cf7201c7ca">Int8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00067">67</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="85017bd680d5a8b0f5dbbd21235c353c"></a><!-- doxytag: member="compiler.h::Int16" ref="85017bd680d5a8b0f5dbbd21235c353c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a00018.html#85017bd680d5a8b0f5dbbd21235c353c">Int16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00068">68</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="9106c64dafd692706770f4927f48ed82"></a><!-- doxytag: member="compiler.h::Int32" ref="9106c64dafd692706770f4927f48ed82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long int <a class="el" href="a00018.html#9106c64dafd692706770f4927f48ed82">Int32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00069">69</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="e3a497195d617519e5353ea7b417940f"></a><!-- doxytag: member="compiler.h::Byte" ref="e3a497195d617519e5353ea7b417940f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="a00018.html#e3a497195d617519e5353ea7b417940f">Byte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00071">71</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="978fd21853d2729bb42bb955a1543873"></a><!-- doxytag: member="compiler.h::Word" ref="978fd21853d2729bb42bb955a1543873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="a00018.html#978fd21853d2729bb42bb955a1543873">Word</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00072">72</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="6cb22832cdbdddd85f2e697c67ee7072"></a><!-- doxytag: member="compiler.h::DWord" ref="6cb22832cdbdddd85f2e697c67ee7072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="a00018.html#6cb22832cdbdddd85f2e697c67ee7072">DWord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00073">73</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="86b6eecc00e2925ec1e4dc3d17826152"></a><!-- doxytag: member="compiler.h::p_uart_ptchar" ref="86b6eecc00e2925ec1e4dc3d17826152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="a00018.html#86b6eecc00e2925ec1e4dc3d17826152">p_uart_ptchar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00099">99</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<a class="anchor" name="778b57661efb03e0f137d04802988a21"></a><!-- doxytag: member="compiler.h::r_uart_ptchar" ref="778b57661efb03e0f137d04802988a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="a00018.html#778b57661efb03e0f137d04802988a21">r_uart_ptchar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00072.html#l00100">100</a> of file <a class="el" href="a00072.html">compiler.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:50 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
