<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_specific_request.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_specific_request.h File Reference</h1><code>#include &quot;<a class="el" href="a00075.html">config.h</a>&quot;</code><br>

<p>
Include dependency graph for usb_specific_request.h:<p><center><img src="a00126.png" border="0" usemap="#usb_specific_request.h_map" alt=""></center>
<map name="usb_specific_request.h_map">
<area href="a00021.html" shape="rect" coords="213,81,283,108" alt="">
<area href="a00018.html" shape="rect" coords="359,5,492,32" alt="">
<area href="a00026.html" shape="rect" coords="372,56,479,83" alt="">
<area href="a00019.html" shape="rect" coords="349,107,501,133" alt="">
<area href="a00033.html" shape="rect" coords="331,157,520,184" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00127.png" border="0" usemap="#usb_specific_request.hdep_map" alt=""></center>
<map name="usb_specific_request.hdep_map">
<area href="a00022.html" shape="rect" coords="255,5,337,32" alt="">
<area href="a00035.html" shape="rect" coords="233,56,359,83" alt="">
<area href="a00041.html" shape="rect" coords="217,107,375,133" alt="">
<area href="a00043.html" shape="rect" coords="213,157,379,184" alt="">
</map>

<p>
<a href="a00095.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html">S_usb_hid_report_descriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb HID Report Descriptor.  <a href="a00006.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#891686bffe085d03e8655ab90655a113">usb_user_read_request</a> (<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>, <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_user_read_request(type, request);  <a href="#891686bffe085d03e8655ab90655a113"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#1802ce13a9c9195c9c40cd3b8dba82f7">usb_user_get_descriptor</a> (<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>, <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_user_get_descriptor.  <a href="#1802ce13a9c9195c9c40cd3b8dba82f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#9d06183fe949b97fd407d1717998c898">usb_user_endpoint_init</a> (<a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_user_endpoint_init.This function configures the endpoints.  <a href="#9d06183fe949b97fd407d1717998c898"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#33fbdf90ac9022a89747ecd8ce625380">hid_get_report</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hid_get_report.This function manages hit get repport request.  <a href="#33fbdf90ac9022a89747ecd8ce625380"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#b3146cbcd873d5a94a10c1e9fada98de">hid_set_report</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hid_set_report.This function manages hit set report request.  <a href="#b3146cbcd873d5a94a10c1e9fada98de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#d186379683034a8d11f82c0cb95dbad4">usb_hid_get_interface</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_hid_get_interface.This function manages hid get interface request.  <a href="#d186379683034a8d11f82c0cb95dbad4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#b7dd430c7a09bdc239fa75882f95ddfb">usb_hid_set_idle</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_hid_set_idle.This function manages hid set idle request.  <a href="#b7dd430c7a09bdc239fa75882f95ddfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#9f66cead40475ddc3eb6fdf632635f15">hid_get_hid_descriptor</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00002.html">S_usb_device_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00012.html">S_usb_user_configuration_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00009.html">S_usb_manufacturer_string_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00010.html">S_usb_product_string_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00011.html">S_usb_serial_number</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00008.html">S_usb_language_id</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="891686bffe085d03e8655ab90655a113"></a><!-- doxytag: member="usb_specific_request.h::usb_user_read_request" ref="891686bffe085d03e8655ab90655a113" args="(U8, U8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#253b248072cfc8bd812c69acd0046eed">Bool</a> usb_user_read_request           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>request</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_user_read_request(type, request); 
<p>
This function is called by the standard usb read request function when the Usb request is not supported. This function returns TRUE when the request is processed. This function returns FALSE if the request is not supported. In this case, a STALL handshake will be automatically sent by the standard usb read request function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Definition at line <a class="el" href="a00094.html#l00058">58</a> of file <a class="el" href="a00094.html">usb_specific_request.c</a>.
<p>
References <a class="el" href="a00072.html#l00223">FALSE</a>, <a class="el" href="a00099.html#l00060">GET_DESCRIPTOR</a>, <a class="el" href="a00099.html#l00064">GET_INTERFACE</a>, <a class="el" href="a00089.html#l00091">HID</a>, <a class="el" href="a00042.html#9f66cead40475ddc3eb6fdf632635f15">hid_get_hid_descriptor()</a>, <a class="el" href="a00094.html#l00193">hid_get_report()</a>, <a class="el" href="a00094.html#l00263">hid_set_report()</a>, <a class="el" href="a00089.html#l00092">REPORT</a>, <a class="el" href="a00099.html#l00063">SET_CONFIGURATION</a>, <a class="el" href="a00089.html#l00093">SET_REPORT</a>, <a class="el" href="a00072.html#l00224">TRUE</a>, <a class="el" href="a00094.html#l00306">usb_hid_get_interface()</a>, and <a class="el" href="a00093.html#l00452">Usb_read_byte</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00097">usb_process_request()</a>.<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  descriptor_type ;
<a name="l00061"></a>00061 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  string_type     ;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063    string_type     = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00064"></a>00064    descriptor_type = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00065"></a>00065    <span class="keywordflow">switch</span>(request)
<a name="l00066"></a>00066    {
<a name="l00067"></a>00067       <span class="keywordflow">case</span> <a class="code" href="a00068.html#g115a1d866ed9498300d59c90549ead0d">GET_DESCRIPTOR</a>:
<a name="l00068"></a>00068 
<a name="l00069"></a>00069          <span class="keywordflow">switch</span> (descriptor_type)
<a name="l00070"></a>00070          {
<a name="l00071"></a>00071             <span class="keywordflow">case</span> <a class="code" href="a00036.html#787099914a94ed31fa544b985b55752f">REPORT</a>:
<a name="l00072"></a>00072                <a class="code" href="a00041.html#33fbdf90ac9022a89747ecd8ce625380">hid_get_report</a>();
<a name="l00073"></a>00073                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00074"></a>00074                <span class="keywordflow">break</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076             <span class="keywordflow">case</span> <a class="code" href="a00036.html#ce5c43487b54ddcce48e383149a5cc80">HID</a>:
<a name="l00077"></a>00077                <a class="code" href="a00042.html#9f66cead40475ddc3eb6fdf632635f15">hid_get_hid_descriptor</a>();
<a name="l00078"></a>00078                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00079"></a>00079                <span class="keywordflow">break</span>;
<a name="l00080"></a>00080             <span class="keywordflow">default</span>:
<a name="l00081"></a>00081                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00082"></a>00082                <span class="keywordflow">break</span>;
<a name="l00083"></a>00083          }
<a name="l00084"></a>00084          <span class="keywordflow">break</span>;
<a name="l00085"></a>00085       <span class="keywordflow">case</span> <a class="code" href="a00068.html#g5cdfe3de183eb4e190b2ccaa299045bf">SET_CONFIGURATION</a>:
<a name="l00086"></a>00086          <span class="keywordflow">switch</span> (descriptor_type)
<a name="l00087"></a>00087          {
<a name="l00088"></a>00088             <span class="keywordflow">case</span> <a class="code" href="a00036.html#43ea531ba036e94e9754dcfaf2ce1e56">SET_REPORT</a>:
<a name="l00089"></a>00089                <a class="code" href="a00041.html#b3146cbcd873d5a94a10c1e9fada98de">hid_set_report</a>();
<a name="l00090"></a>00090                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00091"></a>00091                <span class="keywordflow">break</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093             <span class="keywordflow">default</span>:
<a name="l00094"></a>00094                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00095"></a>00095                <span class="keywordflow">break</span>;
<a name="l00096"></a>00096          }
<a name="l00097"></a>00097          <span class="keywordflow">break</span>;
<a name="l00098"></a>00098    <span class="keywordflow">case</span> <a class="code" href="a00068.html#g1846f3a13493771ceced447397221de1">GET_INTERFACE</a>:
<a name="l00099"></a>00099 <span class="comment">//      usb_hid_set_idle();</span>
<a name="l00100"></a>00100       <a class="code" href="a00041.html#d186379683034a8d11f82c0cb95dbad4">usb_hid_get_interface</a>();
<a name="l00101"></a>00101       <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00102"></a>00102       <span class="keywordflow">break</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104       <span class="keywordflow">default</span>:
<a name="l00105"></a>00105          <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00106"></a>00106          <span class="keywordflow">break</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108    }
<a name="l00109"></a>00109    <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00110"></a>00110 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="a00042_891686bffe085d03e8655ab90655a113_cgraph.png" border="0" usemap="#a00042_891686bffe085d03e8655ab90655a113_cgraph_map" alt=""></center>
<map name="a00042_891686bffe085d03e8655ab90655a113_cgraph_map">
<area href="a00042.html#9f66cead40475ddc3eb6fdf632635f15" shape="rect" coords="217,5,372,32" alt="">
<area href="a00041.html#33fbdf90ac9022a89747ecd8ce625380" shape="rect" coords="241,56,348,83" alt="">
<area href="a00041.html#b3146cbcd873d5a94a10c1e9fada98de" shape="rect" coords="241,107,348,133" alt="">
<area href="a00041.html#d186379683034a8d11f82c0cb95dbad4" shape="rect" coords="219,157,371,184" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="1802ce13a9c9195c9c40cd3b8dba82f7"></a><!-- doxytag: member="usb_specific_request.h::usb_user_get_descriptor" ref="1802ce13a9c9195c9c40cd3b8dba82f7" args="(U8, U8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#253b248072cfc8bd812c69acd0046eed">Bool</a> usb_user_get_descriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_user_get_descriptor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Definition at line <a class="el" href="a00094.html#l00147">147</a> of file <a class="el" href="a00094.html">usb_specific_request.c</a>.
<p>
References <a class="el" href="a00089.html#l00259">S_usb_serial_number::bLength</a>, <a class="el" href="a00089.html#l00248">S_usb_product_string_descriptor::bLength</a>, <a class="el" href="a00089.html#l00237">S_usb_manufacturer_string_descriptor::bLength</a>, <a class="el" href="a00089.html#l00226">S_usb_language_id::bLength</a>, <a class="el" href="a00096.html#l00065">data_to_transfer</a>, <a class="el" href="a00072.html#l00223">FALSE</a>, <a class="el" href="a00089.html#l00087">LANG_ID</a>, <a class="el" href="a00089.html#l00045">MAN_INDEX</a>, <a class="el" href="a00096.html#l00063">pbuffer</a>, <a class="el" href="a00089.html#l00046">PROD_INDEX</a>, <a class="el" href="a00089.html#l00047">SN_INDEX</a>, <a class="el" href="a00099.html#l00081">STRING_DESCRIPTOR</a>, <a class="el" href="a00072.html#l00224">TRUE</a>, <a class="el" href="a00088.html#l00129">usb_user_language_id</a>, <a class="el" href="a00088.html#l00102">usb_user_manufacturer_string_descriptor</a>, <a class="el" href="a00088.html#l00111">usb_user_product_string_descriptor</a>, and <a class="el" href="a00088.html#l00120">usb_user_serial_number</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00246">usb_get_descriptor()</a>.<div class="fragment"><pre class="fragment"><a name="l00148"></a>00148 {
<a name="l00149"></a>00149    <span class="keywordflow">switch</span>(type)
<a name="l00150"></a>00150    {
<a name="l00151"></a>00151       <span class="keywordflow">case</span> <a class="code" href="a00068.html#g875e5da7a1540475d6ee1ca13f30cd00">STRING_DESCRIPTOR</a>:
<a name="l00152"></a>00152          <span class="keywordflow">switch</span> (string)
<a name="l00153"></a>00153          {
<a name="l00154"></a>00154             <span class="keywordflow">case</span> <a class="code" href="a00036.html#8df37a07a1934408eb692c346a6a0548">LANG_ID</a>:
<a name="l00155"></a>00155                <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00035.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>);
<a name="l00156"></a>00156                <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00035.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>.<a class="code" href="a00008.html#d015160a69822098d0b0d3e486ecdea2">bLength</a>);
<a name="l00157"></a>00157                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00158"></a>00158                <span class="keywordflow">break</span>;
<a name="l00159"></a>00159             <span class="keywordflow">case</span> <a class="code" href="a00036.html#5663de9f73b5c1aeb8f48c6da6d05016">MAN_INDEX</a>:
<a name="l00160"></a>00160                <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00035.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>);
<a name="l00161"></a>00161                <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00035.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>.<a class="code" href="a00009.html#7eef9a92ac6f2652ee2c65b67f69ffad">bLength</a>);
<a name="l00162"></a>00162                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00163"></a>00163                <span class="keywordflow">break</span>;
<a name="l00164"></a>00164             <span class="keywordflow">case</span> <a class="code" href="a00036.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">PROD_INDEX</a>:
<a name="l00165"></a>00165                <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00035.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>);
<a name="l00166"></a>00166                <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00035.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>.<a class="code" href="a00010.html#2390eaa2e66ac7341d3a99111d880856">bLength</a>);
<a name="l00167"></a>00167                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00168"></a>00168                <span class="keywordflow">break</span>;
<a name="l00169"></a>00169             <span class="keywordflow">case</span> <a class="code" href="a00036.html#f3838de7609a3d8f187b676462be61af">SN_INDEX</a>:
<a name="l00170"></a>00170                <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00035.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>);
<a name="l00171"></a>00171                <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00035.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>.<a class="code" href="a00011.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">bLength</a>);
<a name="l00172"></a>00172                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00173"></a>00173                <span class="keywordflow">break</span>;
<a name="l00174"></a>00174             <span class="keywordflow">default</span>:
<a name="l00175"></a>00175                <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00176"></a>00176          }
<a name="l00177"></a>00177       <span class="keywordflow">default</span>:
<a name="l00178"></a>00178          <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00179"></a>00179    }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181    <span class="keywordflow">return</span> <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00182"></a>00182 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9d06183fe949b97fd407d1717998c898"></a><!-- doxytag: member="usb_specific_request.h::usb_user_endpoint_init" ref="9d06183fe949b97fd407d1717998c898" args="(U8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_user_endpoint_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>conf_nb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_user_endpoint_init.This function configures the endpoints. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Definition at line <a class="el" href="a00094.html#l00122">122</a> of file <a class="el" href="a00094.html">usb_specific_request.c</a>.
<p>
References <a class="el" href="a00093.html#l00099">DIRECTION_IN</a>, <a class="el" href="a00093.html#l00098">DIRECTION_OUT</a>, <a class="el" href="a00074.html#l00060">EP_HID_IN</a>, <a class="el" href="a00074.html#l00061">EP_HID_OUT</a>, <a class="el" href="a00093.html#l00117">NYET_ENABLED</a>, <a class="el" href="a00093.html#l00113">ONE_BANK</a>, <a class="el" href="a00093.html#l00102">SIZE_8</a>, <a class="el" href="a00093.html#l00095">TYPE_INTERRUPT</a>, and <a class="el" href="a00093.html#l00133">usb_configure_endpoint</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00205">usb_set_configuration()</a>.<div class="fragment"><pre class="fragment"><a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <a class="code" href="a00059.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00051.html#g1f085a69f6f2e0c6c9e55448149bf676">EP_HID_IN</a>,      \
<a name="l00125"></a>00125                          <a class="code" href="a00058.html#gb34d6f23ac074575b13729f4f0a418ae">TYPE_INTERRUPT</a>,     \
<a name="l00126"></a>00126                          <a class="code" href="a00058.html#g14c8692354b2084edfd3abed73830a26">DIRECTION_IN</a>,  \
<a name="l00127"></a>00127                          <a class="code" href="a00058.html#gffc575030c953e6ae116a07013b969dd">SIZE_8</a>,       \
<a name="l00128"></a>00128                          <a class="code" href="a00058.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,     \
<a name="l00129"></a>00129                          <a class="code" href="a00058.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <a class="code" href="a00059.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00051.html#gad486cb1566f6a3394e02c2f21c79b2d">EP_HID_OUT</a>,      \
<a name="l00132"></a>00132                          <a class="code" href="a00058.html#gb34d6f23ac074575b13729f4f0a418ae">TYPE_INTERRUPT</a>,     \
<a name="l00133"></a>00133                          <a class="code" href="a00058.html#g687cc1498193e1e22a81d310bb6bb5d2">DIRECTION_OUT</a>,  \
<a name="l00134"></a>00134                          <a class="code" href="a00058.html#gffc575030c953e6ae116a07013b969dd">SIZE_8</a>,       \
<a name="l00135"></a>00135                          <a class="code" href="a00058.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,     \
<a name="l00136"></a>00136                          <a class="code" href="a00058.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="33fbdf90ac9022a89747ecd8ce625380"></a><!-- doxytag: member="usb_specific_request.h::hid_get_report" ref="33fbdf90ac9022a89747ecd8ce625380" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hid_get_report           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hid_get_report.This function manages hit get repport request. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
&lt; read wLength<p>
&lt; clear the receive setup flag<p>
&lt; send only requested number of data<p>
&lt; Send data until necessary<p>
&lt; Check endpoint 0 size 
<p>
Definition at line <a class="el" href="a00094.html#l00193">193</a> of file <a class="el" href="a00094.html">usb_specific_request.c</a>.
<p>
References <a class="el" href="a00096.html#l00065">data_to_transfer</a>, <a class="el" href="a00089.html#l00041">EP_CONTROL_LENGTH</a>, <a class="el" href="a00072.html#l00223">FALSE</a>, <a class="el" href="a00093.html#l00404">Is_usb_read_control_enabled</a>, <a class="el" href="a00093.html#l00410">Is_usb_receive_out</a>, <a class="el" href="a00072.html#l00163">LSB</a>, <a class="el" href="a00072.html#l00162">MSB</a>, <a class="el" href="a00096.html#l00063">pbuffer</a>, <a class="el" href="a00095.html#l00047">S_usb_hid_report_descriptor::report</a>, <a class="el" href="a00072.html#l00224">TRUE</a>, <a class="el" href="a00093.html#l00392">Usb_ack_receive_out</a>, <a class="el" href="a00093.html#l00390">Usb_ack_receive_setup</a>, <a class="el" href="a00088.html#l00136">usb_hid_report_descriptor</a>, <a class="el" href="a00093.html#l00452">Usb_read_byte</a>, <a class="el" href="a00093.html#l00416">Usb_send_control_in</a>, <a class="el" href="a00093.html#l00454">Usb_write_byte</a>, <a class="el" href="a00096.html#l00067">wInterface</a>, and <a class="el" href="a00096.html#l00056">zlp</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00058">usb_user_read_request()</a>.<div class="fragment"><pre class="fragment"><a name="l00194"></a>00194 {
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a> wLength;
<a name="l00197"></a>00197 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  nb_byte;
<a name="l00198"></a>00198 bit <a class="code" href="a00043.html#59197a52cee065f61c442623fff224a6">zlp</a>=0;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202    <a class="code" href="a00018.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>)=<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00203"></a>00203    <a class="code" href="a00018.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>)=<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00204"></a>00204 
<a name="l00205"></a>00205    <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00035.html#9c95236cb1a791e0ff6708ab28a61856">usb_hid_report_descriptor</a>);
<a name="l00206"></a>00206    <a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00035.html#9c95236cb1a791e0ff6708ab28a61856">usb_hid_report_descriptor</a>.<a class="code" href="a00006.html#71f278ac33e4e9364fb64e03c01fdaeb">report</a>[0]);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208    <a class="code" href="a00018.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wLength) = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();      
<a name="l00209"></a>00209    <a class="code" href="a00018.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wLength) = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00210"></a>00210    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>() ;                  
<a name="l00211"></a>00211 
<a name="l00212"></a>00212    <span class="keywordflow">if</span> (wLength &gt; <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>)
<a name="l00213"></a>00213    {
<a name="l00214"></a>00214       <span class="keywordflow">if</span> ((<a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> % <a class="code" href="a00036.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) == 0) { zlp = <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; }
<a name="l00215"></a>00215       <span class="keywordflow">else</span> { zlp = <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>; }                   
<a name="l00216"></a>00216    }
<a name="l00217"></a>00217    <span class="keywordflow">else</span>
<a name="l00218"></a>00218    {
<a name="l00219"></a>00219       <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = (<a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)wLength;         
<a name="l00220"></a>00220    }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222    <span class="keywordflow">while</span>((<a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0) &amp;&amp; (!<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>()))
<a name="l00223"></a>00223    {
<a name="l00224"></a>00224       <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0">Is_usb_read_control_enabled</a>());
<a name="l00225"></a>00225 
<a name="l00226"></a>00226       nb_byte=0;
<a name="l00227"></a>00227       <span class="keywordflow">while</span>(<a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0)        
<a name="l00228"></a>00228       {
<a name="l00229"></a>00229          <span class="keywordflow">if</span>(nb_byte++==<a class="code" href="a00036.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) 
<a name="l00230"></a>00230          {
<a name="l00231"></a>00231             <span class="keywordflow">break</span>;
<a name="l00232"></a>00232          }
<a name="l00233"></a>00233 <span class="preprocessor">#ifndef AVRGCC</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>         <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(*<a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++);
<a name="l00235"></a>00235 <span class="preprocessor">#else    // AVRGCC does not support point to PGM space</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#warning with avrgcc assumes devices descriptors are stored in the lower 64Kbytes of on-chip flash memory</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>         <a class="code" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++));
<a name="l00238"></a>00238 <span class="preprocessor">#endif          </span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>         <a class="code" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> --;
<a name="l00240"></a>00240       }
<a name="l00241"></a>00241       <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00242"></a>00242    }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244    <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00245"></a>00245 
<a name="l00246"></a>00246    <span class="keywordflow">if</span>(<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>()) { <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>(); <span class="keywordflow">return</span>; } 
<a name="l00247"></a>00247    <span class="keywordflow">if</span>(zlp == <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)        { <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>(); }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249    <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>());
<a name="l00250"></a>00250    <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>();
<a name="l00251"></a>00251 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b3146cbcd873d5a94a10c1e9fada98de"></a><!-- doxytag: member="usb_specific_request.h::hid_set_report" ref="b3146cbcd873d5a94a10c1e9fada98de" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hid_set_report           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hid_set_report.This function manages hit set report request. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Definition at line <a class="el" href="a00094.html#l00263">263</a> of file <a class="el" href="a00094.html">usb_specific_request.c</a>.
<p>
References <a class="el" href="a00093.html#l00410">Is_usb_receive_out</a>, <a class="el" href="a00093.html#l00392">Usb_ack_receive_out</a>, <a class="el" href="a00093.html#l00390">Usb_ack_receive_setup</a>, and <a class="el" href="a00093.html#l00416">Usb_send_control_in</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00058">usb_user_read_request()</a>.<div class="fragment"><pre class="fragment"><a name="l00264"></a>00264 {
<a name="l00265"></a>00265    <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00266"></a>00266    <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00267"></a>00267 
<a name="l00268"></a>00268    <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>());
<a name="l00269"></a>00269    <a class="code" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>();
<a name="l00270"></a>00270    <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d186379683034a8d11f82c0cb95dbad4"></a><!-- doxytag: member="usb_specific_request.h::usb_hid_get_interface" ref="d186379683034a8d11f82c0cb95dbad4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_hid_get_interface           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_hid_get_interface.This function manages hid get interface request. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Definition at line <a class="el" href="a00094.html#l00306">306</a> of file <a class="el" href="a00094.html">usb_specific_request.c</a>.
<p>
References <a class="el" href="a00093.html#l00412">Is_usb_in_ready</a>, <a class="el" href="a00072.html#l00163">LSB</a>, <a class="el" href="a00072.html#l00162">MSB</a>, <a class="el" href="a00093.html#l00390">Usb_ack_receive_setup</a>, <a class="el" href="a00093.html#l00452">Usb_read_byte</a>, <a class="el" href="a00093.html#l00416">Usb_send_control_in</a>, and <a class="el" href="a00096.html#l00067">wInterface</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00058">usb_user_read_request()</a>.<div class="fragment"><pre class="fragment"><a name="l00307"></a>00307 {
<a name="l00308"></a>00308   <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00309"></a>00309   dummy = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00310"></a>00310   dummy = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00311"></a>00311   <a class="code" href="a00018.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>)=<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00312"></a>00312   <a class="code" href="a00018.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>)=<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();                       <span class="comment">/* send a ZLP for STATUS phase */</span>
<a name="l00317"></a>00317   <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#gc80c2df4a24b30ea2b900366a61e35f8">Is_usb_in_ready</a>());
<a name="l00318"></a>00318 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b7dd430c7a09bdc239fa75882f95ddfb"></a><!-- doxytag: member="usb_specific_request.h::usb_hid_set_idle" ref="b7dd430c7a09bdc239fa75882f95ddfb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_hid_set_idle           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_hid_set_idle.This function manages hid set idle request. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Definition at line <a class="el" href="a00094.html#l00283">283</a> of file <a class="el" href="a00094.html">usb_specific_request.c</a>.
<p>
References <a class="el" href="a00093.html#l00412">Is_usb_in_ready</a>, <a class="el" href="a00072.html#l00163">LSB</a>, <a class="el" href="a00072.html#l00162">MSB</a>, <a class="el" href="a00093.html#l00390">Usb_ack_receive_setup</a>, <a class="el" href="a00093.html#l00452">Usb_read_byte</a>, <a class="el" href="a00093.html#l00416">Usb_send_control_in</a>, and <a class="el" href="a00096.html#l00067">wInterface</a>.<div class="fragment"><pre class="fragment"><a name="l00284"></a>00284 {
<a name="l00285"></a>00285   <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00286"></a>00286   dummy = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00287"></a>00287   dummy = <a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00288"></a>00288   <a class="code" href="a00018.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>)=<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00289"></a>00289   <a class="code" href="a00018.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="a00041.html#d512f82c94e7d132730014d59d1b319f">wInterface</a>)=<a class="code" href="a00063.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>();
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <a class="code" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>();
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <a class="code" href="a00063.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>();                       <span class="comment">/* send a ZLP for STATUS phase */</span>
<a name="l00294"></a>00294   <span class="keywordflow">while</span>(!<a class="code" href="a00063.html#gc80c2df4a24b30ea2b900366a61e35f8">Is_usb_in_ready</a>());
<a name="l00295"></a>00295 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9f66cead40475ddc3eb6fdf632635f15"></a><!-- doxytag: member="usb_specific_request.h::hid_get_hid_descriptor" ref="9f66cead40475ddc3eb6fdf632635f15" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hid_get_hid_descriptor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="a00094.html#l00058">usb_user_read_request()</a>.
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fa1b8b0e2d5d7fb9bf6203330f0213d2"></a><!-- doxytag: member="usb_specific_request.h::usb_dev_desc" ref="fa1b8b0e2d5d7fb9bf6203330f0213d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00002.html">S_usb_device_descriptor</a> <a class="el" href="a00042.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00088.html#l00038">38</a> of file <a class="el" href="a00088.html">usb_descriptors.c</a>.
</div>
</div><p>
<a class="anchor" name="950d898b0caf5768ed69f8b3bb5f75ac"></a><!-- doxytag: member="usb_specific_request.h::usb_conf_desc" ref="950d898b0caf5768ed69f8b3bb5f75ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00012.html">S_usb_user_configuration_descriptor</a> <a class="el" href="a00042.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00088.html#l00057">57</a> of file <a class="el" href="a00088.html">usb_descriptors.c</a>.
</div>
</div><p>
<a class="anchor" name="9373ce2fa14eb8ddb1a4abf7a514330b"></a><!-- doxytag: member="usb_specific_request.h::usb_user_manufacturer_string_descriptor" ref="9373ce2fa14eb8ddb1a4abf7a514330b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00009.html">S_usb_manufacturer_string_descriptor</a> <a class="el" href="a00042.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00088.html#l00102">102</a> of file <a class="el" href="a00088.html">usb_descriptors.c</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="0db0304e54867830936efed3806a1f87"></a><!-- doxytag: member="usb_specific_request.h::usb_user_product_string_descriptor" ref="0db0304e54867830936efed3806a1f87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00010.html">S_usb_product_string_descriptor</a> <a class="el" href="a00042.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00088.html#l00111">111</a> of file <a class="el" href="a00088.html">usb_descriptors.c</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="422af72245a2dfa7c4a0cede811cec59"></a><!-- doxytag: member="usb_specific_request.h::usb_user_serial_number" ref="422af72245a2dfa7c4a0cede811cec59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00011.html">S_usb_serial_number</a> <a class="el" href="a00042.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00088.html#l00120">120</a> of file <a class="el" href="a00088.html">usb_descriptors.c</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="6e72b7fc31e25abb213614986d335628"></a><!-- doxytag: member="usb_specific_request.h::usb_user_language_id" ref="6e72b7fc31e25abb213614986d335628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00008.html">S_usb_language_id</a> <a class="el" href="a00042.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00088.html#l00129">129</a> of file <a class="el" href="a00088.html">usb_descriptors.c</a>.
<p>
Referenced by <a class="el" href="a00094.html#l00147">usb_user_get_descriptor()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:01 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
