<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: conf_scheduler.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>conf_scheduler.h File Reference</h1>,v <a href="#_details">More...</a>
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00102.png" border="0" usemap="#conf_scheduler.hdep_map" alt=""></center>
<map name="conf_scheduler.hdep_map">
<area href="a00021.html" shape="rect" coords="179,385,248,412" alt="">
<area href="a00031.html" shape="rect" coords="315,841,405,868" alt="">
<area href="a00022.html" shape="rect" coords="727,233,809,260" alt="">
<area href="a00023.html" shape="rect" coords="513,132,596,159" alt="">
<area href="a00036.html" shape="rect" coords="296,487,424,513" alt="">
<area href="a00035.html" shape="rect" coords="705,461,831,488" alt="">
<area href="a00041.html" shape="rect" coords="689,551,847,577" alt="">
<area href="a00037.html" shape="rect" coords="703,639,833,665" alt="">
<area href="a00043.html" shape="rect" coords="685,360,851,387" alt="">
<area href="a00045.html" shape="rect" coords="512,689,597,716" alt="">
<area href="a00042.html" shape="rect" coords="476,335,633,361" alt="">
<area href="a00025.html" shape="rect" coords="329,5,391,32" alt="">
<area href="a00028.html" shape="rect" coords="313,56,407,83" alt="">
<area href="a00039.html" shape="rect" coords="320,107,400,133" alt="">
<area href="a00044.html" shape="rect" coords="472,487,637,513" alt="">
</map>

<p>
<a href="a00073.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#1b057a4a2df7aa359203be3046b47a98">SCHEDULER_TYPE</a>&nbsp;&nbsp;&nbsp;SCHEDULER_FREE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#d1430db18d50088bee53d71d25c0d4c1">Scheduler_task_1_init</a>&nbsp;&nbsp;&nbsp;usb_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#5d06b1c4417ef023511784296173b958">Scheduler_task_1</a>&nbsp;&nbsp;&nbsp;usb_task</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#91e1a5ae57b85b501f63d8af3b07b05d">Scheduler_task_2_init</a>&nbsp;&nbsp;&nbsp;hid_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#1e7a0718de8e0b77185dc8af77d388da">Scheduler_task_2</a>&nbsp;&nbsp;&nbsp;hid_task</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,v 
<p>
Copyright (c) 2004 Atmel.<p>
Please read file license.txt for copyright notice.<p>
This file contains the scheduler configuration definition<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.1 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00019.html">conf_scheduler.h</a>,v 1.1 2006/12/12 09:48:05 arobert Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00073.html">conf_scheduler.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="1b057a4a2df7aa359203be3046b47a98"></a><!-- doxytag: member="conf_scheduler.h::SCHEDULER_TYPE" ref="1b057a4a2df7aa359203be3046b47a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_TYPE&nbsp;&nbsp;&nbsp;SCHEDULER_FREE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00073.html#l00020">20</a> of file <a class="el" href="a00073.html">conf_scheduler.h</a>.
</div>
</div><p>
<a class="anchor" name="d1430db18d50088bee53d71d25c0d4c1"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_1_init" ref="d1430db18d50088bee53d71d25c0d4c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_1_init&nbsp;&nbsp;&nbsp;usb_task_init          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00073.html#l00021">21</a> of file <a class="el" href="a00073.html">conf_scheduler.h</a>.
<p>
Referenced by <a class="el" href="a00085.html#l00049">scheduler_init()</a>.
</div>
</div><p>
<a class="anchor" name="5d06b1c4417ef023511784296173b958"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_1" ref="5d06b1c4417ef023511784296173b958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_1&nbsp;&nbsp;&nbsp;usb_task          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00073.html#l00022">22</a> of file <a class="el" href="a00073.html">conf_scheduler.h</a>.
<p>
Referenced by <a class="el" href="a00085.html#l00110">scheduler_tasks()</a>.
</div>
</div><p>
<a class="anchor" name="91e1a5ae57b85b501f63d8af3b07b05d"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_2_init" ref="91e1a5ae57b85b501f63d8af3b07b05d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_2_init&nbsp;&nbsp;&nbsp;hid_task_init          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00073.html#l00023">23</a> of file <a class="el" href="a00073.html">conf_scheduler.h</a>.
<p>
Referenced by <a class="el" href="a00085.html#l00049">scheduler_init()</a>.
</div>
</div><p>
<a class="anchor" name="1e7a0718de8e0b77185dc8af77d388da"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_2" ref="1e7a0718de8e0b77185dc8af77d388da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_2&nbsp;&nbsp;&nbsp;hid_task          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00073.html#l00024">24</a> of file <a class="el" href="a00073.html">conf_scheduler.h</a>.
<p>
Referenced by <a class="el" href="a00085.html#l00110">scheduler_tasks()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:50 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
