<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_descriptors.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_descriptors.c</h1><a href="a00035.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="a00021.html">config.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="a00020.html">conf_usb.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="a00040.html">lib_mcu\usb\usb_drv.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="a00036.html">usb_descriptors.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="a00044.html">modules\usb\device_chap9\usb_standard_request.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="a00042.html">usb_specific_request.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// usb_user_device_descriptor</span>
<a name="l00038"></a><a class="code" href="a00042.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">00038</a> code <a class="code" href="a00002.html">S_usb_device_descriptor</a> <a class="code" href="a00035.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a> =
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="keyword">sizeof</span>(<a class="code" href="a00035.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>)
<a name="l00041"></a>00041 , <a class="code" href="a00068.html#gecd4c19bbe800ec917cfcaa91e4347d1">DEVICE_DESCRIPTOR</a>
<a name="l00042"></a>00042 , <a class="code" href="a00058.html#g8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a>(<a class="code" href="a00036.html#b068fbc5c378786f7258036dcc8903d9">USB_SPECIFICATION</a>)
<a name="l00043"></a>00043 , <a class="code" href="a00036.html#adc73ce1238fc67a3a2cc164948865cf">DEVICE_CLASS</a>
<a name="l00044"></a>00044 , <a class="code" href="a00036.html#c8a3fb3668f803b58d85df491f638a83">DEVICE_SUB_CLASS</a>
<a name="l00045"></a>00045 , <a class="code" href="a00036.html#e76efb662016525751fa78588051ebba">DEVICE_PROTOCOL</a>
<a name="l00046"></a>00046 , <a class="code" href="a00036.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>
<a name="l00047"></a>00047 , <a class="code" href="a00058.html#g8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a>(<a class="code" href="a00036.html#5e2fdecfea0fad3bdb8fa4eedf041a3d">VENDOR_ID</a>)
<a name="l00048"></a>00048 , <a class="code" href="a00058.html#g8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a>(<a class="code" href="a00036.html#6b41096e44c646df97fba9581acb4b4a">PRODUCT_ID</a>)
<a name="l00049"></a>00049 , <a class="code" href="a00058.html#g8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a>(<a class="code" href="a00036.html#2186ecc5fecf8622aacf41cfd5a88e71">RELEASE_NUMBER</a>)
<a name="l00050"></a>00050 , <a class="code" href="a00036.html#5663de9f73b5c1aeb8f48c6da6d05016">MAN_INDEX</a>
<a name="l00051"></a>00051 , <a class="code" href="a00036.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">PROD_INDEX</a>
<a name="l00052"></a>00052 , <a class="code" href="a00036.html#f3838de7609a3d8f187b676462be61af">SN_INDEX</a>
<a name="l00053"></a>00053 , <a class="code" href="a00036.html#f67db5788002a27923f875f4ca311af3">NB_CONFIGURATION</a>
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// usb_user_configuration_descriptor FS</span>
<a name="l00057"></a><a class="code" href="a00042.html#950d898b0caf5768ed69f8b3bb5f75ac">00057</a> code <a class="code" href="a00012.html">S_usb_user_configuration_descriptor</a> <a class="code" href="a00035.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a> = {
<a name="l00058"></a>00058  { <span class="keyword">sizeof</span>(<a class="code" href="a00001.html">S_usb_configuration_descriptor</a>)
<a name="l00059"></a>00059  , <a class="code" href="a00068.html#g16d470261826d2b3f2af975f7a965b90">CONFIGURATION_DESCRIPTOR</a>
<a name="l00060"></a>00060  , <a class="code" href="a00058.html#g8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a>(<span class="keyword">sizeof</span>(<a class="code" href="a00001.html">S_usb_configuration_descriptor</a>)+<span class="keyword">sizeof</span>(<a class="code" href="a00007.html">S_usb_interface_descriptor</a>)\
<a name="l00061"></a>00061    +<span class="keyword">sizeof</span>(<a class="code" href="a00005.html">S_usb_hid_descriptor</a>)+<span class="keyword">sizeof</span>(<a class="code" href="a00004.html">S_usb_endpoint_descriptor</a>)+<span class="keyword">sizeof</span>(S_usb_endpoint_descriptor))
<a name="l00062"></a>00062  , <a class="code" href="a00036.html#24523ecc579a2aaa6166c7bab885abb1">NB_INTERFACE</a>
<a name="l00063"></a>00063  , <a class="code" href="a00036.html#dcf9edd1ebb8e8a1f2f2b9100897c679">CONF_NB</a>
<a name="l00064"></a>00064  , <a class="code" href="a00036.html#7ced207d9e192f4ddfeec3087ff2294b">CONF_INDEX</a>
<a name="l00065"></a>00065  , <a class="code" href="a00036.html#805ae7e6bee2f0f376dde45aeda7212b">CONF_ATTRIBUTES</a>
<a name="l00066"></a>00066  , <a class="code" href="a00036.html#6e5f254e637637d3a3256dfd7a1399c7">MAX_POWER</a>
<a name="l00067"></a>00067  }
<a name="l00068"></a>00068  ,
<a name="l00069"></a>00069  { <span class="keyword">sizeof</span>(<a class="code" href="a00007.html">S_usb_interface_descriptor</a>)
<a name="l00070"></a>00070  , <a class="code" href="a00068.html#ga4c7101997d5cfd2e703858629cae0b8">INTERFACE_DESCRIPTOR</a>
<a name="l00071"></a>00071  , <a class="code" href="a00036.html#7c3b6c9f753b8858d6348ffc5159223a">INTERFACE_NB</a>
<a name="l00072"></a>00072  , <a class="code" href="a00036.html#c7190c598c8618207180d135c0650dac">ALTERNATE</a>
<a name="l00073"></a>00073  , <a class="code" href="a00036.html#99cc37ffa6c8387f4a3a212b904e93f5">NB_ENDPOINT</a>
<a name="l00074"></a>00074  , <a class="code" href="a00036.html#aa23224c2c71c38d82006cc652eb7061">INTERFACE_CLASS</a>
<a name="l00075"></a>00075  , <a class="code" href="a00036.html#27da2498d0cbb1ad425b6e9831440f12">INTERFACE_SUB_CLASS</a>
<a name="l00076"></a>00076  , <a class="code" href="a00036.html#60e9d6263f74e6cb03c7d034d39ecf91">INTERFACE_PROTOCOL</a>
<a name="l00077"></a>00077  , <a class="code" href="a00036.html#a39dfd69d315dc9236b1aad4adb2f388">INTERFACE_INDEX</a>
<a name="l00078"></a>00078  }
<a name="l00079"></a>00079  ,
<a name="l00080"></a>00080  { 9, <a class="code" href="a00036.html#ce5c43487b54ddcce48e383149a5cc80">HID</a>, 0x0111, 8, 1, <a class="code" href="a00036.html#787099914a94ed31fa544b985b55752f">REPORT</a>, <a class="code" href="a00036.html#d60e620b34529302b02dd8676472165c">SIZE_OF_REPORT</a> }
<a name="l00081"></a>00081  ,
<a name="l00082"></a>00082  { <span class="keyword">sizeof</span>(<a class="code" href="a00004.html">S_usb_endpoint_descriptor</a>)
<a name="l00083"></a>00083  , <a class="code" href="a00068.html#gc0a8043ee51f310d6ef9c993d1a79287">ENDPOINT_DESCRIPTOR</a>
<a name="l00084"></a>00084  , <a class="code" href="a00036.html#ac4cb0d2bb4cb324248529861111ca91">ENDPOINT_NB_1</a>
<a name="l00085"></a>00085  , <a class="code" href="a00036.html#672300a53b008c125145590d3b061e6b">EP_ATTRIBUTES_1</a>
<a name="l00086"></a>00086  , <a class="code" href="a00058.html#g8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a>(<a class="code" href="a00036.html#5d874bf0adb084cc86edcf964b597721">EP_SIZE_1</a>)
<a name="l00087"></a>00087  , <a class="code" href="a00036.html#2a569589a5de6800437daaa6bcda1a48">EP_INTERVAL_1</a>
<a name="l00088"></a>00088  }
<a name="l00089"></a>00089  ,
<a name="l00090"></a>00090   { <span class="keyword">sizeof</span>(<a class="code" href="a00004.html">S_usb_endpoint_descriptor</a>)
<a name="l00091"></a>00091  , <a class="code" href="a00068.html#gc0a8043ee51f310d6ef9c993d1a79287">ENDPOINT_DESCRIPTOR</a>
<a name="l00092"></a>00092  , <a class="code" href="a00036.html#e5ce7372257affbc75b25b5d42d53a47">ENDPOINT_NB_2</a>
<a name="l00093"></a>00093  , <a class="code" href="a00036.html#ebcc59d4174c29cd036eff36e8735600">EP_ATTRIBUTES_2</a>
<a name="l00094"></a>00094  , <a class="code" href="a00058.html#g8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a>(<a class="code" href="a00036.html#944f77d5bbb01c7d83b420a965dfc5f3">EP_SIZE_2</a>)
<a name="l00095"></a>00095  , <a class="code" href="a00036.html#14d500e5192e3eb78133c5ff1d190637">EP_INTERVAL_2</a>
<a name="l00096"></a>00096  }
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                                       <span class="comment">// usb_user_manufacturer_string_descriptor</span>
<a name="l00102"></a><a class="code" href="a00042.html#9373ce2fa14eb8ddb1a4abf7a514330b">00102</a> code <a class="code" href="a00009.html">S_usb_manufacturer_string_descriptor</a> <a class="code" href="a00035.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a> = {
<a name="l00103"></a>00103   <span class="keyword">sizeof</span>(usb_user_manufacturer_string_descriptor)
<a name="l00104"></a>00104 , <a class="code" href="a00068.html#g875e5da7a1540475d6ee1ca13f30cd00">STRING_DESCRIPTOR</a>
<a name="l00105"></a>00105 , <a class="code" href="a00036.html#a5a0f8437c049c4c50ffe8187a837a12">USB_MANUFACTURER_NAME</a>
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                                       <span class="comment">// usb_user_product_string_descriptor</span>
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="a00042.html#0db0304e54867830936efed3806a1f87">00111</a> code <a class="code" href="a00010.html">S_usb_product_string_descriptor</a> <a class="code" href="a00035.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a> = {
<a name="l00112"></a>00112   <span class="keyword">sizeof</span>(usb_user_product_string_descriptor)
<a name="l00113"></a>00113 , <a class="code" href="a00068.html#g875e5da7a1540475d6ee1ca13f30cd00">STRING_DESCRIPTOR</a>
<a name="l00114"></a>00114 , <a class="code" href="a00036.html#0b4519f92f0b46afbfacedb13463049c">USB_PRODUCT_NAME</a>
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                                       <span class="comment">// usb_user_serial_number</span>
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="a00042.html#422af72245a2dfa7c4a0cede811cec59">00120</a> code <a class="code" href="a00011.html">S_usb_serial_number</a> <a class="code" href="a00035.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a> = {
<a name="l00121"></a>00121   <span class="keyword">sizeof</span>(usb_user_serial_number)
<a name="l00122"></a>00122 , <a class="code" href="a00068.html#g875e5da7a1540475d6ee1ca13f30cd00">STRING_DESCRIPTOR</a>
<a name="l00123"></a>00123 , <a class="code" href="a00036.html#0e6f1eb64f445cd73dbb49e751a7fdb3">USB_SERIAL_NUMBER</a>
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                                       <span class="comment">// usb_user_language_id</span>
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="a00042.html#6e72b7fc31e25abb213614986d335628">00129</a> code <a class="code" href="a00008.html">S_usb_language_id</a> <a class="code" href="a00035.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a> = {
<a name="l00130"></a>00130   <span class="keyword">sizeof</span>(usb_user_language_id)
<a name="l00131"></a>00131 , <a class="code" href="a00068.html#g875e5da7a1540475d6ee1ca13f30cd00">STRING_DESCRIPTOR</a>
<a name="l00132"></a>00132 , <a class="code" href="a00058.html#g8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a>(<a class="code" href="a00036.html#06191c4d7d1574a518660acd5e164afb">LANGUAGE_ID</a>)
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="a00041.html#9c95236cb1a791e0ff6708ab28a61856">00136</a> code <a class="code" href="a00006.html">S_usb_hid_report_descriptor</a> <a class="code" href="a00035.html#9c95236cb1a791e0ff6708ab28a61856">usb_hid_report_descriptor</a> = {{
<a name="l00137"></a>00137       0x06, 0xFF, 0xFF,         <span class="comment">// 04|2   , Usage Page (vendordefined?)</span>
<a name="l00138"></a>00138       0x09, 0x01,               <span class="comment">// 08|1   , Usage      (vendordefined</span>
<a name="l00139"></a>00139       0xA1, 0x01,               <span class="comment">// A0|1   , Collection (Application)</span>
<a name="l00140"></a>00140       <span class="comment">// IN report</span>
<a name="l00141"></a>00141       0x09, 0x02,               <span class="comment">// 08|1   , Usage      (vendordefined)</span>
<a name="l00142"></a>00142       0x09, 0x03,               <span class="comment">// 08|1   , Usage      (vendordefined)</span>
<a name="l00143"></a>00143       0x15, 0x00,               <span class="comment">// 14|1   , Logical Minimum(0 for signed byte?)</span>
<a name="l00144"></a>00144       0x26 ,0xFF,0x00,           <span class="comment">// 24|1   , Logical Maximum(255 for signed byte?)</span>
<a name="l00145"></a>00145       0x75, 0x08,               <span class="comment">// 74|1   , Report Size(8) = field size in bits = 1 byte</span>
<a name="l00146"></a>00146       0x95, <a class="code" href="a00036.html#53df68a7163c32fd07da7928997e92dc">LENGTH_OF_REPORT_IN</a>,   <span class="comment">// 94|1:ReportCount(size) = repeat count of previous item</span>
<a name="l00147"></a>00147       0x81, 0x02,               <span class="comment">// 80|1: IN report (Data,Variable, Absolute)</span>
<a name="l00148"></a>00148       <span class="comment">// OUT report</span>
<a name="l00149"></a>00149       0x09, 0x04,               <span class="comment">// 08|1   , Usage      (vendordefined)</span>
<a name="l00150"></a>00150       0x09, 0x05,               <span class="comment">// 08|1   , Usage      (vendordefined)</span>
<a name="l00151"></a>00151       0x15, 0x00,               <span class="comment">// 14|1   , Logical Minimum(0 for signed byte?)</span>
<a name="l00152"></a>00152       0x26, 0xFF,0x00,           <span class="comment">// 24|1   , Logical Maximum(255 for signed byte?)</span>
<a name="l00153"></a>00153       0x75, 0x08,               <span class="comment">// 74|1   , Report Size(8) = field size in bits = 1 byte</span>
<a name="l00154"></a>00154       0x95, <a class="code" href="a00036.html#6ba943eb1192fa6cf6bea1e300dc8473">LENGTH_OF_REPORT_OUT</a>,   <span class="comment">// 94|1:ReportCount(size) = repeat count of previous item</span>
<a name="l00155"></a>00155       0x91, 0x02,               <span class="comment">// 90|1: OUT report (Data,Variable, Absolute)</span>
<a name="l00156"></a>00156       <span class="comment">// Feature report</span>
<a name="l00157"></a>00157       0x09, 0x06,               <span class="comment">// 08|1   , Usage      (vendordefined)</span>
<a name="l00158"></a>00158       0x09, 0x07,               <span class="comment">// 08|1   , Usage      (vendordefined)</span>
<a name="l00159"></a>00159       0x15, 0x00,               <span class="comment">// 14|1   , LogicalMinimum(0 for signed byte)</span>
<a name="l00160"></a>00160       0x26, 0xFF,0x00,          <span class="comment">// 24|1   , Logical Maximum(255 for signed byte)</span>
<a name="l00161"></a>00161       0x75, 0x08,               <span class="comment">// 74|1   , Report Size(8) =field size in bits = 1 byte</span>
<a name="l00162"></a>00162       0x95, 0x04,               <span class="comment">// 94|1:ReportCount</span>
<a name="l00163"></a>00163       0xB1, 0x02,               <span class="comment">// B0|1:   Feature report</span>
<a name="l00164"></a>00164       0xC0                      <span class="comment">// C0|0    , End Collection</span>
<a name="l00165"></a>00165  }};
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
