<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: pll_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>pll_drv.h</h1><a href="a00027.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef PLL_DRV_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define PLL_DRV_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00019"></a>00019 
<a name="l00023"></a>00023 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00024"></a>00024 
<a name="l00028"></a><a class="code" href="a00056.html#g56fec05c7a163201ec3cd0d7aa21cce5">00028</a> <span class="preprocessor">#define PLLx06          ( (0&lt;&lt;PLLP2) | (0&lt;&lt;PLLP1) | (0&lt;&lt;PLLP0) )</span>
<a name="l00029"></a><a class="code" href="a00056.html#gb045be45b314fb1b731783a1243bdcb1">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define PLLx03          ( (0&lt;&lt;PLLP2) | (0&lt;&lt;PLLP1) | (1&lt;&lt;PLLP0) )</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="a00056.html#g8d6aa5ff80fec560257e20e1a35b44e1">00036</a> <span class="preprocessor">#define Start_pll(clockfactor)                                                  \</span>
<a name="l00037"></a>00037 <span class="preprocessor">           (PLLCSR = ( clockfactor  | (1&lt;&lt;PLLE)  ))</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="a00056.html#gca26efcf57390b489402086cbc4eb7ed">00040</a> <span class="preprocessor">#define Is_pll_ready()       (PLLCSR &amp; (1&lt;&lt;PLOCK) )</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="a00056.html#gf8afae5562a37053c7a62ddda9fbf8b1">00043</a> <span class="preprocessor">#define Wait_pll_ready()     while (!(PLLCSR &amp; (1&lt;&lt;PLOCK)))</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="a00056.html#g022c4595bb52964de09cbdfe47573c80">00046</a> <span class="preprocessor">#define Stop_pll()           (PLLCSR  &amp;= (~(1&lt;&lt;PLLE)) ) </span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048       <span class="comment">// Start the PLL in autofactor mode</span>
<a name="l00049"></a>00049       <span class="comment">// regarding FOSC define</span>
<a name="l00050"></a>00050 <span class="preprocessor">#if   (FOSC==8000)</span>
<a name="l00053"></a>00053 <span class="preprocessor">   #define Pll_start_auto()   Start_pll(PLLx06)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#elif (FOSC==16000)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">   #define Pll_start_auto()   Start_pll(PLLx03)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">   #error   "FOSC should be defined in config.h"</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 <span class="preprocessor">#endif  // PLL_DRV_H</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
