<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: S_usb_interface_descriptor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>S_usb_interface_descriptor Struct Reference</h1><!-- doxytag: class="S_usb_interface_descriptor" -->Usb Interface Descriptor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00089.html">usb_descriptors.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#b6b097c483d2ed74955972399a41d4b4">bLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of this descriptor in bytes  <a href="#b6b097c483d2ed74955972399a41d4b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#b58b3c42fef4ca0ca3779348749c5bc6">bDescriptorType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">INTERFACE descriptor type.  <a href="#b58b3c42fef4ca0ca3779348749c5bc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#c62bcd52a24eac6ffff49bd731aebc97">bInterfaceNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of interface.  <a href="#c62bcd52a24eac6ffff49bd731aebc97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#d8dfe3d381831b426f5ab9721ed72052">bAlternateSetting</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">value to select alternate setting  <a href="#d8dfe3d381831b426f5ab9721ed72052"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ff09acaf566c85a52c05377f334fdc5b">bNumEndpoints</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of EP except EP 0.  <a href="#ff09acaf566c85a52c05377f334fdc5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#7e7fddf870f91b9dd62b612877c3a6c4">bInterfaceClass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class code assigned by the USB.  <a href="#7e7fddf870f91b9dd62b612877c3a6c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#7f910acab93d85c01f79dd7e16201c34">bInterfaceSubClass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sub-class code assigned by the USB.  <a href="#7f910acab93d85c01f79dd7e16201c34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#000fed2a1f14fb5227261620b14fd088">bInterfaceProtocol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protocol code assigned by the USB.  <a href="#000fed2a1f14fb5227261620b14fd088"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#8699eca1116be41d1b65b9eaf1f71d88">iInterface</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of string descriptor.  <a href="#8699eca1116be41d1b65b9eaf1f71d88"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Usb Interface Descriptor. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00186">186</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="b6b097c483d2ed74955972399a41d4b4"></a><!-- doxytag: member="S_usb_interface_descriptor::bLength" ref="b6b097c483d2ed74955972399a41d4b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00007.html#b6b097c483d2ed74955972399a41d4b4">S_usb_interface_descriptor::bLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
size of this descriptor in bytes 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00187">187</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="b58b3c42fef4ca0ca3779348749c5bc6"></a><!-- doxytag: member="S_usb_interface_descriptor::bDescriptorType" ref="b58b3c42fef4ca0ca3779348749c5bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00007.html#b58b3c42fef4ca0ca3779348749c5bc6">S_usb_interface_descriptor::bDescriptorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
INTERFACE descriptor type. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00188">188</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="c62bcd52a24eac6ffff49bd731aebc97"></a><!-- doxytag: member="S_usb_interface_descriptor::bInterfaceNumber" ref="c62bcd52a24eac6ffff49bd731aebc97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00007.html#c62bcd52a24eac6ffff49bd731aebc97">S_usb_interface_descriptor::bInterfaceNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of interface. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00189">189</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="d8dfe3d381831b426f5ab9721ed72052"></a><!-- doxytag: member="S_usb_interface_descriptor::bAlternateSetting" ref="d8dfe3d381831b426f5ab9721ed72052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00007.html#d8dfe3d381831b426f5ab9721ed72052">S_usb_interface_descriptor::bAlternateSetting</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
value to select alternate setting 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00190">190</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="ff09acaf566c85a52c05377f334fdc5b"></a><!-- doxytag: member="S_usb_interface_descriptor::bNumEndpoints" ref="ff09acaf566c85a52c05377f334fdc5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00007.html#ff09acaf566c85a52c05377f334fdc5b">S_usb_interface_descriptor::bNumEndpoints</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of EP except EP 0. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00191">191</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="7e7fddf870f91b9dd62b612877c3a6c4"></a><!-- doxytag: member="S_usb_interface_descriptor::bInterfaceClass" ref="7e7fddf870f91b9dd62b612877c3a6c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00007.html#7e7fddf870f91b9dd62b612877c3a6c4">S_usb_interface_descriptor::bInterfaceClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class code assigned by the USB. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00192">192</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="7f910acab93d85c01f79dd7e16201c34"></a><!-- doxytag: member="S_usb_interface_descriptor::bInterfaceSubClass" ref="7f910acab93d85c01f79dd7e16201c34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00007.html#7f910acab93d85c01f79dd7e16201c34">S_usb_interface_descriptor::bInterfaceSubClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sub-class code assigned by the USB. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00193">193</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="000fed2a1f14fb5227261620b14fd088"></a><!-- doxytag: member="S_usb_interface_descriptor::bInterfaceProtocol" ref="000fed2a1f14fb5227261620b14fd088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00007.html#000fed2a1f14fb5227261620b14fd088">S_usb_interface_descriptor::bInterfaceProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol code assigned by the USB. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00194">194</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="8699eca1116be41d1b65b9eaf1f71d88"></a><!-- doxytag: member="S_usb_interface_descriptor::iInterface" ref="8699eca1116be41d1b65b9eaf1f71d88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00007.html#8699eca1116be41d1b65b9eaf1f71d88">S_usb_interface_descriptor::iInterface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of string descriptor. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00195">195</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00089.html">usb_descriptors.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
