<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: S_UsbRequest Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>S_UsbRequest Struct Reference</h1><!-- doxytag: class="S_UsbRequest" -->Usb Request.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00089.html">usb_descriptors.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#dbc5e489a30e9d2c4a602a12256b4190">bmRequestType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Characteristics of the request.  <a href="#dbc5e489a30e9d2c4a602a12256b4190"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#34754fc11cb7c0de573cd39a268b6ad2">bRequest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specific request.  <a href="#34754fc11cb7c0de573cd39a268b6ad2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#2ab12ae557358d1711307940a4e0a6bf">wValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">field that varies according to request  <a href="#2ab12ae557358d1711307940a4e0a6bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#52aba4bd88ecb24d0d7084ece592b257">wIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">field that varies according to request  <a href="#52aba4bd88ecb24d0d7084ece592b257"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#b7c80e78ff9d091d62a0170332567814">wLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes to transfer if Data.  <a href="#b7c80e78ff9d091d62a0170332567814"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Usb Request. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00144">144</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="dbc5e489a30e9d2c4a602a12256b4190"></a><!-- doxytag: member="S_UsbRequest::bmRequestType" ref="dbc5e489a30e9d2c4a602a12256b4190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00013.html#dbc5e489a30e9d2c4a602a12256b4190">S_UsbRequest::bmRequestType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Characteristics of the request. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00146">146</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="34754fc11cb7c0de573cd39a268b6ad2"></a><!-- doxytag: member="S_UsbRequest::bRequest" ref="34754fc11cb7c0de573cd39a268b6ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00013.html#34754fc11cb7c0de573cd39a268b6ad2">S_UsbRequest::bRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specific request. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00147">147</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="2ab12ae557358d1711307940a4e0a6bf"></a><!-- doxytag: member="S_UsbRequest::wValue" ref="2ab12ae557358d1711307940a4e0a6bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00013.html#2ab12ae557358d1711307940a4e0a6bf">S_UsbRequest::wValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
field that varies according to request 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00148">148</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="52aba4bd88ecb24d0d7084ece592b257"></a><!-- doxytag: member="S_UsbRequest::wIndex" ref="52aba4bd88ecb24d0d7084ece592b257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00013.html#52aba4bd88ecb24d0d7084ece592b257">S_UsbRequest::wIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
field that varies according to request 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00149">149</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="b7c80e78ff9d091d62a0170332567814"></a><!-- doxytag: member="S_UsbRequest::wLength" ref="b7c80e78ff9d091d62a0170332567814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00013.html#b7c80e78ff9d091d62a0170332567814">S_UsbRequest::wLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes to transfer if Data. 
<p>

<p>
Definition at line <a class="el" href="a00089.html#l00150">150</a> of file <a class="el" href="a00089.html">usb_descriptors.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00089.html">usb_descriptors.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
