<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: USB device task module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>USB device task module</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the USB device controller.  <a href="#g7c2af30a7a3db221358b9f016ceb1375"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the USB device controller.  <a href="#g3384a2b4d7c3cf2702b11ec8aaa39223"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point of the USB device mamagement.  <a href="#gf07e4fe32a964ffd5b36724976e7c7bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ge7bfe601542c5385c982e6db306b16d3">usb_autobaud</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">USB based autobaud function.  <a href="#ge7bfe601542c5385c982e6db306b16d3"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g7c2af30a7a3db221358b9f016ceb1375"></a><!-- doxytag: member="usb_device_task.h::usb_device_task_init" ref="g7c2af30a7a3db221358b9f016ceb1375" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_device_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the USB device controller. 
<p>
This function enables the USB controller and init the USB interrupts. The aim is to allow the USB connection detection in order to send the appropriate USB event to the operating mode manager.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
/ 
<p>
Definition at line <a class="el" href="a00090.html#l00067">67</a> of file <a class="el" href="a00090.html">usb_device_task.c</a>.
<p>
References <a class="el" href="a00093.html#l00165">Usb_disable</a>, <a class="el" href="a00093.html#l00163">Usb_enable</a>, and <a class="el" href="a00093.html#l00175">Usb_vbus_sense_init</a>.
<p>
Referenced by <a class="el" href="a00098.html#l00129">usb_task_init()</a>.<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068 {
<a name="l00069"></a>00069    <a class="code" href="a00061.html#gb1c7cd82bc66fb726c9ebc86b96db2d2">Usb_disable</a>();
<a name="l00070"></a>00070    <a class="code" href="a00061.html#g002d3da52f4cf2f8f736b9dd1804cdd2">Usb_enable</a>();
<a name="l00071"></a>00071 <span class="preprocessor">#if (VBUS_SENSING_IO == ENABLED)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>   <a class="code" href="a00061.html#gf288c989e1b6de379dd51d68e3e5e97f">Usb_vbus_sense_init</a>();   <span class="comment">// init. the I/O used for Vbus sensing</span>
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="g3384a2b4d7c3cf2702b11ec8aaa39223"></a><!-- doxytag: member="usb_device_task.h::usb_start_device" ref="g3384a2b4d7c3cf2702b11ec8aaa39223" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_start_device           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the USB device controller. 
<p>
This function enables the USB controller and init the USB interrupts. The aim is to allow the USB connection detection in order to send the appropriate USB event to the operating mode manager. Start device function is executed once VBUS connection has been detected either by the VBUS change interrupt either by the VBUS high level<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Definition at line <a class="el" href="a00090.html#l00089">89</a> of file <a class="el" href="a00090.html">usb_device_task.c</a>.
<p>
References <a class="el" href="a00093.html#l00224">Usb_attach</a>, <a class="el" href="a00090.html#l00183">usb_autobaud()</a>, <a class="el" href="a00093.html#l00168">Usb_enable_device</a>, <a class="el" href="a00093.html#l00266">Usb_enable_reset_interrupt</a>, <a class="el" href="a00093.html#l00286">Usb_enable_suspend_interrupt</a>, <a class="el" href="a00093.html#l00184">Usb_freeze_clock</a>, <a class="el" href="a00092.html#l00179">usb_init_device()</a>, <a class="el" href="a00093.html#l00171">Usb_reset_all_system</a>, <a class="el" href="a00093.html#l00170">Usb_reset_macro_only</a>, <a class="el" href="a00093.html#l00185">Usb_unfreeze_clock</a>, and <a class="el" href="a00081.html#l00043">Wait_pll_ready</a>.
<p>
Referenced by <a class="el" href="a00090.html#l00125">usb_device_task()</a>.<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091    <a class="code" href="a00061.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3">Usb_freeze_clock</a>();
<a name="l00092"></a>00092 <span class="preprocessor">#ifdef BYPASS_USB_AUTOBAUD</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>   Pll_start_auto();
<a name="l00094"></a>00094    <a class="code" href="a00056.html#gf8afae5562a37053c7a62ddda9fbf8b1">Wait_pll_ready</a>();
<a name="l00095"></a>00095    <a class="code" href="a00061.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00096"></a>00096 <span class="preprocessor">#else</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>   <a class="code" href="a00061.html#g280e7812c3033aaa4f30d325cec3fd0a">Usb_enable_device</a>();
<a name="l00098"></a>00098    <a class="code" href="a00062.html#g8b4883ed7eb31838167ff67c74a20647">Usb_attach</a>();
<a name="l00099"></a>00099    <a class="code" href="a00064.html#ge7bfe601542c5385c982e6db306b16d3">usb_autobaud</a>();
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102    <a class="code" href="a00061.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00103"></a>00103    <a class="code" href="a00062.html#g8b4883ed7eb31838167ff67c74a20647">Usb_attach</a>();
<a name="l00104"></a>00104 <span class="preprocessor">#if (USB_RESET_CPU == ENABLED)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>   <a class="code" href="a00061.html#g1650347525bab5669c0c7c939f891c56">Usb_reset_all_system</a>();
<a name="l00106"></a>00106 <span class="preprocessor">#else</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>   <a class="code" href="a00061.html#gc609768caa361712186d025418132fbd">Usb_reset_macro_only</a>();
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>   <a class="code" href="a00062.html#g51bab31f4a3455524d85528166c4d43e">Usb_enable_suspend_interrupt</a>();
<a name="l00110"></a>00110    <a class="code" href="a00062.html#gb1785329acf114fd5f1e2c88d7d0f1c2">Usb_enable_reset_interrupt</a>();
<a name="l00111"></a>00111    Enable_interrupt();
<a name="l00112"></a>00112    <a class="code" href="a00039.html#f03d76cb0a6201b1c1de6bc25bf6657e">usb_init_device</a>();         <span class="comment">// configure the USB controller EP0</span>
<a name="l00113"></a>00113 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="a00064_g3384a2b4d7c3cf2702b11ec8aaa39223_cgraph.png" border="0" usemap="#a00064_g3384a2b4d7c3cf2702b11ec8aaa39223_cgraph_map" alt=""></center>
<map name="a00064_g3384a2b4d7c3cf2702b11ec8aaa39223_cgraph_map">
<area href="a00064.html#ge7bfe601542c5385c982e6db306b16d3" shape="rect" coords="180,5,287,32" alt="">
<area href="a00039.html#f03d76cb0a6201b1c1de6bc25bf6657e" shape="rect" coords="177,56,289,83" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="gf07e4fe32a964ffd5b36724976e7c7bd"></a><!-- doxytag: member="usb_device_task.h::usb_device_task" ref="gf07e4fe32a964ffd5b36724976e7c7bd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_device_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of the USB device mamagement. 
<p>
This function is the entry point of the USB management. Each USB event is checked here in order to launch the appropriate action. If a Setup request occurs on the Default Control Endpoint, the <a class="el" href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request()</a> function is call in the <a class="el" href="a00043.html">usb_standard_request.c</a> file<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Definition at line <a class="el" href="a00090.html#l00125">125</a> of file <a class="el" href="a00090.html">usb_device_task.c</a>.
<p>
References <a class="el" href="a00093.html#l00032">EP_CONTROL</a>, <a class="el" href="a00099.html#l00046">EVT_USB_RESET</a>, <a class="el" href="a00072.html#l00223">FALSE</a>, <a class="el" href="a00099.html#l00033">Is_usb_event</a>, <a class="el" href="a00093.html#l00408">Is_usb_receive_setup</a>, <a class="el" href="a00093.html#l00180">Is_usb_vbus_off</a>, <a class="el" href="a00093.html#l00178">Is_usb_vbus_on</a>, <a class="el" href="a00081.html#l00046">Stop_pll</a>, <a class="el" href="a00072.html#l00224">TRUE</a>, <a class="el" href="a00099.html#l00031">Usb_ack_event</a>, <a class="el" href="a00096.html#l00071">usb_configuration_nb</a>, <a class="el" href="a00090.html#l00042">usb_connected</a>, <a class="el" href="a00093.html#l00222">Usb_detach</a>, <a class="el" href="a00093.html#l00165">Usb_disable</a>, <a class="el" href="a00093.html#l00163">Usb_enable</a>, <a class="el" href="a00096.html#l00097">usb_process_request()</a>, <a class="el" href="a00093.html#l00324">Usb_reset_endpoint</a>, <a class="el" href="a00093.html#l00318">Usb_select_endpoint</a>, <a class="el" href="a00090.html#l00089">usb_start_device()</a>, and <a class="el" href="a00074.html#l00079">Usb_vbus_on_action</a>.
<p>
Referenced by <a class="el" href="a00098.html#l00149">usb_task()</a>.<div class="fragment"><pre class="fragment"><a name="l00126"></a>00126 {
<a name="l00127"></a>00127    <span class="keywordflow">if</span> (<a class="code" href="a00022.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a> == <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00128"></a>00128    {
<a name="l00129"></a>00129 <span class="preprocessor">     #if (VBUS_SENSING_IO == ENABLED)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>     <span class="keywordflow">if</span> (<a class="code" href="a00061.html#gb67956a4481221d9f4d0090ca518c277">Is_usb_vbus_on</a>())    <span class="comment">// check if Vbus ON to attach</span>
<a name="l00131"></a>00131      {
<a name="l00132"></a>00132        <a class="code" href="a00061.html#g002d3da52f4cf2f8f736b9dd1804cdd2">Usb_enable</a>();
<a name="l00133"></a>00133        <a class="code" href="a00022.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a> = <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00134"></a>00134        <a class="code" href="a00064.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a>();
<a name="l00135"></a>00135        <a class="code" href="a00052.html#g14458cb2f309214b7263228a2a3dea9d">Usb_vbus_on_action</a>();
<a name="l00136"></a>00136      }
<a name="l00137"></a>00137 <span class="preprocessor">     #else</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>     <a class="code" href="a00022.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a> = <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;    <span class="comment">// attach if application is not self-powered</span>
<a name="l00139"></a>00139      <a class="code" href="a00064.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a>();
<a name="l00140"></a>00140      <a class="code" href="a00052.html#g14458cb2f309214b7263228a2a3dea9d">Usb_vbus_on_action</a>();
<a name="l00141"></a>00141 <span class="preprocessor">     #endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>   }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">   #if (VBUS_SENSING_IO == ENABLED)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>   <span class="keywordflow">if</span> ((<a class="code" href="a00022.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a> == <a class="code" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) &amp;&amp; <a class="code" href="a00061.html#ga982b94e9beb2dc9ef31199bcc0e30c4">Is_usb_vbus_off</a>())  <span class="comment">// check if Vbus OFF to detach</span>
<a name="l00146"></a>00146    {
<a name="l00147"></a>00147      <a class="code" href="a00062.html#g577f33996ee2c40ce8a5e4c700352e72">Usb_detach</a>();
<a name="l00148"></a>00148      <a class="code" href="a00061.html#gb1c7cd82bc66fb726c9ebc86b96db2d2">Usb_disable</a>();
<a name="l00149"></a>00149      <a class="code" href="a00056.html#g022c4595bb52964de09cbdfe47573c80">Stop_pll</a>();
<a name="l00150"></a>00150      <a class="code" href="a00022.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a> = <a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00151"></a>00151      <a class="code" href="a00022.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>=0;
<a name="l00152"></a>00152    }
<a name="l00153"></a>00153 <span class="preprocessor">   #endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155    <span class="keywordflow">if</span>(<a class="code" href="a00067.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(<a class="code" href="a00067.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>))
<a name="l00156"></a>00156    {
<a name="l00157"></a>00157       <a class="code" href="a00067.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(<a class="code" href="a00067.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>);
<a name="l00158"></a>00158       <a class="code" href="a00063.html#ga2bbb2260917e717429cc68d0836a5d7">Usb_reset_endpoint</a>(0);
<a name="l00159"></a>00159       <a class="code" href="a00022.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>=0;
<a name="l00160"></a>00160    }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162    <span class="comment">// Here connection to the device enumeration process</span>
<a name="l00163"></a>00163    <a class="code" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(<a class="code" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00164"></a>00164    <span class="keywordflow">if</span> (<a class="code" href="a00063.html#g2ac1b36595ca868b2254c070b41f52bc">Is_usb_receive_setup</a>())
<a name="l00165"></a>00165    {
<a name="l00166"></a>00166       <a class="code" href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a>();
<a name="l00167"></a>00167    }
<a name="l00168"></a>00168 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="a00064_gf07e4fe32a964ffd5b36724976e7c7bd_cgraph.png" border="0" usemap="#a00064_gf07e4fe32a964ffd5b36724976e7c7bd_cgraph_map" alt=""></center>
<map name="a00064_gf07e4fe32a964ffd5b36724976e7c7bd_cgraph_map">
<area href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93" shape="rect" coords="176,259,325,285" alt="">
<area href="a00064.html#g3384a2b4d7c3cf2702b11ec8aaa39223" shape="rect" coords="189,512,312,539" alt="">
<area href="a00043.html#67506404dfea6b29e80cf82bdaea6f22" shape="rect" coords="391,5,519,32" alt="">
<area href="a00043.html#e92ef962c797a8ef223beaa22f3f020a" shape="rect" coords="379,56,531,83" alt="">
<area href="a00043.html#7e07097353481f6d588e8a94f2a2801a" shape="rect" coords="387,107,523,133" alt="">
<area href="a00043.html#42fe778205062c934e4f66abdf63d0ad" shape="rect" coords="391,157,519,184" alt="">
<area href="a00043.html#774479a31f2ffee5cea7968a26ae6064" shape="rect" coords="399,208,511,235" alt="">
<area href="a00043.html#679a1cae6c591cd1083ca444b0c0bd4f" shape="rect" coords="393,259,516,285" alt="">
<area href="a00043.html#f773b5ab99ae3cf3c22b046a49433193" shape="rect" coords="379,309,531,336" alt="">
<area href="a00043.html#9dc9b1584d7841fda822aa46298186f6" shape="rect" coords="396,360,513,387" alt="">
<area href="a00043.html#d924ab761ffddfe9c57f4708af825882" shape="rect" coords="391,411,519,437" alt="">
<area href="a00041.html#d561daf187c11aa8679aa559ac13e322" shape="rect" coords="373,461,536,488" alt="">
<area href="a00041.html#4c69acf3759419bc80ee97e520bc2a1e" shape="rect" coords="585,107,753,133" alt="">
<area href="a00041.html#b5961b9c9678ef0040178b3ae648868b" shape="rect" coords="589,309,749,336" alt="">
<area href="a00042.html#9f66cead40475ddc3eb6fdf632635f15" shape="rect" coords="592,385,747,412" alt="">
<area href="a00041.html#33fbdf90ac9022a89747ecd8ce625380" shape="rect" coords="616,436,723,463" alt="">
<area href="a00041.html#b3146cbcd873d5a94a10c1e9fada98de" shape="rect" coords="616,487,723,513" alt="">
<area href="a00041.html#d186379683034a8d11f82c0cb95dbad4" shape="rect" coords="593,537,745,564" alt="">
<area href="a00064.html#ge7bfe601542c5385c982e6db306b16d3" shape="rect" coords="401,512,508,539" alt="">
<area href="a00039.html#f03d76cb0a6201b1c1de6bc25bf6657e" shape="rect" coords="399,563,511,589" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="ge7bfe601542c5385c982e6db306b16d3"></a><!-- doxytag: member="usb_device_task.h::usb_autobaud" ref="ge7bfe601542c5385c982e6db306b16d3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_autobaud           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USB based autobaud function. 
<p>
This function performs an autobaud configuration for the USB interface. the autobaud function performs the configuration of the PLL dedicated to the USB interface. The autobaud algorithm consists in trying each USB PLL until the correct detection of Start of Frame (USB SOF).<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:?? bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Try until Start of Frame is correctly detected...<p>
Timer 2 stop and default normal mode<p>
Clear TOV2 flag and counter value<p>
FOSC 8MHz<p>
FOSC 16MHz<p>
FOSC 8MHz<p>
128 prescaler for timer 2 &amp; run<p>
Wait for Pll lock or timeout in pll lock<p>
Timer 2 stop and reset counter value<p>
If overflow occurs during pll lock-&gt; invalid configuration<p>
Just Clear TOV2 flag<p>
Try looking for SOF detection<p>
Clear TOV2 flag<p>
128 prescaler for timer 2 &amp; run<p>
Wait timer 2 overflow to have at least 1 SOF from host<p>
Restore default registers values for timer2 
<p>
Definition at line <a class="el" href="a00090.html#l00183">183</a> of file <a class="el" href="a00090.html">usb_device_task.c</a>.
<p>
References <a class="el" href="a00080.html#l00572">CS00</a>, <a class="el" href="a00080.html#l00570">CS02</a>, <a class="el" href="a00072.html#l00223">FALSE</a>, <a class="el" href="a00081.html#l00040">Is_pll_ready</a>, <a class="el" href="a00093.html#l00283">Is_usb_sof</a>, <a class="el" href="a00081.html#l00029">PLLx03</a>, <a class="el" href="a00081.html#l00028">PLLx06</a>, <a class="el" href="a00081.html#l00036">Start_pll</a>, <a class="el" href="a00081.html#l00046">Stop_pll</a>, <a class="el" href="a00093.html#l00281">Usb_ack_sof</a>, <a class="el" href="a00093.html#l00184">Usb_freeze_clock</a>, and <a class="el" href="a00093.html#l00185">Usb_unfreeze_clock</a>.
<p>
Referenced by <a class="el" href="a00090.html#l00089">usb_start_device()</a>.<div class="fragment"><pre class="fragment"><a name="l00184"></a>00184 {
<a name="l00185"></a>00185    <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i=0;
<a name="l00186"></a>00186    <span class="keywordflow">while</span>(<a class="code" href="a00062.html#g393d984c1832de52115a0302830dc7c9">Is_usb_sof</a>()==<a class="code" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>) 
<a name="l00187"></a>00187    {
<a name="l00188"></a>00188       <a class="code" href="a00061.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3">Usb_freeze_clock</a>();
<a name="l00189"></a>00189       <a class="code" href="a00056.html#g022c4595bb52964de09cbdfe47573c80">Stop_pll</a>();
<a name="l00190"></a>00190       TCCR0B=0x00; TCCR0A=0x00;    
<a name="l00191"></a>00191       TCNT0=0;  TIFR0=0x01;        
<a name="l00192"></a>00192       <span class="keywordflow">switch</span> (i)
<a name="l00193"></a>00193       {
<a name="l00194"></a>00194          <span class="keywordflow">case</span> 0:
<a name="l00195"></a>00195             <a class="code" href="a00056.html#g8d6aa5ff80fec560257e20e1a35b44e1">Start_pll</a>(<a class="code" href="a00056.html#g56fec05c7a163201ec3cd0d7aa21cce5">PLLx06</a>);  
<a name="l00196"></a>00196             <span class="keywordflow">break</span>;
<a name="l00197"></a>00197          <span class="keywordflow">case</span> 1:
<a name="l00198"></a>00198             <a class="code" href="a00056.html#g8d6aa5ff80fec560257e20e1a35b44e1">Start_pll</a>(<a class="code" href="a00056.html#gb045be45b314fb1b731783a1243bdcb1">PLLx03</a>);  
<a name="l00199"></a>00199             <span class="keywordflow">break</span>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201          <span class="keywordflow">default</span>:
<a name="l00202"></a>00202             <a class="code" href="a00056.html#g8d6aa5ff80fec560257e20e1a35b44e1">Start_pll</a>(<a class="code" href="a00056.html#g56fec05c7a163201ec3cd0d7aa21cce5">PLLx06</a>);  
<a name="l00203"></a>00203             i=0;
<a name="l00204"></a>00204             <span class="keywordflow">break</span>;
<a name="l00205"></a>00205       }
<a name="l00206"></a>00206       i++;
<a name="l00207"></a>00207       TCCR0B|=(1&lt;&lt;<a class="code" href="a00026.html#748c836eb09f47b7bb86f50bffcf1c88">CS02</a>)|(1&lt;&lt;<a class="code" href="a00026.html#a22304b5c22883ff4c31feb4e7df6eed">CS00</a>);            
<a name="l00208"></a>00208       <span class="keywordflow">while</span>(!<a class="code" href="a00056.html#gca26efcf57390b489402086cbc4eb7ed">Is_pll_ready</a>() &amp;&amp;(TIFR0!=0x01)); 
<a name="l00209"></a>00209       TCCR0B=0x00;TCNT0=0;           
<a name="l00210"></a>00210       <span class="keywordflow">if</span>(TIFR0==0x01)                
<a name="l00211"></a>00211       {
<a name="l00212"></a>00212          TIFR0=0x01;                 
<a name="l00213"></a>00213       }
<a name="l00214"></a>00214       <span class="keywordflow">else</span>                           
<a name="l00215"></a>00215       {
<a name="l00216"></a>00216          <a class="code" href="a00061.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00217"></a>00217          TIFR0=0x01;                    
<a name="l00218"></a>00218          TCCR0B|=(1&lt;&lt;<a class="code" href="a00026.html#748c836eb09f47b7bb86f50bffcf1c88">CS02</a>)|(1&lt;&lt;<a class="code" href="a00026.html#a22304b5c22883ff4c31feb4e7df6eed">CS00</a>);   
<a name="l00219"></a>00219          <span class="keywordflow">while</span>((TIFR0!=0x01));          
<a name="l00220"></a>00220       }
<a name="l00221"></a>00221    }
<a name="l00223"></a>00223    TCCR0A=0;TCCR0B=0x00;TCNT0=0;
<a name="l00224"></a>00224    <a class="code" href="a00062.html#gc4b8701cc674e1a5585ed336777efd08">Usb_ack_sof</a>();
<a name="l00225"></a>00225 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:08 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
