<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_specific_request.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_specific_request.h</h1><a href="a00042.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*H**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* NAME:         usb_specific_request.h</span>
<a name="l00003"></a>00003 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment">* Copyright (c) 2006 Atmel.</span>
<a name="l00005"></a>00005 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00006"></a>00006 <span class="comment">* RELEASE:      at90usb162-hidgen-1_0_1</span>
<a name="l00007"></a>00007 <span class="comment">* REVISION:     1.1</span>
<a name="l00008"></a>00008 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment">* PURPOSE:</span>
<a name="l00010"></a>00010 <span class="comment">* This file contains the user call-back functions corresponding to the</span>
<a name="l00011"></a>00011 <span class="comment">* application:</span>
<a name="l00012"></a>00012 <span class="comment">* MASS STORAGE DEVICE</span>
<a name="l00013"></a>00013 <span class="comment">*****************************************************************************/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _USB_USER_ENUM_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _USB_USER_ENUM_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">/*_____ I N C L U D E S ____________________________________________________*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="a00021.html">config.h</a>"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*_____ M A C R O S ________________________________________________________*/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">extern</span>  code <a class="code" href="a00002.html">S_usb_device_descriptor</a> <a class="code" href="a00035.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>;
<a name="l00025"></a>00025 <span class="keyword">extern</span>  code <a class="code" href="a00012.html">S_usb_user_configuration_descriptor</a> <a class="code" href="a00035.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>;
<a name="l00026"></a>00026 <span class="keyword">extern</span>  code <a class="code" href="a00009.html">S_usb_manufacturer_string_descriptor</a> <a class="code" href="a00035.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>;
<a name="l00027"></a>00027 <span class="keyword">extern</span>  code <a class="code" href="a00010.html">S_usb_product_string_descriptor</a> <a class="code" href="a00035.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>;
<a name="l00028"></a>00028 <span class="keyword">extern</span>  code <a class="code" href="a00011.html">S_usb_serial_number</a> <a class="code" href="a00035.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>;
<a name="l00029"></a>00029 <span class="keyword">extern</span>  code <a class="code" href="a00008.html">S_usb_language_id</a> <a class="code" href="a00035.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*_____ D E F I N I T I O N ________________________________________________*/</span>
<a name="l00034"></a>00034 <a class="code" href="a00018.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a>(<a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>, <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00035"></a>00035 <a class="code" href="a00018.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00041.html#4c69acf3759419bc80ee97e520bc2a1e">usb_user_get_descriptor</a>(<a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> , <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00036"></a>00036 <span class="keywordtype">void</span>  <a class="code" href="a00041.html#b5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init</a>(<a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="a00041.html#33fbdf90ac9022a89747ecd8ce625380">hid_get_report</a>(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="a00041.html#b3146cbcd873d5a94a10c1e9fada98de">hid_set_report</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 <span class="keywordtype">void</span> <a class="code" href="a00041.html#d186379683034a8d11f82c0cb95dbad4">usb_hid_get_interface</a>(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="a00041.html#b7dd430c7a09bdc239fa75882f95ddfb">usb_hid_set_idle</a>(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="a00042.html#9f66cead40475ddc3eb6fdf632635f15">hid_get_hid_descriptor</a>(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="a00006.html">00046</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00047"></a><a class="code" href="a00006.html#71f278ac33e4e9364fb64e03c01fdaeb">00047</a>   <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      report[<a class="code" href="a00036.html#d60e620b34529302b02dd8676472165c">SIZE_OF_REPORT</a>];
<a name="l00048"></a>00048 }  <a class="code" href="a00006.html">S_usb_hid_report_descriptor</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
