<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_task.c</h1><a href="a00045.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="a00021.html">config.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="a00020.html">conf_usb.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="a00046.html">usb_task.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="a00040.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#if ((USB_DEVICE_FEATURE == ENABLED))</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="a00036.html">usb_descriptors.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="a00029.html">lib_mcu/power/power_drv.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="a00047.html">lib_mcu/wdt/wdt_drv.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="a00027.html">lib_mcu/pll/pll_drv.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="a00038.html">modules/usb/device_chap9/usb_device_task.h</a>"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef  USE_USB_PADS_REGULATOR</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">   #error "USE_USB_PADS_REGULATOR" should be defined as ENABLE or DISABLE in conf_usb.h file</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef LOG_STR_CODE</span>
<a name="l00053"></a><a class="code" href="a00045.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_STR_CODE(str)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code log_device_disconnect[]=<span class="stringliteral">"Device Disconnected"</span>;
<a name="l00056"></a>00056 <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code log_id_change[]=<span class="stringliteral">"Pin Id Change"</span>;
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00060"></a>00060 
<a name="l00071"></a><a class="code" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">00071</a> <span class="keyword">volatile</span> <a class="code" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a>=0;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#if (USB_DEVICE_FEATURE == ENABLED)</span>
<a name="l00081"></a>00081 <span class="preprocessor">extern bit   usb_connected;</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="keyword">extern</span> <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00022.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>;
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#if (USB_HOST_FEATURE == ENABLED)</span>
<a name="l00100"></a><a class="code" href="a00066.html#g0c2e3155e09f806dabe53eb565747313">00100</a> <span class="preprocessor">volatile U8 private_sof_counter=0;</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">   #if (USB_HOST_PIPE_INTERRUPT_TRANSFER == ENABLE)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">volatile</span> S_pipe_int   <a class="code" href="a00045.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[<a class="code" href="a00058.html#gf2735f56ebd716202bc74c3e903f2807">MAX_EP_NB</a>];
<a name="l00104"></a>00104 <span class="preprocessor">   #endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#if ((USB_DEVICE_FEATURE == ENABLED)&amp;&amp; (USB_HOST_FEATURE == ENABLED))</span>
<a name="l00114"></a><a class="code" href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">00114</a> <span class="preprocessor">   U8 g_usb_mode=USB_MODE_UNDEFINED;</span>
<a name="l00115"></a><a class="code" href="a00045.html#20e543a0bffedb59ae305d29610cd6ec">00115</a> <span class="preprocessor"></span>   <a class="code" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00045.html#20e543a0bffedb59ae305d29610cd6ec">g_old_usb_mode</a>;
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00119"></a>00119 
<a name="l00129"></a><a class="code" href="a00066.html#g3f12a1a1edad96df977ce6cf9cc2e334">00129</a> <span class="keywordtype">void</span> <a class="code" href="a00066.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131 <span class="preprocessor">   #if (USE_USB_PADS_REGULATOR==ENABLE)  // Otherwise assume USB PADs regulator is not used</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>   <a class="code" href="a00060.html#g3f1f9cc597902b8729abf07c60617451">Usb_enable_regulator</a>();
<a name="l00133"></a>00133 <span class="preprocessor">   #endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>   <a class="code" href="a00064.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a>();
<a name="l00135"></a>00135 <span class="preprocessor">#if (USB_REMOTE_WAKEUP == ENABLED)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>   <a class="code" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_remote_wup_feature</a> = <a class="code" href="a00018.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>;
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>}
<a name="l00139"></a>00139 
<a name="l00149"></a><a class="code" href="a00066.html#gcfc13a32887382f69c46749dad1afa45">00149</a> <span class="keywordtype">void</span> <a class="code" href="a00066.html#gcfc13a32887382f69c46749dad1afa45">usb_task</a>(<span class="keywordtype">void</span>)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151    <a class="code" href="a00064.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a>();
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00172"></a>00172 <span class="preprocessor">#ifdef AVRGCC</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span> ISR(USB_GEN_vect)
<a name="l00174"></a>00174 <span class="preprocessor">#else</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = USB_GENERAL_vect</span>
<a name="l00176"></a><a class="code" href="a00045.html#7ad5d72f4941eeb9b19fe64ef375dd71">00176</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="a00045.html#7ad5d72f4941eeb9b19fe64ef375dd71">usb_general_interrupt</a>()
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>{
<a name="l00179"></a>00179   <span class="comment">// - Device start of frame received</span>
<a name="l00180"></a>00180    <span class="keywordflow">if</span> (<a class="code" href="a00062.html#g393d984c1832de52115a0302830dc7c9">Is_usb_sof</a>() &amp;&amp; <a class="code" href="a00062.html#gc0aa525bef1a9cd2a20e908f5738588a">Is_sof_interrupt_enabled</a>())
<a name="l00181"></a>00181    {
<a name="l00182"></a>00182       <a class="code" href="a00062.html#gc4b8701cc674e1a5585ed336777efd08">Usb_ack_sof</a>();
<a name="l00183"></a>00183       <a class="code" href="a00052.html#g001e2ac8b87be66d9917e330f85c8e44">Usb_sof_action</a>();
<a name="l00184"></a>00184    }
<a name="l00185"></a>00185   <span class="comment">// - Device Suspend event (no more USB activity detected)</span>
<a name="l00186"></a>00186    <span class="keywordflow">if</span> (<a class="code" href="a00062.html#gc1f5abeba55a0a6ca3baefc565c958e4">Is_usb_suspend</a>() &amp;&amp; <a class="code" href="a00062.html#g5c99aed51fbf69924d482a95354a5577">Is_suspend_interrupt_enabled</a>())
<a name="l00187"></a>00187    {
<a name="l00188"></a>00188       <a class="code" href="a00062.html#g688e0d7f5b979c77c641e14e162f4bb3">Usb_enable_wake_up_interrupt</a>();
<a name="l00189"></a>00189       <a class="code" href="a00062.html#gf6d8940d14202ca46838a178068fc83f">Usb_ack_wake_up</a>();                 <span class="comment">// clear wake up to detect next event</span>
<a name="l00190"></a>00190       <a class="code" href="a00061.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3">Usb_freeze_clock</a>();
<a name="l00191"></a>00191       <a class="code" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00067.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>);
<a name="l00192"></a>00192       <a class="code" href="a00052.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>();
<a name="l00193"></a>00193       <a class="code" href="a00062.html#ga4199298d2a06fbe076c0f66a70a714a">Usb_ack_suspend</a>();  <span class="comment">// must be executed last (after Usb_suspend_action()) to allow upstream resume</span>
<a name="l00194"></a>00194    }
<a name="l00195"></a>00195   <span class="comment">// - Wake up event (USB activity detected): Used to resume</span>
<a name="l00196"></a>00196    <span class="keywordflow">if</span> (<a class="code" href="a00062.html#g9551f9baf5238c42ac318ea54f508517">Is_usb_wake_up</a>() &amp;&amp; <a class="code" href="a00062.html#gc602a6279cebea3644bce2fe4fd8356f">Is_swake_up_interrupt_enabled</a>())
<a name="l00197"></a>00197    {
<a name="l00198"></a>00198       <a class="code" href="a00061.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00199"></a>00199       <a class="code" href="a00062.html#gf6d8940d14202ca46838a178068fc83f">Usb_ack_wake_up</a>();
<a name="l00200"></a>00200       <a class="code" href="a00062.html#g8cbfa4fad6d126cb9547be30cf029be5">Usb_disable_wake_up_interrupt</a>();
<a name="l00201"></a>00201       <a class="code" href="a00052.html#g702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>();
<a name="l00202"></a>00202       <a class="code" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00067.html#g0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>);
<a name="l00203"></a>00203    }
<a name="l00204"></a>00204   <span class="comment">// - Resume state bus detection</span>
<a name="l00205"></a>00205    <span class="keywordflow">if</span> (<a class="code" href="a00062.html#g0e093a377aa64273d11c072c2faa0fe2">Is_usb_resume</a>() &amp;&amp; <a class="code" href="a00062.html#g029e6c1d8842de6654c7bbecabc80261">Is_resume_interrupt_enabled</a>())
<a name="l00206"></a>00206    {
<a name="l00207"></a>00207       <a class="code" href="a00062.html#g8cbfa4fad6d126cb9547be30cf029be5">Usb_disable_wake_up_interrupt</a>();
<a name="l00208"></a>00208       <a class="code" href="a00062.html#gaefd94877801d219f7c382e3a9c6f5f5">Usb_ack_resume</a>();
<a name="l00209"></a>00209       <a class="code" href="a00062.html#gd798460b713d401890e35b41fcdc0afb">Usb_disable_resume_interrupt</a>();
<a name="l00210"></a>00210       <a class="code" href="a00052.html#gb89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>();
<a name="l00211"></a>00211       <a class="code" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00067.html#g2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>);
<a name="l00212"></a>00212    }
<a name="l00213"></a>00213   <span class="comment">// - USB bus reset detection</span>
<a name="l00214"></a>00214    <span class="keywordflow">if</span> (<a class="code" href="a00062.html#g6733e9c27679746b94e64c1c6192b285">Is_usb_reset</a>()&amp;&amp; <a class="code" href="a00062.html#gb4c08fc8c764e428cf0cf814a79775e8">Is_reset_interrupt_enabled</a>())
<a name="l00215"></a>00215    {
<a name="l00216"></a>00216 <span class="preprocessor">      #if (USB_REMOTE_WAKEUP == ENABLED)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>      <a class="code" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_remote_wup_feature</a> = <a class="code" href="a00018.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>;
<a name="l00218"></a>00218 <span class="preprocessor">      #endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>      <a class="code" href="a00062.html#gb8cd48102c081151d752c21f8ca7ac74">Usb_ack_reset</a>();
<a name="l00220"></a>00220       <a class="code" href="a00039.html#f03d76cb0a6201b1c1de6bc25bf6657e">usb_init_device</a>();
<a name="l00221"></a>00221       <a class="code" href="a00052.html#g153bd0949cfe508cd7c8e9e803d7b059">Usb_reset_action</a>();
<a name="l00222"></a>00222       <a class="code" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00067.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>);
<a name="l00223"></a>00223    }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
