<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: usb_device_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_device_task.h File Reference</h1>,vThis file contains the function declarations for USB device task <a href="#_details">More...</a>
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00122.png" border="0" usemap="#usb_device_task.hdep_map" alt=""></center>
<map name="usb_device_task.hdep_map">
<area href="a00037.html" shape="rect" coords="188,5,319,32" alt="">
<area href="a00045.html" shape="rect" coords="211,56,296,83" alt="">
</map>

<p>
<a href="a00091.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the USB device controller.  <a href="a00064.html#g7c2af30a7a3db221358b9f016ceb1375"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the USB device controller.  <a href="a00064.html#g3384a2b4d7c3cf2702b11ec8aaa39223"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point of the USB device mamagement.  <a href="a00064.html#gf07e4fe32a964ffd5b36724976e7c7bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ge7bfe601542c5385c982e6db306b16d3">usb_autobaud</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">USB based autobaud function.  <a href="a00064.html#ge7bfe601542c5385c982e6db306b16d3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,vThis file contains the function declarations for USB device task 
<p>
Copyright (c) 2004 Atmel.<p>
Please read file license.txt for copyright notice.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.2 at90usb162-hidgen-1_0_1 <dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="a00038.html">usb_device_task.h</a>,v 1.2 2006/08/31 07:37:39 rletendu Exp </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000014">Bug:</a></b></dt><dd></dd></dl>

<p>
Definition in file <a class="el" href="a00091.html">usb_device_task.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:59 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
