<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: USB task entry point module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>USB task entry point module</h1>
<p>
Collaboration diagram for USB task entry point module:<center><table><tr><td><img src="a00066.png" border="0" alt="" usemap="#a00147_map">
<map name="a00147_map">
<area href="a00068.html" shape="rect" coords="272,5,451,32" alt="">
<area href="a00067.html" shape="rect" coords="247,56,476,83" alt="">
</map></td></tr></table></center>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html">USB software Events Management</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macros to manage USB events detected under interrupt. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html">Standard requests defines</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g01a1049d9451711287e470a436a10205">USB_MODE_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g0322da46e441ec8a861ae3eb2cec9bf0">USB_MODE_HOST</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g673fc2cbe441f3f8e252171b9548cfd3">USB_MODE_DEVICE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the USB proces.  <a href="#g3f12a1a1edad96df977ce6cf9cc2e334"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#gcfc13a32887382f69c46749dad1afa45">usb_task</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point of the USB mamnagement.  <a href="#gcfc13a32887382f69c46749dad1afa45"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00046.html">usb_task.h</a> file) <a class="el" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event(x)</a> <a class="el" href="a00067.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event(x)</a> <a class="el" href="a00067.html#gbd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event()</a> <a class="el" href="a00067.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event(x)</a> <a class="el" href="a00067.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event(x)</a>.  <a href="#g7ac443ad2b3af51ce54d49d689acce3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) g_usb_mode Used in dual role application (both device/host) to store the current mode the usb controller is operating /.  <a href="#g15f9a9a8d1f9d6e6f4004f586453fc4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_remote_wup_feature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g0c2e3155e09f806dabe53eb565747313">private_sof_counter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private : (U8) private_sof_counter Incremented by host SOF interrupt subroutime This counter is used to detect timeout in host requests.  <a href="#g0c2e3155e09f806dabe53eb565747313"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g01a1049d9451711287e470a436a10205"></a><!-- doxytag: member="usb_task.h::USB_MODE_UNDEFINED" ref="g01a1049d9451711287e470a436a10205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MODE_UNDEFINED&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00106">106</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g0322da46e441ec8a861ae3eb2cec9bf0"></a><!-- doxytag: member="usb_task.h::USB_MODE_HOST" ref="g0322da46e441ec8a861ae3eb2cec9bf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MODE_HOST&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00107">107</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<a class="anchor" name="g673fc2cbe441f3f8e252171b9548cfd3"></a><!-- doxytag: member="usb_task.h::USB_MODE_DEVICE" ref="g673fc2cbe441f3f8e252171b9548cfd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MODE_DEVICE&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00099.html#l00108">108</a> of file <a class="el" href="a00099.html">usb_task.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g3f12a1a1edad96df977ce6cf9cc2e334"></a><!-- doxytag: member="usb_task.h::usb_task_init" ref="g3f12a1a1edad96df977ce6cf9cc2e334" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the USB proces. 
<p>
The function calls the coresponding usb mode initialization function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Definition at line <a class="el" href="a00098.html#l00129">129</a> of file <a class="el" href="a00098.html">usb_task.c</a>.
<p>
References <a class="el" href="a00072.html#l00221">DISABLED</a>, <a class="el" href="a00090.html#l00067">usb_device_task_init()</a>, <a class="el" href="a00093.html#l00151">Usb_enable_regulator</a>, and <a class="el" href="a00096.html#l00076">usb_remote_wup_feature</a>.<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130 {
<a name="l00131"></a>00131 <span class="preprocessor">   #if (USE_USB_PADS_REGULATOR==ENABLE)  // Otherwise assume USB PADs regulator is not used</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>   <a class="code" href="a00060.html#g3f1f9cc597902b8729abf07c60617451">Usb_enable_regulator</a>();
<a name="l00133"></a>00133 <span class="preprocessor">   #endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>   <a class="code" href="a00064.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a>();
<a name="l00135"></a>00135 <span class="preprocessor">#if (USB_REMOTE_WAKEUP == ENABLED)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>   <a class="code" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_remote_wup_feature</a> = <a class="code" href="a00018.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>;
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>}
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="a00066_g3f12a1a1edad96df977ce6cf9cc2e334_cgraph.png" border="0" usemap="#a00066_g3f12a1a1edad96df977ce6cf9cc2e334_cgraph_map" alt=""></center>
<map name="a00066_g3f12a1a1edad96df977ce6cf9cc2e334_cgraph_map">
<area href="a00064.html#g7c2af30a7a3db221358b9f016ceb1375" shape="rect" coords="156,5,300,32" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="gcfc13a32887382f69c46749dad1afa45"></a><!-- doxytag: member="usb_task.h::usb_task" ref="gcfc13a32887382f69c46749dad1afa45" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of the USB mamnagement. 
<p>
The function calls the coresponding usb management function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
Definition at line <a class="el" href="a00098.html#l00149">149</a> of file <a class="el" href="a00098.html">usb_task.c</a>.
<p>
References <a class="el" href="a00090.html#l00125">usb_device_task()</a>.<div class="fragment"><pre class="fragment"><a name="l00150"></a>00150 {
<a name="l00151"></a>00151    <a class="code" href="a00064.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a>();
<a name="l00152"></a>00152 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="a00066_gcfc13a32887382f69c46749dad1afa45_cgraph.png" border="0" usemap="#a00066_gcfc13a32887382f69c46749dad1afa45_cgraph_map" alt=""></center>
<map name="a00066_gcfc13a32887382f69c46749dad1afa45_cgraph_map">
<area href="a00064.html#gf07e4fe32a964ffd5b36724976e7c7bd" shape="rect" coords="132,385,252,412" alt="">
<area href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93" shape="rect" coords="301,259,451,285" alt="">
<area href="a00064.html#g3384a2b4d7c3cf2702b11ec8aaa39223" shape="rect" coords="315,512,437,539" alt="">
<area href="a00043.html#67506404dfea6b29e80cf82bdaea6f22" shape="rect" coords="516,5,644,32" alt="">
<area href="a00043.html#e92ef962c797a8ef223beaa22f3f020a" shape="rect" coords="504,56,656,83" alt="">
<area href="a00043.html#7e07097353481f6d588e8a94f2a2801a" shape="rect" coords="512,107,648,133" alt="">
<area href="a00043.html#42fe778205062c934e4f66abdf63d0ad" shape="rect" coords="516,157,644,184" alt="">
<area href="a00043.html#774479a31f2ffee5cea7968a26ae6064" shape="rect" coords="524,208,636,235" alt="">
<area href="a00043.html#679a1cae6c591cd1083ca444b0c0bd4f" shape="rect" coords="519,259,641,285" alt="">
<area href="a00043.html#f773b5ab99ae3cf3c22b046a49433193" shape="rect" coords="504,309,656,336" alt="">
<area href="a00043.html#9dc9b1584d7841fda822aa46298186f6" shape="rect" coords="521,360,639,387" alt="">
<area href="a00043.html#d924ab761ffddfe9c57f4708af825882" shape="rect" coords="516,411,644,437" alt="">
<area href="a00041.html#d561daf187c11aa8679aa559ac13e322" shape="rect" coords="499,461,661,488" alt="">
<area href="a00041.html#4c69acf3759419bc80ee97e520bc2a1e" shape="rect" coords="711,107,879,133" alt="">
<area href="a00041.html#b5961b9c9678ef0040178b3ae648868b" shape="rect" coords="715,309,875,336" alt="">
<area href="a00042.html#9f66cead40475ddc3eb6fdf632635f15" shape="rect" coords="717,385,872,412" alt="">
<area href="a00041.html#33fbdf90ac9022a89747ecd8ce625380" shape="rect" coords="741,436,848,463" alt="">
<area href="a00041.html#b3146cbcd873d5a94a10c1e9fada98de" shape="rect" coords="741,487,848,513" alt="">
<area href="a00041.html#d186379683034a8d11f82c0cb95dbad4" shape="rect" coords="719,537,871,564" alt="">
<area href="a00064.html#ge7bfe601542c5385c982e6db306b16d3" shape="rect" coords="527,512,633,539" alt="">
<area href="a00039.html#f03d76cb0a6201b1c1de6bc25bf6657e" shape="rect" coords="524,563,636,589" alt="">
</map>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="g7ac443ad2b3af51ce54d49d689acce3b"></a><!-- doxytag: member="usb_task.h::g_usb_event" ref="g7ac443ad2b3af51ce54d49d689acce3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00046.html">usb_task.h</a> file) <a class="el" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event(x)</a> <a class="el" href="a00067.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event(x)</a> <a class="el" href="a00067.html#gbd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event()</a> <a class="el" href="a00067.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event(x)</a> <a class="el" href="a00067.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event(x)</a>. 
<p>

<p>
Definition at line <a class="el" href="a00098.html#l00071">71</a> of file <a class="el" href="a00098.html">usb_task.c</a>.
</div>
</div><p>
<a class="anchor" name="g15f9a9a8d1f9d6e6f4004f586453fc4d"></a><!-- doxytag: member="usb_task.h::g_usb_mode" ref="g15f9a9a8d1f9d6e6f4004f586453fc4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (U8) g_usb_mode Used in dual role application (both device/host) to store the current mode the usb controller is operating /. 
<p>

<p>
Definition at line <a class="el" href="a00098.html#l00114">114</a> of file <a class="el" href="a00098.html">usb_task.c</a>.
</div>
</div><p>
<a class="anchor" name="gdd7e7d0969b2692525fa6db4b0ddaf6f"></a><!-- doxytag: member="usb_task.h::usb_remote_wup_feature" ref="gdd7e7d0969b2692525fa6db4b0ddaf6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_remote_wup_feature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00096.html#l00076">76</a> of file <a class="el" href="a00096.html">usb_standard_request.c</a>.
<p>
Referenced by <a class="el" href="a00096.html#l00504">usb_clear_feature()</a>, <a class="el" href="a00098.html#l00176">usb_general_interrupt()</a>, <a class="el" href="a00096.html#l00420">usb_set_feature()</a>, and <a class="el" href="a00098.html#l00129">usb_task_init()</a>.
</div>
</div><p>
<a class="anchor" name="g0c2e3155e09f806dabe53eb565747313"></a><!-- doxytag: member="usb_task.h::private_sof_counter" ref="g0c2e3155e09f806dabe53eb565747313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00066.html#g0c2e3155e09f806dabe53eb565747313">private_sof_counter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private : (U8) private_sof_counter Incremented by host SOF interrupt subroutime This counter is used to detect timeout in host requests. 
<p>
It must not be modified by the user application tasks. / 
<p>
Definition at line <a class="el" href="a00098.html#l00100">100</a> of file <a class="el" href="a00098.html">usb_task.c</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:09 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
