<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: wdt_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>wdt_drv.h</h1><a href="a00047.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _WDT_DRV_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _WDT_DRV_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef AVRGCC</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;avr/io.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">   #include &lt;avr/wdt.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00028"></a>00028 
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="a00069.html#ge7f360c8732dcb59bff9ac45b2948994">00032</a> <span class="preprocessor">#define Is_ext_reset()  ((MCUSR&amp;(1&lt;&lt;EXTRF)) ? TRUE:FALSE)</span>
<a name="l00033"></a><a class="code" href="a00069.html#g799defda8fd0d32bb27d0bcdc6965f86">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define Ack_ext_reset() (MCUSR= ~(1&lt;&lt;EXTRF))</span>
<a name="l00034"></a><a class="code" href="a00069.html#gaa21ba5d5ea42ec556ff06ff318fc139">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_POR_reset()  ((MCUSR&amp;(1&lt;&lt;(MCUSR= ~(1&lt;&lt;PORF)))) ? TRUE:FALSE)</span>
<a name="l00035"></a><a class="code" href="a00069.html#g52d4e659aa308d3cbbd57c9b6c068c91">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define Ack_POR_reset() (MCUSR= ~(1&lt;&lt;PORF))</span>
<a name="l00036"></a><a class="code" href="a00069.html#gcc122a7cd25ff02b5ef13c63c6b5acf6">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_BOD_reset()  ((MCUSR&amp;(1&lt;&lt;BORF)) ? TRUE:FALSE)</span>
<a name="l00037"></a><a class="code" href="a00069.html#g3c48b3c68369db4d29fbed64238121d3">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define Ack_BOD_reset() (MCUSR= ~(1&lt;&lt;BORF))</span>
<a name="l00038"></a><a class="code" href="a00069.html#g9a8a25226c67eb91f62d5d8b9a176bcc">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_wdt_reset()  ((MCUSR&amp;(1&lt;&lt;WDRF)) ? TRUE:FALSE)</span>
<a name="l00039"></a><a class="code" href="a00069.html#g9ec03af525b2203b319f530c8d94762b">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define Ack_wdt_reset() (MCUSR= ~(1&lt;&lt;WDRF))</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef AVRGCC</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment">//#define Wdt_reset_instruction()   (asm("WDR"))</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define Wdt_reset_instruction()  (wdt_reset())</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00045"></a><a class="code" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_reset_instruction()  (__watchdog_reset())</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a><a class="code" href="a00069.html#g65ca06cb2af7b55d6d656c2bd4889394">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_clear_flag()         (Ack_wdt_reset())</span>
<a name="l00048"></a><a class="code" href="a00069.html#ga9653a998d010f51c187657434e47b8a">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_change_enable()      (WDTCSR |= (1&lt;&lt;WDCE) | (1&lt;&lt;WDE))</span>
<a name="l00049"></a><a class="code" href="a00069.html#gb6fcffadd7fcc2c3fdea8416be6fb23a">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_enable_16ms()        (WDTCSR =  (1&lt;&lt;WDE))</span>
<a name="l00050"></a><a class="code" href="a00069.html#g836f44a89faa89a6c1ea5cf96b34f3d3">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_enable_32ms()        (WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP0) )</span>
<a name="l00051"></a><a class="code" href="a00069.html#gb93edd332ca72f034194d4033e9b548b">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_enable_64ms()        (WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP1) )</span>
<a name="l00052"></a><a class="code" href="a00069.html#gc40336896947626102cca044865f23af">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_enable_125ms()       (WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</span>
<a name="l00053"></a><a class="code" href="a00069.html#gefd35143669054031f8192d0885bac01">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_enable_250ms()       (WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) )</span>
<a name="l00054"></a><a class="code" href="a00069.html#g091b6ab4e412c23c684f1fb8b53b9a74">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_enable_500ms()       (WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP0))</span>
<a name="l00055"></a><a class="code" href="a00069.html#g12410b54afc0f923d9d784f9d2f0f5ad">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_enable_1s()          (WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1))</span>
<a name="l00056"></a><a class="code" href="a00069.html#ga67b0d6fadaa2ba4f703cce096d4fd84">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_enable_2s()          (WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</span>
<a name="l00057"></a><a class="code" href="a00069.html#g5b1f967b0ebd0774a144fb0b80904daa">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_enable_4s()          (WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP3) )</span>
<a name="l00058"></a><a class="code" href="a00069.html#g2404e2dcf1731592fa385cf43b6bf621">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_enable_8s()          (WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP3) | (1&lt;&lt;WDP0))</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="a00069.html#ga66784d6ee47b487fd6e991031a77d8c">00060</a> <span class="preprocessor">#define Wdt_interrupt_16ms()     (WDTCSR =  (1&lt;&lt;WDIE))</span>
<a name="l00061"></a><a class="code" href="a00069.html#g6945787f48d97b5eeec7b290399b318e">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_interrupt_32ms()     (WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP0) )</span>
<a name="l00062"></a><a class="code" href="a00069.html#gfce61afc34216d84dc2557eacda5cd6d">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_interrupt_64ms()     (WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP1) )</span>
<a name="l00063"></a><a class="code" href="a00069.html#g15ef6b0b556fe41482dc75748cc33c24">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_interrupt_125ms()    (WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</span>
<a name="l00064"></a><a class="code" href="a00069.html#g0d66906fa47510abe64ee36406cc1969">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_interrupt_250ms()    (WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) )</span>
<a name="l00065"></a><a class="code" href="a00069.html#gafe204701c73a57c8b9c65777616cc52">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_interrupt_500ms()    (WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP0))</span>
<a name="l00066"></a><a class="code" href="a00069.html#g05357bcaa6dacd7764f3fb9162b2d03f">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_interrupt_1s()       (WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1))</span>
<a name="l00067"></a><a class="code" href="a00069.html#g65e54decc8d614a32ab8c1e80a883731">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_interrupt_2s()       (WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</span>
<a name="l00068"></a><a class="code" href="a00069.html#g73b3f2fba193b46e0bba01de1aca24f5">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_interrupt_4s()       (WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP3) )</span>
<a name="l00069"></a><a class="code" href="a00069.html#gc0ed1b699592b46f7c70a492a18d7371">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_interrupt_8s()       (WDTCSR =  (1&lt;&lt;WDIE) | (1&lt;&lt;WDP3) | (1&lt;&lt;WDP0))</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="a00069.html#g1dc897c64597f2252126f64b8b87053d">00071</a> <span class="preprocessor">#define Wdt_enable_reserved5()   (WDTCSR =  (1&lt;&lt;WDE) | (1&lt;&lt;WDP3) | (1&lt;&lt;WDP2) | (1&lt;&lt;WDP1) | (1&lt;&lt;WDP0))</span>
<a name="l00072"></a><a class="code" href="a00069.html#g22fa1676b194b071bafcf8216b38713b">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define Wdt_stop()               (WDTCSR = 0x00)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="a00069.html#gcbe61d1fe4d2e82fbf9cf8b680d947ff">00074</a> <span class="preprocessor">#define Wdt_ack_interrupt()      (WDTCSR = ~(1&lt;&lt;WDIF))</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00088"></a><a class="code" href="a00069.html#g685a43b6ab7a0acf3111a2228e094377">00088</a> <span class="preprocessor">#define Wdt_off()                (Wdt_reset_instruction(),  \</span>
<a name="l00089"></a>00089 <span class="preprocessor">                                  Wdt_clear_flag(),         \</span>
<a name="l00090"></a>00090 <span class="preprocessor">                                  Wdt_change_enable(),      \</span>
<a name="l00091"></a>00091 <span class="preprocessor">                                  Wdt_stop())</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00107"></a><a class="code" href="a00069.html#g12cbe3ec166119c8dd2adcec42525bba">00107</a> <span class="preprocessor">#define Wdt_change_16ms()        (Wdt_reset_instruction(), \</span>
<a name="l00108"></a>00108 <span class="preprocessor">                                  Wdt_change_enable(),     \</span>
<a name="l00109"></a>00109 <span class="preprocessor">                                  Wdt_enable_32ms() )</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>                              
<a name="l00122"></a><a class="code" href="a00069.html#gd5e0226a8d47aad9d658f7088ff60e9c">00122</a> <span class="preprocessor">#define Wdt_change_32ms()        (Wdt_reset_instruction(), \</span>
<a name="l00123"></a>00123 <span class="preprocessor">                                  Wdt_change_enable(),     \</span>
<a name="l00124"></a>00124 <span class="preprocessor">                                  Wdt_enable_32ms() )</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 
<a name="l00138"></a><a class="code" href="a00069.html#g98060122bcfe0b2198252cf1a3e6adf0">00138</a> <span class="preprocessor">#define Wdt_change_64ms()        (Wdt_reset_instruction(), \</span>
<a name="l00139"></a>00139 <span class="preprocessor">                                  Wdt_change_enable(),     \</span>
<a name="l00140"></a>00140 <span class="preprocessor">                                  Wdt_enable_64ms() )</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00156"></a><a class="code" href="a00069.html#g795b962202f35111df45331f9e0b548c">00156</a> <span class="preprocessor">#define Wdt_change_125ms()       (Wdt_reset_instruction(), \</span>
<a name="l00157"></a>00157 <span class="preprocessor">                                  Wdt_change_enable(),     \</span>
<a name="l00158"></a>00158 <span class="preprocessor">                                  Wdt_enable_125ms() )</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="a00069.html#ga0f7a848166c262c6b56bafd78b35c05">00171</a> <span class="preprocessor">#define Wdt_change_250ms()       (Wdt_reset_instruction(), \</span>
<a name="l00172"></a>00172 <span class="preprocessor">                                  Wdt_change_enable(),     \</span>
<a name="l00173"></a>00173 <span class="preprocessor">                                  Wdt_enable_250ms() )</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00186"></a><a class="code" href="a00069.html#g99fb4783e69a639ca8b7289e06e13d62">00186</a> <span class="preprocessor">#define Wdt_change_500ms()       (Wdt_reset_instruction(), \</span>
<a name="l00187"></a>00187 <span class="preprocessor">                                  Wdt_change_enable(),     \</span>
<a name="l00188"></a>00188 <span class="preprocessor">                                  Wdt_enable_500ms() )</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00201"></a><a class="code" href="a00069.html#gd0bf4c92b5080a8e0d39c29948f43678">00201</a> <span class="preprocessor">#define Wdt_change_1s()          (Wdt_reset_instruction(), \</span>
<a name="l00202"></a>00202 <span class="preprocessor">                                  Wdt_change_enable(),     \</span>
<a name="l00203"></a>00203 <span class="preprocessor">                                  Wdt_enable_1s() )</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 
<a name="l00217"></a><a class="code" href="a00069.html#gfcc76d6bb27cc047dfbf72fed7d5b696">00217</a> <span class="preprocessor">#define Wdt_change_2s()          (Wdt_reset_instruction(), \</span>
<a name="l00218"></a>00218 <span class="preprocessor">                                  Wdt_change_enable(),     \</span>
<a name="l00219"></a>00219 <span class="preprocessor">                                  Wdt_enable_2s() )</span>
<a name="l00231"></a><a class="code" href="a00069.html#ga9dc0f797bc2c6b01ae64f094b0c22fc">00231</a> <span class="preprocessor">#define Wdt_change_4s()          (Wdt_reset_instruction(), \</span>
<a name="l00232"></a>00232 <span class="preprocessor">                                  Wdt_change_enable(),     \</span>
<a name="l00233"></a>00233 <span class="preprocessor">                                  Wdt_enable_4s() )</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 
<a name="l00247"></a><a class="code" href="a00069.html#ga4cde80ac9e8cc4ca1413411907ae3c3">00247</a> <span class="preprocessor">#define Wdt_change_8s()          (Wdt_reset_instruction(), \</span>
<a name="l00248"></a>00248 <span class="preprocessor">                                  Wdt_change_enable(),     \</span>
<a name="l00249"></a>00249 <span class="preprocessor">                                  Wdt_enable_8s() )</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 
<a name="l00263"></a><a class="code" href="a00069.html#g9b571d304a85a0a137d7492e24892865">00263</a> <span class="preprocessor">#define Wdt_change_interrupt_16ms()    (Wdt_reset_instruction(), \</span>
<a name="l00264"></a>00264 <span class="preprocessor">                                        Wdt_change_enable(),     \</span>
<a name="l00265"></a>00265 <span class="preprocessor">                                        Wdt_interrupt_16ms() )</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00278"></a><a class="code" href="a00069.html#g290399ef874e8d166ef44d6180bb6d0b">00278</a> <span class="preprocessor">#define Wdt_change_interrupt_32ms()    (Wdt_reset_instruction(), \</span>
<a name="l00279"></a>00279 <span class="preprocessor">                                        Wdt_change_enable(),     \</span>
<a name="l00280"></a>00280 <span class="preprocessor">                                        Wdt_interrupt_32ms() )</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00293"></a><a class="code" href="a00069.html#g05e332271f0fa006269324859a5a15f2">00293</a> <span class="preprocessor">#define Wdt_change_interrupt_64ms()    (Wdt_reset_instruction(), \</span>
<a name="l00294"></a>00294 <span class="preprocessor">                                        Wdt_change_enable(),     \</span>
<a name="l00295"></a>00295 <span class="preprocessor">                                        Wdt_interrupt_64ms() )</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00308"></a><a class="code" href="a00069.html#g16d5f836361ebf6a7195db419cadb6d3">00308</a> <span class="preprocessor">#define Wdt_change_interrupt_125ms()      (Wdt_reset_instruction(), \</span>
<a name="l00309"></a>00309 <span class="preprocessor">                                           Wdt_change_enable(),     \</span>
<a name="l00310"></a>00310 <span class="preprocessor">                                           Wdt_interrupt_125ms() )</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00323"></a><a class="code" href="a00069.html#g9ab53a1095849a7717d2a2e2b6db0f4e">00323</a> <span class="preprocessor">#define Wdt_change_interrupt_250ms()      (Wdt_reset_instruction(), \</span>
<a name="l00324"></a>00324 <span class="preprocessor">                  Wdt_change_enable(),     \</span>
<a name="l00325"></a>00325 <span class="preprocessor">                  Wdt_interrupt_250ms() )</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00338"></a><a class="code" href="a00069.html#g6e46567dd833919c237f599ee257d9c3">00338</a> <span class="preprocessor">#define Wdt_change_interrupt_500ms()      (Wdt_reset_instruction(), \</span>
<a name="l00339"></a>00339 <span class="preprocessor">                  Wdt_change_enable(),     \</span>
<a name="l00340"></a>00340 <span class="preprocessor">                  Wdt_interrupt_500ms() )</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00353"></a><a class="code" href="a00069.html#g40ba26854663bac85e4c37998f253724">00353</a> <span class="preprocessor">#define Wdt_change_interrupt_1s()      (Wdt_reset_instruction(), \</span>
<a name="l00354"></a>00354 <span class="preprocessor">                  Wdt_change_enable(),     \</span>
<a name="l00355"></a>00355 <span class="preprocessor">                  Wdt_interrupt_1s() )</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00368"></a><a class="code" href="a00069.html#gef3b3c787d34bd1459f13d49e3d909b0">00368</a> <span class="preprocessor">#define Wdt_change_interrupt_2s()      (Wdt_reset_instruction(), \</span>
<a name="l00369"></a>00369 <span class="preprocessor">                  Wdt_change_enable(),     \</span>
<a name="l00370"></a>00370 <span class="preprocessor">                  Wdt_interrupt_2s() )</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00383"></a><a class="code" href="a00069.html#g9b55e34f3da51833e75bcf314fccc185">00383</a> <span class="preprocessor">#define Wdt_change_interrupt_4s()      (Wdt_reset_instruction(), \</span>
<a name="l00384"></a>00384 <span class="preprocessor">                  Wdt_change_enable(),     \</span>
<a name="l00385"></a>00385 <span class="preprocessor">                  Wdt_interrupt_4s() )</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>
<a name="l00398"></a><a class="code" href="a00069.html#g0985a9699ed1f7e23500dfc87a823b5a">00398</a> <span class="preprocessor">#define Wdt_change_interrupt_8s()      (Wdt_reset_instruction(), \</span>
<a name="l00399"></a>00399 <span class="preprocessor">                  Wdt_change_enable(),     \</span>
<a name="l00400"></a>00400 <span class="preprocessor">                  Wdt_interrupt_8s() )</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>
<a name="l00402"></a><a class="code" href="a00069.html#g3915f66b9976a325fe4c9d369e9ed605">00402</a> <span class="preprocessor">#define Wdt_change_reserved5()   (Wdt_reset_instruction(), \</span>
<a name="l00403"></a>00403 <span class="preprocessor">                                 Wdt_change_enable(),     \</span>
<a name="l00404"></a>00404 <span class="preprocessor">                                 Wdt_enable_reserved5() )</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00406"></a><a class="code" href="a00069.html#g7d6128f3112fc73179f965d0962123aa">00406</a> <span class="preprocessor">#define Soft_reset()             {asm("jmp 0000");}</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="preprocessor">#endif  // _WDT_DRV_H_</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
