<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Alphabetical List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>Atmel Data Structure Index</h1><p><div class="qindex"><a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a></div><p>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="a00004.html">S_usb_endpoint_descriptor</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00008.html">S_usb_language_id</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00011.html">S_usb_serial_number</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;U&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="a00001.html">S_usb_configuration_descriptor</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00005.html">S_usb_hid_descriptor</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00009.html">S_usb_manufacturer_string_descriptor</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00012.html">S_usb_user_configuration_descriptor</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00014.html">Union16</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00002.html">S_usb_device_descriptor</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00006.html">S_usb_hid_report_descriptor</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00010.html">S_usb_product_string_descriptor</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00013.html">S_UsbRequest</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00015.html">Union32</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="a00003.html">S_usb_device_qualifier_descriptor</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="a00007.html">S_usb_interface_descriptor</a>&nbsp;&nbsp;&nbsp;</td></tr></table><p><div class="qindex"><a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a></div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
