<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>Atmel File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00016.html">at90usb162_quickstart_drv.c</a> <a href="a00070.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00017.html">at90usb162_quickstart_drv.h</a> <a href="a00071.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00018.html">compiler.h</a> <a href="a00072.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00019.html">conf_scheduler.h</a> <a href="a00073.html">[code]</a></td><td class="indexvalue">,v </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00020.html">conf_usb.h</a> <a href="a00074.html">[code]</a></td><td class="indexvalue">,v </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00021.html">config.h</a> <a href="a00075.html">[code]</a></td><td class="indexvalue">,v </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00022.html">hid_task.c</a> <a href="a00076.html">[code]</a></td><td class="indexvalue">,vThis file manages the generic HID IN/OUT task </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00023.html">hid_task.h</a> <a href="a00077.html">[code]</a></td><td class="indexvalue">,vThis file contains the function declarations </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00024.html">LICENSE.TXT</a> <a href="a00078.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00025.html">main.c</a> <a href="a00079.html">[code]</a></td><td class="indexvalue">,vMain for USB application </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00026.html">mcu.h</a> <a href="a00080.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00027.html">pll_drv.h</a> <a href="a00081.html">[code]</a></td><td class="indexvalue">Pll_drv.h,vThis file contains the low level macros and definition for the USB PLL </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00028.html">power_drv.c</a> <a href="a00082.html">[code]</a></td><td class="indexvalue">,vThis file contains the Power management driver routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00029.html">power_drv.h</a> <a href="a00083.html">[code]</a></td><td class="indexvalue">,vThis file contains the Power Management low level driver definition This module allows to configure the different power mode of the AVR core and also to setup the the internal clock prescaler </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00031.html">scheduler.c</a> <a href="a00085.html">[code]</a></td><td class="indexvalue">,vThis file contains the scheduler routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00032.html">scheduler.h</a> <a href="a00086.html">[code]</a></td><td class="indexvalue">,vThis file is the definition of the scheduler </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00033.html">stk_526.h</a> <a href="a00087.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00035.html">usb_descriptors.c</a> <a href="a00088.html">[code]</a></td><td class="indexvalue">,vUSB parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00036.html">usb_descriptors.h</a> <a href="a00089.html">[code]</a></td><td class="indexvalue">,vHID generic Identifers </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00037.html">usb_device_task.c</a> <a href="a00090.html">[code]</a></td><td class="indexvalue">,vThis file manages the USB device controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00038.html">usb_device_task.h</a> <a href="a00091.html">[code]</a></td><td class="indexvalue">,vThis file contains the function declarations for USB device task </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00039.html">usb_drv.c</a> <a href="a00092.html">[code]</a></td><td class="indexvalue">,vThis file contains the USB driver routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00040.html">usb_drv.h</a> <a href="a00093.html">[code]</a></td><td class="indexvalue">,vThis file contains the USB low level driver definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00041.html">usb_specific_request.c</a> <a href="a00094.html">[code]</a></td><td class="indexvalue">,vuser call-back functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00042.html">usb_specific_request.h</a> <a href="a00095.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00043.html">usb_standard_request.c</a> <a href="a00096.html">[code]</a></td><td class="indexvalue">,vProcess USB device enumeration requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00044.html">usb_standard_request.h</a> <a href="a00097.html">[code]</a></td><td class="indexvalue">,v </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00045.html">usb_task.c</a> <a href="a00098.html">[code]</a></td><td class="indexvalue">,vThis file manages the USB task either device/host or both </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00046.html">usb_task.h</a> <a href="a00099.html">[code]</a></td><td class="indexvalue">,vThis file contains the function declarations </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00047.html">wdt_drv.h</a> <a href="a00100.html">[code]</a></td><td class="indexvalue">,vThis file contains the Watchdog low level driver definition </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
