<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data_to_transfer
: <a class="el" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">usb_specific_request.c</a>
, <a class="el" href="a00043.html#9bd90b0c1c235e4bf280468a1387f0f1">usb_standard_request.c</a>
<li>DATAI
: <a class="el" href="a00026.html#4c4f29056422d5500b862824f61cf2ad">mcu.h</a>
<li>DDB0
: <a class="el" href="a00026.html#1460a1365ca3342c5a4bb8cdc056a184">mcu.h</a>
<li>DDB1
: <a class="el" href="a00026.html#3f0fe0e34dcb884c59732474e01556a4">mcu.h</a>
<li>DDB2
: <a class="el" href="a00026.html#b3325577d603108dc73dc7be665c2f67">mcu.h</a>
<li>DDB3
: <a class="el" href="a00026.html#a0d0722f028db180a655d0862823f86f">mcu.h</a>
<li>DDB4
: <a class="el" href="a00026.html#72d9c50fffb5add08f34001c4018461c">mcu.h</a>
<li>DDB5
: <a class="el" href="a00026.html#fcf0ee18a1f85963a76d06965a246a28">mcu.h</a>
<li>DDB6
: <a class="el" href="a00026.html#25c79fb3cd3e55908bf7608493d5540c">mcu.h</a>
<li>DDB7
: <a class="el" href="a00026.html#0126d255897a440e354fb74a87056bb2">mcu.h</a>
<li>DDC0
: <a class="el" href="a00026.html#78875c5875a02d34d670c9c5da48421f">mcu.h</a>
<li>DDC1
: <a class="el" href="a00026.html#abb50b7dab9ba59b0163bd993896369a">mcu.h</a>
<li>DDC2
: <a class="el" href="a00026.html#92295286c243d6a9be336383586890f2">mcu.h</a>
<li>DDC4
: <a class="el" href="a00026.html#b33a66fde7f72400d7905643b282c6f6">mcu.h</a>
<li>DDC5
: <a class="el" href="a00026.html#fff1cb9d03e30056ff831ccabe869939">mcu.h</a>
<li>DDC6
: <a class="el" href="a00026.html#5f415eaa719e0dfd2afc377052c70f05">mcu.h</a>
<li>DDC7
: <a class="el" href="a00026.html#79714350a81e0899d24bb2627dec4908">mcu.h</a>
<li>DDD0
: <a class="el" href="a00026.html#7bdfa12399145b4ac1fc4e62dab57896">mcu.h</a>
<li>DDD1
: <a class="el" href="a00026.html#cf1f0925f527d11be797307587c853e5">mcu.h</a>
<li>DDD2
: <a class="el" href="a00026.html#9a4ef6d4ec063b9896fdbaac30112ef3">mcu.h</a>
<li>DDD3
: <a class="el" href="a00026.html#eb589606288744c90d0ca0caf34d9f97">mcu.h</a>
<li>DDD4
: <a class="el" href="a00026.html#d641284ad907bebb96e6fa73500db35e">mcu.h</a>
<li>DDD5
: <a class="el" href="a00026.html#f3b28c6cd3bfb42c975a64918e0f89be">mcu.h</a>
<li>DDD6
: <a class="el" href="a00026.html#460885bcc164d603771c9e369652c65d">mcu.h</a>
<li>DDD7
: <a class="el" href="a00026.html#3b02db049408e478d4d8a192e5f5d6ad">mcu.h</a>
<li>DEFAULT
: <a class="el" href="a00065.html#g3da44afeba217135a680a7477b5e3ce3">usb_standard_request.h</a>
<li>Delay_config_ms
: <a class="el" href="a00017.html#b9c18ffeb273f5e1ad199db43966b64a">at90usb162_quickstart_drv.h</a>
<li>Delay_config_us
: <a class="el" href="a00017.html#c4ddf13a70cb1ba397850438c1358203">at90usb162_quickstart_drv.h</a>
<li>Delay_reset
: <a class="el" href="a00017.html#9f87465c03435dda422084877115c01e">at90usb162_quickstart_drv.h</a>
<li>DETACH
: <a class="el" href="a00026.html#8d08c8624a47f26429c55440f93f0d9d">mcu.h</a>
<li>DEVICE_CLASS
: <a class="el" href="a00036.html#adc73ce1238fc67a3a2cc164948865cf">usb_descriptors.h</a>
<li>DEVICE_DESCRIPTOR
: <a class="el" href="a00068.html#gecd4c19bbe800ec917cfcaa91e4347d1">usb_task.h</a>
<li>DEVICE_PROTOCOL
: <a class="el" href="a00036.html#e76efb662016525751fa78588051ebba">usb_descriptors.h</a>
<li>DEVICE_QUALIFIER_DESCRIPTOR
: <a class="el" href="a00068.html#gfeb17c285ae0402d737219e1d67f94c6">usb_task.h</a>
<li>DEVICE_STATUS
: <a class="el" href="a00036.html#88466ee7861a482c0ebdd16171184747">usb_descriptors.h</a>
<li>device_status
: <a class="el" href="a00043.html#8e06577b1995d6df11636db39d953f52">usb_standard_request.c</a>
<li>DEVICE_SUB_CLASS
: <a class="el" href="a00036.html#c8a3fb3668f803b58d85df491f638a83">usb_descriptors.h</a>
<li>DF_8_MB
: <a class="el" href="a00033.html#2133d882f3d8e580678251c41e6162af">stk_526.h</a>
<li>DF_CS0
: <a class="el" href="a00033.html#2136769e6939b50d7ea192ada9d96934">stk_526.h</a>
<li>DF_CS1
: <a class="el" href="a00033.html#8e4845610da184e31c5bb85b5b9d7ae1">stk_526.h</a>
<li>DF_CS2
: <a class="el" href="a00033.html#53576161ad78b34112f3e23c62fd5e0f">stk_526.h</a>
<li>DF_CS3
: <a class="el" href="a00033.html#bf34f58e724bc047b673f985a866bf36">stk_526.h</a>
<li>DF_CS_PIN
: <a class="el" href="a00033.html#93ddecb86f542bcf8321cd51d4175720">stk_526.h</a>
<li>Df_desel_all
: <a class="el" href="a00033.html#e54d758300738cbd121a93928b50b71a">stk_526.h</a>
<li>df_init_spi
: <a class="el" href="a00033.html#8225328e1bb165be365cd79e1f15ab1d">stk_526.h</a>
<li>DF_NB_MEM
: <a class="el" href="a00033.html#f5b94210c5080d06bd655ca51a2edd1c">stk_526.h</a>
<li>Df_select_df
: <a class="el" href="a00033.html#4b819af5aba26df8112f2704001612ac">stk_526.h</a>
<li>DF_SELECT_MEM
: <a class="el" href="a00033.html#bbf56667952812a6b4f8b1556bd0db6e">stk_526.h</a>
<li>DF_UNSELECT_MEM
: <a class="el" href="a00033.html#99ef3209d45e5fcb75e107e9e42dfb49">stk_526.h</a>
<li>DIRECTION_IN
: <a class="el" href="a00058.html#g14c8692354b2084edfd3abed73830a26">usb_drv.h</a>
<li>DIRECTION_OUT
: <a class="el" href="a00058.html#g687cc1498193e1e22a81d310bb6bb5d2">usb_drv.h</a>
<li>DISABLE
: <a class="el" href="a00018.html#99496f7308834e8b220f7894efa0b6ab">compiler.h</a>
<li>DISABLED
: <a class="el" href="a00018.html#bd5c8ab57c190a6522ccdbf0ed7577da">compiler.h</a>
<li>DMI
: <a class="el" href="a00026.html#1808aaa1758d29d6ef606d767a5942d1">mcu.h</a>
<li>DOR0
: <a class="el" href="a00026.html#8c39ae13d19ad0a932503931e03ed765">mcu.h</a>
<li>DOR1
: <a class="el" href="a00026.html#2198db74546b5dfeba476acfb240c294">mcu.h</a>
<li>DORD
: <a class="el" href="a00026.html#93bf532699d83aa4f887b353104bfa53">mcu.h</a>
<li>DPI
: <a class="el" href="a00026.html#9dcb542bc9dbcae41fdb39a689798698">mcu.h</a>
<li>DTSEQ0
: <a class="el" href="a00026.html#9334aa8a40e12e9533118511c9548ebb">mcu.h</a>
<li>DTSEQ1
: <a class="el" href="a00026.html#105b89ce47a4c189c5c7a62b6e2765e2">mcu.h</a>
<li>DWD
: <a class="el" href="a00026.html#b7895a8554f2689880091142ceb0ad5b">mcu.h</a>
<li>DWord
: <a class="el" href="a00018.html#6cb22832cdbdddd85f2e697c67ee7072">compiler.h</a>
<li>DWR0
: <a class="el" href="a00026.html#fa236edb1f22fc327540d56ab7172fbe">mcu.h</a>
<li>DWR1
: <a class="el" href="a00026.html#985923022808419d49d2602bdfc08d23">mcu.h</a>
<li>DWR2
: <a class="el" href="a00026.html#89a871c46012b38b07a40d325f72b5f6">mcu.h</a>
<li>DWR3
: <a class="el" href="a00026.html#9006e891c3a5876d12a8c65d68ce4cea">mcu.h</a>
<li>DWR4
: <a class="el" href="a00026.html#0dd6346658fc35735eaff6944f245b17">mcu.h</a>
<li>DWR5
: <a class="el" href="a00026.html#090ecbeee26dd1e861d5360fcc003e88">mcu.h</a>
<li>DWR6
: <a class="el" href="a00026.html#5845fa25743e7ab2206f714a21551fbc">mcu.h</a>
<li>DWR7
: <a class="el" href="a00026.html#897f2a7a6bd1c2030cc57cf5042ba9e2">mcu.h</a>
<li>DWRF
: <a class="el" href="a00026.html#1195be0dde3d29f9b5548bc3f03eabf2">mcu.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
