<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EEMWE
: <a class="el" href="a00026.html#5c242e06bd3d34c8d09ae9894ae6a103">mcu.h</a>
<li>EEPM0
: <a class="el" href="a00026.html#94f25fccd5ff8cec6d62d4933d97ef74">mcu.h</a>
<li>EEPM1
: <a class="el" href="a00026.html#aaeb094d364721ac3d2327b717b19724">mcu.h</a>
<li>EERE
: <a class="el" href="a00026.html#8c8194478a05181aa53b3b9dc2b401ac">mcu.h</a>
<li>EERIE
: <a class="el" href="a00026.html#b664595aac768bf9afde971d514dd2a3">mcu.h</a>
<li>EEWE
: <a class="el" href="a00026.html#9ef72a4520f13e673c7235e9b99f99e7">mcu.h</a>
<li>ENABLE
: <a class="el" href="a00018.html#514ad415fb6125ba296793df7d1a468a">compiler.h</a>
<li>ENABLED
: <a class="el" href="a00018.html#73c228f87e038e8295ee8ea8eceaa5ac">compiler.h</a>
<li>ENDPOINT_DESCRIPTOR
: <a class="el" href="a00068.html#gc0a8043ee51f310d6ef9c993d1a79287">usb_task.h</a>
<li>ENDPOINT_NB_1
: <a class="el" href="a00036.html#ac4cb0d2bb4cb324248529861111ca91">usb_descriptors.h</a>
<li>ENDPOINT_NB_2
: <a class="el" href="a00036.html#e5ce7372257affbc75b25b5d42d53a47">usb_descriptors.h</a>
<li>ENDPOINT_TYPE
: <a class="el" href="a00068.html#g61bf34202d0c499dff1d7df35c129b99">usb_task.h</a>
<li>Enter_adc_noise_reduction_mode
: <a class="el" href="a00057.html#ge47c0537c52e3bcab20bcf32a4335e00">power_drv.h</a>
<li>Enter_ext_standby_mode
: <a class="el" href="a00057.html#g7e0e7a44ec6e05932a86af9cec5f5095">power_drv.h</a>
<li>Enter_idle_mode
: <a class="el" href="a00057.html#g25569f52aeea22f209cbb1164d80e540">power_drv.h</a>
<li>Enter_power_down_mode
: <a class="el" href="a00057.html#g5681a1871fbaac9c85e1b20a8810347e">power_drv.h</a>
<li>Enter_power_save_mode
: <a class="el" href="a00057.html#g6443d9262f9f25b67bcece70eddaf03a">power_drv.h</a>
<li>Enter_standby_mode
: <a class="el" href="a00057.html#g519b7e8231e9ef0c0dd344728a2f7976">power_drv.h</a>
<li>EORSME
: <a class="el" href="a00026.html#619a522715adb2b3a73132707dd17040">mcu.h</a>
<li>EORSMI
: <a class="el" href="a00026.html#b764bfa8fdb24a65420b2464ece47a90">mcu.h</a>
<li>EORSTE
: <a class="el" href="a00026.html#37f749dc070a42da1a8c14486cb373a4">mcu.h</a>
<li>EORSTI
: <a class="el" href="a00026.html#40d447aa907d0d1d32044f19e6de0429">mcu.h</a>
<li>EP_1
: <a class="el" href="a00058.html#ga99db7c81381dc179bf3c9fe937fb5b2">usb_drv.h</a>
<li>EP_2
: <a class="el" href="a00058.html#g64a3cc565f0dcef29bea59fcc8339de5">usb_drv.h</a>
<li>EP_3
: <a class="el" href="a00058.html#geff8f1ddcb616c133f2e1e45cef018dd">usb_drv.h</a>
<li>EP_4
: <a class="el" href="a00058.html#g8169cc1c3809fd1e1ad8bad23ca86fa9">usb_drv.h</a>
<li>EP_5
: <a class="el" href="a00058.html#gf855a3e5a9e2843281a21e21a90dd9d4">usb_drv.h</a>
<li>EP_6
: <a class="el" href="a00058.html#g0d417c81bb550f3d408d660359324f75">usb_drv.h</a>
<li>EP_7
: <a class="el" href="a00058.html#g23d2083c5dff1b0c1d6c0a795b2c8a04">usb_drv.h</a>
<li>EP_ATTRIBUTES_1
: <a class="el" href="a00036.html#672300a53b008c125145590d3b061e6b">usb_descriptors.h</a>
<li>EP_ATTRIBUTES_2
: <a class="el" href="a00036.html#ebcc59d4174c29cd036eff36e8735600">usb_descriptors.h</a>
<li>EP_CONTROL
: <a class="el" href="a00058.html#g60c0c84fbef56ee0649395ebb54ada9c">usb_drv.h</a>
<li>EP_CONTROL_LENGTH
: <a class="el" href="a00036.html#99b82823fa543aebb1e28f571c5e790a">usb_descriptors.h</a>
<li>EP_HID_IN
: <a class="el" href="a00051.html#g1f085a69f6f2e0c6c9e55448149bf676">conf_usb.h</a>
<li>EP_HID_OUT
: <a class="el" href="a00051.html#gad486cb1566f6a3394e02c2f21c79b2d">conf_usb.h</a>
<li>EP_IN_LENGTH
: <a class="el" href="a00036.html#1767cd490f620ebf3560def300b1c90d">usb_descriptors.h</a>
<li>EP_INTERVAL_1
: <a class="el" href="a00036.html#2a569589a5de6800437daaa6bcda1a48">usb_descriptors.h</a>
<li>EP_INTERVAL_2
: <a class="el" href="a00036.html#14d500e5192e3eb78133c5ff1d190637">usb_descriptors.h</a>
<li>EP_OUT_LENGTH
: <a class="el" href="a00036.html#74e9c4e0e3897c8c66ffcb4504a8916c">usb_descriptors.h</a>
<li>EP_SIZE_1
: <a class="el" href="a00036.html#5d874bf0adb084cc86edcf964b597721">usb_descriptors.h</a>
<li>EP_SIZE_2
: <a class="el" href="a00036.html#944f77d5bbb01c7d83b420a965dfc5f3">usb_descriptors.h</a>
<li>EPBK0
: <a class="el" href="a00026.html#19649a7412c022391da57edb277fca21">mcu.h</a>
<li>EPBK1
: <a class="el" href="a00026.html#41e48e6e074c0c9c73f9202ac7fe11cc">mcu.h</a>
<li>EPDIR
: <a class="el" href="a00026.html#b07029880ffbe517c5808bf27b21e6e2">mcu.h</a>
<li>EPEN
: <a class="el" href="a00026.html#85c55615101cdcbe99aa08ffecc42c2f">mcu.h</a>
<li>EPRST0
: <a class="el" href="a00026.html#3ab95d978efeab665aed31837af4009d">mcu.h</a>
<li>EPRST1
: <a class="el" href="a00026.html#caeca26a63db0123b63630396210e9da">mcu.h</a>
<li>EPRST2
: <a class="el" href="a00026.html#4721b70a18e8b76da17fbbe0ffda5208">mcu.h</a>
<li>EPRST3
: <a class="el" href="a00026.html#572a0efe37d1f92799df99a510c88d22">mcu.h</a>
<li>EPRST4
: <a class="el" href="a00026.html#cdc31f0ffb2d5164aa7e064af0530a84">mcu.h</a>
<li>EPRST5
: <a class="el" href="a00026.html#704d0ecfb75f76b20423d06d686db54f">mcu.h</a>
<li>EPRST6
: <a class="el" href="a00026.html#4dc639411463e99891d028503598e6ef">mcu.h</a>
<li>EPSIZE0
: <a class="el" href="a00026.html#a42ba2f4919c68c7cb6d84b04d06c519">mcu.h</a>
<li>EPSIZE1
: <a class="el" href="a00026.html#6101506306cc4e881f1c5570af43f911">mcu.h</a>
<li>EPSIZE2
: <a class="el" href="a00026.html#259b71c17039a97d66bdf166a07250af">mcu.h</a>
<li>EPTYPE0
: <a class="el" href="a00026.html#1cc54f1c7cee788a553b3f3c7c624172">mcu.h</a>
<li>EPTYPE1
: <a class="el" href="a00026.html#3d7932f57fe8ae6ab3f11850ad46ffc2">mcu.h</a>
<li>EVT_HOST_DISCONNECTION
: <a class="el" href="a00067.html#gf519b5bb88574351405a4ee0d3c594f4">usb_task.h</a>
<li>EVT_HOST_HWUP
: <a class="el" href="a00067.html#g75614e4896b06236beff47947dc47d15">usb_task.h</a>
<li>EVT_HOST_SOF
: <a class="el" href="a00067.html#gcfb019547665d9f082d732c37f4054ea">usb_task.h</a>
<li>EVT_USB_DEVICE_FUNCTION
: <a class="el" href="a00067.html#g8baa3aa4dc2518c32830ba6a92a77360">usb_task.h</a>
<li>EVT_USB_HOST_FUNCTION
: <a class="el" href="a00067.html#g433df0f6e4ef196cddc7a82f47877667">usb_task.h</a>
<li>EVT_USB_POWERED
: <a class="el" href="a00067.html#g8e65027bd2630b342ef2a678001ea830">usb_task.h</a>
<li>EVT_USB_RESET
: <a class="el" href="a00067.html#gc28579335a8f21ae1dcef6d69fbb1359">usb_task.h</a>
<li>EVT_USB_RESUME
: <a class="el" href="a00067.html#g2eadc81bd70b67f3dd11084449091d2f">usb_task.h</a>
<li>EVT_USB_SUSPEND
: <a class="el" href="a00067.html#gc3606e159ecd42741cba511a4a576f9f">usb_task.h</a>
<li>EVT_USB_UNPOWERED
: <a class="el" href="a00067.html#g2300aefd46bdb777fc0db3276e112755">usb_task.h</a>
<li>EVT_USB_WAKE_UP
: <a class="el" href="a00067.html#g0de9d7b1d1f4567d83961a86d46a7874">usb_task.h</a>
<li>EXCKSEL0
: <a class="el" href="a00026.html#736b3757b5e5ed45db961331fe732281">mcu.h</a>
<li>EXCKSEL1
: <a class="el" href="a00026.html#19d82e86f94d4e8b3ac5f05601cb68ce">mcu.h</a>
<li>EXCKSEL2
: <a class="el" href="a00026.html#cc61d7a061384c9ce93f2fa08077f770">mcu.h</a>
<li>EXCKSEL3
: <a class="el" href="a00026.html#2d4f4ca37f85379e303604d0e958c28e">mcu.h</a>
<li>EXSUT0
: <a class="el" href="a00026.html#d6192e6360d65f9688794938478779db">mcu.h</a>
<li>EXSUT1
: <a class="el" href="a00026.html#eea49f403765cb334182b504ae149c40">mcu.h</a>
<li>EXTE
: <a class="el" href="a00026.html#b5fbc2de7d8d204e23f8bc314f205545">mcu.h</a>
<li>EXTON
: <a class="el" href="a00026.html#33b7dc261de28f8abfa7002ea83af89e">mcu.h</a>
<li>EXTRF
: <a class="el" href="a00026.html#dbe30bf41168db58e7466f97b1844fab">mcu.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:11 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
