<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li id="current"><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HID
: <a class="el" href="a00036.html#ce5c43487b54ddcce48e383149a5cc80">usb_descriptors.h</a>
<li>HID_BDC
: <a class="el" href="a00036.html#33c76b22187cf6247aaac7a7b71d4fb6">usb_descriptors.h</a>
<li>HID_CLASS_DESC_NB
: <a class="el" href="a00036.html#e2abffde532a76856eec2e0261fd89d5">usb_descriptors.h</a>
<li>HID_COUNTRY_CODE
: <a class="el" href="a00036.html#5fcd46933bf2033c080b3c0eebe39c0a">usb_descriptors.h</a>
<li>HID_DESCRIPTOR
: <a class="el" href="a00036.html#d5cce51d0e9753c1de03119dc58b3de4">usb_descriptors.h</a>
<li>HID_DESCRIPTOR_TYPE
: <a class="el" href="a00036.html#1753b68ed105d451e8b385295f865fe3">usb_descriptors.h</a>
<li>hid_get_hid_descriptor()
: <a class="el" href="a00042.html#9f66cead40475ddc3eb6fdf632635f15">usb_specific_request.h</a>
<li>hid_get_report()
: <a class="el" href="a00041.html#33fbdf90ac9022a89747ecd8ce625380">usb_specific_request.c</a>
, <a class="el" href="a00042.html#33fbdf90ac9022a89747ecd8ce625380">usb_specific_request.h</a>
<li>hid_set_report()
: <a class="el" href="a00041.html#b3146cbcd873d5a94a10c1e9fada98de">usb_specific_request.c</a>
, <a class="el" href="a00042.html#b3146cbcd873d5a94a10c1e9fada98de">usb_specific_request.h</a>
<li>hid_task()
: <a class="el" href="a00022.html#c57bcc68fc125c830d087095a1fbcbc0">hid_task.c</a>
<li>hid_task_init()
: <a class="el" href="a00022.html#fefc57c1a4053973637ea1f78369f53b">hid_task.c</a>
<li>HIGH
: <a class="el" href="a00018.html#97813741193822f23d985d92347563bd">compiler.h</a>
<li>Host_build_pipe_config0
: <a class="el" href="a00059.html#g2fc44a2409945fa0d4ef678f5f8db795">usb_drv.h</a>
<li>Host_build_pipe_config1
: <a class="el" href="a00059.html#g98dbe451576cefeab2524c58d978fbea">usb_drv.h</a>
<li>host_configure_pipe
: <a class="el" href="a00059.html#g69b1035875dea2558c650b221a6dbba7">usb_drv.h</a>
<li>htonl
: <a class="el" href="a00018.html#d18844f748ac5d31bec4d4bd42ff7bc0">compiler.h</a>
<li>htons
: <a class="el" href="a00018.html#9b692b4e54f2123a233bb43c7645fbb0">compiler.h</a>
<li>Hwb_button_init
: <a class="el" href="a00033.html#44e9b9041b0481cc31ff02035f1d0ffc">stk_526.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
