<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ICES1
: <a class="el" href="a00026.html#eb38859615fd4ecd3490dcfa43fcaf3b">mcu.h</a>
<li>ICF1
: <a class="el" href="a00026.html#954ded04a48305803d6fd4c5ec8bcd28">mcu.h</a>
<li>ICIE1
: <a class="el" href="a00026.html#fb6dbb1ff303347872a253df44d4b535">mcu.h</a>
<li>ICNC1
: <a class="el" href="a00026.html#91a4af464bdf0e04d1224f7a98fe24b8">mcu.h</a>
<li>IN_X
: <a class="el" href="a00018.html#d922f8eef3a844345b32042940ff0b90">compiler.h</a>
<li>Init_df_stk526
: <a class="el" href="a00033.html#973a888f32774d956f097b0e1fbec7d2">stk_526.h</a>
<li>INT0
: <a class="el" href="a00026.html#7521122e23c8d5c83b2a033b2505c86c">mcu.h</a>
<li>INT1
: <a class="el" href="a00026.html#e4728496f2ab826d5fc6a63da6cb600b">mcu.h</a>
<li>INT2
: <a class="el" href="a00026.html#b254a5a335276357f63779cda0b8e44f">mcu.h</a>
<li>INT3
: <a class="el" href="a00026.html#66978634c920dcfa52c504b926f68eef">mcu.h</a>
<li>INT4
: <a class="el" href="a00026.html#8b84d22df59c17997702b358682feae8">mcu.h</a>
<li>INT5
: <a class="el" href="a00026.html#ab298fc3399aaac252acd97116382e42">mcu.h</a>
<li>INT6
: <a class="el" href="a00026.html#672f61668e1d7f2ca11012f25f227efd">mcu.h</a>
<li>INT7
: <a class="el" href="a00026.html#823625b077d68b82bf618893344b8282">mcu.h</a>
<li>INTEL_ALIGNMENT
: <a class="el" href="a00018.html#7fd69da7c4c3aaf12d9c34a6d990117f">compiler.h</a>
<li>INTERFACE_CLASS
: <a class="el" href="a00036.html#aa23224c2c71c38d82006cc652eb7061">usb_descriptors.h</a>
<li>INTERFACE_DESCRIPTOR
: <a class="el" href="a00068.html#ga4c7101997d5cfd2e703858629cae0b8">usb_task.h</a>
<li>INTERFACE_INDEX
: <a class="el" href="a00036.html#a39dfd69d315dc9236b1aad4adb2f388">usb_descriptors.h</a>
<li>INTERFACE_NB
: <a class="el" href="a00036.html#7c3b6c9f753b8858d6348ffc5159223a">usb_descriptors.h</a>
<li>INTERFACE_PROTOCOL
: <a class="el" href="a00036.html#60e9d6263f74e6cb03c7d034d39ecf91">usb_descriptors.h</a>
<li>INTERFACE_STATUS
: <a class="el" href="a00036.html#7890c1dada71786cb442d19ca2b136fe">usb_descriptors.h</a>
<li>INTERFACE_SUB_CLASS
: <a class="el" href="a00036.html#27da2498d0cbb1ad425b6e9831440f12">usb_descriptors.h</a>
<li>INTERFACE_TYPE
: <a class="el" href="a00068.html#g209e26fda70f65df5ad664d44f318a85">usb_task.h</a>
<li>INTF0
: <a class="el" href="a00026.html#653e69d9aa2c4721bf3d226f3c8eb098">mcu.h</a>
<li>INTF1
: <a class="el" href="a00026.html#2204112e6b1c6c4c094ce9b35b466747">mcu.h</a>
<li>INTF2
: <a class="el" href="a00026.html#d6eeb9ebe9edfae291b9566184bbf291">mcu.h</a>
<li>INTF3
: <a class="el" href="a00026.html#d1effa8e50a14b43f465fba005859462">mcu.h</a>
<li>INTF4
: <a class="el" href="a00026.html#a21bde93326f65aad6d1a67ac1f0a53e">mcu.h</a>
<li>INTF5
: <a class="el" href="a00026.html#9e5438254f3f901f1d54f93ec110a25d">mcu.h</a>
<li>INTF6
: <a class="el" href="a00026.html#98c15ee5074bf2a401a9ae8b5e423c53">mcu.h</a>
<li>INTF7
: <a class="el" href="a00026.html#a6cf74534f133aa4f86c4ba25cd71ca6">mcu.h</a>
<li>Is_BOD_reset
: <a class="el" href="a00069.html#gcc122a7cd25ff02b5ef13c63c6b5acf6">wdt_drv.h</a>
<li>Is_button_down
: <a class="el" href="a00033.html#836f5588ab1560b90a216cb367894f42">stk_526.h</a>
<li>Is_button_left
: <a class="el" href="a00033.html#696ffb775d9e870747685b0a846f72ed">stk_526.h</a>
<li>Is_button_middle
: <a class="el" href="a00033.html#0090c712e40ba691d34eb9b2a2d7e7d7">stk_526.h</a>
<li>Is_button_not_down
: <a class="el" href="a00033.html#b55d0b5eee50c43acfa9b22d1833ce7a">stk_526.h</a>
<li>Is_button_not_left
: <a class="el" href="a00033.html#f5e1d9c88b2cff7d75d40b55353e4bf2">stk_526.h</a>
<li>Is_button_not_middle
: <a class="el" href="a00033.html#ca67bf941f1bb760bb1a55daf80ad3bc">stk_526.h</a>
<li>Is_button_not_right
: <a class="el" href="a00033.html#da57de625a60d03b0f98b7f49b3b7df6">stk_526.h</a>
<li>Is_button_not_up
: <a class="el" href="a00033.html#67de226e14c5ee8afe20fe707ec12b5d">stk_526.h</a>
<li>Is_button_right
: <a class="el" href="a00033.html#b930edd6f884d2b26f68cace81c91eaa">stk_526.h</a>
<li>Is_button_up
: <a class="el" href="a00033.html#2b1a5da00504b250342e864942b8dc1b">stk_526.h</a>
<li>Is_delay_end
: <a class="el" href="a00017.html#aaadd00b4a7f89041d1b49636fca8421">at90usb162_quickstart_drv.h</a>
<li>Is_device_enumerated
: <a class="el" href="a00065.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">usb_standard_request.h</a>
<li>Is_device_not_enumerated
: <a class="el" href="a00065.html#gca43cb77593aeb6b3f53b8fa9c45b38e">usb_standard_request.h</a>
<li>Is_endpoint_configured
: <a class="el" href="a00063.html#ge4afa4a4a6cc6cadb3e5fda3b120e989">usb_drv.h</a>
<li>Is_ep_addr_in
: <a class="el" href="a00058.html#g0126559e8adb3d0ecff4d4bbfd86703c">usb_drv.h</a>
<li>Is_ext_reset
: <a class="el" href="a00069.html#ge7f360c8732dcb59bff9ac45b2948994">wdt_drv.h</a>
<li>Is_host_emergency_exit
: <a class="el" href="a00067.html#gde6ea4e3f8d2a6300b584585b47a3515">usb_task.h</a>
<li>Is_hwb
: <a class="el" href="a00033.html#b06a08dd05622856984ac0785c7ba415">stk_526.h</a>
<li>Is_joy_down
: <a class="el" href="a00033.html#11b2528b16d9d7ca32f4605a06636d88">stk_526.h</a>
<li>Is_joy_left
: <a class="el" href="a00033.html#75804867c8ebcfc131fcb606d203ba7a">stk_526.h</a>
<li>Is_joy_middle
: <a class="el" href="a00033.html#754d766ad39e31443d65357120e31446">stk_526.h</a>
<li>Is_joy_not_down
: <a class="el" href="a00033.html#17bc38806716c7ba02fa1e5c74db5e7a">stk_526.h</a>
<li>Is_joy_not_left
: <a class="el" href="a00033.html#6dbc519780bbb64a9285a78a5daf957d">stk_526.h</a>
<li>Is_joy_not_middle
: <a class="el" href="a00033.html#ff1d337558654c38de35b35e4e23d66c">stk_526.h</a>
<li>Is_joy_not_right
: <a class="el" href="a00033.html#4250325e61cf027c87aabcca56dbf33e">stk_526.h</a>
<li>Is_joy_not_select
: <a class="el" href="a00033.html#02b750e495a872ef09d6abe3c241b787">stk_526.h</a>
<li>Is_joy_not_up
: <a class="el" href="a00033.html#6df219c97cd3a966a47ef3e37483190a">stk_526.h</a>
<li>Is_joy_right
: <a class="el" href="a00033.html#15df8652102211fa6713af735e0705f2">stk_526.h</a>
<li>Is_joy_select
: <a class="el" href="a00033.html#1382f0b800f16679aedffdc05d03f0b1">stk_526.h</a>
<li>Is_joy_up
: <a class="el" href="a00033.html#2cbd4b541d3ea441ce06c8517fa014c1">stk_526.h</a>
<li>Is_not_delay_end
: <a class="el" href="a00017.html#9eb7a5ae643ea97e71281751d0fca82c">at90usb162_quickstart_drv.h</a>
<li>Is_not_usb_event
: <a class="el" href="a00067.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">usb_task.h</a>
<li>Is_pll_ready
: <a class="el" href="a00056.html#gca26efcf57390b489402086cbc4eb7ed">pll_drv.h</a>
<li>Is_POR_reset
: <a class="el" href="a00069.html#gaa21ba5d5ea42ec556ff06ff318fc139">wdt_drv.h</a>
<li>Is_remote_wake_up_interrupt_enabled
: <a class="el" href="a00062.html#gb7808f54402c3faff7ca768605025f78">usb_drv.h</a>
<li>Is_reset_interrupt_enabled
: <a class="el" href="a00062.html#gb4c08fc8c764e428cf0cf814a79775e8">usb_drv.h</a>
<li>Is_resume_interrupt_enabled
: <a class="el" href="a00062.html#g029e6c1d8842de6654c7bbecabc80261">usb_drv.h</a>
<li>Is_sof_interrupt_enabled
: <a class="el" href="a00062.html#gc0aa525bef1a9cd2a20e908f5738588a">usb_drv.h</a>
<li>Is_suspend_interrupt_enabled
: <a class="el" href="a00062.html#g5c99aed51fbf69924d482a95354a5577">usb_drv.h</a>
<li>Is_swake_up_interrupt_enabled
: <a class="el" href="a00062.html#gc602a6279cebea3644bce2fe4fd8356f">usb_drv.h</a>
<li>Is_usart_byte_received
: <a class="el" href="a00017.html#01cea69e3264eb6aa49cd1166324e657">at90usb162_quickstart_drv.h</a>
<li>Is_usart_byte_sent
: <a class="el" href="a00017.html#326de743c3cb7b7dd430b7ce8ffad53e">at90usb162_quickstart_drv.h</a>
<li>Is_usart_data_reg_empty
: <a class="el" href="a00017.html#e23a48454a950b0c930d90ae1f218058">at90usb162_quickstart_drv.h</a>
<li>Is_usb_addressed
: <a class="el" href="a00062.html#gd2e4c75923e8ff2ec8b35b1c45eea354">usb_drv.h</a>
<li>Is_usb_cache_id_transition
: <a class="el" href="a00061.html#g8a24d2cfb19467c6a2b53638f272d2a4">usb_drv.h</a>
<li>Is_usb_cache_vbus_transition
: <a class="el" href="a00061.html#gc955fd6dde7c52e7f69d22d02cc5a907">usb_drv.h</a>
<li>Is_usb_clock_freezed
: <a class="el" href="a00061.html#g5675e35a8c30e8225db076d9f0ba5f7f">usb_drv.h</a>
<li>Is_usb_detached
: <a class="el" href="a00062.html#g25e1b638d0deb8e608037ec006abfe41">usb_drv.h</a>
<li>Is_usb_device
: <a class="el" href="a00067.html#g542b28879eef71b55058f564f3f26d00">usb_task.h</a>
<li>Is_usb_enabled
: <a class="el" href="a00061.html#g417e62e6f7531dd9ad1bb42725e4ed38">usb_drv.h</a>
<li>Is_usb_endpoint_enabled
: <a class="el" href="a00063.html#g0f52bbafba70190a44a789befbc82a46">usb_drv.h</a>
<li>Is_usb_endpoint_event
: <a class="el" href="a00063.html#ge8252d8ecfd0088238d6ec151f7fe760">usb_drv.h</a>
<li>Is_usb_endpoint_stall_requested
: <a class="el" href="a00063.html#g01edc69b59a09bcee4171ad09c77db5a">usb_drv.h</a>
<li>Is_usb_event
: <a class="el" href="a00067.html#g7c9320480ef6ad04fa7ecc5fbe46794d">usb_task.h</a>
<li>Is_usb_frame_number_crc_error
: <a class="el" href="a00062.html#ga2c74c8588da60a0e287d4411ae6b562">usb_drv.h</a>
<li>Is_usb_host
: <a class="el" href="a00067.html#g5003d741d522a5c81f03a94178531f36">usb_task.h</a>
<li>Is_usb_in_ready
: <a class="el" href="a00063.html#gc80c2df4a24b30ea2b900366a61e35f8">usb_drv.h</a>
<li>Is_usb_nak_out_sent
: <a class="el" href="a00063.html#ga49078b78cac8fa167af751bd3601918">usb_drv.h</a>
<li>Is_usb_one_bank_busy
: <a class="el" href="a00063.html#g3d1a7d0024f71a4f4a8e008ba76faf2f">usb_drv.h</a>
<li>Is_usb_overflow
: <a class="el" href="a00063.html#g0bd8e81182c8243f95377c4f375086f3">usb_drv.h</a>
<li>Is_usb_pending_remote_wake_up
: <a class="el" href="a00062.html#ga386975fe3ce500f322e12be89210fbd">usb_drv.h</a>
<li>Is_usb_read_control_enabled
: <a class="el" href="a00063.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0">usb_drv.h</a>
<li>Is_usb_read_enabled
: <a class="el" href="a00063.html#g8e3f7189783aa06dacc91d232ab94afb">usb_drv.h</a>
<li>Is_usb_receive_out
: <a class="el" href="a00063.html#g196963f8f36f0fdf39a4ee1dd2e86463">usb_drv.h</a>
<li>Is_usb_receive_setup
: <a class="el" href="a00063.html#g2ac1b36595ca868b2254c070b41f52bc">usb_drv.h</a>
<li>Is_usb_regulator_enabled
: <a class="el" href="a00060.html#g6b6788877842042b08139e7ed79cbae1">usb_drv.h</a>
<li>Is_usb_remote_wake_up_start
: <a class="el" href="a00062.html#gdf8d19728df10e17cb7150a98c087255">usb_drv.h</a>
<li>Is_usb_reset
: <a class="el" href="a00062.html#g6733e9c27679746b94e64c1c6192b285">usb_drv.h</a>
<li>Is_usb_resume
: <a class="el" href="a00062.html#g0e093a377aa64273d11c072c2faa0fe2">usb_drv.h</a>
<li>Is_usb_sof
: <a class="el" href="a00062.html#g393d984c1832de52115a0302830dc7c9">usb_drv.h</a>
<li>Is_usb_suspend
: <a class="el" href="a00062.html#gc1f5abeba55a0a6ca3baefc565c958e4">usb_drv.h</a>
<li>Is_usb_underflow
: <a class="el" href="a00063.html#g4c17d263d9c8431f0c4adf5619caa108">usb_drv.h</a>
<li>Is_usb_vbus_off
: <a class="el" href="a00061.html#ga982b94e9beb2dc9ef31199bcc0e30c4">usb_drv.h</a>
<li>Is_usb_vbus_on
: <a class="el" href="a00061.html#gb67956a4481221d9f4d0090ca518c277">usb_drv.h</a>
<li>Is_usb_wake_up
: <a class="el" href="a00062.html#g9551f9baf5238c42ac318ea54f508517">usb_drv.h</a>
<li>Is_usb_write_enabled
: <a class="el" href="a00063.html#g1b470916df610d8750a5a5916976e687">usb_drv.h</a>
<li>Is_usb_zlp
: <a class="el" href="a00063.html#g2677348d986e6e543b1d4ca8edb924e6">usb_drv.h</a>
<li>Is_wdt_reset
: <a class="el" href="a00069.html#g9a8a25226c67eb91f62d5d8b9a176bcc">wdt_drv.h</a>
<li>ISC00
: <a class="el" href="a00026.html#6c080a79672a9b6426584f08f08e4115">mcu.h</a>
<li>ISC01
: <a class="el" href="a00026.html#6ee546ebb2448084c92137e9a6d3ad92">mcu.h</a>
<li>ISC10
: <a class="el" href="a00026.html#6446f3ff2592c34eab76e6eb549a856f">mcu.h</a>
<li>ISC11
: <a class="el" href="a00026.html#e6d2265aa4f914793d2dfa3095ba0993">mcu.h</a>
<li>ISC20
: <a class="el" href="a00026.html#58f7d23a744de4c488eac30d187daa69">mcu.h</a>
<li>ISC21
: <a class="el" href="a00026.html#0bdd6af1f662e4f46649ff3be19fef66">mcu.h</a>
<li>ISC30
: <a class="el" href="a00026.html#286cd2bfd87a6cc1f2f14ad0f360345f">mcu.h</a>
<li>ISC31
: <a class="el" href="a00026.html#04a110d80782c5074a2b5be67ba671c2">mcu.h</a>
<li>ISC40
: <a class="el" href="a00026.html#f313d3fbe68898fb143a79620c593ce9">mcu.h</a>
<li>ISC41
: <a class="el" href="a00026.html#63a2203abc3863fd1c8b3c6392f17f76">mcu.h</a>
<li>ISC50
: <a class="el" href="a00026.html#ab0dbefb4c028df405b565ead4a8f979">mcu.h</a>
<li>ISC51
: <a class="el" href="a00026.html#83b2b8b2494a8eb8fea9af69ea47f9f9">mcu.h</a>
<li>ISC60
: <a class="el" href="a00026.html#d1b8b7e25194481bc96b9c8bc0a8934f">mcu.h</a>
<li>ISC61
: <a class="el" href="a00026.html#f0556deb10e7a32e821f940095894d75">mcu.h</a>
<li>ISC70
: <a class="el" href="a00026.html#e97b013dbddff8821380b3713d9777cf">mcu.h</a>
<li>ISC71
: <a class="el" href="a00026.html#fa310813409990b81e96676682e627f1">mcu.h</a>
<li>ISOSW
: <a class="el" href="a00026.html#a289493019e052c0dbfa8e23e134460c">mcu.h</a>
<li>IVCE
: <a class="el" href="a00026.html#aa649fb5a627753c81bd715a9c0d03a5">mcu.h</a>
<li>IVSEL
: <a class="el" href="a00026.html#121c92086e41c7c59eb6d668f5b42509">mcu.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:11 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
