<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r_uart_ptchar
: <a class="el" href="a00053.html#g03266e52171da00749e64207ee10a891">config.h</a>
, <a class="el" href="a00018.html#778b57661efb03e0f137d04802988a21">compiler.h</a>
<li>RCCKSEL0
: <a class="el" href="a00026.html#66640250508168038bf6eb5e4f190988">mcu.h</a>
<li>RCCKSEL1
: <a class="el" href="a00026.html#24210485718db1f90f56b1c92fa97408">mcu.h</a>
<li>RCCKSEL2
: <a class="el" href="a00026.html#065724a168b2213d831db0594848ca5c">mcu.h</a>
<li>RCCKSEL3
: <a class="el" href="a00026.html#8624066116fd7fc42215f493788137ba">mcu.h</a>
<li>RCE
: <a class="el" href="a00026.html#617544c36fcc034dd940be762184dcb5">mcu.h</a>
<li>RCON
: <a class="el" href="a00026.html#0cbbac3485ca07b4668c3d95d27099f0">mcu.h</a>
<li>RCSUT0
: <a class="el" href="a00026.html#b65fb03b8994488de2b77e264e3ac9f9">mcu.h</a>
<li>RCSUT1
: <a class="el" href="a00026.html#8e926d6c925d88aa264a15f11acc2d60">mcu.h</a>
<li>REGDIS
: <a class="el" href="a00026.html#9d354bc24e76643b10d91fa82455f663">mcu.h</a>
<li>RELEASE_NUMBER
: <a class="el" href="a00036.html#2186ecc5fecf8622aacf41cfd5a88e71">usb_descriptors.h</a>
<li>REPORT
: <a class="el" href="a00036.html#787099914a94ed31fa544b985b55752f">usb_descriptors.h</a>
<li>REQUEST_DEVICE_STATUS
: <a class="el" href="a00068.html#g6564f9d04738a08483d3a7eac9ab5453">usb_task.h</a>
<li>REQUEST_ENDPOINT_STATUS
: <a class="el" href="a00068.html#gce670b8776e2e80369e1bfe5ab4ec7db">usb_task.h</a>
<li>REQUEST_INTERFACE_STATUS
: <a class="el" href="a00068.html#g4985edb147fb89607e408fe2db526fdd">usb_task.h</a>
<li>RMWKUP
: <a class="el" href="a00026.html#c62eb03fbfb7ef58a13a7dc0ac843406">mcu.h</a>
<li>RSTCPU
: <a class="el" href="a00026.html#02db948a0071fff5cfeaf77647e9b8f2">mcu.h</a>
<li>RSTDT
: <a class="el" href="a00026.html#80a45010f941bd18dd331d8e06e436f3">mcu.h</a>
<li>RTSEN
: <a class="el" href="a00026.html#4b0578a73cd7f3187be79b25da0ab6e5">mcu.h</a>
<li>RWAL
: <a class="el" href="a00026.html#664e53253bd241f7d5c7926fdfe96580">mcu.h</a>
<li>RWWSB
: <a class="el" href="a00026.html#4edc02641a7918b8ffdf3a5c87822682">mcu.h</a>
<li>RWWSRE
: <a class="el" href="a00026.html#c382fbac4c539a9a684860d2cb95af9e">mcu.h</a>
<li>RXB81
: <a class="el" href="a00026.html#afdac8bc25a3b66ae9ec2ea16889e376">mcu.h</a>
<li>RXC0
: <a class="el" href="a00026.html#cbddb504ab0e68adc4af0bd2d32a6f99">mcu.h</a>
<li>RXC1
: <a class="el" href="a00026.html#307bf22b5a3917d7fccb59b4e2c9ad77">mcu.h</a>
<li>RXCIE1
: <a class="el" href="a00026.html#24b44f0ed7b2e79cc028fd69e9cca003">mcu.h</a>
<li>RXEN1
: <a class="el" href="a00026.html#97fceecf25b916864d791081d83d92f8">mcu.h</a>
<li>RXOUTE
: <a class="el" href="a00026.html#b6651fc45b51e6fbe8c80326055e3324">mcu.h</a>
<li>RXOUTI
: <a class="el" href="a00026.html#7c6a07e01fee8b8833ab494176c0e735">mcu.h</a>
<li>RXSTPE
: <a class="el" href="a00026.html#8dc5086df2c3bbb9e779e1dd2a1c85b4">mcu.h</a>
<li>RXSTPI
: <a class="el" href="a00026.html#c2665b9b03834bf12dd28de036862f92">mcu.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
