<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li id="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Wait_pll_ready
: <a class="el" href="a00056.html#gf8afae5562a37053c7a62ddda9fbf8b1">pll_drv.h</a>
<li>Wait_semaphore
: <a class="el" href="a00032.html#c819a22d2ab25afa47e583e95501b033">scheduler.h</a>
<li>WAKEUPE
: <a class="el" href="a00026.html#11f683aa218d13d7da6a1a9601ce0177">mcu.h</a>
<li>WAKEUPI
: <a class="el" href="a00026.html#76d75dde289c7aecc0867e76c04ffd7a">mcu.h</a>
<li>WCLKD0
: <a class="el" href="a00026.html#cb89bc868843c161e206129ec8008112">mcu.h</a>
<li>WCLKD1
: <a class="el" href="a00026.html#fdd45492bb9702c56a0bf259150e8c5e">mcu.h</a>
<li>WCOL
: <a class="el" href="a00026.html#32eb1801f1dddc0d4079ea5fa3c0934b">mcu.h</a>
<li>WDCE
: <a class="el" href="a00026.html#a196694182ec8f1af2cf6b785cd96f82">mcu.h</a>
<li>WDE
: <a class="el" href="a00026.html#1b4d6154fb53c837ca00a456b8b52a87">mcu.h</a>
<li>WDEWIE
: <a class="el" href="a00026.html#0a94b390fb95ec5d00630b8f29d943ac">mcu.h</a>
<li>WDEWIF
: <a class="el" href="a00026.html#4e5d5fd6b7457cb490c410baedef0791">mcu.h</a>
<li>WDIE
: <a class="el" href="a00026.html#dfd54681c1bc4082de1c73ee60b36f5b">mcu.h</a>
<li>WDIF
: <a class="el" href="a00026.html#406dc7850f57621df80f204c5167f69a">mcu.h</a>
<li>WDP0
: <a class="el" href="a00026.html#b0091d084b34fd9a0f4f1e6edaf7789a">mcu.h</a>
<li>WDP1
: <a class="el" href="a00026.html#f6ca13cdbe06a72b137056fc300a6933">mcu.h</a>
<li>WDP2
: <a class="el" href="a00026.html#4e62478e3dadf6360a69793ef510a4b8">mcu.h</a>
<li>WDP3
: <a class="el" href="a00026.html#893c458a0cca8ea84b427865506e11d3">mcu.h</a>
<li>WDRF
: <a class="el" href="a00026.html#45145ea0b2b12072c85a21dac3e561ba">mcu.h</a>
<li>Wdt_ack_interrupt
: <a class="el" href="a00069.html#gcbe61d1fe4d2e82fbf9cf8b680d947ff">wdt_drv.h</a>
<li>Wdt_change_125ms
: <a class="el" href="a00069.html#g795b962202f35111df45331f9e0b548c">wdt_drv.h</a>
<li>Wdt_change_16ms
: <a class="el" href="a00069.html#g12cbe3ec166119c8dd2adcec42525bba">wdt_drv.h</a>
<li>Wdt_change_1s
: <a class="el" href="a00069.html#gd0bf4c92b5080a8e0d39c29948f43678">wdt_drv.h</a>
<li>Wdt_change_250ms
: <a class="el" href="a00069.html#ga0f7a848166c262c6b56bafd78b35c05">wdt_drv.h</a>
<li>Wdt_change_2s
: <a class="el" href="a00069.html#gfcc76d6bb27cc047dfbf72fed7d5b696">wdt_drv.h</a>
<li>Wdt_change_32ms
: <a class="el" href="a00069.html#gd5e0226a8d47aad9d658f7088ff60e9c">wdt_drv.h</a>
<li>Wdt_change_4s
: <a class="el" href="a00069.html#ga9dc0f797bc2c6b01ae64f094b0c22fc">wdt_drv.h</a>
<li>Wdt_change_500ms
: <a class="el" href="a00069.html#g99fb4783e69a639ca8b7289e06e13d62">wdt_drv.h</a>
<li>Wdt_change_64ms
: <a class="el" href="a00069.html#g98060122bcfe0b2198252cf1a3e6adf0">wdt_drv.h</a>
<li>Wdt_change_8s
: <a class="el" href="a00069.html#ga4cde80ac9e8cc4ca1413411907ae3c3">wdt_drv.h</a>
<li>Wdt_change_enable
: <a class="el" href="a00069.html#ga9653a998d010f51c187657434e47b8a">wdt_drv.h</a>
<li>Wdt_change_interrupt_125ms
: <a class="el" href="a00069.html#g16d5f836361ebf6a7195db419cadb6d3">wdt_drv.h</a>
<li>Wdt_change_interrupt_16ms
: <a class="el" href="a00069.html#g9b571d304a85a0a137d7492e24892865">wdt_drv.h</a>
<li>Wdt_change_interrupt_1s
: <a class="el" href="a00069.html#g40ba26854663bac85e4c37998f253724">wdt_drv.h</a>
<li>Wdt_change_interrupt_250ms
: <a class="el" href="a00069.html#g9ab53a1095849a7717d2a2e2b6db0f4e">wdt_drv.h</a>
<li>Wdt_change_interrupt_2s
: <a class="el" href="a00069.html#gef3b3c787d34bd1459f13d49e3d909b0">wdt_drv.h</a>
<li>Wdt_change_interrupt_32ms
: <a class="el" href="a00069.html#g290399ef874e8d166ef44d6180bb6d0b">wdt_drv.h</a>
<li>Wdt_change_interrupt_4s
: <a class="el" href="a00069.html#g9b55e34f3da51833e75bcf314fccc185">wdt_drv.h</a>
<li>Wdt_change_interrupt_500ms
: <a class="el" href="a00069.html#g6e46567dd833919c237f599ee257d9c3">wdt_drv.h</a>
<li>Wdt_change_interrupt_64ms
: <a class="el" href="a00069.html#g05e332271f0fa006269324859a5a15f2">wdt_drv.h</a>
<li>Wdt_change_interrupt_8s
: <a class="el" href="a00069.html#g0985a9699ed1f7e23500dfc87a823b5a">wdt_drv.h</a>
<li>Wdt_change_reserved5
: <a class="el" href="a00069.html#g3915f66b9976a325fe4c9d369e9ed605">wdt_drv.h</a>
<li>Wdt_clear_flag
: <a class="el" href="a00069.html#g65ca06cb2af7b55d6d656c2bd4889394">wdt_drv.h</a>
<li>Wdt_enable_125ms
: <a class="el" href="a00069.html#gc40336896947626102cca044865f23af">wdt_drv.h</a>
<li>Wdt_enable_16ms
: <a class="el" href="a00069.html#gb6fcffadd7fcc2c3fdea8416be6fb23a">wdt_drv.h</a>
<li>Wdt_enable_1s
: <a class="el" href="a00069.html#g12410b54afc0f923d9d784f9d2f0f5ad">wdt_drv.h</a>
<li>Wdt_enable_250ms
: <a class="el" href="a00069.html#gefd35143669054031f8192d0885bac01">wdt_drv.h</a>
<li>Wdt_enable_2s
: <a class="el" href="a00069.html#ga67b0d6fadaa2ba4f703cce096d4fd84">wdt_drv.h</a>
<li>Wdt_enable_32ms
: <a class="el" href="a00069.html#g836f44a89faa89a6c1ea5cf96b34f3d3">wdt_drv.h</a>
<li>Wdt_enable_4s
: <a class="el" href="a00069.html#g5b1f967b0ebd0774a144fb0b80904daa">wdt_drv.h</a>
<li>Wdt_enable_500ms
: <a class="el" href="a00069.html#g091b6ab4e412c23c684f1fb8b53b9a74">wdt_drv.h</a>
<li>Wdt_enable_64ms
: <a class="el" href="a00069.html#gb93edd332ca72f034194d4033e9b548b">wdt_drv.h</a>
<li>Wdt_enable_8s
: <a class="el" href="a00069.html#g2404e2dcf1731592fa385cf43b6bf621">wdt_drv.h</a>
<li>Wdt_enable_reserved5
: <a class="el" href="a00069.html#g1dc897c64597f2252126f64b8b87053d">wdt_drv.h</a>
<li>Wdt_interrupt_125ms
: <a class="el" href="a00069.html#g15ef6b0b556fe41482dc75748cc33c24">wdt_drv.h</a>
<li>Wdt_interrupt_16ms
: <a class="el" href="a00069.html#ga66784d6ee47b487fd6e991031a77d8c">wdt_drv.h</a>
<li>Wdt_interrupt_1s
: <a class="el" href="a00069.html#g05357bcaa6dacd7764f3fb9162b2d03f">wdt_drv.h</a>
<li>Wdt_interrupt_250ms
: <a class="el" href="a00069.html#g0d66906fa47510abe64ee36406cc1969">wdt_drv.h</a>
<li>Wdt_interrupt_2s
: <a class="el" href="a00069.html#g65e54decc8d614a32ab8c1e80a883731">wdt_drv.h</a>
<li>Wdt_interrupt_32ms
: <a class="el" href="a00069.html#g6945787f48d97b5eeec7b290399b318e">wdt_drv.h</a>
<li>Wdt_interrupt_4s
: <a class="el" href="a00069.html#g73b3f2fba193b46e0bba01de1aca24f5">wdt_drv.h</a>
<li>Wdt_interrupt_500ms
: <a class="el" href="a00069.html#gafe204701c73a57c8b9c65777616cc52">wdt_drv.h</a>
<li>Wdt_interrupt_64ms
: <a class="el" href="a00069.html#gfce61afc34216d84dc2557eacda5cd6d">wdt_drv.h</a>
<li>Wdt_interrupt_8s
: <a class="el" href="a00069.html#gc0ed1b699592b46f7c70a492a18d7371">wdt_drv.h</a>
<li>Wdt_off
: <a class="el" href="a00069.html#g685a43b6ab7a0acf3111a2228e094377">wdt_drv.h</a>
<li>Wdt_reset_instruction
: <a class="el" href="a00069.html#geda6a86e1fe273d7155f2c015d4bf270">wdt_drv.h</a>
<li>Wdt_stop
: <a class="el" href="a00069.html#g22fa1676b194b071bafcf8216b38713b">wdt_drv.h</a>
<li>WGM00
: <a class="el" href="a00026.html#268392d88903d0444e00c3f8b5a59068">mcu.h</a>
<li>WGM01
: <a class="el" href="a00026.html#096f540137a44cc20b9669ee748eb586">mcu.h</a>
<li>WGM02
: <a class="el" href="a00026.html#9408663f3e75172d9772f8580b0d01c3">mcu.h</a>
<li>WGM10
: <a class="el" href="a00026.html#c614ffec64ba694e3fb1e15ca9c141fe">mcu.h</a>
<li>WGM11
: <a class="el" href="a00026.html#f78ed5576128cae9b496ff584162dd85">mcu.h</a>
<li>WGM12
: <a class="el" href="a00026.html#343881ccb2a78c75edbc1997e507f462">mcu.h</a>
<li>WGM13
: <a class="el" href="a00026.html#1f75f2ed6f78fcdbf4766b4ec7fb3bd4">mcu.h</a>
<li>wInterface
: <a class="el" href="a00043.html#d512f82c94e7d132730014d59d1b319f">usb_standard_request.c</a>
, <a class="el" href="a00041.html#d512f82c94e7d132730014d59d1b319f">usb_specific_request.c</a>
<li>Word
: <a class="el" href="a00018.html#978fd21853d2729bb42bb955a1543873">compiler.h</a>
<li>WRD_PHLPS
: <a class="el" href="a00053.html#g2f0903b24a2989e0dc0b0fb2edab8779">config.h</a>
<li>wSWAP
: <a class="el" href="a00058.html#gc8fede16aa36bd721125ae4b45d2259d">usb_drv.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
