<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CFGOK
: <a class="el" href="a00026.html#005ead5bb7956cd8a4fcbbdf8afb9809">mcu.h</a>
<li>CKLPCE
: <a class="el" href="a00026.html#4ad90a64e72436680bb2f5f5bbf70a6c">mcu.h</a>
<li>CKLPS0
: <a class="el" href="a00026.html#4081b4f073b4e2b103cc730f904f787b">mcu.h</a>
<li>CKLPS1
: <a class="el" href="a00026.html#33077cb537b922533490fa61956e142f">mcu.h</a>
<li>CKLPS2
: <a class="el" href="a00026.html#020ea6cd48133685132ff667c2cb192d">mcu.h</a>
<li>CKLPS3
: <a class="el" href="a00026.html#e9f26bb37e8a28cfb6acd035c0429e75">mcu.h</a>
<li>CLEAR_FEATURE
: <a class="el" href="a00068.html#g1908d37748e7d545ee5f190715624150">usb_task.h</a>
<li>Clear_prescaler
: <a class="el" href="a00057.html#g85af4c8ba39a4af816e32cf797d3be4f">power_drv.h</a>
<li>CLKPCE
: <a class="el" href="a00026.html#788ce4bb0bd25f48505d86e40a59416d">mcu.h</a>
<li>CLKS
: <a class="el" href="a00026.html#22cbd596fe16f187fbdba3ace5967d80">mcu.h</a>
<li>CLR
: <a class="el" href="a00018.html#7ef10ef4f3d493a4fa398cbfcb525495">compiler.h</a>
<li>CLR_BIT_X
: <a class="el" href="a00018.html#3b56a767ca6c75e9aa91fb679e6718e4">compiler.h</a>
<li>COM0A0
: <a class="el" href="a00026.html#4f7075b3a207ef12e29c89c91e589484">mcu.h</a>
<li>COM0A1
: <a class="el" href="a00026.html#32a6e011afda65767acaf89fb3ac97ff">mcu.h</a>
<li>COM0B0
: <a class="el" href="a00026.html#d6fff205101cbf7361451b2fcfd9899f">mcu.h</a>
<li>COM0B1
: <a class="el" href="a00026.html#7028eead6e238a99a1ede576f174ae56">mcu.h</a>
<li>COM1A0
: <a class="el" href="a00026.html#79e65784306d184a9cfc362e6dbf0706">mcu.h</a>
<li>COM1A1
: <a class="el" href="a00026.html#b6f03e07dc3f57f69a663288b94ba330">mcu.h</a>
<li>COM1B0
: <a class="el" href="a00026.html#5079adb3f72dd4bff07d2f10880118a9">mcu.h</a>
<li>COM1B1
: <a class="el" href="a00026.html#104e8d7b4acc562eb73a3a3bcf6ac0b5">mcu.h</a>
<li>COM1C0
: <a class="el" href="a00026.html#41c3f56c38b0260d9faacc29d8fca4da">mcu.h</a>
<li>COM1C1
: <a class="el" href="a00026.html#272ac1a812e2488c0e1b6e174277b1a3">mcu.h</a>
<li>CONF_ATTRIBUTES
: <a class="el" href="a00036.html#805ae7e6bee2f0f376dde45aeda7212b">usb_descriptors.h</a>
<li>CONF_INDEX
: <a class="el" href="a00036.html#7ced207d9e192f4ddfeec3087ff2294b">usb_descriptors.h</a>
<li>CONF_NB
: <a class="el" href="a00036.html#dcf9edd1ebb8e8a1f2f2b9100897c679">usb_descriptors.h</a>
<li>CONFIGURATION_DESCRIPTOR
: <a class="el" href="a00068.html#g16d470261826d2b3f2af975f7a965b90">usb_task.h</a>
<li>CONFIGURED
: <a class="el" href="a00065.html#g514476189fbaf15c716d5e846955d2b8">usb_standard_request.h</a>
<li>CPHA
: <a class="el" href="a00026.html#d8529d2df242f4448a2e66aab0eef9a3">mcu.h</a>
<li>CPOL
: <a class="el" href="a00026.html#0eb64d85804990e6ee5259451c7f5a0d">mcu.h</a>
<li>cpt_sof
: <a class="el" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">hid_task.c</a>
<li>CS00
: <a class="el" href="a00026.html#a22304b5c22883ff4c31feb4e7df6eed">mcu.h</a>
<li>CS01
: <a class="el" href="a00026.html#97339c5a629027e8a343845966a50a9a">mcu.h</a>
<li>CS02
: <a class="el" href="a00026.html#748c836eb09f47b7bb86f50bffcf1c88">mcu.h</a>
<li>CS10
: <a class="el" href="a00026.html#0d56ad8731ae2e957a1f7b9085ec1fa8">mcu.h</a>
<li>CS11
: <a class="el" href="a00026.html#d4d8be0f72bb559a3b20c0dec2edb13a">mcu.h</a>
<li>CS12
: <a class="el" href="a00026.html#da43a212f1f6610e4b00529c29b3231a">mcu.h</a>
<li>CTRLDIR
: <a class="el" href="a00026.html#1d973559d461a5f182368596b942dff9">mcu.h</a>
<li>CTSEN
: <a class="el" href="a00026.html#4595f09dcce2dbc9c1e9479f1db6b0a9">mcu.h</a>
<li>CURRBK0
: <a class="el" href="a00026.html#56363954cc1693a2907fa42e2aff60a7">mcu.h</a>
<li>CURRBK1
: <a class="el" href="a00026.html#9a8feaf082b59e89062d9f5e3e84bf22">mcu.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
