<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S16
: <a class="el" href="a00018.html#e08f9a6ee81e70f713a74a5860062841">compiler.h</a>
<li>S32
: <a class="el" href="a00018.html#372dc08bbe43c059f8932b21ce73879a">compiler.h</a>
<li>S8
: <a class="el" href="a00018.html#73359529e867901fff0eabb94f7c3fcf">compiler.h</a>
<li>scheduler()
: <a class="el" href="a00031.html#9fa00b0be5d3c4781048861e2506eb63">scheduler.c</a>
, <a class="el" href="a00032.html#9fa00b0be5d3c4781048861e2506eb63">scheduler.h</a>
<li>Scheduler_call_next_init
: <a class="el" href="a00032.html#aa286a2693795be2867084807fdd623f">scheduler.h</a>
<li>Scheduler_call_next_task
: <a class="el" href="a00032.html#8fccfa06eed39dbf66f911bdf481fb3c">scheduler.h</a>
<li>SCHEDULER_CUSTOM
: <a class="el" href="a00032.html#1d5e1d559546fc46640d217c46204bc1">scheduler.h</a>
<li>scheduler_empty_fct()
: <a class="el" href="a00031.html#3f25f16571b50207c563196ce3d1385c">scheduler.c</a>
, <a class="el" href="a00032.html#3f25f16571b50207c563196ce3d1385c">scheduler.h</a>
<li>SCHEDULER_FREE
: <a class="el" href="a00032.html#6623819e872e1a23ee7e0a079795e25f">scheduler.h</a>
<li>scheduler_init()
: <a class="el" href="a00031.html#b258cc2856e5f6bb125907cc23358fbd">scheduler.c</a>
, <a class="el" href="a00032.html#b258cc2856e5f6bb125907cc23358fbd">scheduler.h</a>
<li>Scheduler_new_schedule
: <a class="el" href="a00032.html#874fe151bf52120f9c0f0116765d6a5e">scheduler.h</a>
<li>SCHEDULER_TASK
: <a class="el" href="a00032.html#c5f10ad7955065aedbaa511d3d3e293b">scheduler.h</a>
<li>Scheduler_task_1
: <a class="el" href="a00019.html#5d06b1c4417ef023511784296173b958">conf_scheduler.h</a>
<li>Scheduler_task_1_init
: <a class="el" href="a00019.html#d1430db18d50088bee53d71d25c0d4c1">conf_scheduler.h</a>
<li>Scheduler_task_2
: <a class="el" href="a00019.html#1e7a0718de8e0b77185dc8af77d388da">conf_scheduler.h</a>
<li>Scheduler_task_2_init
: <a class="el" href="a00019.html#91e1a5ae57b85b501f63d8af3b07b05d">conf_scheduler.h</a>
<li>scheduler_tasks()
: <a class="el" href="a00031.html#ac47313d2feeea0627a5469b1a311547">scheduler.c</a>
, <a class="el" href="a00032.html#ac47313d2feeea0627a5469b1a311547">scheduler.h</a>
<li>scheduler_tick_flag
: <a class="el" href="a00032.html#317d9840417bbbd510ddf80923f0b72b">scheduler.h</a>
<li>SCHEDULER_TIMED
: <a class="el" href="a00032.html#c3b88fe54114496f79444a1f5c87ec82">scheduler.h</a>
<li>SCHEDULER_TYPE
: <a class="el" href="a00019.html#1b057a4a2df7aa359203be3046b47a98">conf_scheduler.h</a>
<li>SCKI
: <a class="el" href="a00026.html#99c617b9180e4f946ded764c3ecdf87e">mcu.h</a>
<li>SE
: <a class="el" href="a00026.html#18bbe716f5be6adbd2150139244c0262">mcu.h</a>
<li>SELF_POWERED
: <a class="el" href="a00068.html#gbeddab1c5a612811eddacda0774a7f10">usb_task.h</a>
<li>SET
: <a class="el" href="a00018.html#59da1d65e87a723efe808dbabb4fc205">compiler.h</a>
<li>set_adc_noise_reduction_mode()
: <a class="el" href="a00057.html#gb80aa6d0137a49bf60076b44b6d617bc">power_drv.c</a>
, <a class="el" href="a00057.html#gb80aa6d0137a49bf60076b44b6d617bc">power_drv.h</a>
<li>SET_ADDRESS
: <a class="el" href="a00068.html#gd3c9f5426c07d7d4da8cf1752a111576">usb_task.h</a>
<li>SET_BIT_X
: <a class="el" href="a00018.html#6a2812100e3a4e828def57d7db9e33a7">compiler.h</a>
<li>SET_CONFIGURATION
: <a class="el" href="a00068.html#g5cdfe3de183eb4e190b2ccaa299045bf">usb_task.h</a>
<li>SET_DESCRIPTOR
: <a class="el" href="a00068.html#g264a9bda1309d7cc0311d57274194ca3">usb_task.h</a>
<li>set_ext_standby_mode()
: <a class="el" href="a00057.html#g2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.c</a>
, <a class="el" href="a00057.html#g2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.h</a>
<li>SET_FEATURE
: <a class="el" href="a00068.html#gf8b97e67097fbf7d56c3dcac52fe679e">usb_task.h</a>
<li>set_idle_mode()
: <a class="el" href="a00057.html#g0fa76f6dab47b40938d3883cd04ff400">power_drv.c</a>
, <a class="el" href="a00057.html#g0fa76f6dab47b40938d3883cd04ff400">power_drv.h</a>
<li>Set_idle_mode
: <a class="el" href="a00057.html#gdd2c843018919ec25fac5faca91ad5ef">power_drv.h</a>
<li>SET_INTERFACE
: <a class="el" href="a00068.html#g90c9c23759bdbb3ba106f88cb5ffc261">usb_task.h</a>
<li>set_power_down_mode()
: <a class="el" href="a00057.html#ga08b7f98bf517dfb08ed6333b0f3d95c">power_drv.h</a>
, <a class="el" href="a00057.html#ga08b7f98bf517dfb08ed6333b0f3d95c">power_drv.c</a>
<li>Set_power_down_mode
: <a class="el" href="a00057.html#g3f46d32ca328c6928e89aaa183bd88a3">power_drv.h</a>
<li>set_power_save_mode()
: <a class="el" href="a00057.html#g1aa3c94f640949380f1ac02d9e2c692e">power_drv.c</a>
, <a class="el" href="a00057.html#g1aa3c94f640949380f1ac02d9e2c692e">power_drv.h</a>
<li>Set_prescaler
: <a class="el" href="a00057.html#gb3ee141d6dae7151105c305abb3e4067">power_drv.h</a>
<li>SET_REPORT
: <a class="el" href="a00036.html#43ea531ba036e94e9754dcfaf2ce1e56">usb_descriptors.h</a>
<li>SET_SFR_BIT
: <a class="el" href="a00018.html#9f3210c63f5099d6b6c3b12d69f5d7cb">compiler.h</a>
<li>set_standby_mode()
: <a class="el" href="a00057.html#g278ac0a2c7f6dc93f321ebe2083d945e">power_drv.h</a>
, <a class="el" href="a00057.html#g278ac0a2c7f6dc93f321ebe2083d945e">power_drv.c</a>
<li>Setup_adc_noise_reduction_mode
: <a class="el" href="a00057.html#g61a6ad264fb3f18d3a2805528c5d8710">power_drv.h</a>
<li>Setup_ext_standby_mode
: <a class="el" href="a00057.html#g8ec55159889044d0287ceab873b36ab1">power_drv.h</a>
<li>Setup_idle_mode
: <a class="el" href="a00057.html#g5386326cdffbe85ed28b530f99cf6ead">power_drv.h</a>
<li>Setup_power_down_mode
: <a class="el" href="a00057.html#gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2">power_drv.h</a>
<li>Setup_power_save_mode
: <a class="el" href="a00057.html#g7fc82d6f1699b785f168a992c970d552">power_drv.h</a>
<li>Setup_standby_mode
: <a class="el" href="a00057.html#gcc1619f7d7842fcd219d51dd05f6f393">power_drv.h</a>
<li>SFR_B
: <a class="el" href="a00018.html#ed299012fc363f4a8d8a7254462c1d79">compiler.h</a>
<li>SFR_B2
: <a class="el" href="a00018.html#bcaa67e29b49e82eb3e72dabe6754dbb">compiler.h</a>
<li>SFR_B_EXT
: <a class="el" href="a00018.html#bf98eb73359b1f76159df9437e0c06c6">compiler.h</a>
<li>SFR_W
: <a class="el" href="a00018.html#97d5df8f993ba1ca1f11bbd7302b53f5">compiler.h</a>
<li>SFR_W_EXT
: <a class="el" href="a00018.html#c6d6bee707bb1fac609ac947936aa8a4">compiler.h</a>
<li>SIGRD
: <a class="el" href="a00026.html#ec0baa09316ba65dd3073c8b790996d3">mcu.h</a>
<li>SIZE_1024
: <a class="el" href="a00058.html#g885ff90cda6799b8231a3b053224e360">usb_drv.h</a>
<li>SIZE_128
: <a class="el" href="a00058.html#gcae0b0eda769594d011aae38eca1b349">usb_drv.h</a>
<li>SIZE_16
: <a class="el" href="a00058.html#g5d6bd46b55adc1dec39c4716bd815552">usb_drv.h</a>
<li>SIZE_256
: <a class="el" href="a00058.html#g33bc2d079fd4e0442c6f61a9769188ed">usb_drv.h</a>
<li>SIZE_32
: <a class="el" href="a00058.html#g6c433fc0ede8da10a34aa7ff3f121b97">usb_drv.h</a>
<li>SIZE_512
: <a class="el" href="a00058.html#gb7755f6ab0511c0fc161a54d8aa9e06d">usb_drv.h</a>
<li>SIZE_64
: <a class="el" href="a00058.html#g165df62682ce7102ec99040c7ce377a6">usb_drv.h</a>
<li>SIZE_8
: <a class="el" href="a00058.html#gffc575030c953e6ae116a07013b969dd">usb_drv.h</a>
<li>SIZE_OF_REPORT
: <a class="el" href="a00036.html#d60e620b34529302b02dd8676472165c">usb_descriptors.h</a>
<li>Sleep_instruction
: <a class="el" href="a00057.html#gda49cf01295f628bf4fa1d7e913f79c6">power_drv.h</a>
<li>SM0
: <a class="el" href="a00026.html#b2240cae53c3a31fe8887a38a6fc52ca">mcu.h</a>
<li>SM1
: <a class="el" href="a00026.html#599c90139ad6cb274b0ddbae3431138f">mcu.h</a>
<li>SM2
: <a class="el" href="a00026.html#6a780eaf20c50426a8ef3c2ff4d7c83f">mcu.h</a>
<li>SN_INDEX
: <a class="el" href="a00036.html#f3838de7609a3d8f187b676462be61af">usb_descriptors.h</a>
<li>sof_action()
: <a class="el" href="a00051.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">conf_usb.h</a>
, <a class="el" href="a00051.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">hid_task.c</a>
<li>SOFE
: <a class="el" href="a00026.html#fd38324ada97596862303c5947a3faa1">mcu.h</a>
<li>SOFI
: <a class="el" href="a00026.html#b2327418cf713d442fd7b812a7345e2e">mcu.h</a>
<li>Soft_reset
: <a class="el" href="a00069.html#g7d6128f3112fc73179f965d0962123aa">wdt_drv.h</a>
<li>SP0
: <a class="el" href="a00026.html#5588ae260e9757e8666dfbcdc83cd175">mcu.h</a>
<li>SP1
: <a class="el" href="a00026.html#e68e6900c980a044714c2fa1b59c57a6">mcu.h</a>
<li>SP10
: <a class="el" href="a00026.html#7df2aba2048448a4ec4b5d00caa92a63">mcu.h</a>
<li>SP11
: <a class="el" href="a00026.html#2eeed5387afe6bfc4f1ba211cfe26553">mcu.h</a>
<li>SP12
: <a class="el" href="a00026.html#6482c117e8a069dd8669168fbe92cee7">mcu.h</a>
<li>SP13
: <a class="el" href="a00026.html#156224af71be58e6a76ed26b6b630ec4">mcu.h</a>
<li>SP14
: <a class="el" href="a00026.html#3cb57d560d52638c6658e0c1ab0a6e52">mcu.h</a>
<li>SP15
: <a class="el" href="a00026.html#2bfcf4c34571a87faff7241a4aace3d9">mcu.h</a>
<li>SP2
: <a class="el" href="a00026.html#ce7e5db5b04a3dcbcb3fcf64d725d663">mcu.h</a>
<li>SP3
: <a class="el" href="a00026.html#1da9c4a91660fede4ab27419b1276b2f">mcu.h</a>
<li>SP4
: <a class="el" href="a00026.html#bd95129a60355dba02b1a7db215be4f0">mcu.h</a>
<li>SP5
: <a class="el" href="a00026.html#f70307dbddd352bbf35d615349ed160c">mcu.h</a>
<li>SP6
: <a class="el" href="a00026.html#02aa59a9aee56dee2e41c42f5f819afe">mcu.h</a>
<li>SP7
: <a class="el" href="a00026.html#9eb42c2c672f2d6a6287d1bae88a76ba">mcu.h</a>
<li>SP8
: <a class="el" href="a00026.html#63cc4bb70ab0a513a0a87634bd230c82">mcu.h</a>
<li>SP9
: <a class="el" href="a00026.html#0425fe0c172b7b229a514b272b0ba32a">mcu.h</a>
<li>SPE
: <a class="el" href="a00026.html#4b23fe370a3a09cc47acd1e837a5b125">mcu.h</a>
<li>SPI2X
: <a class="el" href="a00026.html#5bc55b7a341a8859926cfa4de603404c">mcu.h</a>
<li>SPIDER
: <a class="el" href="a00053.html#g931c82a6e33f00bfdad78ba757de8b10">config.h</a>
<li>SPIE
: <a class="el" href="a00026.html#887c6a8242db8e77ceb57c292ca0ab5b">mcu.h</a>
<li>SPIF
: <a class="el" href="a00026.html#c345ddc9e794f439292ab0019d53c226">mcu.h</a>
<li>SPMEN
: <a class="el" href="a00026.html#0deaf642f857922fa6989ab78b0a0577">mcu.h</a>
<li>SPMIE
: <a class="el" href="a00026.html#329641c9248b0e7bf4b4b65b15abf5ee">mcu.h</a>
<li>SPR0
: <a class="el" href="a00026.html#5d7b5d4f72c7dd21a2bcbabc29e1e084">mcu.h</a>
<li>SPR1
: <a class="el" href="a00026.html#984d8c32115e5fab00e6c59491320c88">mcu.h</a>
<li>STALLEDE
: <a class="el" href="a00026.html#23dfaf4a74f440f774f19802ff9e1227">mcu.h</a>
<li>STALLEDI
: <a class="el" href="a00026.html#78c68f9e899d682081d6f7b54360e070">mcu.h</a>
<li>STALLRQ
: <a class="el" href="a00026.html#cc717b1f533a468d771ef883888cd7e8">mcu.h</a>
<li>STALLRQC
: <a class="el" href="a00026.html#9ea0d153b656f0c32553ea8e4717f310">mcu.h</a>
<li>start_bootloader
: <a class="el" href="a00022.html#ce5557a03aadf383fd95fa0742dc3c87">hid_task.c</a>
<li>Start_pll
: <a class="el" href="a00056.html#g8d6aa5ff80fec560257e20e1a35b44e1">pll_drv.h</a>
<li>Status
: <a class="el" href="a00018.html#832417970e443bce6dc312c3b6d63170">compiler.h</a>
<li>Status_bool
: <a class="el" href="a00018.html#a95502d3ad090c7564841b21b6aedcee">compiler.h</a>
<li>STK525
: <a class="el" href="a00053.html#g38ec968b3711f492033537a5f1846e6f">config.h</a>
<li>Stop_pll
: <a class="el" href="a00056.html#g022c4595bb52964de09cbdfe47573c80">pll_drv.h</a>
<li>STRING_DESCRIPTOR
: <a class="el" href="a00068.html#g875e5da7a1540475d6ee1ca13f30cd00">usb_task.h</a>
<li>SUSPE
: <a class="el" href="a00026.html#3febcf7864ab556fb7b83c694e6d4f12">mcu.h</a>
<li>SUSPENDED
: <a class="el" href="a00065.html#geb2de2a76ea6728368042cf7a3fcd60c">usb_standard_request.h</a>
<li>SUSPI
: <a class="el" href="a00026.html#d367faef5fd278f2f782d1a31a986ce7">mcu.h</a>
<li>SYNCH_FRAME
: <a class="el" href="a00068.html#g43c627a14ff41632fa9c234a3df41b2b">usb_task.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
