<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li id="current"><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LANG_ID
: <a class="el" href="a00036.html#8df37a07a1934408eb692c346a6a0548">usb_descriptors.h</a>
<li>LANGUAGE_ID
: <a class="el" href="a00036.html#06191c4d7d1574a518660acd5e164afb">usb_descriptors.h</a>
<li>Le16
: <a class="el" href="a00018.html#545648c98fbfaa389865ba1b9d08d012">compiler.h</a>
<li>Le32
: <a class="el" href="a00018.html#970d8b251733b834518531b916182803">compiler.h</a>
<li>Led0_off
: <a class="el" href="a00033.html#f8975e745aed0bacef7ba7fd310caee2">stk_526.h</a>
<li>Led0_on
: <a class="el" href="a00033.html#e3686baa5778f89302a7b9989cc49bc9">stk_526.h</a>
<li>Led0_toggle
: <a class="el" href="a00033.html#449b6a32fdfdafd5d0e77d12942b2ab5">stk_526.h</a>
<li>Led1_off
: <a class="el" href="a00033.html#dfbab5c3a570701230b6e5c871434968">stk_526.h</a>
<li>Led1_on
: <a class="el" href="a00033.html#8ab986ba8e40a24d48c5fde183bacf0c">stk_526.h</a>
<li>Led1_toggle
: <a class="el" href="a00033.html#96df4000f96372841fcfa69d1ff31a4c">stk_526.h</a>
<li>Led2_off
: <a class="el" href="a00033.html#c4e841163512156531bbc6bf50f10713">stk_526.h</a>
<li>Led2_on
: <a class="el" href="a00033.html#feae2ee3229f74351719c794c1ec236b">stk_526.h</a>
<li>Led2_toggle
: <a class="el" href="a00033.html#6d28cd1e4327d29060fd22c49940a601">stk_526.h</a>
<li>Led3_off
: <a class="el" href="a00033.html#126f5c0dc0bc9dfcc565ccb59b8ab13b">stk_526.h</a>
<li>Led3_on
: <a class="el" href="a00033.html#efd3824e2e8bebf1e045cd04f597871e">stk_526.h</a>
<li>Led3_toggle
: <a class="el" href="a00033.html#1af8fdf4937ed0032e6bc28acd4364d3">stk_526.h</a>
<li>Leds_get_val
: <a class="el" href="a00033.html#a977eb4ce9a3f9f79bf9f8512ad03734">stk_526.h</a>
<li>Leds_init
: <a class="el" href="a00033.html#45942269fefa8f5c76418949c7b4cde7">stk_526.h</a>
<li>Leds_off
: <a class="el" href="a00033.html#65d4a875ab1d0c7f2833bbfbaf113189">stk_526.h</a>
<li>Leds_set_val
: <a class="el" href="a00033.html#11fd043586a87b87c882678cbc93d56d">stk_526.h</a>
<li>LENGTH_OF_REPORT_IN
: <a class="el" href="a00036.html#53df68a7163c32fd07da7928997e92dc">usb_descriptors.h</a>
<li>LENGTH_OF_REPORT_OUT
: <a class="el" href="a00036.html#6ba943eb1192fa6cf6bea1e300dc8473">usb_descriptors.h</a>
<li>LITTLE_ENDIAN
: <a class="el" href="a00018.html#8782a401fbf55261460863fc2f8df1ce">compiler.h</a>
<li>LOG_STR_CODE
: <a class="el" href="a00045.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">usb_task.c</a>
<li>Long_call
: <a class="el" href="a00018.html#5b759626f343cc1af9159cc02b763837">compiler.h</a>
<li>LOW
: <a class="el" href="a00018.html#a0eb7864bcf9cbf7d2eace816ae0629e">compiler.h</a>
<li>LSB
: <a class="el" href="a00018.html#bd2fa7b756342ae251e3a7a66670c2fe">compiler.h</a>
<li>LSB0
: <a class="el" href="a00018.html#844ec34df36feb927dc92007af14674a">compiler.h</a>
<li>LSB1
: <a class="el" href="a00018.html#2d1e45154b07481f0579ecc725e4edff">compiler.h</a>
<li>LSB2
: <a class="el" href="a00018.html#8967f5ae0174b01ce44c502ebd14035a">compiler.h</a>
<li>LSB3
: <a class="el" href="a00018.html#5d9ff393e7c8764112a1167db19b16b1">compiler.h</a>
<li>LSW
: <a class="el" href="a00018.html#253bf4f6ed3ba32d9b4fd98c7b840cbf">compiler.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:11 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
