<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li id="current"><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OCF0A
: <a class="el" href="a00026.html#645a4ce531799cadbdd0595112dbd8fa">mcu.h</a>
<li>OCF0B
: <a class="el" href="a00026.html#48dc969cf0939231d7674181a3057f7e">mcu.h</a>
<li>OCF1A
: <a class="el" href="a00026.html#616c46cd02db31309f7af2561764aa83">mcu.h</a>
<li>OCF1B
: <a class="el" href="a00026.html#dd264d61eb702a95ba33fd6d34ba555f">mcu.h</a>
<li>OCF1C
: <a class="el" href="a00026.html#2aedbf6e8f23ca3a2a186e60b14ee860">mcu.h</a>
<li>OCIE0A
: <a class="el" href="a00026.html#c325db3b29e23d531e8a07a6ec48aa1e">mcu.h</a>
<li>OCIE0B
: <a class="el" href="a00026.html#c98c7a82e6a9ad5206ab266bab0a2bbd">mcu.h</a>
<li>OCIE1A
: <a class="el" href="a00026.html#aabe2b1f537a58a532bd8d61a21f597c">mcu.h</a>
<li>OCIE1B
: <a class="el" href="a00026.html#c4f336f2b6964a5b8f995706c29cf8e4">mcu.h</a>
<li>OCIE1C
: <a class="el" href="a00026.html#291b0452dd414ffc043e30f7e8f424e6">mcu.h</a>
<li>OFF
: <a class="el" href="a00018.html#29e413f6725b2ba32d165ffaa35b01e5">compiler.h</a>
<li>OK
: <a class="el" href="a00018.html#ba51915c87d64af47fb1cc59348961c9">compiler.h</a>
<li>ON
: <a class="el" href="a00018.html#d76d1750a6cdeebd506bfcd6752554d2">compiler.h</a>
<li>ONE_BANK
: <a class="el" href="a00058.html#gdec7a5c1b9ed61af0268113a110bbf1f">usb_drv.h</a>
<li>OTHER_SPEED_CONFIGURATION_DESCRIPTOR
: <a class="el" href="a00068.html#g671ac79d7ab6dd8873daca7de11cde7a">usb_task.h</a>
<li>OUT_X
: <a class="el" href="a00018.html#41af12151cfdbce86a71a3d0c028994d">compiler.h</a>
<li>OVERFI
: <a class="el" href="a00026.html#2ed41872cd8dc7b3b14c842bf494f342">mcu.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:11 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
