<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>U16
: <a class="el" href="a00018.html#df928e51a60dba0df29d615401cc55a8">compiler.h</a>
<li>U2X0
: <a class="el" href="a00026.html#f765fa1eab56235dbab161f00d69a5fa">mcu.h</a>
<li>U2X1
: <a class="el" href="a00026.html#3697c2b3d6643fbfc909e94f4d2f2899">mcu.h</a>
<li>U32
: <a class="el" href="a00018.html#811024d35b9b8a41095b1f583b649e56">compiler.h</a>
<li>U8
: <a class="el" href="a00018.html#3cb25ca6f51f003950f9625ff05536fc">compiler.h</a>
<li>uart_putchar
: <a class="el" href="a00053.html#gb847b9c09ade3f28a5be771c2fd61213">config.h</a>
<li>Uchar
: <a class="el" href="a00018.html#5c3641e5dfe71f67a3c3a72026a24af2">compiler.h</a>
<li>UCPOL1
: <a class="el" href="a00026.html#c3fbf56f418288a586e475e3863a5b81">mcu.h</a>
<li>UCSZ10
: <a class="el" href="a00026.html#a3df54f417ef71a6a24fbc69734a43ff">mcu.h</a>
<li>UCSZ11
: <a class="el" href="a00026.html#cf248d2e9fccd6ba23860e6b1410d9ea">mcu.h</a>
<li>UCSZ12
: <a class="el" href="a00026.html#e1e2707e9ae5492b5c80ce8f98adb2a3">mcu.h</a>
<li>UDADDR0
: <a class="el" href="a00026.html#1ad22a1581b636b5fbb0feb975f7c789">mcu.h</a>
<li>UDADDR1
: <a class="el" href="a00026.html#df30badbb6f7f7aecd83e13bc0d3692b">mcu.h</a>
<li>UDADDR2
: <a class="el" href="a00026.html#e868a3dbc2d687821e35c66e91532e49">mcu.h</a>
<li>UDADDR3
: <a class="el" href="a00026.html#70e056d2a5b27421cfe50bce2364f8dc">mcu.h</a>
<li>UDADDR4
: <a class="el" href="a00026.html#7903e5b605000a18fb76d0ca5a9b4b26">mcu.h</a>
<li>UDADDR5
: <a class="el" href="a00026.html#23ecac20a7d66af1eafdbd16a82719a0">mcu.h</a>
<li>UDADDR6
: <a class="el" href="a00026.html#010eee14d7c79bcd329a7a0336ced459">mcu.h</a>
<li>UDFNUMH_0
: <a class="el" href="a00026.html#f31b298e137f5724155b998b24a0682e">mcu.h</a>
<li>UDFNUMH_1
: <a class="el" href="a00026.html#785358aaad7d3a001773ccd299454a7a">mcu.h</a>
<li>UDFNUMH_2
: <a class="el" href="a00026.html#11187cabc71b1b2f4f86290d00e7d173">mcu.h</a>
<li>UDFNUML_0
: <a class="el" href="a00026.html#9e5d3797fad185e545ea528a09a12af9">mcu.h</a>
<li>UDFNUML_1
: <a class="el" href="a00026.html#ea3436f3acd8842fa4c32440acbf7a82">mcu.h</a>
<li>UDFNUML_2
: <a class="el" href="a00026.html#1218b9adc37ee38e7b1db2cd6465c0a8">mcu.h</a>
<li>UDFNUML_3
: <a class="el" href="a00026.html#47168eb0c4b0eb76beaf0d1ec3f1c292">mcu.h</a>
<li>UDFNUML_4
: <a class="el" href="a00026.html#2e2ca3c04a4d1b99c45c19a1f94ad2a0">mcu.h</a>
<li>UDFNUML_5
: <a class="el" href="a00026.html#48761bc57431dd4d10da3d6e801b1db9">mcu.h</a>
<li>UDFNUML_6
: <a class="el" href="a00026.html#99797c196466b1ef0ddb9d6794491c9b">mcu.h</a>
<li>UDFNUML_7
: <a class="el" href="a00026.html#82540c0ed91659c6f44f64c9b5232781">mcu.h</a>
<li>UDRE0
: <a class="el" href="a00026.html#e392015221942bde7408352740c43368">mcu.h</a>
<li>UDRE1
: <a class="el" href="a00026.html#0db226d93309507b92a73075524b4cc2">mcu.h</a>
<li>UDRIE1
: <a class="el" href="a00026.html#9b8ad13272fcf5abe3627a110b9bb0fa">mcu.h</a>
<li>UEBCHX_0
: <a class="el" href="a00026.html#a140f6493e541f7a7db26400be451bf8">mcu.h</a>
<li>UEBCHX_1
: <a class="el" href="a00026.html#81cb6fe6b5320e61dfb11d1099e81211">mcu.h</a>
<li>UEBCHX_2
: <a class="el" href="a00026.html#f90103e16572a1f4381766edb68debed">mcu.h</a>
<li>UEBCLX_0
: <a class="el" href="a00026.html#cb7166d06d42c1ca6d78c496c6e81138">mcu.h</a>
<li>UEBCLX_1
: <a class="el" href="a00026.html#9ca0cb597c79e0aac91d59307e3a580d">mcu.h</a>
<li>UEBCLX_2
: <a class="el" href="a00026.html#8d68aa1e13cedf731dd7122f28decab4">mcu.h</a>
<li>UEBCLX_3
: <a class="el" href="a00026.html#dc6401481d811776869783d2078a1cc2">mcu.h</a>
<li>UEBCLX_4
: <a class="el" href="a00026.html#ecddd65270ef5d3784f24eea2553948f">mcu.h</a>
<li>UEBCLX_5
: <a class="el" href="a00026.html#4a559781006aa7a92be1ac5a8a1802d6">mcu.h</a>
<li>UEBCLX_6
: <a class="el" href="a00026.html#aa781b1151f281b7b534df3d4815cb56">mcu.h</a>
<li>UEBCLX_7
: <a class="el" href="a00026.html#37330390f34cb1d9ffdf161c3958dfad">mcu.h</a>
<li>UEDATX_0
: <a class="el" href="a00026.html#25f1ef7b23f3fd79939d52103e92cce1">mcu.h</a>
<li>UEDATX_1
: <a class="el" href="a00026.html#665d66ea05dd952da30358085d1648d6">mcu.h</a>
<li>UEDATX_2
: <a class="el" href="a00026.html#0edbaf837850fc29034e1fe98ec869f9">mcu.h</a>
<li>UEDATX_3
: <a class="el" href="a00026.html#e545630730eedc6462994c40d37e5d80">mcu.h</a>
<li>UEDATX_4
: <a class="el" href="a00026.html#34d5981e29e3eee05e877c77b6fede9f">mcu.h</a>
<li>UEDATX_5
: <a class="el" href="a00026.html#1336669189bed208d001b9367b0ba849">mcu.h</a>
<li>UEDATX_6
: <a class="el" href="a00026.html#37dc54171bfa98f2c2388a175d30f85e">mcu.h</a>
<li>UEDATX_7
: <a class="el" href="a00026.html#6c68cf953e4525bd2bb024601696e9c5">mcu.h</a>
<li>UEINT_0
: <a class="el" href="a00026.html#25b7425685ae0134f9c238e4766e73e4">mcu.h</a>
<li>UEINT_1
: <a class="el" href="a00026.html#eb90cac3a573a72a9f8e2e3c5bfc4f26">mcu.h</a>
<li>UEINT_2
: <a class="el" href="a00026.html#3c034ea0d80d3984257a3d9708ea0786">mcu.h</a>
<li>UEINT_3
: <a class="el" href="a00026.html#d2eaf7944f6fd37256d024b2aebe6739">mcu.h</a>
<li>UEINT_4
: <a class="el" href="a00026.html#9e2dc0d5994ee0d139ca548ac5792c07">mcu.h</a>
<li>UEINT_5
: <a class="el" href="a00026.html#3e3b3ae19ca3fcfbf345315af7780f69">mcu.h</a>
<li>UEINT_6
: <a class="el" href="a00026.html#7320f578cf0c99bf8d55e821c0870cc1">mcu.h</a>
<li>UENUM_0
: <a class="el" href="a00026.html#12e452d05f8b2fba7e7d543d9ec6f859">mcu.h</a>
<li>UENUM_1
: <a class="el" href="a00026.html#4e2459b842b2414fa087505a1ddaa7ad">mcu.h</a>
<li>UENUM_2
: <a class="el" href="a00026.html#4507899ed197e262b50b5a4898f3fc1b">mcu.h</a>
<li>Uint16
: <a class="el" href="a00018.html#59a9f6be4562c327cbfb4f7e8e18f08b">compiler.h</a>
<li>Uint32
: <a class="el" href="a00018.html#c978057e4cdffa92fc7120b5d5c69f15">compiler.h</a>
<li>Uint8
: <a class="el" href="a00018.html#f84840501dec18061d18a68c162a8fa2">compiler.h</a>
<li>UMSEL1
: <a class="el" href="a00026.html#cdab3fa0bfed61b5ade241739e4f5070">mcu.h</a>
<li>UMSEL10
: <a class="el" href="a00026.html#8bfe618a259ac06f606b4833d4a82e05">mcu.h</a>
<li>UMSEL11
: <a class="el" href="a00026.html#da0e66c4783bc78a656e5c241ab51e74">mcu.h</a>
<li>UNDERFI
: <a class="el" href="a00026.html#f27af9d60c719755f70c0a0aef7be02e">mcu.h</a>
<li>UPDRV0
: <a class="el" href="a00026.html#e7735cad6ce938eb074b2664ba18aacd">mcu.h</a>
<li>UPDRV1
: <a class="el" href="a00026.html#1f419ccc83ea62070f560309425637f7">mcu.h</a>
<li>UPE0
: <a class="el" href="a00026.html#0ba4365bbfaeabafd9a971716b39e18f">mcu.h</a>
<li>UPE1
: <a class="el" href="a00026.html#60ad05813b5f706611e6c1bd07fff056">mcu.h</a>
<li>UPM10
: <a class="el" href="a00026.html#6e942dff30ebde6c6bd46d93d2ed77cb">mcu.h</a>
<li>UPM11
: <a class="el" href="a00026.html#6929000055ba4f74d8ced446153bb8c3">mcu.h</a>
<li>Upper
: <a class="el" href="a00018.html#257d41ff3a70738520c5c6bb48391056">compiler.h</a>
<li>UPRSME
: <a class="el" href="a00026.html#88fb8b2ccfc37b15bff573c230511728">mcu.h</a>
<li>UPRSMI
: <a class="el" href="a00026.html#1449532a1a1e72e84849c90fe7a6dfa6">mcu.h</a>
<li>UPWE0
: <a class="el" href="a00026.html#207259fc9971be7e011ee51e00feb08d">mcu.h</a>
<li>UPWE1
: <a class="el" href="a00026.html#313def16c01d4a96679ebfacbc8351c1">mcu.h</a>
<li>Usart_clear_flag_receive
: <a class="el" href="a00017.html#58e2fa119707fdf42a5dafba7ef2f99d">at90usb162_quickstart_drv.h</a>
<li>Usart_clear_flag_send
: <a class="el" href="a00017.html#5f57b82be729e920170abb4ff01c0191">at90usb162_quickstart_drv.h</a>
<li>Usart_hard_init_with_ctrl
: <a class="el" href="a00017.html#98598649ff59a0b5b4ee013c6b5c5e70">at90usb162_quickstart_drv.h</a>
<li>Usart_hard_init_without_ctrl
: <a class="el" href="a00017.html#ab68e2394ac291c669097259b62610be">at90usb162_quickstart_drv.h</a>
<li>Usart_read_byte
: <a class="el" href="a00017.html#de99b751553460b3abb315937ce26a26">at90usb162_quickstart_drv.h</a>
<li>Usart_soft_init_with_ctrl
: <a class="el" href="a00017.html#d27e2e79d36b39b970c9d51a93a363bb">at90usb162_quickstart_drv.h</a>
<li>Usart_soft_init_without_ctrl
: <a class="el" href="a00017.html#bf08c5d0581cc67bb9958a22aa06a504">at90usb162_quickstart_drv.h</a>
<li>Usart_spi_hard_init
: <a class="el" href="a00017.html#d18ebd28996e85591c87da06f83da45f">at90usb162_quickstart_drv.h</a>
<li>Usart_spi_soft_init
: <a class="el" href="a00017.html#be8a43de5750a8d1861c6d0ee39f57ad">at90usb162_quickstart_drv.h</a>
<li>Usart_write_byte
: <a class="el" href="a00017.html#5d2a2cc7fc71011c13314c2d24ea9a2f">at90usb162_quickstart_drv.h</a>
<li>Usb_ack_all_device_interrupt
: <a class="el" href="a00062.html#gf3b3ce79373fa1ec4d70dbe946ed077c">usb_drv.h</a>
<li>Usb_ack_all_general_interrupt
: <a class="el" href="a00061.html#g31f645ae3b3b8c843f575bc0afd6e141">usb_drv.h</a>
<li>Usb_ack_cache_id_transition
: <a class="el" href="a00061.html#ga95d4ac45e1d30fc5f8a00f7ccb9ba2a">usb_drv.h</a>
<li>Usb_ack_cache_vbus_transition
: <a class="el" href="a00061.html#g3abdb62adae7132892e79d8759516d71">usb_drv.h</a>
<li>Usb_ack_control_out
: <a class="el" href="a00063.html#gb17192cf20eba899f92012e72ee75f72">usb_drv.h</a>
<li>Usb_ack_event
: <a class="el" href="a00067.html#g41da8b1e05449acf720091b1cab8cb3f">usb_task.h</a>
<li>Usb_ack_fifocon
: <a class="el" href="a00063.html#gdfa48c848dbb897d2b588194c173bc86">usb_drv.h</a>
<li>Usb_ack_in_ready
: <a class="el" href="a00063.html#g3bbe005bbde0c9a79358aa97782ad66f">usb_drv.h</a>
<li>Usb_ack_nak_in
: <a class="el" href="a00063.html#g80eb9d63cb45903b643a888980da053f">usb_drv.h</a>
<li>Usb_ack_nak_out
: <a class="el" href="a00063.html#g36b327b2359b45782dcbd6f654af76e2">usb_drv.h</a>
<li>Usb_ack_overflow_interrupt
: <a class="el" href="a00063.html#g7c233f3d670692ea529b107a289e557d">usb_drv.h</a>
<li>Usb_ack_receive_out
: <a class="el" href="a00063.html#g2bcdff32843bb358fa2f99d3d98452cd">usb_drv.h</a>
<li>Usb_ack_receive_setup
: <a class="el" href="a00063.html#g858f388bb9a91955d4c13b3e69d1f928">usb_drv.h</a>
<li>Usb_ack_remote_wake_up_start
: <a class="el" href="a00062.html#gac2b010e6227327a4ef85b8b5fab8411">usb_drv.h</a>
<li>Usb_ack_reset
: <a class="el" href="a00062.html#gb8cd48102c081151d752c21f8ca7ac74">usb_drv.h</a>
<li>Usb_ack_resume
: <a class="el" href="a00062.html#gaefd94877801d219f7c382e3a9c6f5f5">usb_drv.h</a>
<li>Usb_ack_sof
: <a class="el" href="a00062.html#gc4b8701cc674e1a5585ed336777efd08">usb_drv.h</a>
<li>Usb_ack_stalled
: <a class="el" href="a00063.html#gf56d992eae6ba5eff3751f724da0deb8">usb_drv.h</a>
<li>Usb_ack_suspend
: <a class="el" href="a00062.html#ga4199298d2a06fbe076c0f66a70a714a">usb_drv.h</a>
<li>Usb_ack_underflow_interrupt
: <a class="el" href="a00063.html#gb66a1bb8b4da90a8d3f2547391c477b0">usb_drv.h</a>
<li>Usb_ack_wake_up
: <a class="el" href="a00062.html#gf6d8940d14202ca46838a178068fc83f">usb_drv.h</a>
<li>Usb_ack_zlp
: <a class="el" href="a00063.html#g3c12383b55fc7b9ce02e49904ee3b3b3">usb_drv.h</a>
<li>Usb_allocate_memory
: <a class="el" href="a00063.html#g3f806a0895106af50479ac04e6e871e7">usb_drv.h</a>
<li>Usb_attach
: <a class="el" href="a00062.html#g8b4883ed7eb31838167ff67c74a20647">usb_drv.h</a>
<li>usb_autobaud()
: <a class="el" href="a00064.html#ge7bfe601542c5385c982e6db306b16d3">usb_device_task.c</a>
, <a class="el" href="a00064.html#ge7bfe601542c5385c982e6db306b16d3">usb_device_task.h</a>
<li>Usb_build_ep_config0
: <a class="el" href="a00059.html#g3fb88dd54206cbc7ee6e3be39d20a02d">usb_drv.h</a>
<li>Usb_build_ep_config1
: <a class="el" href="a00059.html#g46f6c7aa7d958fdef9d2ce8a163e08be">usb_drv.h</a>
<li>Usb_byte_counter
: <a class="el" href="a00063.html#g33548097f2a940d4b11213c19c77098d">usb_drv.h</a>
<li>Usb_byte_counter_8
: <a class="el" href="a00063.html#g589f7c51d4966b69d911874629937ffe">usb_drv.h</a>
<li>Usb_clear_all_event
: <a class="el" href="a00067.html#gbd7e6a26ac11daf279b07563e3b6dc11">usb_task.h</a>
<li>usb_clear_feature()
: <a class="el" href="a00043.html#67506404dfea6b29e80cf82bdaea6f22">usb_standard_request.c</a>
<li>usb_conf_desc
: <a class="el" href="a00035.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_descriptors.c</a>
, <a class="el" href="a00042.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_specific_request.h</a>
<li>USB_CONFIG_ATTRIBUTES_RESERVED
: <a class="el" href="a00065.html#g8d2be9c054c91e935f5fbd709da0b99b">usb_standard_request.h</a>
<li>USB_CONFIG_BUSPOWERED
: <a class="el" href="a00065.html#g84368a08ebfab2ab7d65ade6f3198096">usb_standard_request.h</a>
<li>usb_config_ep()
: <a class="el" href="a00039.html#fa8ad21ef43192dcfcb7f656ff679d39">usb_drv.c</a>
, <a class="el" href="a00040.html#6af02f2cf3bec9dba9bc69106b31e678">usb_drv.h</a>
<li>USB_CONFIG_REMOTEWAKEUP
: <a class="el" href="a00065.html#g01b8f4decd098cee2a222b900715215b">usb_standard_request.h</a>
<li>USB_CONFIG_SELFPOWERED
: <a class="el" href="a00065.html#ga45d9d03d39e31876d49414dbc4c4037">usb_standard_request.h</a>
<li>usb_configuration_nb
: <a class="el" href="a00022.html#17e7aa663c771d6bddfea612365b55ee">hid_task.c</a>
, <a class="el" href="a00037.html#17e7aa663c771d6bddfea612365b55ee">usb_device_task.c</a>
, <a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_standard_request.c</a>
, <a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_standard_request.h</a>
, <a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_task.c</a>
<li>Usb_configure_address
: <a class="el" href="a00062.html#g3789467df6265461cbd1219250e5126c">usb_drv.h</a>
<li>usb_configure_endpoint
: <a class="el" href="a00059.html#gc6e910eb1d2254b6d35a3a4791193584">usb_drv.h</a>
<li>Usb_configure_endpoint_bank
: <a class="el" href="a00063.html#g42c906777a9a850cc31fd3718ef60845">usb_drv.h</a>
<li>Usb_configure_endpoint_direction
: <a class="el" href="a00063.html#g6d14c942af31be09716c43e733431f38">usb_drv.h</a>
<li>Usb_configure_endpoint_size
: <a class="el" href="a00063.html#gaa2d714efa9a9ddbbe05156d149abfb3">usb_drv.h</a>
<li>Usb_configure_endpoint_type
: <a class="el" href="a00063.html#gd2b441bbe65bf9162f72fc89ea480540">usb_drv.h</a>
<li>usb_connected
: <a class="el" href="a00022.html#23b6941338ed6040e65fe3deb2bc3cf4">hid_task.c</a>
, <a class="el" href="a00037.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_device_task.c</a>
, <a class="el" href="a00043.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_standard_request.c</a>
, <a class="el" href="a00045.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_task.c</a>
<li>Usb_control_direction
: <a class="el" href="a00063.html#g14167a511cf7650f7a9a1b2e0679746e">usb_drv.h</a>
<li>Usb_current_bank
: <a class="el" href="a00063.html#gb551ead6e85164b38f808221c5239c36">usb_drv.h</a>
<li>Usb_data_toggle
: <a class="el" href="a00063.html#gf8ee0e362933e393c72c48dbdfffca4e">usb_drv.h</a>
<li>Usb_detach
: <a class="el" href="a00062.html#g577f33996ee2c40ce8a5e4c700352e72">usb_drv.h</a>
<li>usb_dev_desc
: <a class="el" href="a00035.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_descriptors.c</a>
, <a class="el" href="a00042.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_specific_request.h</a>
<li>USB_DEVICE_FEATURE
: <a class="el" href="a00049.html#g2e06690a294aeca025456e737607c5d4">conf_usb.h</a>
<li>usb_device_task()
: <a class="el" href="a00064.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task.c</a>
, <a class="el" href="a00064.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task.h</a>
<li>usb_device_task_init()
: <a class="el" href="a00064.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task.h</a>
, <a class="el" href="a00064.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task.c</a>
<li>Usb_direct_drive_disable
: <a class="el" href="a00061.html#g91ba52e6734f979a847b85960cda50af">usb_drv.h</a>
<li>Usb_direct_drive_ps2_enable
: <a class="el" href="a00061.html#g76198db17ca1cce96a6b37b2d6a62ddb">usb_drv.h</a>
<li>Usb_direct_drive_usb_enable
: <a class="el" href="a00061.html#gd32d20dc22b808c9909f33dd1ccf80b4">usb_drv.h</a>
<li>Usb_disable
: <a class="el" href="a00061.html#gb1c7cd82bc66fb726c9ebc86b96db2d2">usb_drv.h</a>
<li>Usb_disable_address
: <a class="el" href="a00062.html#g2d35bdaae49a987e0a61015a3f229af7">usb_drv.h</a>
<li>Usb_disable_device
: <a class="el" href="a00061.html#gbb13ab4fcb48483bf9ef403259a1004e">usb_drv.h</a>
<li>Usb_disable_endpoint
: <a class="el" href="a00063.html#ge767116631f469017ad1f5d10df86ec9">usb_drv.h</a>
<li>Usb_disable_flow_error_interrupt
: <a class="el" href="a00063.html#gcbeb656e3d61de2acce3433d9a8be6db">usb_drv.h</a>
<li>Usb_disable_in_ready_interrupt
: <a class="el" href="a00063.html#g195851078ad9be24a317348c4687fd2a">usb_drv.h</a>
<li>Usb_disable_nak_in_interrupt
: <a class="el" href="a00063.html#gad756ab541314768cad54d520a5965ab">usb_drv.h</a>
<li>Usb_disable_nak_out_interrupt
: <a class="el" href="a00063.html#g7ab8387698ca0b32652e6583cf5a7f2f">usb_drv.h</a>
<li>Usb_disable_receive_out_interrupt
: <a class="el" href="a00063.html#gc78923e2c8947c3e6e59d6f6a6d7337d">usb_drv.h</a>
<li>Usb_disable_receive_setup_interrupt
: <a class="el" href="a00063.html#g4f2edf1fdc5a269cebb3b4b1ee2276e8">usb_drv.h</a>
<li>Usb_disable_regulator
: <a class="el" href="a00060.html#ge5df545361398815be00c5e769cd7c8d">usb_drv.h</a>
<li>Usb_disable_remote_wake_up_interrupt
: <a class="el" href="a00062.html#g9c8bf04e69e0dff0b6caf10011487adc">usb_drv.h</a>
<li>Usb_disable_reset_interrupt
: <a class="el" href="a00062.html#g2d13807b4813f246d359f3b9bce1d7c0">usb_drv.h</a>
<li>Usb_disable_resume_interrupt
: <a class="el" href="a00062.html#gd798460b713d401890e35b41fcdc0afb">usb_drv.h</a>
<li>Usb_disable_sof_interrupt
: <a class="el" href="a00062.html#g2dfdd33601c469120b5dd838760cb505">usb_drv.h</a>
<li>Usb_disable_stall_handshake
: <a class="el" href="a00063.html#g4679c38f61650280439ac57bc9d8a18d">usb_drv.h</a>
<li>Usb_disable_stalled_interrupt
: <a class="el" href="a00063.html#g73959b4165cd627c874e5461741d2fd2">usb_drv.h</a>
<li>Usb_disable_suspend_interrupt
: <a class="el" href="a00062.html#g4507f165f90f0509948eafd9995b8ae4">usb_drv.h</a>
<li>Usb_disable_wake_up_interrupt
: <a class="el" href="a00062.html#g8cbfa4fad6d126cb9547be30cf029be5">usb_drv.h</a>
<li>Usb_drive_dm_high
: <a class="el" href="a00061.html#gf0207421b047e279c1d7cfb573292e0b">usb_drv.h</a>
<li>Usb_drive_dm_low
: <a class="el" href="a00061.html#g5c2e5bcd8958e42e2404981d106250a4">usb_drv.h</a>
<li>Usb_drive_dp_high
: <a class="el" href="a00061.html#g5b7fabb0d98b5b881c7e98a2e7e94948">usb_drv.h</a>
<li>Usb_drive_dp_low
: <a class="el" href="a00061.html#g7ab66967a24f2f375974b80ee0265516">usb_drv.h</a>
<li>Usb_enable
: <a class="el" href="a00061.html#g002d3da52f4cf2f8f736b9dd1804cdd2">usb_drv.h</a>
<li>Usb_enable_address
: <a class="el" href="a00062.html#g529ff2391d5bc91758bef42d6aae7213">usb_drv.h</a>
<li>Usb_enable_device
: <a class="el" href="a00061.html#g280e7812c3033aaa4f30d325cec3fd0a">usb_drv.h</a>
<li>Usb_enable_endpoint
: <a class="el" href="a00063.html#gf48bb004f8090cd09bf509fd08a869dd">usb_drv.h</a>
<li>Usb_enable_flow_error_interrupt
: <a class="el" href="a00063.html#g3e544ce90fd5a2e280583088919a3896">usb_drv.h</a>
<li>Usb_enable_in_ready_interrupt
: <a class="el" href="a00063.html#gae391300232f8ddef95a7dc837b78abb">usb_drv.h</a>
<li>Usb_enable_nak_in_interrupt
: <a class="el" href="a00063.html#g34d9ee9e0644a99f9b3501a844cf8c33">usb_drv.h</a>
<li>Usb_enable_nak_out_interrupt
: <a class="el" href="a00063.html#ga7ad2f03e5422450934570d1b0ac2084">usb_drv.h</a>
<li>Usb_enable_receive_out_interrupt
: <a class="el" href="a00063.html#gd79965424957400232e3fa9132bd1ccb">usb_drv.h</a>
<li>Usb_enable_receive_setup_interrupt
: <a class="el" href="a00063.html#gfb0416952fe7d4d1866677d17faf7bd0">usb_drv.h</a>
<li>Usb_enable_regulator
: <a class="el" href="a00060.html#g3f1f9cc597902b8729abf07c60617451">usb_drv.h</a>
<li>Usb_enable_remote_wake_up_interrupt
: <a class="el" href="a00062.html#g66a9c2b25af6051462fea9df98eab4cc">usb_drv.h</a>
<li>Usb_enable_reset_interrupt
: <a class="el" href="a00062.html#gb1785329acf114fd5f1e2c88d7d0f1c2">usb_drv.h</a>
<li>Usb_enable_resume_interrupt
: <a class="el" href="a00062.html#g45676b4ed4686bd7bce6383a3aec21d8">usb_drv.h</a>
<li>Usb_enable_sof_interrupt
: <a class="el" href="a00062.html#ge3d62a054271c6c6c26f658039fd9f9f">usb_drv.h</a>
<li>Usb_enable_stall_handshake
: <a class="el" href="a00063.html#g4044e81bbe0ad242fbe0ba28865c85b6">usb_drv.h</a>
<li>Usb_enable_stalled_interrupt
: <a class="el" href="a00063.html#g190211cc24588b3f6fa47b40291b9e64">usb_drv.h</a>
<li>Usb_enable_suspend_interrupt
: <a class="el" href="a00062.html#g51bab31f4a3455524d85528166c4d43e">usb_drv.h</a>
<li>Usb_enable_wake_up_interrupt
: <a class="el" href="a00062.html#g688e0d7f5b979c77c641e14e162f4bb3">usb_drv.h</a>
<li>Usb_frame_number
: <a class="el" href="a00062.html#gd71bbe1378fbb773d1d892b1f1156a20">usb_drv.h</a>
<li>Usb_free_out_bank
: <a class="el" href="a00063.html#g0095fc04ee91b4f12f6c1043e899a42f">usb_drv.h</a>
<li>Usb_freeze_clock
: <a class="el" href="a00061.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3">usb_drv.h</a>
<li>usb_general_interrupt()
: <a class="el" href="a00045.html#7ad5d72f4941eeb9b19fe64ef375dd71">usb_task.c</a>
<li>Usb_get_conf_desc_length
: <a class="el" href="a00036.html#ecba456984f64e4a3cddd9c5435ab783">usb_descriptors.h</a>
<li>Usb_get_conf_desc_pointer
: <a class="el" href="a00036.html#099350e783d699f72eec0e23dd0cce85">usb_descriptors.h</a>
<li>usb_get_configuration()
: <a class="el" href="a00043.html#e92ef962c797a8ef223beaa22f3f020a">usb_standard_request.c</a>
<li>usb_get_descriptor()
: <a class="el" href="a00043.html#7e07097353481f6d588e8a94f2a2801a">usb_standard_request.c</a>
<li>Usb_get_dev_desc_length
: <a class="el" href="a00036.html#17ba8eb04050b87dd82820c8b9b57c9e">usb_descriptors.h</a>
<li>Usb_get_dev_desc_pointer
: <a class="el" href="a00036.html#4831ad54af858b30ec486b15e607bbb7">usb_descriptors.h</a>
<li>Usb_get_device_interrupt
: <a class="el" href="a00062.html#g7104b7833910d3e6cf15d0388c9d6cc5">usb_drv.h</a>
<li>Usb_get_general_interrupt
: <a class="el" href="a00061.html#g3462fbb7285cb89362178530cfa17107">usb_drv.h</a>
<li>usb_get_interface()
: <a class="el" href="a00043.html#42fe778205062c934e4f66abdf63d0ad">usb_standard_request.c</a>
<li>usb_get_nb_byte_epw()
: <a class="el" href="a00040.html#70c06e6201a19c3ec778ca9864c939a5">usb_drv.h</a>
<li>Usb_get_selected_endpoint
: <a class="el" href="a00063.html#g8960b689935071f3b5dce1c785e700c6">usb_drv.h</a>
<li>usb_get_status()
: <a class="el" href="a00043.html#774479a31f2ffee5cea7968a26ae6064">usb_standard_request.c</a>
<li>usb_halt_endpoint()
: <a class="el" href="a00039.html#3def2f7516dfb088bdcd6558b8e3bb2b">usb_drv.c</a>
, <a class="el" href="a00040.html#2350029f24d492f5d47de412794c6567">usb_drv.h</a>
<li>usb_hid_get_interface()
: <a class="el" href="a00041.html#d186379683034a8d11f82c0cb95dbad4">usb_specific_request.c</a>
, <a class="el" href="a00042.html#d186379683034a8d11f82c0cb95dbad4">usb_specific_request.h</a>
<li>usb_hid_report_descriptor
: <a class="el" href="a00041.html#9c95236cb1a791e0ff6708ab28a61856">usb_specific_request.c</a>
, <a class="el" href="a00035.html#9c95236cb1a791e0ff6708ab28a61856">usb_descriptors.c</a>
<li>usb_hid_set_idle()
: <a class="el" href="a00041.html#b7dd430c7a09bdc239fa75882f95ddfb">usb_specific_request.c</a>
, <a class="el" href="a00042.html#b7dd430c7a09bdc239fa75882f95ddfb">usb_specific_request.h</a>
<li>usb_init_device()
: <a class="el" href="a00040.html#f03d76cb0a6201b1c1de6bc25bf6657e">usb_drv.h</a>
, <a class="el" href="a00039.html#f03d76cb0a6201b1c1de6bc25bf6657e">usb_drv.c</a>
<li>Usb_initiate_remote_wake_up
: <a class="el" href="a00062.html#g51faad6bd053bb74aaed32e0a3026428">usb_drv.h</a>
<li>Usb_interrupt_flags
: <a class="el" href="a00063.html#g62abdadc1890163167b891648ad8bad0">usb_drv.h</a>
<li>Usb_kill_last_in_bank
: <a class="el" href="a00063.html#g0e88903f9538ce52966cba504668060a">usb_drv.h</a>
<li>USB_MANUFACTURER_NAME
: <a class="el" href="a00036.html#a5a0f8437c049c4c50ffe8187a837a12">usb_descriptors.h</a>
<li>USB_MN_LENGTH
: <a class="el" href="a00036.html#78c9a96f9af7d7f5c66bf582fa11d025">usb_descriptors.h</a>
<li>USB_MODE_DEVICE
: <a class="el" href="a00066.html#g673fc2cbe441f3f8e252171b9548cfd3">usb_task.h</a>
<li>USB_MODE_HOST
: <a class="el" href="a00066.html#g0322da46e441ec8a861ae3eb2cec9bf0">usb_task.h</a>
<li>USB_MODE_UNDEFINED
: <a class="el" href="a00066.html#g01a1049d9451711287e470a436a10205">usb_task.h</a>
<li>Usb_nb_busy_bank
: <a class="el" href="a00063.html#g72f9b365f2d9630981106ea74c90689b">usb_drv.h</a>
<li>USB_PN_LENGTH
: <a class="el" href="a00036.html#2ff4b85b3917264b168354f6b2ef0f15">usb_descriptors.h</a>
<li>usb_process_request()
: <a class="el" href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93">usb_standard_request.h</a>
, <a class="el" href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93">usb_standard_request.c</a>
<li>USB_PRODUCT_NAME
: <a class="el" href="a00036.html#0b4519f92f0b46afbfacedb13463049c">usb_descriptors.h</a>
<li>Usb_read_byte
: <a class="el" href="a00063.html#gf3407eef62060301890f9129ab090bbd">usb_drv.h</a>
<li>usb_read_packet()
: <a class="el" href="a00039.html#9782e276930e87b14c8cb9140ab96734">usb_drv.c</a>
, <a class="el" href="a00040.html#318b8f13c227aa643971d3171e25a557">usb_drv.h</a>
<li>USB_REMOTE_WAKEUP
: <a class="el" href="a00051.html#gc4f60e29082ef11faada33af77a2ccaf">conf_usb.h</a>
<li>usb_remote_wup_feature
: <a class="el" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_standard_request.c</a>
, <a class="el" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_task.h</a>
<li>Usb_reset_action
: <a class="el" href="a00052.html#g153bd0949cfe508cd7c8e9e803d7b059">conf_usb.h</a>
<li>Usb_reset_all_system
: <a class="el" href="a00061.html#g1650347525bab5669c0c7c939f891c56">usb_drv.h</a>
<li>USB_RESET_CPU
: <a class="el" href="a00051.html#g62defdcb9ef82be5e9aba574480f6aa2">conf_usb.h</a>
<li>Usb_reset_data_toggle
: <a class="el" href="a00063.html#g38e3af35c2fa5bfd2b02eb099c560323">usb_drv.h</a>
<li>Usb_reset_endpoint
: <a class="el" href="a00063.html#ga2bbb2260917e717429cc68d0836a5d7">usb_drv.h</a>
<li>usb_reset_endpoint()
: <a class="el" href="a00040.html#8feceebd0c8998b112b48994fc32afdd">usb_drv.h</a>
<li>Usb_reset_macro_only
: <a class="el" href="a00061.html#gc609768caa361712186d025418132fbd">usb_drv.h</a>
<li>Usb_resume_action
: <a class="el" href="a00052.html#gb89c65a65f7cdd8798357226751d2107">conf_usb.h</a>
<li>Usb_select_endpoint
: <a class="el" href="a00063.html#gaeb7643aee75a875fb6c51f81afbaf53">usb_drv.h</a>
<li>usb_select_enpoint_interrupt()
: <a class="el" href="a00039.html#ee45ae74bfc6dc07bbae4f4115cd0e9a">usb_drv.c</a>
, <a class="el" href="a00040.html#ee45ae74bfc6dc07bbae4f4115cd0e9a">usb_drv.h</a>
<li>Usb_select_epnum_for_cpu
: <a class="el" href="a00063.html#gbef9f98ef2aef0414542f82bc1e7a4ab">usb_drv.h</a>
<li>Usb_send_control_in
: <a class="el" href="a00063.html#g074887784c28f39fc705b66f092e18e3">usb_drv.h</a>
<li>Usb_send_event
: <a class="el" href="a00067.html#g5a10a90b40c67b40f448c91d8a29abd5">usb_task.h</a>
<li>Usb_send_in
: <a class="el" href="a00063.html#g5369d57fde2684237cc527f6b555ebf5">usb_drv.h</a>
<li>usb_send_packet()
: <a class="el" href="a00039.html#74121788ea02c8692a076c9e528ce4da">usb_drv.c</a>
, <a class="el" href="a00040.html#17cc6f0c83759212d2fce4118b478f87">usb_drv.h</a>
<li>USB_SERIAL_NUMBER
: <a class="el" href="a00036.html#0e6f1eb64f445cd73dbb49e751a7fdb3">usb_descriptors.h</a>
<li>usb_set_address()
: <a class="el" href="a00043.html#679a1cae6c591cd1083ca444b0c0bd4f">usb_standard_request.c</a>
<li>usb_set_configuration()
: <a class="el" href="a00043.html#f773b5ab99ae3cf3c22b046a49433193">usb_standard_request.c</a>
<li>Usb_set_configuration_action
: <a class="el" href="a00052.html#g9941b9833daa3d2af957b89385d831a8">conf_usb.h</a>
<li>usb_set_feature()
: <a class="el" href="a00043.html#9dc9b1584d7841fda822aa46298186f6">usb_standard_request.c</a>
<li>usb_set_interface()
: <a class="el" href="a00043.html#d924ab761ffddfe9c57f4708af825882">usb_standard_request.c</a>
<li>USB_SN_LENGTH
: <a class="el" href="a00036.html#d8ea55563bc987ab84309d33c85c1957">usb_descriptors.h</a>
<li>Usb_sof_action
: <a class="el" href="a00052.html#g001e2ac8b87be66d9917e330f85c8e44">conf_usb.h</a>
<li>USB_SPECIFICATION
: <a class="el" href="a00036.html#b068fbc5c378786f7258036dcc8903d9">usb_descriptors.h</a>
<li>usb_start_device()
: <a class="el" href="a00064.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_device_task.h</a>
, <a class="el" href="a00064.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_device_task.c</a>
<li>USB_STATUS_REMOTEWAKEUP
: <a class="el" href="a00065.html#g3e1c35055376dcb59010403d23d83e3e">usb_standard_request.h</a>
<li>Usb_suspend_action
: <a class="el" href="a00052.html#gfd449fcf4a93026cf00f5d4c64685ca3">conf_usb.h</a>
<li>usb_task()
: <a class="el" href="a00066.html#gcfc13a32887382f69c46749dad1afa45">usb_task.c</a>
, <a class="el" href="a00066.html#gcfc13a32887382f69c46749dad1afa45">usb_task.h</a>
<li>usb_task_init()
: <a class="el" href="a00066.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task.c</a>
, <a class="el" href="a00066.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task.h</a>
<li>Usb_unallocate_memory
: <a class="el" href="a00063.html#g51674f2d9b8051d45351846e0c56cf2b">usb_drv.h</a>
<li>Usb_unfreeze_clock
: <a class="el" href="a00061.html#g8bf7d660725edf11bc4c59baae4b2090">usb_drv.h</a>
<li>Usb_unicode
: <a class="el" href="a00051.html#g536099cea637a31fb70cf6d8fce28deb">conf_usb.h</a>
<li>usb_user_configuration_descriptor
: <a class="el" href="a00043.html#c63fe657ddf76eb0994f0dd911f9f2c0">usb_standard_request.c</a>
<li>usb_user_device_descriptor
: <a class="el" href="a00043.html#b044f1786ef8e4f7c55544c4371989a4">usb_standard_request.c</a>
<li>usb_user_endpoint_init()
: <a class="el" href="a00042.html#9d06183fe949b97fd407d1717998c898">usb_specific_request.h</a>
, <a class="el" href="a00041.html#b5961b9c9678ef0040178b3ae648868b">usb_specific_request.c</a>
<li>usb_user_get_descriptor()
: <a class="el" href="a00041.html#4c69acf3759419bc80ee97e520bc2a1e">usb_specific_request.c</a>
, <a class="el" href="a00042.html#1802ce13a9c9195c9c40cd3b8dba82f7">usb_specific_request.h</a>
<li>usb_user_language_id
: <a class="el" href="a00035.html#6e72b7fc31e25abb213614986d335628">usb_descriptors.c</a>
, <a class="el" href="a00042.html#6e72b7fc31e25abb213614986d335628">usb_specific_request.h</a>
<li>usb_user_manufacturer_string_descriptor
: <a class="el" href="a00035.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_descriptors.c</a>
, <a class="el" href="a00042.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_specific_request.h</a>
<li>usb_user_product_string_descriptor
: <a class="el" href="a00035.html#0db0304e54867830936efed3806a1f87">usb_descriptors.c</a>
, <a class="el" href="a00042.html#0db0304e54867830936efed3806a1f87">usb_specific_request.h</a>
<li>usb_user_read_request()
: <a class="el" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_specific_request.c</a>
, <a class="el" href="a00042.html#891686bffe085d03e8655ab90655a113">usb_specific_request.h</a>
<li>usb_user_serial_number
: <a class="el" href="a00035.html#422af72245a2dfa7c4a0cede811cec59">usb_descriptors.c</a>
, <a class="el" href="a00042.html#422af72245a2dfa7c4a0cede811cec59">usb_specific_request.h</a>
<li>Usb_vbus_off_action
: <a class="el" href="a00052.html#gc40ad51a1af2bac210c3cbe842b6c9f5">conf_usb.h</a>
<li>Usb_vbus_on_action
: <a class="el" href="a00052.html#g14458cb2f309214b7263228a2a3dea9d">conf_usb.h</a>
<li>Usb_vbus_sense_init
: <a class="el" href="a00061.html#gf288c989e1b6de379dd51d68e3e5e97f">usb_drv.h</a>
<li>Usb_wake_up_action
: <a class="el" href="a00052.html#g702faf374e8fa6f66a3b7b8efd990c54">conf_usb.h</a>
<li>Usb_write_byte
: <a class="el" href="a00063.html#g922407bbf41e71cb77d2af191c6f58b7">usb_drv.h</a>
<li>Usb_write_word_enum_struc
: <a class="el" href="a00058.html#g8584a467db1c83138e30018a2f03e2d6">usb_drv.h</a>
<li>USBE
: <a class="el" href="a00026.html#d776a026f7e67f5a7267d2e0fe3024c3">mcu.h</a>
<li>USBKEY
: <a class="el" href="a00053.html#g8ff7bcc7576cb4ae72b3bb74593f671c">config.h</a>
<li>USBRF
: <a class="el" href="a00026.html#c7320af8b41bd9a196ddd3c657db3471">mcu.h</a>
<li>USBS1
: <a class="el" href="a00026.html#e7eb7919a2f230399f779f21792189b3">mcu.h</a>
<li>USE_UART2
: <a class="el" href="a00053.html#g2e5f1612a22c10ba68a394552b354fde">config.h</a>
<li>USE_USB_PADS_REGULATOR
: <a class="el" href="a00050.html#g24950cff1c1346295e3f8fc654aa0c93">conf_usb.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
