<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="a00025.html#840291bc02cba5474a4cb46a9b9566fe">main.c</a>
<li>MAN_INDEX
: <a class="el" href="a00036.html#5663de9f73b5c1aeb8f48c6da6d05016">usb_descriptors.h</a>
<li>Max
: <a class="el" href="a00018.html#4886a8f966a69949cefc46a6a3468006">compiler.h</a>
<li>MAX_EP_NB
: <a class="el" href="a00058.html#gf2735f56ebd716202bc74c3e903f2807">usb_drv.h</a>
<li>MAX_POWER
: <a class="el" href="a00036.html#6e5f254e637637d3a3256dfd7a1399c7">usb_descriptors.h</a>
<li>Min
: <a class="el" href="a00018.html#9e04209162ea72f9985338596262b657">compiler.h</a>
<li>MOTOROLA_ALIGNMENT
: <a class="el" href="a00018.html#300bed8d323c6fdc5a68ee24c81ff5f6">compiler.h</a>
<li>MPCM0
: <a class="el" href="a00026.html#699638fd46599323a9db18d2739bd481">mcu.h</a>
<li>MPCM1
: <a class="el" href="a00026.html#135849c14aef1114a832482f5b47f70e">mcu.h</a>
<li>MSB
: <a class="el" href="a00018.html#bee1b74eceef5a0cf26efbf3ff87ccbf">compiler.h</a>
<li>MSB0
: <a class="el" href="a00018.html#fb81783b8186acd7182a971048b0c6b3">compiler.h</a>
<li>MSB1
: <a class="el" href="a00018.html#3facab9f8ebf70ad6e16038465e2bedc">compiler.h</a>
<li>MSB2
: <a class="el" href="a00018.html#8683254be29bcfe3cf2fa646890d3942">compiler.h</a>
<li>MSB3
: <a class="el" href="a00018.html#eeb8918fc580ce01d45f71863eebff90">compiler.h</a>
<li>MSK_BYCTH
: <a class="el" href="a00058.html#ga6a681c93b416b5ac154201e235b773b">usb_drv.h</a>
<li>MSK_BYCTL
: <a class="el" href="a00058.html#g928cc482f9342d3418b4c7552322e20a">usb_drv.h</a>
<li>MSK_CURRBK
: <a class="el" href="a00058.html#g51a27691f4ba9d2f103b5d9d4ac5f352">usb_drv.h</a>
<li>MSK_DAT
: <a class="el" href="a00058.html#g0e23ffa77e5f3a8b2b0b2ff8414602a0">usb_drv.h</a>
<li>MSK_DTSEQ
: <a class="el" href="a00058.html#gdb5e05cb8cd01f40391653f4e9874e07">usb_drv.h</a>
<li>MSK_EP_DIR
: <a class="el" href="a00058.html#g6b33e652b50d91dc0025fffe8c090a45">usb_drv.h</a>
<li>MSK_EPBK
: <a class="el" href="a00058.html#g0dc3a132b908ea29b7ff0a357acb3534">usb_drv.h</a>
<li>MSK_EPINT
: <a class="el" href="a00058.html#g08c6f60ddbfaccc8687dfe2afb98ce26">usb_drv.h</a>
<li>MSK_EPSIZE
: <a class="el" href="a00058.html#g70891897d9156e57508c90538c845b49">usb_drv.h</a>
<li>MSK_EPTYPE
: <a class="el" href="a00058.html#g9a8e4b2716a51e057ddf3d04a9354e06">usb_drv.h</a>
<li>MSK_ERROR
: <a class="el" href="a00058.html#g2967dd8364c2434e3c0f5849a7c4bb3d">usb_drv.h</a>
<li>MSK_HADDR
: <a class="el" href="a00058.html#g13154b55b911cc335e2d28bda0431052">usb_drv.h</a>
<li>MSK_NBUSYBK
: <a class="el" href="a00058.html#g628b29c6527c5cca8475b7579ce083f0">usb_drv.h</a>
<li>MSK_PBK
: <a class="el" href="a00058.html#g2d90592639d6fb70b630e583fda1ce20">usb_drv.h</a>
<li>MSK_PEPNUM
: <a class="el" href="a00058.html#g4b55006824560464e734c9647e726886">usb_drv.h</a>
<li>MSK_PNUM
: <a class="el" href="a00058.html#gdc59d45bf66585cadd313c218a6b8efb">usb_drv.h</a>
<li>MSK_PRST
: <a class="el" href="a00058.html#gf807eef713eb89accd720d1df380017f">usb_drv.h</a>
<li>MSK_PSIZE
: <a class="el" href="a00058.html#g6dc5e0cee37f123a103f173d9ab85d3c">usb_drv.h</a>
<li>MSK_PTOKEN
: <a class="el" href="a00058.html#g62073abb300cd4104629491139ce8102">usb_drv.h</a>
<li>MSK_PTYPE
: <a class="el" href="a00058.html#gf8704d490ef5a230d6895d3035b30185">usb_drv.h</a>
<li>MSK_TOKEN_IN
: <a class="el" href="a00058.html#g08482ae2423817f5ec1afd93b8a548a3">usb_drv.h</a>
<li>MSK_TOKEN_OUT
: <a class="el" href="a00058.html#g072f43400e7ce145118fd5aff08be62b">usb_drv.h</a>
<li>MSK_TOKEN_SETUP
: <a class="el" href="a00058.html#ga70018a15e6a75434ae83c325aef1945">usb_drv.h</a>
<li>MSK_UADD
: <a class="el" href="a00058.html#g6ffe2b247c1258c9ceb80bdd21a80683">usb_drv.h</a>
<li>MSTR
: <a class="el" href="a00026.html#863870c0ff8cfad017c11d9a9eaa0f6e">mcu.h</a>
<li>MSW
: <a class="el" href="a00018.html#1ef82554a494eb528117ba8aeb529671">compiler.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
