<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AVRGCC()
: <a class="el" href="a00030.html#c4046cba63fefeeb001773c8416cb9a2">README_GCC.txt</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hid_get_hid_descriptor()
: <a class="el" href="a00042.html#9f66cead40475ddc3eb6fdf632635f15">usb_specific_request.h</a>
<li>hid_get_report()
: <a class="el" href="a00042.html#33fbdf90ac9022a89747ecd8ce625380">usb_specific_request.h</a>
, <a class="el" href="a00041.html#33fbdf90ac9022a89747ecd8ce625380">usb_specific_request.c</a>
<li>hid_set_report()
: <a class="el" href="a00041.html#b3146cbcd873d5a94a10c1e9fada98de">usb_specific_request.c</a>
, <a class="el" href="a00042.html#b3146cbcd873d5a94a10c1e9fada98de">usb_specific_request.h</a>
<li>hid_task()
: <a class="el" href="a00022.html#c57bcc68fc125c830d087095a1fbcbc0">hid_task.c</a>
<li>hid_task_init()
: <a class="el" href="a00022.html#fefc57c1a4053973637ea1f78369f53b">hid_task.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="a00025.html#840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scheduler()
: <a class="el" href="a00031.html#9fa00b0be5d3c4781048861e2506eb63">scheduler.c</a>
, <a class="el" href="a00032.html#9fa00b0be5d3c4781048861e2506eb63">scheduler.h</a>
<li>scheduler_empty_fct()
: <a class="el" href="a00031.html#3f25f16571b50207c563196ce3d1385c">scheduler.c</a>
, <a class="el" href="a00032.html#3f25f16571b50207c563196ce3d1385c">scheduler.h</a>
<li>scheduler_init()
: <a class="el" href="a00031.html#b258cc2856e5f6bb125907cc23358fbd">scheduler.c</a>
, <a class="el" href="a00032.html#b258cc2856e5f6bb125907cc23358fbd">scheduler.h</a>
<li>scheduler_tasks()
: <a class="el" href="a00031.html#ac47313d2feeea0627a5469b1a311547">scheduler.c</a>
, <a class="el" href="a00032.html#ac47313d2feeea0627a5469b1a311547">scheduler.h</a>
<li>set_adc_noise_reduction_mode()
: <a class="el" href="a00057.html#gb80aa6d0137a49bf60076b44b6d617bc">power_drv.h</a>
, <a class="el" href="a00057.html#gb80aa6d0137a49bf60076b44b6d617bc">power_drv.c</a>
<li>set_ext_standby_mode()
: <a class="el" href="a00057.html#g2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.c</a>
, <a class="el" href="a00057.html#g2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.h</a>
<li>set_idle_mode()
: <a class="el" href="a00057.html#g0fa76f6dab47b40938d3883cd04ff400">power_drv.c</a>
, <a class="el" href="a00057.html#g0fa76f6dab47b40938d3883cd04ff400">power_drv.h</a>
<li>set_power_down_mode()
: <a class="el" href="a00057.html#ga08b7f98bf517dfb08ed6333b0f3d95c">power_drv.c</a>
, <a class="el" href="a00057.html#ga08b7f98bf517dfb08ed6333b0f3d95c">power_drv.h</a>
<li>set_power_save_mode()
: <a class="el" href="a00057.html#g1aa3c94f640949380f1ac02d9e2c692e">power_drv.c</a>
, <a class="el" href="a00057.html#g1aa3c94f640949380f1ac02d9e2c692e">power_drv.h</a>
<li>set_standby_mode()
: <a class="el" href="a00057.html#g278ac0a2c7f6dc93f321ebe2083d945e">power_drv.h</a>
, <a class="el" href="a00057.html#g278ac0a2c7f6dc93f321ebe2083d945e">power_drv.c</a>
<li>sof_action()
: <a class="el" href="a00051.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">conf_usb.h</a>
, <a class="el" href="a00051.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">hid_task.c</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>usb_autobaud()
: <a class="el" href="a00064.html#ge7bfe601542c5385c982e6db306b16d3">usb_device_task.c</a>
, <a class="el" href="a00064.html#ge7bfe601542c5385c982e6db306b16d3">usb_device_task.h</a>
<li>usb_clear_feature()
: <a class="el" href="a00043.html#67506404dfea6b29e80cf82bdaea6f22">usb_standard_request.c</a>
<li>usb_config_ep()
: <a class="el" href="a00040.html#6af02f2cf3bec9dba9bc69106b31e678">usb_drv.h</a>
, <a class="el" href="a00039.html#fa8ad21ef43192dcfcb7f656ff679d39">usb_drv.c</a>
<li>usb_device_task()
: <a class="el" href="a00064.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task.c</a>
, <a class="el" href="a00064.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task.h</a>
<li>usb_device_task_init()
: <a class="el" href="a00064.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task.c</a>
, <a class="el" href="a00064.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task.h</a>
<li>usb_general_interrupt()
: <a class="el" href="a00045.html#7ad5d72f4941eeb9b19fe64ef375dd71">usb_task.c</a>
<li>usb_get_configuration()
: <a class="el" href="a00043.html#e92ef962c797a8ef223beaa22f3f020a">usb_standard_request.c</a>
<li>usb_get_descriptor()
: <a class="el" href="a00043.html#7e07097353481f6d588e8a94f2a2801a">usb_standard_request.c</a>
<li>usb_get_interface()
: <a class="el" href="a00043.html#42fe778205062c934e4f66abdf63d0ad">usb_standard_request.c</a>
<li>usb_get_nb_byte_epw()
: <a class="el" href="a00040.html#70c06e6201a19c3ec778ca9864c939a5">usb_drv.h</a>
<li>usb_get_status()
: <a class="el" href="a00043.html#774479a31f2ffee5cea7968a26ae6064">usb_standard_request.c</a>
<li>usb_halt_endpoint()
: <a class="el" href="a00040.html#2350029f24d492f5d47de412794c6567">usb_drv.h</a>
, <a class="el" href="a00039.html#3def2f7516dfb088bdcd6558b8e3bb2b">usb_drv.c</a>
<li>usb_hid_get_interface()
: <a class="el" href="a00041.html#d186379683034a8d11f82c0cb95dbad4">usb_specific_request.c</a>
, <a class="el" href="a00042.html#d186379683034a8d11f82c0cb95dbad4">usb_specific_request.h</a>
<li>usb_hid_set_idle()
: <a class="el" href="a00041.html#b7dd430c7a09bdc239fa75882f95ddfb">usb_specific_request.c</a>
, <a class="el" href="a00042.html#b7dd430c7a09bdc239fa75882f95ddfb">usb_specific_request.h</a>
<li>usb_init_device()
: <a class="el" href="a00039.html#f03d76cb0a6201b1c1de6bc25bf6657e">usb_drv.c</a>
, <a class="el" href="a00040.html#f03d76cb0a6201b1c1de6bc25bf6657e">usb_drv.h</a>
<li>usb_process_request()
: <a class="el" href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93">usb_standard_request.c</a>
, <a class="el" href="a00065.html#g3a56939c3d898bcbbc8208297dccfe93">usb_standard_request.h</a>
<li>usb_read_packet()
: <a class="el" href="a00040.html#318b8f13c227aa643971d3171e25a557">usb_drv.h</a>
, <a class="el" href="a00039.html#9782e276930e87b14c8cb9140ab96734">usb_drv.c</a>
<li>usb_reset_endpoint()
: <a class="el" href="a00040.html#8feceebd0c8998b112b48994fc32afdd">usb_drv.h</a>
<li>usb_select_enpoint_interrupt()
: <a class="el" href="a00040.html#ee45ae74bfc6dc07bbae4f4115cd0e9a">usb_drv.h</a>
, <a class="el" href="a00039.html#ee45ae74bfc6dc07bbae4f4115cd0e9a">usb_drv.c</a>
<li>usb_send_packet()
: <a class="el" href="a00039.html#74121788ea02c8692a076c9e528ce4da">usb_drv.c</a>
, <a class="el" href="a00040.html#17cc6f0c83759212d2fce4118b478f87">usb_drv.h</a>
<li>usb_set_address()
: <a class="el" href="a00043.html#679a1cae6c591cd1083ca444b0c0bd4f">usb_standard_request.c</a>
<li>usb_set_configuration()
: <a class="el" href="a00043.html#f773b5ab99ae3cf3c22b046a49433193">usb_standard_request.c</a>
<li>usb_set_feature()
: <a class="el" href="a00043.html#9dc9b1584d7841fda822aa46298186f6">usb_standard_request.c</a>
<li>usb_set_interface()
: <a class="el" href="a00043.html#d924ab761ffddfe9c57f4708af825882">usb_standard_request.c</a>
<li>usb_start_device()
: <a class="el" href="a00064.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_device_task.h</a>
, <a class="el" href="a00064.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_device_task.c</a>
<li>usb_task()
: <a class="el" href="a00066.html#gcfc13a32887382f69c46749dad1afa45">usb_task.c</a>
, <a class="el" href="a00066.html#gcfc13a32887382f69c46749dad1afa45">usb_task.h</a>
<li>usb_task_init()
: <a class="el" href="a00066.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task.h</a>
, <a class="el" href="a00066.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task.c</a>
<li>usb_user_endpoint_init()
: <a class="el" href="a00041.html#b5961b9c9678ef0040178b3ae648868b">usb_specific_request.c</a>
, <a class="el" href="a00042.html#9d06183fe949b97fd407d1717998c898">usb_specific_request.h</a>
<li>usb_user_get_descriptor()
: <a class="el" href="a00041.html#4c69acf3759419bc80ee97e520bc2a1e">usb_specific_request.c</a>
, <a class="el" href="a00042.html#1802ce13a9c9195c9c40cd3b8dba82f7">usb_specific_request.h</a>
<li>usb_user_read_request()
: <a class="el" href="a00041.html#d561daf187c11aa8679aa559ac13e322">usb_specific_request.c</a>
, <a class="el" href="a00042.html#891686bffe085d03e8655ab90655a113">usb_specific_request.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
