<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p_uart_ptchar
: <a class="el" href="a00053.html#gaf37ef9388ea8918e1bd6332ddc085ee">config.h</a>
, <a class="el" href="a00018.html#86b6eecc00e2925ec1e4dc3d17826152">compiler.h</a>
<li>PASS
: <a class="el" href="a00018.html#ba5c54fadff8d880b1945dde87496e31">compiler.h</a>
<li>PB0
: <a class="el" href="a00026.html#cb0f9abbadb16a66065b04c9e43b8f41">mcu.h</a>
<li>PB1
: <a class="el" href="a00026.html#37eb042c0715e6f809fb8677b8805f57">mcu.h</a>
<li>PB2
: <a class="el" href="a00026.html#edce709abd1cf8bfd0e5b5db39a1b789">mcu.h</a>
<li>PB3
: <a class="el" href="a00026.html#9531e9d4cc06b4d72823afe3b2f632f5">mcu.h</a>
<li>PB4
: <a class="el" href="a00026.html#b83e6008e4e414ae85649868cef48fa7">mcu.h</a>
<li>PB5
: <a class="el" href="a00026.html#45330be186503e07b66aa31c263bb021">mcu.h</a>
<li>PB6
: <a class="el" href="a00026.html#7a6be6e252068c01d5b64112b5ebd608">mcu.h</a>
<li>PB7
: <a class="el" href="a00026.html#b2169364d166745179c7d0f102f72bee">mcu.h</a>
<li>pbuffer
: <a class="el" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">usb_specific_request.c</a>
, <a class="el" href="a00043.html#fd588de4b94dfbe8a14af939e1faccc8">usb_standard_request.c</a>
<li>PC0
: <a class="el" href="a00026.html#f6d16c78de095cc5cd9348cf5b3a23a0">mcu.h</a>
<li>PC1
: <a class="el" href="a00026.html#80c1809d8f85e2e225704dcf89434202">mcu.h</a>
<li>PC2
: <a class="el" href="a00026.html#f137875e5856d0823d90df130ed60216">mcu.h</a>
<li>PC4
: <a class="el" href="a00026.html#022a7d959dcbf745fe3dd8d63ba87d7e">mcu.h</a>
<li>PC5
: <a class="el" href="a00026.html#0201c89bdbc34676987108078b51ea18">mcu.h</a>
<li>PC6
: <a class="el" href="a00026.html#ea08c09063c5962f8f60044f1829d54c">mcu.h</a>
<li>PC7
: <a class="el" href="a00026.html#1194403dd24b90c5af73482c52ad1360">mcu.h</a>
<li>PCIE0
: <a class="el" href="a00026.html#ed7d6ef756fc2b6043563fa030ff80b7">mcu.h</a>
<li>PCIE1
: <a class="el" href="a00026.html#520903efb5a927038551c0ce90db7137">mcu.h</a>
<li>PCIF0
: <a class="el" href="a00026.html#1d8f90b0e5c133e36ce64b761d8af596">mcu.h</a>
<li>PCIF1
: <a class="el" href="a00026.html#ab8de65440be25dc53093ef59566e501">mcu.h</a>
<li>PCINT0
: <a class="el" href="a00026.html#6bb0ffcec7ebb011dd2e36656b2d8f7b">mcu.h</a>
<li>PCINT1
: <a class="el" href="a00026.html#a751d4b08a5351c59650635ce1be0088">mcu.h</a>
<li>PCINT10
: <a class="el" href="a00026.html#da509d8031435b3bbb2bb389b44b9947">mcu.h</a>
<li>PCINT11
: <a class="el" href="a00026.html#dcd5b733eac3fd450ca70b429d3d9bb7">mcu.h</a>
<li>PCINT12
: <a class="el" href="a00026.html#1386fcb22a30b3bc772cfeab967f1123">mcu.h</a>
<li>PCINT2
: <a class="el" href="a00026.html#93d767e983a35af852bd1a35ed9cb5f3">mcu.h</a>
<li>PCINT3
: <a class="el" href="a00026.html#911f77ec47db7ffda78ad903ffc969d6">mcu.h</a>
<li>PCINT4
: <a class="el" href="a00026.html#f0fb9c7d00184d52521fe95547aa2ebc">mcu.h</a>
<li>PCINT5
: <a class="el" href="a00026.html#5f2d3b43a9d3baafafde11e665506ab9">mcu.h</a>
<li>PCINT6
: <a class="el" href="a00026.html#3389ae2fbb24886d65f05392b521acdd">mcu.h</a>
<li>PCINT8
: <a class="el" href="a00026.html#bb02c2dfc964cdb9db330cc53d72671e">mcu.h</a>
<li>PCINT9
: <a class="el" href="a00026.html#ed700a1cc29b620ddd6543e3dbaa76f9">mcu.h</a>
<li>PD0
: <a class="el" href="a00026.html#2da2cbd727462bcb90cd27297b592723">mcu.h</a>
<li>PD1
: <a class="el" href="a00026.html#71d0fb161aaa562abef3c05eca683e5f">mcu.h</a>
<li>PD2
: <a class="el" href="a00026.html#d40e63596a3798cd745c2722b84a54ec">mcu.h</a>
<li>PD3
: <a class="el" href="a00026.html#49f905bdec77847ec7bf99045c67b4fc">mcu.h</a>
<li>PD4
: <a class="el" href="a00026.html#9354d3e997f198d58db7ce864a5171e6">mcu.h</a>
<li>PD5
: <a class="el" href="a00026.html#a614a23db7d81aaea22d54df6cec59b7">mcu.h</a>
<li>PD6
: <a class="el" href="a00026.html#a1bdfe98b68dc6bf0934403577a69402">mcu.h</a>
<li>PD7
: <a class="el" href="a00026.html#3e427eea4be9cc64631d579b0d4c13ce">mcu.h</a>
<li>PGERS
: <a class="el" href="a00026.html#c8d97fae947f5afbd8bac40329710524">mcu.h</a>
<li>PGWRT
: <a class="el" href="a00026.html#18291979652eb1e09f6c47711678b294">mcu.h</a>
<li>PINB0
: <a class="el" href="a00026.html#50d6cdc325ce0f3e8a7bbf2afbe2017b">mcu.h</a>
<li>PINB1
: <a class="el" href="a00026.html#3b5f81e73c19ec639ace555bf648281a">mcu.h</a>
<li>PINB2
: <a class="el" href="a00026.html#17f56d3a37ef9b2c66baf0208b609e40">mcu.h</a>
<li>PINB3
: <a class="el" href="a00026.html#b39074253c9cbe0aef95202248b50766">mcu.h</a>
<li>PINB4
: <a class="el" href="a00026.html#7c94ff00401398743052baf93d54f9b6">mcu.h</a>
<li>PINB5
: <a class="el" href="a00026.html#e498e015ccaa09780cca29c3d2cac755">mcu.h</a>
<li>PINB6
: <a class="el" href="a00026.html#3d24dac0281b999e0f839d99c62d72a0">mcu.h</a>
<li>PINB7
: <a class="el" href="a00026.html#b8af5620002ceefdcf8b0af4b4757c19">mcu.h</a>
<li>PINC0
: <a class="el" href="a00026.html#e364fe85386068c7a1e042d166109108">mcu.h</a>
<li>PINC1
: <a class="el" href="a00026.html#58df391c18e21925b55e18de553ea320">mcu.h</a>
<li>PINC2
: <a class="el" href="a00026.html#ea7efc995a004457cf7dea30b5a22c78">mcu.h</a>
<li>PINC4
: <a class="el" href="a00026.html#f7635aa2baa3ee3386333a2cdfe34495">mcu.h</a>
<li>PINC5
: <a class="el" href="a00026.html#c0dbf66ced06cdd6c9a4fd531bb7763a">mcu.h</a>
<li>PINC6
: <a class="el" href="a00026.html#984285432fdd0938966cf58f4c5ce5fa">mcu.h</a>
<li>PINC7
: <a class="el" href="a00026.html#424e7b6e84e63df7f076f6df9960c4f4">mcu.h</a>
<li>PIND0
: <a class="el" href="a00026.html#7199ec036406071871666c1940c2dfef">mcu.h</a>
<li>PIND1
: <a class="el" href="a00026.html#a4fe7d577517c358e3bd4fd230318b8c">mcu.h</a>
<li>PIND2
: <a class="el" href="a00026.html#6d301ce4b7eb12c1d7e07a575e198a42">mcu.h</a>
<li>PIND3
: <a class="el" href="a00026.html#b0450b6749b074ae54d34694504a3c89">mcu.h</a>
<li>PIND4
: <a class="el" href="a00026.html#9de7b0fef5b3aed01106152c8223ec4e">mcu.h</a>
<li>PIND5
: <a class="el" href="a00026.html#414e98704f2e37a74473f22e41eb41ae">mcu.h</a>
<li>PIND6
: <a class="el" href="a00026.html#e2b3d6c4bda91b05fd3a49b9ecec9c62">mcu.h</a>
<li>PIND7
: <a class="el" href="a00026.html#5515b1f2aa9a1fefdd47384b0fbd4056">mcu.h</a>
<li>PIPE_0
: <a class="el" href="a00058.html#g102a98fa226031f2a3f16f31021c5a52">usb_drv.h</a>
<li>PIPE_1
: <a class="el" href="a00058.html#gb54e0760f6179db3e34d3f434b9044d3">usb_drv.h</a>
<li>PIPE_2
: <a class="el" href="a00058.html#g52d97757db2d99ee849e14c49934a1b1">usb_drv.h</a>
<li>PIPE_3
: <a class="el" href="a00058.html#gd27742ce2adfcf22addbf59e6a2f5c1d">usb_drv.h</a>
<li>PIPE_4
: <a class="el" href="a00058.html#g3ff92a1abd240a2ff1f65cc957750bdd">usb_drv.h</a>
<li>PIPE_5
: <a class="el" href="a00058.html#gfbfabc87efff0255355c3702ef5be6d0">usb_drv.h</a>
<li>PIPE_6
: <a class="el" href="a00058.html#g3dcf7d6f04b6d8868f342b8d22d4a390">usb_drv.h</a>
<li>PIPE_7
: <a class="el" href="a00058.html#g12112f68d585fbaaeab216630e7af5f3">usb_drv.h</a>
<li>PIPE_CONTROL
: <a class="el" href="a00058.html#geee254796667ebf5d6caaf327a0feed0">usb_drv.h</a>
<li>PLLE
: <a class="el" href="a00026.html#a8852f25f711e8cee1cef998e85f802e">mcu.h</a>
<li>PLLP0
: <a class="el" href="a00026.html#5efccc31a54cdc9f4e7b55d093fc3c9d">mcu.h</a>
<li>PLLP1
: <a class="el" href="a00026.html#ef1dcbf2704a5f9a5f98f71ebe031252">mcu.h</a>
<li>PLLP2
: <a class="el" href="a00026.html#576dcb451253f53eee6a4e86f43823c1">mcu.h</a>
<li>PLLx03
: <a class="el" href="a00056.html#gb045be45b314fb1b731783a1243bdcb1">pll_drv.h</a>
<li>PLLx06
: <a class="el" href="a00056.html#g56fec05c7a163201ec3cd0d7aa21cce5">pll_drv.h</a>
<li>PLOCK
: <a class="el" href="a00026.html#44d775af565966409babd3be154bc7d6">mcu.h</a>
<li>PORF
: <a class="el" href="a00026.html#2c87e8b70af188b48cdfd9f15a103532">mcu.h</a>
<li>PORTB0
: <a class="el" href="a00026.html#5a222e0a2591a3d7cd63b60a4d55473b">mcu.h</a>
<li>PORTB1
: <a class="el" href="a00026.html#ee1d4f5c44302bcbcfad742c4d39fec6">mcu.h</a>
<li>PORTB2
: <a class="el" href="a00026.html#8a57af50437a38ea5c3bcf16384b28d8">mcu.h</a>
<li>PORTB3
: <a class="el" href="a00026.html#8bcafa8108be85c6839fd36fee560bb7">mcu.h</a>
<li>PORTB4
: <a class="el" href="a00026.html#7b3d08b398b954488521f9b4f684d7ed">mcu.h</a>
<li>PORTB5
: <a class="el" href="a00026.html#5b0d194eba07d5a2146f13416355e51b">mcu.h</a>
<li>PORTB6
: <a class="el" href="a00026.html#801143f4d31b45ed335c97ea93c3890a">mcu.h</a>
<li>PORTB7
: <a class="el" href="a00026.html#70dba157472f9cd20ecd65700ca6d971">mcu.h</a>
<li>PORTC0
: <a class="el" href="a00026.html#f5456993eebba6d5ada618bd5f21d03a">mcu.h</a>
<li>PORTC1
: <a class="el" href="a00026.html#34af661be02ab760b0722d74e9b09fe3">mcu.h</a>
<li>PORTC2
: <a class="el" href="a00026.html#53f61bad56fe31071bcc4311726e2cb1">mcu.h</a>
<li>PORTC4
: <a class="el" href="a00026.html#377c0417e98d12dbdd0e9f370f639aa7">mcu.h</a>
<li>PORTC5
: <a class="el" href="a00026.html#8f3fc16bbb4c2443a1ca83fa65984b6b">mcu.h</a>
<li>PORTC6
: <a class="el" href="a00026.html#63625f031f7807c41759ac7114ddb3a1">mcu.h</a>
<li>PORTC7
: <a class="el" href="a00026.html#76a9f65dc263c89ce22a112eea49cab4">mcu.h</a>
<li>PORTD0
: <a class="el" href="a00026.html#0212731548083ffb20575697ed9de4cf">mcu.h</a>
<li>PORTD1
: <a class="el" href="a00026.html#acce74081438c6c6b4f27dadf2a7c226">mcu.h</a>
<li>PORTD2
: <a class="el" href="a00026.html#4db622c29c3bb5bb8d73dd2db98eb4b2">mcu.h</a>
<li>PORTD3
: <a class="el" href="a00026.html#2ecb55c61dd9110633951283e3e42e52">mcu.h</a>
<li>PORTD4
: <a class="el" href="a00026.html#16dc1f2459896dce9ef96610946ca727">mcu.h</a>
<li>PORTD5
: <a class="el" href="a00026.html#63a4ec97aad8dc8d2aa1c129c9e283f6">mcu.h</a>
<li>PORTD6
: <a class="el" href="a00026.html#f228cf380962f61abc7a4bda52854ba5">mcu.h</a>
<li>PORTD7
: <a class="el" href="a00026.html#f5fd68db1432e211eb9eddf6de7c8c97">mcu.h</a>
<li>POWERED
: <a class="el" href="a00065.html#g2695e45377366b596d024f1fbcdf8126">usb_standard_request.h</a>
<li>private_sof_counter
: <a class="el" href="a00066.html#g0c2e3155e09f806dabe53eb565747313">usb_task.h</a>
, <a class="el" href="a00066.html#g0c2e3155e09f806dabe53eb565747313">usb_task.c</a>
<li>PROD_INDEX
: <a class="el" href="a00036.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">usb_descriptors.h</a>
<li>PRODUCT_ID
: <a class="el" href="a00036.html#6b41096e44c646df97fba9581acb4b4a">usb_descriptors.h</a>
<li>Ps2_disable_device
: <a class="el" href="a00061.html#g32bf20f62f348d0cf611452a1cbd028f">usb_drv.h</a>
<li>Ps2_drive_data_high
: <a class="el" href="a00061.html#g065c768a3b01bf1fdf6519796b13897d">usb_drv.h</a>
<li>Ps2_drive_data_low
: <a class="el" href="a00061.html#gd69389de64eb7cb20272b2a76ce226e0">usb_drv.h</a>
<li>Ps2_drive_sck_high
: <a class="el" href="a00061.html#gde29239f1a976bbc4de95531e34769ba">usb_drv.h</a>
<li>Ps2_drive_sck_low
: <a class="el" href="a00061.html#gc9d42608842705477d2068f3794c4336">usb_drv.h</a>
<li>Ps2_enable_device
: <a class="el" href="a00061.html#gb47e5362871b2451857c71ba7f11ae09">usb_drv.h</a>
<li>PS2EN
: <a class="el" href="a00026.html#082fd87f2b147107a314b6743b7c98be">mcu.h</a>
<li>PSR2
: <a class="el" href="a00026.html#d5d3141783b00d48bac6fbf2c78a6cd6">mcu.h</a>
<li>PSR310
: <a class="el" href="a00026.html#42b9c78cc4d53ec0fb7888c305fdb293">mcu.h</a>
<li>PUD
: <a class="el" href="a00026.html#1bf596acab69acf83d04d402d7a0bb46">mcu.h</a>
<li>Push_button_init
: <a class="el" href="a00033.html#11671908782130026f9792a836a49895">stk_526.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
