<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bmRequestType
: <a class="el" href="a00043.html#ccc3de732f1c10e34b5718f095088e95">usb_standard_request.c</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cpt_sof
: <a class="el" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">hid_task.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data_to_transfer
: <a class="el" href="a00041.html#9bd90b0c1c235e4bf280468a1387f0f1">usb_specific_request.c</a>
, <a class="el" href="a00043.html#9bd90b0c1c235e4bf280468a1387f0f1">usb_standard_request.c</a>
<li>device_status
: <a class="el" href="a00043.html#8e06577b1995d6df11636db39d953f52">usb_standard_request.c</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>endpoint_status
: <a class="el" href="a00043.html#4ce28ce8afe60d7a24b955b41aa01e41">usb_standard_request.c</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g_old_usb_mode
: <a class="el" href="a00045.html#20e543a0bffedb59ae305d29610cd6ec">usb_task.c</a>
<li>g_usb_event
: <a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">usb_task.h</a>
, <a class="el" href="a00066.html#g7ac443ad2b3af51ce54d49d689acce3b">usb_task.c</a>
<li>g_usb_mode
: <a class="el" href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">usb_task.c</a>
, <a class="el" href="a00066.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">usb_task.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>it_pipe_str
: <a class="el" href="a00045.html#3affb22f576383543c89933f3ec68ba0">usb_task.c</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_joy
: <a class="el" href="a00022.html#bf10398e591dc485d66cf29061080e65">hid_task.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pbuffer
: <a class="el" href="a00041.html#fd588de4b94dfbe8a14af939e1faccc8">usb_specific_request.c</a>
, <a class="el" href="a00043.html#fd588de4b94dfbe8a14af939e1faccc8">usb_standard_request.c</a>
<li>private_sof_counter
: <a class="el" href="a00066.html#g0c2e3155e09f806dabe53eb565747313">usb_task.c</a>
, <a class="el" href="a00066.html#g0c2e3155e09f806dabe53eb565747313">usb_task.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scheduler_tick_flag
: <a class="el" href="a00032.html#317d9840417bbbd510ddf80923f0b72b">scheduler.h</a>
<li>start_bootloader
: <a class="el" href="a00022.html#ce5557a03aadf383fd95fa0742dc3c87">hid_task.c</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>usb_conf_desc
: <a class="el" href="a00035.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_descriptors.c</a>
, <a class="el" href="a00042.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_specific_request.h</a>
<li>usb_configuration_nb
: <a class="el" href="a00022.html#17e7aa663c771d6bddfea612365b55ee">hid_task.c</a>
, <a class="el" href="a00037.html#17e7aa663c771d6bddfea612365b55ee">usb_device_task.c</a>
, <a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_standard_request.c</a>
, <a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_standard_request.h</a>
, <a class="el" href="a00065.html#g17e7aa663c771d6bddfea612365b55ee">usb_task.c</a>
<li>usb_connected
: <a class="el" href="a00037.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_device_task.c</a>
, <a class="el" href="a00022.html#23b6941338ed6040e65fe3deb2bc3cf4">hid_task.c</a>
, <a class="el" href="a00043.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_standard_request.c</a>
, <a class="el" href="a00045.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_task.c</a>
<li>usb_dev_desc
: <a class="el" href="a00035.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_descriptors.c</a>
, <a class="el" href="a00042.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_specific_request.h</a>
<li>usb_hid_report_descriptor
: <a class="el" href="a00035.html#9c95236cb1a791e0ff6708ab28a61856">usb_descriptors.c</a>
, <a class="el" href="a00041.html#9c95236cb1a791e0ff6708ab28a61856">usb_specific_request.c</a>
<li>usb_remote_wup_feature
: <a class="el" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_standard_request.c</a>
, <a class="el" href="a00066.html#gdd7e7d0969b2692525fa6db4b0ddaf6f">usb_task.h</a>
<li>usb_user_configuration_descriptor
: <a class="el" href="a00043.html#c63fe657ddf76eb0994f0dd911f9f2c0">usb_standard_request.c</a>
<li>usb_user_device_descriptor
: <a class="el" href="a00043.html#b044f1786ef8e4f7c55544c4371989a4">usb_standard_request.c</a>
<li>usb_user_language_id
: <a class="el" href="a00042.html#6e72b7fc31e25abb213614986d335628">usb_specific_request.h</a>
, <a class="el" href="a00035.html#6e72b7fc31e25abb213614986d335628">usb_descriptors.c</a>
<li>usb_user_manufacturer_string_descriptor
: <a class="el" href="a00035.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_descriptors.c</a>
, <a class="el" href="a00042.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_specific_request.h</a>
<li>usb_user_product_string_descriptor
: <a class="el" href="a00042.html#0db0304e54867830936efed3806a1f87">usb_specific_request.h</a>
, <a class="el" href="a00035.html#0db0304e54867830936efed3806a1f87">usb_descriptors.c</a>
<li>usb_user_serial_number
: <a class="el" href="a00035.html#422af72245a2dfa7c4a0cede811cec59">usb_descriptors.c</a>
, <a class="el" href="a00042.html#422af72245a2dfa7c4a0cede811cec59">usb_specific_request.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wInterface
: <a class="el" href="a00041.html#d512f82c94e7d132730014d59d1b319f">usb_specific_request.c</a>
, <a class="el" href="a00043.html#d512f82c94e7d132730014d59d1b319f">usb_standard_request.c</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zlp
: <a class="el" href="a00043.html#59197a52cee065f61c442623fff224a6">usb_standard_request.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
