<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FAIL
: <a class="el" href="a00018.html#bb508ea8227673f419e9fe3a86c30d8e">compiler.h</a>
<li>FALSE
: <a class="el" href="a00018.html#a93f0eb578d23995850d61f7d61c55c1">compiler.h</a>
<li>FE0
: <a class="el" href="a00026.html#270bae64c29932fb45add4d34588192c">mcu.h</a>
<li>FE1
: <a class="el" href="a00026.html#41006060a3242e450cfb17af798ed11d">mcu.h</a>
<li>FEATURE_DEVICE_REMOTE_WAKEUP
: <a class="el" href="a00068.html#gaed2cadbb0c06010643190af6ec5519d">usb_task.h</a>
<li>FEATURE_ENDPOINT_HALT
: <a class="el" href="a00068.html#gd7f317537ca8ae0f8109d7226855ea54">usb_task.h</a>
<li>FIFOCON
: <a class="el" href="a00026.html#03f15398bb3ce01478bb26a42ef4c194">mcu.h</a>
<li>FLERRE
: <a class="el" href="a00026.html#982cfdf6cc743d797c07d44960c05e03">mcu.h</a>
<li>Float16
: <a class="el" href="a00018.html#3c12820351bd7e8b2cc0937be1664861">compiler.h</a>
<li>FNCERR
: <a class="el" href="a00026.html#b8f7f842b9a69cbe940cda3633912e58">mcu.h</a>
<li>FOC0A
: <a class="el" href="a00026.html#6af1e9d2d4befd25f13e88565a952b36">mcu.h</a>
<li>FOC0B
: <a class="el" href="a00026.html#ee1b8bc9304adbdd2e582e1ef8b90cc7">mcu.h</a>
<li>FOC1A
: <a class="el" href="a00026.html#8d5d8b3916668dfde40fe216f6f28797">mcu.h</a>
<li>FOC1B
: <a class="el" href="a00026.html#450cdc1715c722a372a88b5e9b76a9bc">mcu.h</a>
<li>FOC1C
: <a class="el" href="a00026.html#5dbddbb575e2ca4ba8b898d4b4abe1bd">mcu.h</a>
<li>FOSC
: <a class="el" href="a00053.html#g802b2b582b121e4632aa9a491d503720">config.h</a>
<li>FRZCLK
: <a class="el" href="a00026.html#05c5b9ec6beb5458c6d47c244f7783e2">mcu.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
