<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NAKINE
: <a class="el" href="a00026.html#282844936a9412fd67c8e816328e8847">mcu.h</a>
<li>NAKINI
: <a class="el" href="a00026.html#fb8934d05747fe8842e7fe622beb18b8">mcu.h</a>
<li>NAKOUTE
: <a class="el" href="a00026.html#7aac15d25caa00d36b50399483430ea4">mcu.h</a>
<li>NAKOUTI
: <a class="el" href="a00026.html#ecf255684f5fe67760bc0aa14f55a17b">mcu.h</a>
<li>NB_CONFIGURATION
: <a class="el" href="a00036.html#f67db5788002a27923f875f4ca311af3">usb_descriptors.h</a>
<li>NB_ENDPOINT
: <a class="el" href="a00036.html#99cc37ffa6c8387f4a3a212b904e93f5">usb_descriptors.h</a>
<li>NB_ENDPOINTS
: <a class="el" href="a00051.html#g711f00bb7d7fa2c241230201ff2ba72b">conf_usb.h</a>
<li>NB_INTERFACE
: <a class="el" href="a00036.html#24523ecc579a2aaa6166c7bab885abb1">usb_descriptors.h</a>
<li>NBUSYBK0
: <a class="el" href="a00026.html#0be4c2a578fb431cf531f762e6cc8614">mcu.h</a>
<li>NBUSYBK1
: <a class="el" href="a00026.html#543537fd0823f728f78d6af70777ac8e">mcu.h</a>
<li>ntohl
: <a class="el" href="a00018.html#5f520f83a29e104953b9ccacd2efa919">compiler.h</a>
<li>ntohs
: <a class="el" href="a00018.html#26dfed27a0078d4c620e8d436922cd55">compiler.h</a>
<li>NULL
: <a class="el" href="a00018.html#070d2ce7b6bb7e5c05602aa8c308d0c4">compiler.h</a>
<li>NYET_DISABLED
: <a class="el" href="a00058.html#g7543caee99d2e7a95c9fd72727fb1ca6">usb_drv.h</a>
<li>NYET_ENABLED
: <a class="el" href="a00058.html#g0e4e8dbe11a4810146c2991bd3adc948">usb_drv.h</a>
<li>nyet_status
: <a class="el" href="a00040.html#e984c6ad5747189a2430b7c55022353fa7c63325feea422f79fa31b4511c7478">usb_drv.h</a>
<li>NYETDIS
: <a class="el" href="a00026.html#9f63cc011cc37c670f09a1635f552bd2">mcu.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:10 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
