<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TARGET_BOARD
: <a class="el" href="a00053.html#g9621e9ad9974752837d9c49cb8c03a7e">config.h</a>
<li>TASK_0
: <a class="el" href="a00032.html#6d93431a97567aa823119c89b690ad48">scheduler.h</a>
<li>TASK_1
: <a class="el" href="a00032.html#5606b3b1d4ff23c336d1389a3de49eab">scheduler.h</a>
<li>TASK_2
: <a class="el" href="a00032.html#0782241444da5d334999370bca3f626f">scheduler.h</a>
<li>TASK_3
: <a class="el" href="a00032.html#665b3edf52fb9d19f783d3e9d9f7e9ed">scheduler.h</a>
<li>TASK_4
: <a class="el" href="a00032.html#bf97d1b10025dea6466ef03970548b43">scheduler.h</a>
<li>TASK_5
: <a class="el" href="a00032.html#7ff2eb51de30c2f40f73dfca432f1e68">scheduler.h</a>
<li>TASK_6
: <a class="el" href="a00032.html#9a3a406b5bf195b5adf2998416becc2f">scheduler.h</a>
<li>TASK_7
: <a class="el" href="a00032.html#5d8a73b4b3c9c18bef2138df3f7d5404">scheduler.h</a>
<li>TASK_DUMMY
: <a class="el" href="a00032.html#f8d83143a3b2454c56db00e67b9d7eb4">scheduler.h</a>
<li>TEST_FORCE_ENABLE
: <a class="el" href="a00068.html#g7a36655d1e4d70e86ec3431e8ec05e97">usb_task.h</a>
<li>TEST_J
: <a class="el" href="a00068.html#gb9387baa67fbacb67dc4bb8fb5099946">usb_task.h</a>
<li>TEST_K
: <a class="el" href="a00068.html#gaab96404e28a24eeb6b35728f5252e84">usb_task.h</a>
<li>TEST_PACKET
: <a class="el" href="a00068.html#g152da32a52335df9750401371545db85">usb_task.h</a>
<li>TEST_SEO_NAK
: <a class="el" href="a00068.html#g5f7fc24dcb7fc42f51180b36802775c0">usb_task.h</a>
<li>TID_GUARD
: <a class="el" href="a00018.html#b9b1861ae77cc0945b4ccdeaedcbfa9b">compiler.h</a>
<li>TOIE0
: <a class="el" href="a00026.html#eb0694110f1678875ff68e0c7fa406db">mcu.h</a>
<li>TOIE1
: <a class="el" href="a00026.html#1c2108f0573584f88d756e12dd3eb334">mcu.h</a>
<li>TOKEN_IN
: <a class="el" href="a00058.html#g85c411b087c1466b130f5cce33bd4103">usb_drv.h</a>
<li>TOKEN_OUT
: <a class="el" href="a00058.html#ga06f34b2f74a5eca5797968fba9b7e0e">usb_drv.h</a>
<li>TOKEN_SETUP
: <a class="el" href="a00058.html#g074a11073d0915efd559e2c1447c898b">usb_drv.h</a>
<li>TOV0
: <a class="el" href="a00026.html#41777381a2ca90c1e53c6b6247000238">mcu.h</a>
<li>TOV1
: <a class="el" href="a00026.html#955ecfdc2a6d626229002044131730ef">mcu.h</a>
<li>TRUE
: <a class="el" href="a00018.html#a8cecfc5c5c054d2875c03e77b7be15d">compiler.h</a>
<li>TSM
: <a class="el" href="a00026.html#1b48815b2f136686d3c8d0fdb43002fb">mcu.h</a>
<li>TST_BIT_X
: <a class="el" href="a00018.html#62432b44434001b0b5f80308e470ffe6">compiler.h</a>
<li>TWO_BANKS
: <a class="el" href="a00058.html#gb8fdf29cd733b5873fcb8e68b7795913">usb_drv.h</a>
<li>TXB81
: <a class="el" href="a00026.html#70726c0533b488c9c4059e1eaa4fb200">mcu.h</a>
<li>TXC0
: <a class="el" href="a00026.html#e556fcc5c63bfcb5751da89bd8f6bcb3">mcu.h</a>
<li>TXC1
: <a class="el" href="a00026.html#c53f5f8f2528803b01ad7018fd8a3462">mcu.h</a>
<li>TXCIE1
: <a class="el" href="a00026.html#9abbdd83e8cf6c37e7e932688470b566">mcu.h</a>
<li>TXEN1
: <a class="el" href="a00026.html#166959ed6fedebdd2f3bf3786b126c65">mcu.h</a>
<li>TXINE
: <a class="el" href="a00026.html#f1192e61637db0cb934ac2c8c906a6df">mcu.h</a>
<li>TXINI
: <a class="el" href="a00026.html#23dfac5779c08ba497566f9abf6bad86">mcu.h</a>
<li>TYPE_BULK
: <a class="el" href="a00058.html#gecf9984e4a03af2ce8b0a2367641cdb7">usb_drv.h</a>
<li>TYPE_CONTROL
: <a class="el" href="a00058.html#g87d01478768d6a148ad1de7195747b19">usb_drv.h</a>
<li>TYPE_INTERRUPT
: <a class="el" href="a00058.html#gb34d6f23ac074575b13729f4f0a418ae">usb_drv.h</a>
<li>TYPE_ISOCHRONOUS
: <a class="el" href="a00058.html#gfbf7919a7227d3bf7af78ccaa8488c0b">usb_drv.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:21:11 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
