<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel: AT90USBxxx USB device HID generic demonstration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>AT90USBxxx USB device HID generic demonstration</h1>
<p>
<h2><a class="anchor" name="intro">
License</a></h2>
Use of this program is subject to Atmel's End User License Agreement.<p>
Please read file <a class="el" href="lic_page.html">LICENSE.TXT</a> for copyright notice.<h2><a class="anchor" name="install">
Description</a></h2>
This embedded application source code illustrates how to implement a USB interfaced application with the AT90USBxxx controller and using the generic HID class implementation.<p>
The sample code is delivered for STK526.<h2><a class="anchor" name="src_code">
About the source code</a></h2>
This source code is usable with the following compilers:<ul>
<li>IAR Embedded Workbench (4.20a and higher)</li><li>AVRGCC (WinAVR 20070122), please read GCC_page.</li></ul>
<p>
Support for other compilers may required modifications or attention for:<ul>
<li><a class="el" href="a00018.html">compiler.h</a> file</li><li>special registers declaration file</li><li>interrupt subroutines declarations</li></ul>
<h2><a class="anchor" name="arch">
Architecture</a></h2>
As illustrated in the figure bellow, the application entry point is located is the <a class="el" href="a00025.html">main.c</a> file. The main function first performs the initialization of a scheduler module and then runs it in an infinite loop. The scheduler is a simple infinite loop calling all its tasks defined in the <a class="el" href="a00019.html">conf_scheduler.h</a> file. No real time schedule is performed, when a task ends, the scheduler calls the next task defined in the configuration file (<a class="el" href="a00019.html">conf_scheduler.h</a>).<p>
The sample dual role application is based on two different tasks:<ul>
<li>The usb_task (<a class="el" href="a00045.html">usb_task.c</a> associated source file), is the task performing the USB low level enumeration process in device mode. Once this task has detected that the usb connection is fully operationnal, it updates different status flags that can be check within the high level application tasks.</li><li>The hid task performs the high level device application operation. Once the device is fully enumerated (DEVICE SET_CONFIGURATION request received), the task checks for received data on its OUT endpoint and transmit data on its IN endpoint.</li></ul>
<p>
<div align="center">
<img src="arch_full.gif" alt="arch_full.gif">
</div>
 <hr size="1"><address style="align: right;"><small>Generated on Fri Jun 15 14:20:49 2007 for Atmel by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
