<!--BEGIN GENERATE_TREEVIEW-->
	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				$generatedby
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="$relpath$doxygen.png" alt="doxygen"/>
				</a>
				$doxygenversion
			</li>

			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
		<hr class="footer"/>
		<div class="footer">
			<span style="float: left;">
				$generatedby
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="$relpath$doxygen.png" alt="doxygen"/>
				</a>
				$doxygenversion
			</span>

			<span style="margin-right: 20px; float: right;">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</span>
		</div>
<!--END !GENERATE_TREEVIEW-->
	</body>
</html>