/* ============================= */
/*    Page Header Formattings    */
/* ============================= */
#titlearea {
	background-color:#E1E7F4;
	background-image:url('nav_f.png');
	background-repeat:repeat-x;
	color:#20335A;
	font-weight:bold;
	text-shadow:0 1px 1px rgba(255, 255, 255, 0.9);
}

#projectlogo {
	padding-left: 10px;
}

/* ============================= */
/*    General Text Formattings   */
/* ============================= */
body,table,div,p,dl {
	font-family:Lucida Grande, Verdana, Geneva, Arial, sans-serif;
	font-size:13px;
	line-height:1.3;
}

div.header, div.contents p {
	padding-left:12px;
}

/* ============================= */
/* API Documentation Formattings */
/* ============================= */
div.contents table.memberdecls, .paramname {
	font-family:Consolas, Monaco, courier, sans-serif;
	font-size:105%;
	padding-right:20px;
}

/* ============================= */
/*    HTML Heading Formattings   */
/* ============================= */
h1, h2, h3, h4 {
	font-family:Lucida Grande, Verdana, Geneva, Arial, sans-serif;
}

h1 {
	font-size:25px;
	margin-bottom:10px;
}

h2 {
	color:#42657B;
	font-size:17px;
}

h3 {
	font-size:15px;
}

h4 {
	font-size:13px;
}

/* ============================= */
/*    Code Snippet Formattings   */
/* ============================= */
span.keyword {
	color:#008000;
}

span.keywordtype {
	color:#604020;
}

span.keywordflow {
	color:#e08000;
}

span.comment {
	color:#008000;
}

span.preprocessor {
	color:#806020;
}

span.stringliteral {
	color:#002080;
}

span.charliteral {
	color:#008080;
}
