[StatusBar1]
LayerNames=
Coordinates=257,1,78,36
Visible=True

[Module Settings]
ModelLayerNames=1;2

[]
Coordinates=0,329,91,36

[Button1]
Coordinates=59,77,59,58

[TrackBar1]
Coordinates=241,365,74,58

[CheckBox14]
Coordinates=409,365,87,58

[CheckBox6]
Coordinates=373,78,80,58

[Memo1]
Coordinates=498,1,57,58

[CheckBox4]
Coordinates=373,155,80,58

[CheckBox8]
Coordinates=87,77,80,58

[CheckBox15]
Coordinates=284,269,87,58

[CheckBox11]
Coordinates=373,1,87,58

[CheckBox9]
Coordinates=320,365,80,58

[CheckBox10]
Coordinates=46,173,87,58

[CheckBox2]
Coordinates=498,309,80,58

[CheckBox1]
Coordinates=224,133,80,58

[CheckBox7]
Coordinates=373,232,80,58

[GroupBox2]
Coordinates=195,269,79,58

[CheckBox0]
Coordinates=135,173,80,58

[CheckBox12]
Coordinates=0,0,87,58

[GroupBox1]
Coordinates=17,269,79,58

[CheckBox13]
Coordinates=498,155,87,58

[CheckBox3]
Coordinates=106,269,80,58

[CheckBox5]
Coordinates=106,1,80,58

[Button2]
Coordinates=498,78,59,58

[Label1]
Coordinates=498,232,53,58

[GroupBox3]
Coordinates=224,56,79,58

[Label2]
Coordinates=182,365,53,58

[CheckBox16]
Coordinates=93,365,87,58

