<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.867,=D:\PROJECTS\AVR\Smart-Control\software\hidlibrary.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,D:\PROJECTS\AVR\Smart-Control\software\Smart-ControlPCH1.h=D:\PROJECTS\AVR\Smart-Control\software\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=D:\PROJECTS\AVR\Smart-Control\software\hid.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=C:\Users\Symrak\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,D:\PROJECTS\AVR\Smart-Control\software\main.cpp=C:\Users\Symrak\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=D:\PROJECTS\AVR\Smart-Control\software\hidapi.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,D:\PROJECTS\AVR\Smart-Control\software\main.fmx=C:\Users\Symrak\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,D:\PROJECTS\AVR\Smart-Control\software\Project1PCH1.h=C:\Users\Symrak\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=C:\Users\Symrak\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=D:\PROJECTS\AVR\Smart-Control\software\hid.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,D:\PROJECTS\AVR\Smart-Control\software\main.h=C:\Users\Symrak\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,D:\PROJECTS\AVR\Smart-Control\software\Smart-Control.cbproj=C:\Users\Symrak\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
