<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Symrak\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\PROJECTS\AVR\Smart-Control\software\main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\Symrak\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\PROJECTS\AVR\Smart-Control\software\terminal.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Users\Symrak\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\PROJECTS\AVR\Smart-Control\software\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=C:\Users\Symrak\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\Symrak\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\PROJECTS\AVR\Smart-Control\software\main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,=C:\Users\Symrak\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Symrak\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\PROJECTS\AVR\Smart-Control\software\main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,D:\PROJECTS\AVR\Smart-Control\software\Project1PCH1.h=D:\PROJECTS\AVR\Smart-Control\software\terminalPCH1.h</Transaction>
  </Transactions>
</BorlandProject>
